locusId	accession	GI	scaffoldId	start	stop	strand	sysName	name	desc	COG	COGFun	COGDesc	TIGRFam	TIGRRoles	GO	EC	ECDesc
6024438	ZP_03217745.1	201067854	132614	946	305	-	CJBH_L01c	CJBH_L01c	hypothetical protein (RefSeq)	COG3298	L	Predicted 3'-5' exonuclease related to the exonuclease domain of PolB			GO:0006139,GO:0003676,GO:0003887,GO:0000166		
6024439	ZP_03217746.1	201067855	132614	1401	2006	+	CJBH_L02	waaC	lipopolysaccharide heptosyltransferase (RefSeq)						GO:0008152,GO:0016740		
6024440	ZP_03217747.1	201067856	132614	1996	2874	+	CJBH_L03	waaM	lipid A biosynthesis lauroyl acyltransferase (RefSeq)	COG1560	M	Lauroyl/myristoyl acyltransferase			GO:0009244,GO:0016021,GO:0008415	2.3.1.-	
6024441	ZP_03217748.1	201067857	132614	2871	3572	+	CJBH_L04	rlmA	glycosyltransferase (RefSeq)	COG463	M	Glycosyltransferases involved in cell wall biogenesis					
6024442	ZP_03217749.1	201067858	132614	3538	4461	+	CJBH_L05	CJBH_L05	glucose-1-phosphate thymidyltransferase (RefSeq)	COG1209	M	dTDP-glucose pyrophosphorylase	TIGR01207 glucose-1-phosphate thymidylyltransferase [rfbA]	Cell envelope:Biosynthesis and degradation of surface polysaccharides and lipopolysaccharides	GO:0045226,GO:0008879	2.7.7.24	Glucose-1-phosphate thymidylyltransferase.
6024443	ZP_03217750.1	201067859	132614	4461	5492	+	CJBH_L06	rlmB	putative dTDP-glucose 4,6-dehydratase (RefSeq)	COG1088	M	dTDP-D-glucose 4,6-dehydratase	TIGR01181 dTDP-glucose 4,6-dehydratase [rfbB]	Cell envelope:Biosynthesis and degradation of surface polysaccharides and lipopolysaccharides	GO:0009225,GO:0045226,GO:0008831,GO:0008460,GO:0050662	4.2.1.46	dTDP-glucose 4,6-dehydratase.
6024444	ZP_03217751.1	201067860	132614	5495	5920	+	CJBH_L07	CJBH_L07	hypothetical protein (RefSeq)								
6024445	ZP_03217752.1	201067861	132614	5942	6346	+	CJBH_L08	CJBH_L08	hypothetical protein (RefSeq)								
6024446	ZP_03217753.1	201067862	132614	6336	6803	+	CJBH_L09	CJBH_L09	hypothetical protein (RefSeq)	COG110	R	Acetyltransferase (isoleucine patch superfamily)			GO:0008415		
6024447	ZP_03217754.1	201067863	132614	6794	7327	+	CJBH_L10	CJBH_L10	hypothetical protein (RefSeq)								
6024448	ZP_03217755.1	201067864	132614	7624	8700	+	CJBH_L11	CJBH_L11	hypothetical protein (RefSeq)	COG463	M	Glycosyltransferases involved in cell wall biogenesis					
6024449	ZP_03217756.1	201067865	132614	8890	9783	+	CJBH_L12	CJBH_L12	hypothetical protein (RefSeq)	COG399	M	Predicted pyridoxal phosphate-dependent enzyme apparently involved in regulation of cell wall biogenesis			GO:0003824,GO:0030170		
6024450	ZP_03217757.1	201067866	132614	11068	9815	-	CJBH_L13c	CJBH_L13c	hypothetical protein (RefSeq)								
6024451	ZP_03217758.1	201067867	132614	12093	11065	-	CJBH_L14c	CJBH_L14c	hypothetical protein (RefSeq)								
6024452	ZP_03217759.1	201067868	132614	12158	12916	+	CJBH_L15	CJBH_L15	hypothetical protein (RefSeq)	COG3306	M	Glycosyltransferase involved in LPS biosynthesis			GO:0009103		
6024453	ZP_03217760.1	201067869	132614	12923	13879	+	CJBH_L16	CJBH_L16	hypothetical protein (RefSeq)								
6024454	ZP_03217761.1	201067870	132614	13876	14835	+	CJBH_L17	CJBH_L17	hypothetical protein (RefSeq)				TIGR02192 conserved hypothetical protein HtrL [htrL]	Hypothetical proteins:Conserved			
6024455	ZP_03217762.1	201067871	132614	15656	14838	-	CJBH_L18c	waaV	putative lipooligosaccharide biosynthesis glycosyltransferase (RefSeq)	COG463	M	Glycosyltransferases involved in cell wall biogenesis					
6024456	ZP_03217763.1	201067872	132614	15637	16283	+	CJBH_L19	waaF	ADP-heptose-LPS heptosyltransferase II (RefSeq)	COG859	M	ADP-heptose:LPS heptosyltransferase			GO:0008152,GO:0016740	2.4.-.-	
6024457	ZP_03217764.1	201067874	132615	211	807	+	CJBH_2273	CJBH_2273	conserved hypothetical protein IcmF (RefSeq)								
6024458	ZP_03217765.1	201067875	132615	2866	3765	+	CJBH_2278	CJBH_2278	hypothetical protein (RefSeq)								
6024459	ZP_03217766.1	201067876	132615	4812	3769	-	CJBH_2280	CJBH_2280	hypothetical protein (RefSeq)								
6024460	ZP_03217767.1	201067877	132615	5054	4794	-	CJBH_2282	CJBH_2282	hypothetical protein (RefSeq)								
6024461	ZP_03217768.1	201067878	132615	9630	9289	-	CJBH_2288	CJBH_2288	hypothetical protein (RefSeq)								
6024462	ZP_03217769.1	201067880	132616	206	826	+	CJBH_0333	CJBH_0333	putative vgrG protein (RefSeq)								
6024463	ZP_03217770.1	201067881	132616	840	1535	+	CJBH_0334	CJBH_0334	hypothetical protein (RefSeq)								
6024464	ZP_03217771.1	201067882	132616	2061	2645	+	CJBH_0335	CJBH_0335	hypothetical protein (RefSeq)								
6024465	ZP_03217772.1	201067883	132616	2633	3298	+	CJBH_0336	CJBH_0336	hypothetical protein (RefSeq)								
6024466	ZP_03217773.1	201067884	132616	3385	4305	+	CJBH_0337	CJBH_0337	hypothetical protein (RefSeq)								
6024467	ZP_03217774.1	201067885	132616	5842	6168	+	CJBH_0340	CJBH_0340	hypothetical protein (RefSeq)								
6024468	ZP_03217775.1	201067887	132617	545	99	-	CJBH_0970	CJBH_0970	putative lipoprotein (RefSeq)	COG3521	S	Uncharacterized protein conserved in bacteria	TIGR03352 type VI secretion lipoprotein, VC_A0113 family	Cellular processes:Pathogenesis			
6024469	ZP_03217776.1	201067888	132617	1986	2471	+	CJBH_0974	CJBH_0974	hypothetical protein (RefSeq)	COG3516	S	Uncharacterized protein conserved in bacteria	TIGR03358 type VI secretion protein, VC_A0107 family	Cellular processes:Pathogenesis			
6024470	ZP_03217777.1	201067889	132617	2473	3927	+	CJBH_0976	CJBH_0976	hypothetical protein (RefSeq)	COG3517	S	Uncharacterized protein conserved in bacteria	TIGR03355 type VI secretion protein, EvpB/VC_A0108 family	Cellular processes:Pathogenesis			
6024471	ZP_03217778.1	201067890	132617	3930	4322	+	CJBH_0977	CJBH_0977	hypothetical protein (RefSeq)				TIGR03357 type VI secretion system lysozyme-related protein				
6024472	ZP_03217779.1	201067892	132618	457	1	-	CJBH_0466	CJBH_0466	putative Phage lysozyme (RefSeq)	COG3772	R	Phage-related lysozyme (muraminidase)			GO:0009253,GO:0016998,GO:0003796		
6024473	ZP_03217780.1	201067893	132618	983	1939	+	CJBH_0468	CJBH_0468	hypothetical protein (RefSeq)						GO:0006629,GO:0004806		
6024474	ZP_03217781.1	201067894	132618	1940	2344	+	CJBH_0469	CJBH_0469	hypothetical protein (RefSeq)								
6024475	ZP_03217782.1	201067895	132618	2471	2863	+	CJBH_0470	CJBH_0470	hypothetical protein (RefSeq)								
6024476	ZP_03217783.1	201067896	132618	2851	3105	+	CJBH_0471	CJBH_0471	hypothetical protein (RefSeq)								
6024477	ZP_03217784.1	201067897	132618	4703	4966	+	CJBH_0474	CJBH_0474	hypothetical protein (RefSeq)								
6024478	ZP_03217785.1	201067898	132618	5108	6628	+	CJBH_0475	CJBH_0475	hypothetical protein (RefSeq)								
6024479	ZP_03217786.1	201067900	132619	705	463	-	CJBH_2431	CJBH_2431	hypothetical protein (RefSeq)								
6024480	ZP_03217787.1	201067901	132619	852	1790	+	CJBH_2432	CJBH_2432	hypothetical protein (RefSeq)	COG4974	L	Site-specific recombinase XerD			GO:0015074,GO:0006310,GO:0003677		
6024481	ZP_03217788.1	201067902	132619	2184	1834	-	CJBH_2433	CJBH_2433	hypothetical protein (RefSeq)								
6024482	ZP_03217789.1	201067904	132620	488	856	+	CJBH_1335	CJBH_1335	putative cell wall-associated hydrolase (RefSeq)								
6024483	ZP_03217790.1	201067905	132620	1079	1372	+	CJBH_1337	CJBH_1337	lipoprotein, putative (RefSeq)								
6024484	ZP_03217791.1	201067906	132620	3132	3401	+	CJBH_1338	CJBH_1338	hypothetical protein (RefSeq)								
6024485	ZP_03217792.1	201067907	132620	4188	4403	+	CJBH_1340	CJBH_1340	hypothetical protein (RefSeq)								
6024486	ZP_03217793.1	201067910	132622	2670	1	-	CJBH_0874	CJBH_0874	putative hdsR (RefSeq)	COG610	V	Type I site-specific restriction-modification system, R (restriction) subunit and related helicases			GO:0006304,GO:0005524,GO:0009035,GO:0008026,GO:0003677	3.1.21.3	Type I site-specific deoxyribonuclease.
6024487	ZP_03217794.1	201067911	132622	2872	2663	-	CJBH_0875	CJBH_0875	hypothetical protein (RefSeq)								
6024488	ZP_03217795.1	201067912	132622	4536	2872	-	CJBH_0877	CJBH_0877	hypothetical protein (RefSeq)								
6024489	ZP_03217796.1	201067913	132622	5359	4550	-	CJBH_0878	CJBH_0878	putative type I restriction-modification (RefSeq)	COG732	V	Restriction endonuclease S subunits			GO:0006304,GO:0003677		
6024490	ZP_03217797.1	201067915	132623	4386	3697	-	CJBH_0044	CJBH_0044	hypothetical protein (RefSeq)						GO:0000154,GO:0000179		
6024491	ZP_03217798.1	201067917	132624	238	1734	+	CJBH_1131	CJBH_1131	lipase family protein (RefSeq)								
6024492	ZP_03217799.1	201067918	132624	2167	3056	+	CJBH_1133	CJBH_1133	hypothetical protein (RefSeq)						GO:0006118,GO:0020037,GO:0005506,GO:0004497		
6024493	ZP_03217800.1	201067920	132625	460	1	-	CJBH_1035	CJBH_1035	hypothetical protein (RefSeq)								
6024494	ZP_03217801.1	201067921	132625	1775	483	-	CJBH_1036	CJBH_1036	hypothetical protein (RefSeq)								
6024495	ZP_03217802.1	201067923	132626	1108	2247	+	CJBH_1158	CJBH_1158	putative Bacteriophage P4 integrase (RefSeq)	COG582	L	Integrase			GO:0015074,GO:0006310,GO:0003677		
6024496	ZP_03217803.1	201067924	132626	2250	2462	+	CJBH_1161	CJBH_1161	putative DNA breaking-rejoining enzyme (RefSeq)								
6024497	ZP_03217804.1	201067926	132627	51	668	+	CJBH_0673	CJBH_0673	hypothetical protein (RefSeq)								
6024498	ZP_03217805.1	201067927	132627	714	1178	+	CJBH_0674	CJBH_0674	hypothetical protein (RefSeq)								
6024499	ZP_03217806.1	201067928	132627	1175	2423	+	CJBH_0675	CJBH_0675	hypothetical protein (RefSeq)								
6024500	ZP_03217807.1	201067930	132628	76	1164	+	CJBH_0503	CJBH_0503	hypothetical protein (RefSeq)						GO:0006260,GO:0008270,GO:0003896,GO:0003677		
6024501	ZP_03217808.1	201067931	132628	1187	2119	+	CJBH_0504	CJBH_0504	hypothetical protein (RefSeq)								
6024502	ZP_03217809.1	201067933	132629	59	496	+	CJBH_0852	CJBH_0852	hypothetical protein (RefSeq)								
6024503	ZP_03217810.1	201067934	132629	486	872	+	CJBH_0853	CJBH_0853	hypothetical protein (RefSeq)								
6024504	ZP_03217811.1	201067935	132629	887	1441	+	CJBH_0854	CJBH_0854	hypothetical protein (RefSeq)								
6024505	ZP_03217812.1	201067937	132630	82	648	+	CJBH_0142	CJBH_0142	hypothetical protein (RefSeq)								
6024506	ZP_03217813.1	201067938	132630	699	1659	+	CJBH_0143	CJBH_0143	hypothetical protein (RefSeq)								
6024507	ZP_03217814.1	201067940	132631	147	959	+	CJBH_0415	CJBH_0415	hypothetical protein (RefSeq)								
6024508	ZP_03217815.1	201067941	132631	1263	1633	+	CJBH_0416	CJBH_0416	hypothetical protein (RefSeq)								
6024509	ZP_03217816.1	201067943	132632	682	167	-	CJBH_1566	CJBH_1566	hypothetical protein (RefSeq)	COG3157	S	Hemolysin-coregulated protein (uncharacterized)	TIGR03344 type VI secretion system effector, Hcp1 family	Cellular processes:Pathogenesis			
6024510	ZP_03217817.1	201067945	132633	376	1	-	CJBH_0643	CJBH_0643	putative sugar transferase (RefSeq)								
6024511	ZP_03217818.1	201067946	132633	1169	315	-	CJBH_0644	CJBH_0644	hypothetical protein (RefSeq)						GO:0016787		
6024512	ZP_03217819.1	201067948	132634	1	1410	+	CJBH_1918c	CJBH_1918c	hypothetical protein (RefSeq)	COG286	V	Type I restriction-modification system methyltransferase subunit			GO:0006306,GO:0008170,GO:0003677		
6024513	ZP_03217820.1	201067950	132635	55	606	+	CJBH_1425	CJBH_1425	hypothetical protein (RefSeq)								
6024514	ZP_03217821.1	201067951	132635	773	1207	+	CJBH_1427	CJBH_1427	hypothetical protein (RefSeq)								
6024515	ZP_03217822.1	201067953	132636	201	1	-	CJBH_0930	CJBH_0930	hypothetical protein (RefSeq)								
6024516	ZP_03217823.1	201067954	132636	650	210	-	CJBH_0931	CJBH_0931	hypothetical protein (RefSeq)								
6024517	ZP_03217824.1	201067955	132636	970	629	-	CJBH_0933	CJBH_0933	hypothetical protein (RefSeq)								
6024518	ZP_03217825.1	201067958	132638	1	1065	+	CJBH_0152c	CJBH_0152c	hypothetical protein (RefSeq)								
6024519	ZP_03217826.1	201067960	132639	825	214	-	CJBH_0597	CJBH_0597	putative sugar transferase (RefSeq)								
6024520	ZP_03217827.1	201067962	132640	6	959	+	CJBH_1281	CJBH_1281	putative vgrG protein (RefSeq)								
6024521	ZP_03217828.1	201067964	132641	48	347	+	CJBH_0140	CJBH_0140	hypothetical protein (RefSeq)								
6024522	ZP_03217829.1	201067965	132641	347	979	+	CJBH_0141	CJBH_0141	hypothetical protein (RefSeq)								
6024523	ZP_03217830.1	201067967	132642	316	882	+	CJBH_1314	CJBH_1314	hypothetical protein (RefSeq)								
6024524	ZP_03217831.1	201067969	132643	1	951	+	CJBH_0570c	CJBH_0570c	putative toxin-like outer membrane protein (RefSeq)				TIGR01414 outer membrane autotransporter barrel domain	Cellular processes:Pathogenesis	GO:0019867		
6024525	ZP_03217832.1	201067971	132644	1	593	+	CJBH_1316	CJBH_1316	hypothetical protein (RefSeq)								
6024526	ZP_03217833.1	201067972	132644	523	901	+	CJBH_1317	CJBH_1317	putative vgrG protein (RefSeq)								
6024527	ZP_03217834.1	201067974	132645	298	525	+	CJBH_0514	CJBH_0514	hypothetical protein (RefSeq)								
6024528	ZP_03217835.1	201067977	132647	51	658	+	CJBH_1222	CJBH_1222	hypothetical protein (RefSeq)								
6024529	ZP_03217836.1	201067979	132648	478	1	-	CJBH_1100	CJBH_1100	hypothetical protein (RefSeq)								
6024530	ZP_03217837.1	201067981	132649	1	264	+	CJBH_0711	CJBH_0711	hypothetical protein (RefSeq)								
6024531	ZP_03217838.1	201067983	132650	1	621	+	CJBH_0571c	CJBH_0571c	putative vacuolating cytotoxin precursor (RefSeq)								
6024532	ZP_03217839.1	201067985	132651	1	534	+	CJBH_2443c	CJBH_2443c	putative lipoprotein (RefSeq)								
6024533	ZP_03217840.1	201067988	132653	1	423	+	CJBH_1921c	CJBH_1921c	putative DNA methylase (RefSeq)								
6024534	ZP_03217841.1	201067991	132655	1	369	+	CJBH_2445c	CJBH_2445c	hypothetical protein (RefSeq)								
6024535	ZP_03217842.1	201067993	132656	1	369	+	CJBH_0985	CJBH_0985	hypothetical protein (RefSeq)								
6024536	ZP_03217843.1	201067995	132657	1	363	+	CJBH_1987c	CJBH_1987c	hypothetical protein (RefSeq)								
6024537	ZP_03217844.1	201067997	132658	1	345	+	CJBH_2509c	CJBH_2509c	hypothetical protein (RefSeq)								
6024538	ZP_03217845.1	201067999	132659	1	318	+	CJBH_0156c	CJBH_0156c	HdsR Type I R-M (RefSeq)								
6024539	ZP_03217846.1	201068002	132661	1	297	+	CJBH_0987	CJBH_0987	hypothetical protein (RefSeq)								
6024540	ZP_03217847.1	201068004	132662	1	285	+	CJBH_0572c	CJBH_0572c	hypothetical protein (RefSeq)								
6024541	ZP_03217848.1	201068006	132663	1	273	+	CJBH_2444c	CJBH_2444c	hypothetical protein (RefSeq)								
6024542	ZP_03217849.1	201068008	132664	1	273	+	CJBH_1917c	CJBH_1917c	hypothetical protein (RefSeq)								
6024543	ZP_03217850.1	201068011	132666	1	231	+	CJBH_0986	CJBH_0986	hypothetical protein (RefSeq)								
