NODE_3_length_176480_cov_10.984989	.	.	76808	78111	.	.	.	VFG011946(gb|NP_282174)
NODE_8_length_98261_cov_10.921739	.	.	76918	78557	.	.	.	VFG001891(gb|NP_281265)
NODE_8_length_98261_cov_10.921739	.	.	78559	79445	.	.	.	VFG001890(gb|NP_281264)
NODE_4_length_175989_cov_10.932279	.	.	714	1600	.	.	.	VFG001941(gb|NP_282288)
NODE_4_length_175989_cov_10.932279	.	.	1579	2612	.	.	.	VFG001942(gb|NP_282289)
NODE_4_length_175989_cov_10.932279	.	.	2607	3724	.	.	.	VFG001943(gb|NP_282290)
NODE_4_length_175989_cov_10.932279	.	.	6157	6983	.	.	.	VFG001947(gb|NP_282294)
NODE_4_length_175989_cov_10.932279	.	.	7040	8001	.	.	.	VFG001948(gb|NP_282295)
NODE_4_length_175989_cov_10.932279	.	.	7980	8542	.	.	.	VFG002026(gb|NP_282296)
NODE_28_length_881_cov_9.634328	.	.	1	437	.	.	.	VFG001939(gb|NP_282286)
NODE_28_length_881_cov_9.634328	.	.	436	881	.	.	.	VFG001939(gb|NP_282286)
