NODE_7_length_98252_cov_4.296764	.	.	76918	78557	.	.	.	VFG001891(gb|NP_281265)
NODE_7_length_98252_cov_4.296764	.	.	78559	79445	.	.	.	VFG001890(gb|NP_281264)
NODE_4_length_166909_cov_4.281487	.	.	680	1566	.	.	.	VFG001941(gb|NP_282288)
NODE_4_length_166909_cov_4.281487	.	.	1545	2578	.	.	.	VFG001942(gb|NP_282289)
NODE_4_length_166909_cov_4.281487	.	.	2573	3690	.	.	.	VFG001943(gb|NP_282290)
NODE_4_length_166909_cov_4.281487	.	.	6123	6949	.	.	.	VFG001947(gb|NP_282294)
NODE_4_length_166909_cov_4.281487	.	.	7006	7967	.	.	.	VFG001948(gb|NP_282295)
NODE_4_length_166909_cov_4.281487	.	.	7946	8508	.	.	.	VFG002026(gb|NP_282296)
NODE_16_length_17153_cov_4.313227	.	.	53	1050	.	.	.	VFG001938(gb|NP_282285)
NODE_16_length_17153_cov_4.313227	.	.	1032	2206	.	.	.	VFG001937(gb|NP_282284)
NODE_16_length_17153_cov_4.313227	.	.	2208	3757	.	.	.	VFG001936(gb|NP_282283)
NODE_4_length_166909_cov_4.281487	.	.	-1	627	.	.	.	VFG001940(gb|NP_282287)
