##gff-version 3
NODE_1_length_347825_cov_4.278152:97866-98316	SignalP-5.0	signal_peptide	1	17	0.684734	.	.	.
NODE_1_length_347825_cov_4.278152:291473-291821	SignalP-5.0	signal_peptide	1	16	0.735745	.	.	.
NODE_2_length_231545_cov_4.629294:172439-172589	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.782117	.	.	.
NODE_3_length_184451_cov_4.245481:120683-121229	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.771833	.	.	.
NODE_7_length_98252_cov_4.296764:54003-54741	SignalP-5.0	signal_peptide	1	23	0.853347	.	.	.
NODE_1_length_347825_cov_4.278152:94104-94680	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.483756	.	.	.
NODE_3_length_184451_cov_4.245481:120683-121226	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.771833	.	.	.
NODE_7_length_98252_cov_4.296764:54000-54741	SignalP-5.0	signal_peptide	1	24	0.811481	.	.	.
NODE_18_length_10161_cov_4.177397:0-78	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.522387	.	.	.
NODE_1_length_347825_cov_4.278152:32386-32899	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998605	.	.	.
NODE_1_length_347825_cov_4.278152:45755-46403	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999248	.	.	.
NODE_1_length_347825_cov_4.278152:71996-72698	SignalP-5.0	signal_peptide	1	20	0.441012	.	.	.
NODE_1_length_347825_cov_4.278152:78863-79715	SignalP-5.0	signal_peptide	1	17	0.549834	.	.	.
NODE_1_length_347825_cov_4.278152:93463-94108	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997765	.	.	.
NODE_1_length_347825_cov_4.278152:97375-97891	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.985624	.	.	.
NODE_1_length_347825_cov_4.278152:101272-101464	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_1_length_347825_cov_4.278152:101937-103053	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_1_length_347825_cov_4.278152:103074-104184	SignalP-5.0	signal_peptide	1	18	0.951540	.	.	.
NODE_1_length_347825_cov_4.278152:115877-117449	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_1_length_347825_cov_4.278152:126021-126594	SignalP-5.0	signal_peptide	1	19	0.959931	.	.	.
NODE_1_length_347825_cov_4.278152:138541-139381	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998066	.	.	.
NODE_1_length_347825_cov_4.278152:142523-142697	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996268	.	.	.
NODE_1_length_347825_cov_4.278152:164172-164607	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997429	.	.	.
NODE_1_length_347825_cov_4.278152:170195-170930	SignalP-5.0	signal_peptide	1	16	0.800164	.	.	.
NODE_1_length_347825_cov_4.278152:184411-184831	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.816742	.	.	.
NODE_1_length_347825_cov_4.278152:191746-192781	SignalP-5.0	signal_peptide	1	23	0.664169	.	.	.
NODE_1_length_347825_cov_4.278152:208695-209355	SignalP-5.0	signal_peptide	1	16	0.995295	.	.	.
NODE_1_length_347825_cov_4.278152:235646-236426	SignalP-5.0	signal_peptide	1	26	0.891728	.	.	.
NODE_1_length_347825_cov_4.278152:247264-248242	SignalP-5.0	signal_peptide	1	18	0.953272	.	.	.
NODE_1_length_347825_cov_4.278152:277222-277855	SignalP-5.0	signal_peptide	1	17	0.939989	.	.	.
NODE_1_length_347825_cov_4.278152:278190-278787	SignalP-5.0	signal_peptide	1	19	0.704946	.	.	.
NODE_1_length_347825_cov_4.278152:301095-302721	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_1_length_347825_cov_4.278152:307556-308009	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.665258	.	.	.
NODE_1_length_347825_cov_4.278152:310659-311898	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_1_length_347825_cov_4.278152:312640-314374	SignalP-5.0	signal_peptide	1	21	0.778710	.	.	.
NODE_1_length_347825_cov_4.278152:322543-323833	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.631302	.	.	.
NODE_1_length_347825_cov_4.278152:323975-324710	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_2_length_231545_cov_4.629294:13473-13887	SignalP-5.0	signal_peptide	1	31	0.429197	.	.	.
NODE_2_length_231545_cov_4.629294:33658-34456	SignalP-5.0	signal_peptide	1	15	0.476542	.	.	.
NODE_2_length_231545_cov_4.629294:38131-39157	SignalP-5.0	signal_peptide	1	19	0.987528	.	.	.
NODE_2_length_231545_cov_4.629294:51510-52116	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.977372	.	.	.
NODE_2_length_231545_cov_4.629294:54722-55199	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998614	.	.	.
NODE_2_length_231545_cov_4.629294:55209-56034	SignalP-5.0	signal_peptide	1	16	0.899358	.	.	.
NODE_2_length_231545_cov_4.629294:72348-73695	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.666837	.	.	.
NODE_2_length_231545_cov_4.629294:92204-92909	SignalP-5.0	signal_peptide	1	18	0.887219	.	.	.
NODE_2_length_231545_cov_4.629294:93044-93773	SignalP-5.0	signal_peptide	1	35	0.998749	.	.	Note=TAT
NODE_2_length_231545_cov_4.629294:97302-97875	SignalP-5.0	signal_peptide	1	21	0.991328	.	.	.
NODE_2_length_231545_cov_4.629294:99489-100122	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999487	.	.	.
NODE_2_length_231545_cov_4.629294:100134-100551	SignalP-5.0	signal_peptide	1	20	0.759660	.	.	.
NODE_2_length_231545_cov_4.629294:103796-105023	SignalP-5.0	signal_peptide	1	32	0.477511	.	.	.
NODE_2_length_231545_cov_4.629294:117393-119229	SignalP-5.0	signal_peptide	1	29	0.983630	.	.	Note=TAT
NODE_2_length_231545_cov_4.629294:122113-123328	SignalP-5.0	signal_peptide	1	16	0.644952	.	.	.
NODE_2_length_231545_cov_4.629294:124401-124989	SignalP-5.0	signal_peptide	1	26	0.952612	.	.	.
NODE_2_length_231545_cov_4.629294:173632-174910	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999201	.	.	.
NODE_2_length_231545_cov_4.629294:189857-191177	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_2_length_231545_cov_4.629294:192788-193985	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.517719	.	.	.
NODE_2_length_231545_cov_4.629294:201554-202049	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.677242	.	.	.
NODE_2_length_231545_cov_4.629294:214582-215119	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_3_length_184451_cov_4.245481:7037-7334	SignalP-5.0	signal_peptide	1	16	0.462199	.	.	.
NODE_3_length_184451_cov_4.245481:46763-48893	SignalP-5.0	signal_peptide	1	23	0.954678	.	.	.
NODE_3_length_184451_cov_4.245481:50626-51433	SignalP-5.0	signal_peptide	1	17	0.712138	.	.	.
NODE_3_length_184451_cov_4.245481:66767-67442	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.979647	.	.	.
NODE_3_length_184451_cov_4.245481:73199-74294	SignalP-5.0	signal_peptide	1	16	0.577960	.	.	.
NODE_3_length_184451_cov_4.245481:79771-80371	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998794	.	.	.
NODE_3_length_184451_cov_4.245481:86792-88883	SignalP-5.0	signal_peptide	1	21	0.990809	.	.	.
NODE_3_length_184451_cov_4.245481:88879-89419	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_3_length_184451_cov_4.245481:93938-94427	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998920	.	.	.
NODE_3_length_184451_cov_4.245481:94387-94891	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997133	.	.	.
NODE_3_length_184451_cov_4.245481:102979-103510	SignalP-5.0	lipoprotein_signal_peptide	1	36	0.902272	.	.	.
NODE_3_length_184451_cov_4.245481:110020-111289	SignalP-5.0	signal_peptide	1	34	0.730292	.	.	.
NODE_3_length_184451_cov_4.245481:123395-123821	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.571698	.	.	.
NODE_3_length_184451_cov_4.245481:140873-141473	SignalP-5.0	signal_peptide	1	24	0.944058	.	.	.
NODE_3_length_184451_cov_4.245481:177864-179250	SignalP-5.0	signal_peptide	1	23	0.501093	.	.	.
NODE_3_length_184451_cov_4.245481:180112-181744	SignalP-5.0	signal_peptide	1	23	0.734156	.	.	.
NODE_3_length_184451_cov_4.245481:183397-184393	SignalP-5.0	signal_peptide	1	26	0.492142	.	.	.
NODE_4_length_166909_cov_4.281487:11478-11781	SignalP-5.0	signal_peptide	1	19	0.998841	.	.	.
NODE_4_length_166909_cov_4.281487:22870-23797	SignalP-5.0	signal_peptide	1	17	0.504573	.	.	.
NODE_4_length_166909_cov_4.281487:55366-56137	SignalP-5.0	signal_peptide	1	20	0.994084	.	.	.
NODE_4_length_166909_cov_4.281487:69986-71147	SignalP-5.0	signal_peptide	1	19	0.968177	.	.	.
NODE_4_length_166909_cov_4.281487:89920-90742	SignalP-5.0	signal_peptide	1	17	0.427075	.	.	.
NODE_4_length_166909_cov_4.281487:95284-96484	SignalP-5.0	signal_peptide	1	26	0.600110	.	.	.
NODE_4_length_166909_cov_4.281487:107597-109646	SignalP-5.0	signal_peptide	1	24	0.903384	.	.	.
NODE_4_length_166909_cov_4.281487:115017-116295	SignalP-5.0	signal_peptide	1	22	0.997008	.	.	.
NODE_4_length_166909_cov_4.281487:147350-148166	SignalP-5.0	signal_peptide	1	17	0.986664	.	.	.
NODE_5_length_106386_cov_4.244695:7285-8041	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999258	.	.	.
NODE_5_length_106386_cov_4.244695:26703-27060	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.485324	.	.	.
NODE_5_length_106386_cov_4.244695:54165-54864	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.995981	.	.	.
NODE_5_length_106386_cov_4.244695:71826-72579	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.983111	.	.	.
NODE_5_length_106386_cov_4.244695:89027-89855	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.511304	.	.	.
NODE_6_length_100359_cov_4.267040:15219-15567	SignalP-5.0	signal_peptide	1	18	0.582239	.	.	.
NODE_6_length_100359_cov_4.267040:31383-31902	SignalP-5.0	signal_peptide	1	22	0.479881	.	.	.
NODE_6_length_100359_cov_4.267040:31894-32449	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.834348	.	.	.
NODE_6_length_100359_cov_4.267040:32655-32838	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.613624	.	.	.
NODE_6_length_100359_cov_4.267040:43552-43744	SignalP-5.0	signal_peptide	1	29	0.997802	.	.	Note=TAT
NODE_6_length_100359_cov_4.267040:43743-44286	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_6_length_100359_cov_4.267040:47182-48115	SignalP-5.0	signal_peptide	1	19	0.619725	.	.	.
NODE_6_length_100359_cov_4.267040:62214-62733	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_6_length_100359_cov_4.267040:70755-71358	SignalP-5.0	signal_peptide	1	25	0.935810	.	.	.
NODE_6_length_100359_cov_4.267040:78016-78976	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_6_length_100359_cov_4.267040:83582-84995	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_7_length_98252_cov_4.296764:8894-11114	SignalP-5.0	signal_peptide	1	17	0.993259	.	.	.
NODE_7_length_98252_cov_4.296764:20149-20719	SignalP-5.0	signal_peptide	1	28	0.688745	.	.	.
NODE_7_length_98252_cov_4.296764:36953-38156	SignalP-5.0	signal_peptide	1	23	0.852465	.	.	.
NODE_7_length_98252_cov_4.296764:49842-50649	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996517	.	.	.
NODE_7_length_98252_cov_4.296764:50645-51443	SignalP-5.0	signal_peptide	1	16	0.975601	.	.	.
NODE_7_length_98252_cov_4.296764:51453-52023	SignalP-5.0	signal_peptide	1	17	0.951560	.	.	.
NODE_7_length_98252_cov_4.296764:84398-85442	SignalP-5.0	signal_peptide	1	20	0.750053	.	.	.
NODE_8_length_90085_cov_4.311245:119-1901	SignalP-5.0	signal_peptide	1	27	0.961595	.	.	Note=TAT
NODE_8_length_90085_cov_4.311245:9439-9640	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_8_length_90085_cov_4.311245:24232-25084	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998490	.	.	.
NODE_8_length_90085_cov_4.311245:25080-27348	SignalP-5.0	signal_peptide	1	20	0.995552	.	.	.
NODE_8_length_90085_cov_4.311245:27359-28121	SignalP-5.0	signal_peptide	1	21	0.925763	.	.	.
NODE_8_length_90085_cov_4.311245:64137-64767	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.704187	.	.	.
NODE_8_length_90085_cov_4.311245:71327-73211	SignalP-5.0	signal_peptide	1	17	0.503498	.	.	.
NODE_8_length_90085_cov_4.311245:73234-74206	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.639776	.	.	.
NODE_8_length_90085_cov_4.311245:75574-75976	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.901091	.	.	.
NODE_8_length_90085_cov_4.311245:79228-79783	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.663424	.	.	.
NODE_9_length_73835_cov_4.230355:5188-6181	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999410	.	.	.
NODE_9_length_73835_cov_4.230355:26522-27221	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_9_length_73835_cov_4.230355:27230-27800	SignalP-5.0	signal_peptide	1	16	0.883775	.	.	.
NODE_9_length_73835_cov_4.230355:32362-33172	SignalP-5.0	signal_peptide	1	16	0.940630	.	.	.
NODE_9_length_73835_cov_4.230355:38076-38787	SignalP-5.0	signal_peptide	1	20	0.524647	.	.	.
NODE_9_length_73835_cov_4.230355:38792-39323	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.996660	.	.	.
NODE_10_length_56549_cov_5.852894:15624-18894	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_10_length_56549_cov_5.852894:41035-41809	SignalP-5.0	signal_peptide	1	16	0.697212	.	.	.
NODE_10_length_56549_cov_5.852894:45930-47073	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.506522	.	.	.
NODE_11_length_42369_cov_4.267980:4040-5159	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.490687	.	.	.
NODE_11_length_42369_cov_4.267980:7899-8679	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.566334	.	.	.
NODE_11_length_42369_cov_4.267980:21786-22560	SignalP-5.0	signal_peptide	1	20	0.996453	.	.	.
NODE_11_length_42369_cov_4.267980:22608-23379	SignalP-5.0	signal_peptide	1	20	0.984125	.	.	.
NODE_11_length_42369_cov_4.267980:23388-24165	SignalP-5.0	signal_peptide	1	19	0.878980	.	.	.
NODE_11_length_42369_cov_4.267980:24248-24911	SignalP-5.0	signal_peptide	1	17	0.779563	.	.	.
NODE_11_length_42369_cov_4.267980:35753-36545	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.499183	.	.	.
NODE_12_length_39380_cov_4.299799:735-1590	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_12_length_39380_cov_4.299799:4983-5805	SignalP-5.0	signal_peptide	1	21	0.996014	.	.	.
NODE_12_length_39380_cov_4.299799:16225-17398	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_12_length_39380_cov_4.299799:19324-20695	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998435	.	.	.
NODE_12_length_39380_cov_4.299799:24975-25971	SignalP-5.0	signal_peptide	1	20	0.983791	.	.	.
NODE_13_length_30316_cov_4.266587:3870-4806	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_14_length_28624_cov_4.241955:8521-10180	SignalP-5.0	signal_peptide	1	26	0.799970	.	.	.
NODE_15_length_18668_cov_4.141039:4582-5089	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.629197	.	.	.
NODE_15_length_18668_cov_4.141039:13404-13653	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998810	.	.	.
NODE_17_length_13252_cov_4.477562:8763-10158	SignalP-5.0	signal_peptide	1	16	0.895300	.	.	.
NODE_23_length_4029_cov_4.281394:1873-1975	SignalP-5.0	signal_peptide	1	14	0.462496	.	.	.
NODE_24_length_3462_cov_4.367916:2480-3461	SignalP-5.0	signal_peptide	1	22	0.536605	.	.	.
