##gff-version 3
NODE_1_length_328857_cov_4.694011:140848-141460	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235514_cov_4.705178:79571-80300	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_3_length_183819_cov_4.702295:121539-122085	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_9_length_58380_cov_4.738504:12424-14497	SignalP-5.0	signal_peptide	1	26	0.919912	.	.	.
NODE_1_length_328857_cov_4.694011:44273-47252	SignalP-5.0	signal_peptide	1	18	0.701315	.	.	.
NODE_1_length_328857_cov_4.694011:140848-141439	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235514_cov_4.705178:79571-80309	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_3_length_183819_cov_4.702295:121539-122082	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_9_length_58380_cov_4.738504:12382-14497	SignalP-5.0	signal_peptide	1	40	0.562138	.	.	.
NODE_1_length_328857_cov_4.694011:12945-13362	SignalP-5.0	signal_peptide	1	18	0.970502	.	.	.
NODE_1_length_328857_cov_4.694011:36373-38965	SignalP-5.0	signal_peptide	1	26	0.579130	.	.	.
NODE_1_length_328857_cov_4.694011:42220-43495	SignalP-5.0	signal_peptide	1	21	0.507249	.	.	.
NODE_1_length_328857_cov_4.694011:43491-44232	SignalP-5.0	signal_peptide	1	16	0.818001	.	.	.
NODE_1_length_328857_cov_4.694011:98535-99168	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.816387	.	.	.
NODE_1_length_328857_cov_4.694011:125345-125948	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998136	.	.	.
NODE_1_length_328857_cov_4.694011:141425-142028	SignalP-5.0	signal_peptide	1	18	0.392569	.	.	.
NODE_1_length_328857_cov_4.694011:173877-174180	SignalP-5.0	signal_peptide	1	19	0.998841	.	.	.
NODE_1_length_328857_cov_4.694011:185268-186195	SignalP-5.0	signal_peptide	1	19	0.557884	.	.	.
NODE_1_length_328857_cov_4.694011:217735-218506	SignalP-5.0	signal_peptide	1	20	0.994084	.	.	.
NODE_1_length_328857_cov_4.694011:232355-233516	SignalP-5.0	signal_peptide	1	19	0.968177	.	.	.
NODE_1_length_328857_cov_4.694011:252411-253233	SignalP-5.0	signal_peptide	1	17	0.416333	.	.	.
NODE_1_length_328857_cov_4.694011:257776-258976	SignalP-5.0	signal_peptide	1	26	0.600110	.	.	.
NODE_1_length_328857_cov_4.694011:270085-272134	SignalP-5.0	signal_peptide	1	24	0.903384	.	.	.
NODE_1_length_328857_cov_4.694011:277505-278783	SignalP-5.0	signal_peptide	1	22	0.996936	.	.	.
NODE_1_length_328857_cov_4.694011:309837-310653	SignalP-5.0	signal_peptide	1	17	0.986848	.	.	.
NODE_2_length_235514_cov_4.705178:7919-8675	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999258	.	.	.
NODE_2_length_235514_cov_4.705178:27328-27685	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.536950	.	.	.
NODE_2_length_235514_cov_4.705178:50926-51625	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994859	.	.	.
NODE_2_length_235514_cov_4.705178:96780-97608	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.545523	.	.	.
NODE_2_length_235514_cov_4.705178:132527-133706	SignalP-5.0	signal_peptide	1	21	0.979490	.	.	.
NODE_2_length_235514_cov_4.705178:140431-142135	SignalP-5.0	signal_peptide	1	20	0.905534	.	.	.
NODE_2_length_235514_cov_4.705178:150123-150774	SignalP-5.0	signal_peptide	1	16	0.965825	.	.	.
NODE_2_length_235514_cov_4.705178:151475-151916	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998541	.	.	.
NODE_2_length_235514_cov_4.705178:151912-152128	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998471	.	.	.
NODE_2_length_235514_cov_4.705178:177216-178146	SignalP-5.0	signal_peptide	1	20	0.997315	.	.	.
NODE_2_length_235514_cov_4.705178:202970-203840	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.621014	.	.	.
NODE_2_length_235514_cov_4.705178:230046-232575	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.887646	.	.	.
NODE_3_length_183819_cov_4.702295:7081-7378	SignalP-5.0	signal_peptide	1	16	0.453827	.	.	.
NODE_3_length_183819_cov_4.702295:20831-21350	SignalP-5.0	signal_peptide	1	27	0.997633	.	.	Note=TAT
NODE_3_length_183819_cov_4.702295:47629-49762	SignalP-5.0	signal_peptide	1	23	0.949990	.	.	.
NODE_3_length_183819_cov_4.702295:51495-52302	SignalP-5.0	signal_peptide	1	17	0.795683	.	.	.
NODE_3_length_183819_cov_4.702295:67637-68312	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.979647	.	.	.
NODE_3_length_183819_cov_4.702295:74069-75164	SignalP-5.0	signal_peptide	1	16	0.582369	.	.	.
NODE_3_length_183819_cov_4.702295:80640-81240	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998472	.	.	.
NODE_3_length_183819_cov_4.702295:87673-89764	SignalP-5.0	signal_peptide	1	21	0.990982	.	.	.
NODE_3_length_183819_cov_4.702295:89760-90300	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_3_length_183819_cov_4.702295:94818-95307	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998920	.	.	.
NODE_3_length_183819_cov_4.702295:95267-95771	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997133	.	.	.
NODE_3_length_183819_cov_4.702295:99367-100612	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.626172	.	.	.
NODE_3_length_183819_cov_4.702295:105341-106610	SignalP-5.0	signal_peptide	1	34	0.572780	.	.	.
NODE_3_length_183819_cov_4.702295:115216-115492	SignalP-5.0	signal_peptide	1	19	0.994671	.	.	.
NODE_3_length_183819_cov_4.702295:127776-128538	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.894252	.	.	.
NODE_3_length_183819_cov_4.702295:177206-178592	SignalP-5.0	signal_peptide	1	23	0.490636	.	.	.
NODE_3_length_183819_cov_4.702295:179454-181086	SignalP-5.0	signal_peptide	1	23	0.734156	.	.	.
NODE_3_length_183819_cov_4.702295:182739-183735	SignalP-5.0	signal_peptide	1	26	0.492142	.	.	.
NODE_4_length_114040_cov_4.674140:31871-33326	SignalP-5.0	signal_peptide	1	22	0.568301	.	.	.
NODE_4_length_114040_cov_4.674140:44235-44427	SignalP-5.0	signal_peptide	1	29	0.996919	.	.	Note=TAT
NODE_4_length_114040_cov_4.674140:44426-44969	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_4_length_114040_cov_4.674140:47865-48798	SignalP-5.0	signal_peptide	1	19	0.624860	.	.	.
NODE_4_length_114040_cov_4.674140:62903-63422	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_4_length_114040_cov_4.674140:71444-72047	SignalP-5.0	signal_peptide	1	25	0.948126	.	.	.
NODE_4_length_114040_cov_4.674140:78705-79665	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_4_length_114040_cov_4.674140:84271-85684	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_4_length_114040_cov_4.674140:99411-99804	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997913	.	.	.
NODE_4_length_114040_cov_4.674140:108432-110091	SignalP-5.0	signal_peptide	1	26	0.805005	.	.	.
NODE_5_length_100150_cov_4.719355:63-726	SignalP-5.0	signal_peptide	1	24	0.993262	.	.	.
NODE_5_length_100150_cov_4.719355:1619-3482	SignalP-5.0	signal_peptide	1	25	0.970898	.	.	.
NODE_5_length_100150_cov_4.719355:3567-4209	SignalP-5.0	signal_peptide	1	21	0.994152	.	.	.
NODE_5_length_100150_cov_4.719355:36864-37284	SignalP-5.0	signal_peptide	1	17	0.953848	.	.	.
NODE_5_length_100150_cov_4.719355:46237-46990	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.682521	.	.	.
NODE_5_length_100150_cov_4.719355:62410-62749	SignalP-5.0	signal_peptide	1	17	0.988324	.	.	.
NODE_5_length_100150_cov_4.719355:79111-79621	SignalP-5.0	signal_peptide	1	17	0.873057	.	.	.
NODE_5_length_100150_cov_4.719355:81753-83100	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999183	.	.	.
NODE_5_length_100150_cov_4.719355:98306-99497	SignalP-5.0	signal_peptide	1	17	0.569748	.	.	.
NODE_6_length_63749_cov_4.718432:5567-6365	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.516227	.	.	.
NODE_6_length_63749_cov_4.718432:15044-16406	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_6_length_63749_cov_4.718432:16415-16784	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998002	.	.	.
NODE_6_length_63749_cov_4.718432:16807-17431	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_6_length_63749_cov_4.718432:17512-18850	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_6_length_63749_cov_4.718432:18859-20062	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_6_length_63749_cov_4.718432:26545-27058	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_6_length_63749_cov_4.718432:33552-34761	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_6_length_63749_cov_4.718432:34837-35335	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_6_length_63749_cov_4.718432:35338-36286	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_6_length_63749_cov_4.718432:48708-49536	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.393465	.	.	.
NODE_7_length_61609_cov_4.649662:6069-6867	SignalP-5.0	signal_peptide	1	15	0.476542	.	.	.
NODE_7_length_61609_cov_4.649662:10541-11567	SignalP-5.0	signal_peptide	1	19	0.983247	.	.	.
NODE_7_length_61609_cov_4.649662:23921-24527	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.977372	.	.	.
NODE_7_length_61609_cov_4.649662:27133-27610	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998613	.	.	.
NODE_7_length_61609_cov_4.649662:27620-28445	SignalP-5.0	signal_peptide	1	16	0.924041	.	.	.
NODE_7_length_61609_cov_4.649662:43818-45165	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.585902	.	.	.
NODE_8_length_60228_cov_4.699456:2964-3663	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_8_length_60228_cov_4.699456:3672-4242	SignalP-5.0	signal_peptide	1	16	0.882526	.	.	.
NODE_8_length_60228_cov_4.699456:13740-14451	SignalP-5.0	signal_peptide	1	16	0.576526	.	.	.
NODE_8_length_60228_cov_4.699456:14456-14987	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995079	.	.	.
NODE_8_length_60228_cov_4.699456:57537-58248	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.986021	.	.	.
NODE_9_length_58380_cov_4.738504:5417-7253	SignalP-5.0	signal_peptide	1	29	0.982710	.	.	Note=TAT
NODE_9_length_58380_cov_4.738504:10136-11351	SignalP-5.0	signal_peptide	1	16	0.644952	.	.	.
NODE_9_length_58380_cov_4.738504:50995-51145	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.804238	.	.	.
NODE_9_length_58380_cov_4.738504:52188-53466	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999201	.	.	.
NODE_10_length_43447_cov_4.716071:9142-9490	SignalP-5.0	signal_peptide	1	16	0.733789	.	.	.
NODE_10_length_43447_cov_4.716071:18854-20480	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_10_length_43447_cov_4.716071:28428-29667	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_10_length_43447_cov_4.716071:30409-32143	SignalP-5.0	signal_peptide	1	21	0.765567	.	.	.
NODE_10_length_43447_cov_4.716071:40312-41602	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.546533	.	.	.
NODE_10_length_43447_cov_4.716071:41745-42480	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_11_length_43252_cov_4.772693:17241-17871	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.729032	.	.	.
NODE_11_length_43252_cov_4.772693:24430-26314	SignalP-5.0	signal_peptide	1	17	0.503498	.	.	.
NODE_11_length_43252_cov_4.772693:26337-27309	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.591827	.	.	.
NODE_11_length_43252_cov_4.772693:28677-28890	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.919999	.	.	.
NODE_12_length_40907_cov_4.663042:137-1919	SignalP-5.0	signal_peptide	1	27	0.961595	.	.	Note=TAT
NODE_12_length_40907_cov_4.663042:9457-9658	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_13_length_38152_cov_4.681024:24319-25060	SignalP-5.0	signal_peptide	1	17	0.949222	.	.	.
NODE_13_length_38152_cov_4.681024:25954-28729	SignalP-5.0	signal_peptide	1	30	0.999730	.	.	Note=TAT
NODE_13_length_38152_cov_4.681024:28746-29487	SignalP-5.0	signal_peptide	1	31	0.998717	.	.	Note=TAT
NODE_13_length_38152_cov_4.681024:30265-30787	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_13_length_38152_cov_4.681024:30791-31706	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_14_length_35277_cov_4.823807:24168-25212	SignalP-5.0	signal_peptide	1	20	0.750053	.	.	.
NODE_15_length_32274_cov_4.900208:15192-18462	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_15_length_32274_cov_4.900208:31024-31771	SignalP-5.0	signal_peptide	1	17	0.974951	.	.	.
NODE_16_length_31140_cov_4.733155:8859-9849	SignalP-5.0	signal_peptide	1	16	0.869406	.	.	.
NODE_16_length_31140_cov_4.733155:12598-13591	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999409	.	.	.
NODE_21_length_11034_cov_4.647714:4757-5597	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998069	.	.	.
NODE_21_length_11034_cov_4.647714:8738-8912	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
NODE_25_length_2290_cov_4.753728:472-2287	SignalP-5.0	signal_peptide	1	17	0.790362	.	.	.
