##gff-version 3
NODE_1_length_328857_cov_9.476382:140854-141466	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235532_cov_9.453937:227920-228145	SignalP-5.0	signal_peptide	1	43	0.665061	.	.	.
NODE_3_length_183790_cov_9.526448:121526-122072	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_9_length_58380_cov_9.469057:12414-14487	SignalP-5.0	signal_peptide	1	26	0.919912	.	.	.
NODE_1_length_328857_cov_9.476382:44279-47258	SignalP-5.0	signal_peptide	1	18	0.701315	.	.	.
NODE_1_length_328857_cov_9.476382:140854-141445	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235532_cov_9.453937:227932-228145	SignalP-5.0	signal_peptide	1	39	0.867435	.	.	.
NODE_3_length_183790_cov_9.526448:121526-122069	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_9_length_58380_cov_9.469057:12372-14487	SignalP-5.0	signal_peptide	1	40	0.562138	.	.	.
NODE_15_length_35281_cov_9.533709:23080-23248	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.573535	.	.	.
NODE_1_length_328857_cov_9.476382:12951-13368	SignalP-5.0	signal_peptide	1	18	0.970502	.	.	.
NODE_1_length_328857_cov_9.476382:36379-38971	SignalP-5.0	signal_peptide	1	26	0.579130	.	.	.
NODE_1_length_328857_cov_9.476382:42226-43501	SignalP-5.0	signal_peptide	1	21	0.507249	.	.	.
NODE_1_length_328857_cov_9.476382:43497-44238	SignalP-5.0	signal_peptide	1	16	0.818001	.	.	.
NODE_1_length_328857_cov_9.476382:98541-99174	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.816387	.	.	.
NODE_1_length_328857_cov_9.476382:125351-125954	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998136	.	.	.
NODE_1_length_328857_cov_9.476382:141431-142034	SignalP-5.0	signal_peptide	1	18	0.392569	.	.	.
NODE_1_length_328857_cov_9.476382:173883-174186	SignalP-5.0	signal_peptide	1	19	0.998841	.	.	.
NODE_1_length_328857_cov_9.476382:185274-186201	SignalP-5.0	signal_peptide	1	19	0.557884	.	.	.
NODE_1_length_328857_cov_9.476382:217741-218512	SignalP-5.0	signal_peptide	1	20	0.994084	.	.	.
NODE_1_length_328857_cov_9.476382:232361-233522	SignalP-5.0	signal_peptide	1	19	0.968177	.	.	.
NODE_1_length_328857_cov_9.476382:252417-253239	SignalP-5.0	signal_peptide	1	17	0.416333	.	.	.
NODE_1_length_328857_cov_9.476382:257782-258982	SignalP-5.0	signal_peptide	1	26	0.600110	.	.	.
NODE_1_length_328857_cov_9.476382:270091-272140	SignalP-5.0	signal_peptide	1	24	0.903384	.	.	.
NODE_1_length_328857_cov_9.476382:277511-278789	SignalP-5.0	signal_peptide	1	22	0.996936	.	.	.
NODE_1_length_328857_cov_9.476382:309843-310659	SignalP-5.0	signal_peptide	1	17	0.986848	.	.	.
NODE_2_length_235532_cov_9.453937:11087-12407	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_2_length_235532_cov_9.453937:14018-15215	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.518756	.	.	.
NODE_2_length_235532_cov_9.453937:22784-23279	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.691609	.	.	.
NODE_2_length_235532_cov_9.453937:35811-36348	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_2_length_235532_cov_9.453937:54864-55800	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_2_length_235532_cov_9.453937:81850-82705	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_2_length_235532_cov_9.453937:86099-86921	SignalP-5.0	signal_peptide	1	21	0.997856	.	.	.
NODE_2_length_235532_cov_9.453937:97341-98514	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_2_length_235532_cov_9.453937:100440-101811	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998383	.	.	.
NODE_2_length_235532_cov_9.453937:106091-107087	SignalP-5.0	signal_peptide	1	20	0.926244	.	.	.
NODE_2_length_235532_cov_9.453937:136833-137952	SignalP-5.0	signal_peptide	1	17	0.697943	.	.	.
NODE_2_length_235532_cov_9.453937:137911-138739	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.991269	.	.	.
NODE_2_length_235532_cov_9.453937:139720-140182	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_2_length_235532_cov_9.453937:208323-208737	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.527133	.	.	.
NODE_2_length_235532_cov_9.453937:220388-221435	SignalP-5.0	signal_peptide	1	21	0.985657	.	.	.
NODE_2_length_235532_cov_9.453937:221445-222771	SignalP-5.0	signal_peptide	1	25	0.803330	.	.	.
NODE_2_length_235532_cov_9.453937:230521-233671	SignalP-5.0	signal_peptide	1	24	0.998851	.	.	.
NODE_2_length_235532_cov_9.453937:233835-235530	SignalP-5.0	signal_peptide	1	17	0.993031	.	.	.
NODE_3_length_183790_cov_9.526448:7068-7365	SignalP-5.0	signal_peptide	1	16	0.453827	.	.	.
NODE_3_length_183790_cov_9.526448:20818-21337	SignalP-5.0	signal_peptide	1	27	0.997633	.	.	Note=TAT
NODE_3_length_183790_cov_9.526448:47616-49749	SignalP-5.0	signal_peptide	1	23	0.949990	.	.	.
NODE_3_length_183790_cov_9.526448:51482-52289	SignalP-5.0	signal_peptide	1	17	0.795683	.	.	.
NODE_3_length_183790_cov_9.526448:67624-68299	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.979647	.	.	.
NODE_3_length_183790_cov_9.526448:74056-75151	SignalP-5.0	signal_peptide	1	16	0.582369	.	.	.
NODE_3_length_183790_cov_9.526448:80627-81227	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998472	.	.	.
NODE_3_length_183790_cov_9.526448:87660-89751	SignalP-5.0	signal_peptide	1	21	0.990982	.	.	.
NODE_3_length_183790_cov_9.526448:89747-90287	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_3_length_183790_cov_9.526448:94805-95294	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998920	.	.	.
NODE_3_length_183790_cov_9.526448:95254-95758	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997133	.	.	.
NODE_3_length_183790_cov_9.526448:99354-100599	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.626172	.	.	.
NODE_3_length_183790_cov_9.526448:105328-106597	SignalP-5.0	signal_peptide	1	34	0.572780	.	.	.
NODE_3_length_183790_cov_9.526448:115203-115479	SignalP-5.0	signal_peptide	1	19	0.994671	.	.	.
NODE_3_length_183790_cov_9.526448:127763-128525	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.894252	.	.	.
NODE_3_length_183790_cov_9.526448:177193-178579	SignalP-5.0	signal_peptide	1	23	0.490636	.	.	.
NODE_3_length_183790_cov_9.526448:179441-181073	SignalP-5.0	signal_peptide	1	23	0.734156	.	.	.
NODE_3_length_183790_cov_9.526448:182726-183722	SignalP-5.0	signal_peptide	1	26	0.492142	.	.	.
NODE_4_length_114078_cov_9.534335:31921-33376	SignalP-5.0	signal_peptide	1	22	0.568301	.	.	.
NODE_4_length_114078_cov_9.534335:44285-44477	SignalP-5.0	signal_peptide	1	29	0.996919	.	.	Note=TAT
NODE_4_length_114078_cov_9.534335:44476-45019	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_4_length_114078_cov_9.534335:47915-48848	SignalP-5.0	signal_peptide	1	19	0.624860	.	.	.
NODE_4_length_114078_cov_9.534335:62953-63472	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_4_length_114078_cov_9.534335:71494-72097	SignalP-5.0	signal_peptide	1	25	0.948126	.	.	.
NODE_4_length_114078_cov_9.534335:78755-79715	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_4_length_114078_cov_9.534335:84321-85734	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_4_length_114078_cov_9.534335:99461-99854	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997913	.	.	.
NODE_4_length_114078_cov_9.534335:108482-110141	SignalP-5.0	signal_peptide	1	26	0.805005	.	.	.
NODE_5_length_100444_cov_9.405804:76-739	SignalP-5.0	signal_peptide	1	24	0.993262	.	.	.
NODE_5_length_100444_cov_9.405804:1632-3495	SignalP-5.0	signal_peptide	1	25	0.970898	.	.	.
NODE_5_length_100444_cov_9.405804:3580-4222	SignalP-5.0	signal_peptide	1	21	0.994152	.	.	.
NODE_5_length_100444_cov_9.405804:36877-37297	SignalP-5.0	signal_peptide	1	17	0.953848	.	.	.
NODE_5_length_100444_cov_9.405804:46250-47003	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.682521	.	.	.
NODE_5_length_100444_cov_9.405804:62423-62762	SignalP-5.0	signal_peptide	1	17	0.988324	.	.	.
NODE_5_length_100444_cov_9.405804:79415-79925	SignalP-5.0	signal_peptide	1	17	0.873057	.	.	.
NODE_5_length_100444_cov_9.405804:82057-83404	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999183	.	.	.
NODE_5_length_100444_cov_9.405804:98610-99801	SignalP-5.0	signal_peptide	1	17	0.569748	.	.	.
NODE_6_length_63739_cov_9.471955:5555-6353	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.516227	.	.	.
NODE_6_length_63739_cov_9.471955:15032-16394	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_6_length_63739_cov_9.471955:16403-16772	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998002	.	.	.
NODE_6_length_63739_cov_9.471955:16795-17419	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_6_length_63739_cov_9.471955:17500-18838	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_6_length_63739_cov_9.471955:18847-20050	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_6_length_63739_cov_9.471955:26533-27046	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_6_length_63739_cov_9.471955:33540-34749	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_6_length_63739_cov_9.471955:34825-35323	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_6_length_63739_cov_9.471955:35326-36274	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_6_length_63739_cov_9.471955:48696-49524	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.393465	.	.	.
NODE_7_length_61610_cov_9.478409:6411-7311	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998989	.	.	.
NODE_7_length_61610_cov_9.478409:14417-15416	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999202	.	.	.
NODE_7_length_61610_cov_9.478409:26680-27613	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.695751	.	.	.
NODE_7_length_61610_cov_9.478409:30015-30909	SignalP-5.0	signal_peptide	1	35	0.989431	.	.	Note=TAT
NODE_7_length_61610_cov_9.478409:40264-41368	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999295	.	.	.
NODE_7_length_61610_cov_9.478409:44482-45961	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_8_length_60234_cov_9.471958:2965-3664	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_8_length_60234_cov_9.471958:3673-4243	SignalP-5.0	signal_peptide	1	16	0.882526	.	.	.
NODE_8_length_60234_cov_9.471958:13741-14452	SignalP-5.0	signal_peptide	1	16	0.576526	.	.	.
NODE_8_length_60234_cov_9.471958:14457-14988	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995079	.	.	.
NODE_8_length_60234_cov_9.471958:57538-58249	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.986021	.	.	.
NODE_9_length_58380_cov_9.469057:5407-7243	SignalP-5.0	signal_peptide	1	29	0.982710	.	.	Note=TAT
NODE_9_length_58380_cov_9.469057:10126-11341	SignalP-5.0	signal_peptide	1	16	0.644952	.	.	.
NODE_9_length_58380_cov_9.469057:50985-51135	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.804238	.	.	.
NODE_9_length_58380_cov_9.469057:52178-53456	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999201	.	.	.
NODE_10_length_53770_cov_9.785154:15196-18466	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_10_length_53770_cov_9.785154:31028-31775	SignalP-5.0	signal_peptide	1	17	0.974951	.	.	.
NODE_11_length_43448_cov_9.548002:9142-9490	SignalP-5.0	signal_peptide	1	16	0.733789	.	.	.
NODE_11_length_43448_cov_9.548002:18854-20480	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_11_length_43448_cov_9.548002:28428-29667	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_11_length_43448_cov_9.548002:30409-32143	SignalP-5.0	signal_peptide	1	21	0.765567	.	.	.
NODE_11_length_43448_cov_9.548002:40312-41602	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.546533	.	.	.
NODE_11_length_43448_cov_9.548002:41745-42480	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_12_length_43278_cov_9.469584:12549-12741	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.742681	.	.	.
NODE_12_length_43278_cov_9.469584:28550-29579	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.523437	.	.	.
NODE_12_length_43278_cov_9.469584:42387-42735	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_13_length_40886_cov_9.631075:117-1899	SignalP-5.0	signal_peptide	1	27	0.961595	.	.	Note=TAT
NODE_13_length_40886_cov_9.631075:9437-9638	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_14_length_38149_cov_9.510231:24316-25057	SignalP-5.0	signal_peptide	1	17	0.949222	.	.	.
NODE_14_length_38149_cov_9.510231:25951-28726	SignalP-5.0	signal_peptide	1	30	0.999730	.	.	Note=TAT
NODE_14_length_38149_cov_9.510231:28743-29484	SignalP-5.0	signal_peptide	1	31	0.998717	.	.	Note=TAT
NODE_14_length_38149_cov_9.510231:30262-30784	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_14_length_38149_cov_9.510231:30788-31703	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_16_length_31139_cov_9.470560:8863-9853	SignalP-5.0	signal_peptide	1	16	0.869406	.	.	.
NODE_16_length_31139_cov_9.470560:12602-13595	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999409	.	.	.
NODE_18_length_19989_cov_9.639009:1964-2669	SignalP-5.0	signal_peptide	1	18	0.907491	.	.	.
NODE_18_length_19989_cov_9.639009:2804-3533	SignalP-5.0	signal_peptide	1	35	0.998794	.	.	Note=TAT
NODE_18_length_19989_cov_9.639009:7060-7633	SignalP-5.0	signal_peptide	1	21	0.992147	.	.	.
NODE_18_length_19989_cov_9.639009:9704-10058	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998958	.	.	.
NODE_20_length_11039_cov_9.435026:6500-7619	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998894	.	.	.
NODE_24_length_2281_cov_9.805942:465-2280	SignalP-5.0	signal_peptide	1	17	0.790362	.	.	.
