##gff-version 3
NODE_1_length_328867_cov_17.788403:140849-141461	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235519_cov_17.785077:79586-80315	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_3_length_183828_cov_17.731049:121543-122089	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_1_length_328867_cov_17.788403:44274-47253	SignalP-5.0	signal_peptide	1	18	0.701315	.	.	.
NODE_1_length_328867_cov_17.788403:140849-141440	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235519_cov_17.785077:79586-80324	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_3_length_183828_cov_17.731049:121543-122086	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_9_length_58403_cov_17.918133:35832-36483	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.516719	.	.	.
NODE_15_length_35289_cov_17.747245:23094-23262	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.573535	.	.	.
NODE_1_length_328867_cov_17.788403:12946-13363	SignalP-5.0	signal_peptide	1	18	0.970502	.	.	.
NODE_1_length_328867_cov_17.788403:36374-38966	SignalP-5.0	signal_peptide	1	26	0.579130	.	.	.
NODE_1_length_328867_cov_17.788403:42221-43496	SignalP-5.0	signal_peptide	1	21	0.507249	.	.	.
NODE_1_length_328867_cov_17.788403:43492-44233	SignalP-5.0	signal_peptide	1	16	0.818001	.	.	.
NODE_1_length_328867_cov_17.788403:98536-99169	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.816387	.	.	.
NODE_1_length_328867_cov_17.788403:125346-125949	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998136	.	.	.
NODE_1_length_328867_cov_17.788403:141426-142029	SignalP-5.0	signal_peptide	1	18	0.392569	.	.	.
NODE_1_length_328867_cov_17.788403:173878-174181	SignalP-5.0	signal_peptide	1	19	0.998841	.	.	.
NODE_1_length_328867_cov_17.788403:185269-186196	SignalP-5.0	signal_peptide	1	19	0.557884	.	.	.
NODE_1_length_328867_cov_17.788403:217736-218507	SignalP-5.0	signal_peptide	1	20	0.994084	.	.	.
NODE_1_length_328867_cov_17.788403:232356-233517	SignalP-5.0	signal_peptide	1	19	0.968177	.	.	.
NODE_1_length_328867_cov_17.788403:252412-253234	SignalP-5.0	signal_peptide	1	17	0.416333	.	.	.
NODE_1_length_328867_cov_17.788403:257777-258977	SignalP-5.0	signal_peptide	1	26	0.600110	.	.	.
NODE_1_length_328867_cov_17.788403:270086-272135	SignalP-5.0	signal_peptide	1	24	0.903384	.	.	.
NODE_1_length_328867_cov_17.788403:277506-278784	SignalP-5.0	signal_peptide	1	22	0.996936	.	.	.
NODE_1_length_328867_cov_17.788403:309838-310654	SignalP-5.0	signal_peptide	1	17	0.986848	.	.	.
NODE_2_length_235519_cov_17.785077:7934-8690	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999258	.	.	.
NODE_2_length_235519_cov_17.785077:27343-27700	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.536950	.	.	.
NODE_2_length_235519_cov_17.785077:50941-51640	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994859	.	.	.
NODE_2_length_235519_cov_17.785077:96795-97623	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.545523	.	.	.
NODE_2_length_235519_cov_17.785077:132542-133721	SignalP-5.0	signal_peptide	1	21	0.979490	.	.	.
NODE_2_length_235519_cov_17.785077:140446-142150	SignalP-5.0	signal_peptide	1	20	0.905534	.	.	.
NODE_2_length_235519_cov_17.785077:150138-150789	SignalP-5.0	signal_peptide	1	16	0.965825	.	.	.
NODE_2_length_235519_cov_17.785077:151490-151931	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998541	.	.	.
NODE_2_length_235519_cov_17.785077:151927-152143	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998471	.	.	.
NODE_2_length_235519_cov_17.785077:177231-178161	SignalP-5.0	signal_peptide	1	20	0.997315	.	.	.
NODE_2_length_235519_cov_17.785077:202985-203855	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.621014	.	.	.
NODE_2_length_235519_cov_17.785077:230061-232590	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.887646	.	.	.
NODE_3_length_183828_cov_17.731049:7085-7382	SignalP-5.0	signal_peptide	1	16	0.453827	.	.	.
NODE_3_length_183828_cov_17.731049:20835-21354	SignalP-5.0	signal_peptide	1	27	0.997633	.	.	Note=TAT
NODE_3_length_183828_cov_17.731049:47633-49766	SignalP-5.0	signal_peptide	1	23	0.949990	.	.	.
NODE_3_length_183828_cov_17.731049:51499-52306	SignalP-5.0	signal_peptide	1	17	0.795683	.	.	.
NODE_3_length_183828_cov_17.731049:67641-68316	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.979647	.	.	.
NODE_3_length_183828_cov_17.731049:74073-75168	SignalP-5.0	signal_peptide	1	16	0.582369	.	.	.
NODE_3_length_183828_cov_17.731049:80644-81244	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998472	.	.	.
NODE_3_length_183828_cov_17.731049:87677-89768	SignalP-5.0	signal_peptide	1	21	0.990982	.	.	.
NODE_3_length_183828_cov_17.731049:89764-90304	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_3_length_183828_cov_17.731049:94822-95311	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998920	.	.	.
NODE_3_length_183828_cov_17.731049:95271-95775	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997133	.	.	.
NODE_3_length_183828_cov_17.731049:99371-100616	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.626172	.	.	.
NODE_3_length_183828_cov_17.731049:105345-106614	SignalP-5.0	signal_peptide	1	34	0.572780	.	.	.
NODE_3_length_183828_cov_17.731049:115220-115496	SignalP-5.0	signal_peptide	1	19	0.994671	.	.	.
NODE_3_length_183828_cov_17.731049:127780-128542	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.894252	.	.	.
NODE_3_length_183828_cov_17.731049:177210-178596	SignalP-5.0	signal_peptide	1	23	0.490636	.	.	.
NODE_3_length_183828_cov_17.731049:179458-181090	SignalP-5.0	signal_peptide	1	23	0.734156	.	.	.
NODE_3_length_183828_cov_17.731049:182743-183739	SignalP-5.0	signal_peptide	1	26	0.492142	.	.	.
NODE_4_length_114109_cov_17.676494:18938-19985	SignalP-5.0	signal_peptide	1	16	0.894436	.	.	.
NODE_4_length_114109_cov_17.676494:35464-35854	SignalP-5.0	signal_peptide	1	27	0.442703	.	.	.
NODE_4_length_114109_cov_17.676494:41998-42601	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.589327	.	.	.
NODE_4_length_114109_cov_17.676494:54530-56000	SignalP-5.0	signal_peptide	1	16	0.433058	.	.	.
NODE_4_length_114109_cov_17.676494:72073-73615	SignalP-5.0	signal_peptide	1	22	0.939788	.	.	Note=TAT
NODE_4_length_114109_cov_17.676494:83244-83850	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.632596	.	.	.
NODE_4_length_114109_cov_17.676494:84570-85302	SignalP-5.0	signal_peptide	1	17	0.915333	.	.	.
NODE_4_length_114109_cov_17.676494:92970-93780	SignalP-5.0	signal_peptide	1	17	0.995117	.	.	.
NODE_5_length_74067_cov_17.814434:88-751	SignalP-5.0	signal_peptide	1	24	0.993262	.	.	.
NODE_5_length_74067_cov_17.814434:1644-3507	SignalP-5.0	signal_peptide	1	25	0.970898	.	.	.
NODE_5_length_74067_cov_17.814434:3592-4234	SignalP-5.0	signal_peptide	1	21	0.994152	.	.	.
NODE_5_length_74067_cov_17.814434:36889-37309	SignalP-5.0	signal_peptide	1	17	0.953848	.	.	.
NODE_5_length_74067_cov_17.814434:46262-47015	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.682521	.	.	.
NODE_5_length_74067_cov_17.814434:62435-62774	SignalP-5.0	signal_peptide	1	17	0.988324	.	.	.
NODE_6_length_63759_cov_17.775698:1169-2060	SignalP-5.0	signal_peptide	1	20	0.948579	.	.	.
NODE_6_length_63759_cov_17.775698:3711-5043	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.518634	.	.	.
NODE_6_length_63759_cov_17.775698:15127-17347	SignalP-5.0	signal_peptide	1	17	0.989141	.	.	.
NODE_6_length_63759_cov_17.775698:26895-27459	SignalP-5.0	signal_peptide	1	26	0.702313	.	.	.
NODE_6_length_63759_cov_17.775698:43697-44900	SignalP-5.0	signal_peptide	1	23	0.735883	.	.	.
NODE_6_length_63759_cov_17.775698:56591-57398	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996517	.	.	.
NODE_6_length_63759_cov_17.775698:57394-58192	SignalP-5.0	signal_peptide	1	16	0.975601	.	.	.
NODE_6_length_63759_cov_17.775698:58202-58772	SignalP-5.0	signal_peptide	1	17	0.951560	.	.	.
NODE_6_length_63759_cov_17.775698:60748-61486	SignalP-5.0	signal_peptide	1	23	0.868795	.	.	.
NODE_7_length_61585_cov_17.678887:6378-7278	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998989	.	.	.
NODE_7_length_61585_cov_17.678887:14384-15383	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999202	.	.	.
NODE_7_length_61585_cov_17.678887:26647-27580	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.695751	.	.	.
NODE_7_length_61585_cov_17.678887:29982-30876	SignalP-5.0	signal_peptide	1	35	0.989431	.	.	Note=TAT
NODE_7_length_61585_cov_17.678887:40231-41335	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999295	.	.	.
NODE_7_length_61585_cov_17.678887:44449-45928	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_8_length_60246_cov_17.788462:2972-3671	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_8_length_60246_cov_17.788462:3680-4250	SignalP-5.0	signal_peptide	1	16	0.882526	.	.	.
NODE_8_length_60246_cov_17.788462:13748-14459	SignalP-5.0	signal_peptide	1	16	0.576526	.	.	.
NODE_8_length_60246_cov_17.788462:14464-14995	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995079	.	.	.
NODE_8_length_60246_cov_17.788462:57545-58256	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.986021	.	.	.
NODE_9_length_58403_cov_17.918133:9612-10083	SignalP-5.0	signal_peptide	1	28	0.406181	.	.	.
NODE_10_length_53819_cov_18.122753:18412-19162	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.933916	.	.	.
NODE_10_length_53819_cov_18.122753:26332-27085	SignalP-5.0	signal_peptide	1	20	0.998488	.	.	.
NODE_10_length_53819_cov_18.122753:39616-40657	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.678459	.	.	.
NODE_10_length_53819_cov_18.122753:48686-49262	SignalP-5.0	signal_peptide	1	23	0.750534	.	.	.
NODE_10_length_53819_cov_18.122753:49272-51789	SignalP-5.0	signal_peptide	1	31	0.994249	.	.	Note=TAT
NODE_11_length_43460_cov_17.705069:9148-9496	SignalP-5.0	signal_peptide	1	16	0.733789	.	.	.
NODE_11_length_43460_cov_17.705069:18860-20486	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_11_length_43460_cov_17.705069:28434-29673	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_11_length_43460_cov_17.705069:30415-32149	SignalP-5.0	signal_peptide	1	21	0.765567	.	.	.
NODE_11_length_43460_cov_17.705069:40318-41608	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.546533	.	.	.
NODE_11_length_43460_cov_17.705069:41751-42486	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_12_length_43251_cov_17.643767:17239-17869	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.729032	.	.	.
NODE_12_length_43251_cov_17.643767:24428-26312	SignalP-5.0	signal_peptide	1	17	0.503498	.	.	.
NODE_12_length_43251_cov_17.643767:26335-27307	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.591827	.	.	.
NODE_12_length_43251_cov_17.643767:28675-28888	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.919999	.	.	.
NODE_13_length_40914_cov_17.839851:140-1922	SignalP-5.0	signal_peptide	1	27	0.961595	.	.	Note=TAT
NODE_13_length_40914_cov_17.839851:9460-9661	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_14_length_38153_cov_17.783065:24311-25052	SignalP-5.0	signal_peptide	1	17	0.949222	.	.	.
NODE_14_length_38153_cov_17.783065:25946-28721	SignalP-5.0	signal_peptide	1	30	0.999730	.	.	Note=TAT
NODE_14_length_38153_cov_17.783065:28738-29479	SignalP-5.0	signal_peptide	1	31	0.998717	.	.	Note=TAT
NODE_14_length_38153_cov_17.783065:30257-30779	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_14_length_38153_cov_17.783065:30783-31698	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_16_length_31127_cov_17.833527:8792-11048	SignalP-5.0	signal_peptide	1	25	0.998597	.	.	.
NODE_16_length_31127_cov_17.833527:26348-27743	SignalP-5.0	signal_peptide	1	16	0.895300	.	.	.
NODE_16_length_31127_cov_17.833527:28747-29263	SignalP-5.0	signal_peptide	1	24	0.464322	.	.	.
NODE_17_length_25970_cov_17.508439:4919-5429	SignalP-5.0	signal_peptide	1	17	0.873057	.	.	.
NODE_17_length_25970_cov_17.508439:7561-8908	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999183	.	.	.
NODE_17_length_25970_cov_17.508439:24114-25305	SignalP-5.0	signal_peptide	1	17	0.569748	.	.	.
NODE_21_length_11039_cov_17.887885:6492-7611	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998894	.	.	.
NODE_40_length_233_cov_0.871795:0-231	SignalP-5.0	signal_peptide	1	21	0.586934	.	.	.
