##gff-version 3
NODE_1_length_328849_cov_12.564388:293028-293478	SignalP-5.0	signal_peptide	1	17	0.684734	.	.	.
NODE_2_length_235544_cov_12.557513:227926-228151	SignalP-5.0	signal_peptide	1	43	0.665061	.	.	.
NODE_1_length_328849_cov_12.564388:289266-289842	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.461915	.	.	.
NODE_2_length_235544_cov_12.557513:227938-228151	SignalP-5.0	signal_peptide	1	39	0.867435	.	.	.
NODE_5_length_100471_cov_12.559137:32701-33793	SignalP-5.0	signal_peptide	1	21	0.666237	.	.	.
NODE_9_length_58404_cov_12.546042:35830-36481	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.516719	.	.	.
NODE_1_length_328849_cov_12.564388:6996-7218	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.794776	.	.	.
NODE_1_length_328849_cov_12.564388:27551-28784	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995067	.	.	.
NODE_1_length_328849_cov_12.564388:31486-32680	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_1_length_328849_cov_12.564388:38169-40149	SignalP-5.0	signal_peptide	1	18	0.480322	.	.	.
NODE_1_length_328849_cov_12.564388:42106-43246	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_1_length_328849_cov_12.564388:71183-71483	SignalP-5.0	signal_peptide	1	19	0.962681	.	.	.
NODE_1_length_328849_cov_12.564388:82556-83975	SignalP-5.0	signal_peptide	1	16	0.549396	.	.	.
NODE_1_length_328849_cov_12.564388:96613-97339	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_1_length_328849_cov_12.564388:103485-104043	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999094	.	.	.
NODE_1_length_328849_cov_12.564388:118199-119006	SignalP-5.0	signal_peptide	1	16	0.903042	.	.	.
NODE_1_length_328849_cov_12.564388:126477-126981	SignalP-5.0	signal_peptide	1	42	0.981540	.	.	Note=TAT
NODE_1_length_328849_cov_12.564388:140325-141735	SignalP-5.0	signal_peptide	1	20	0.969436	.	.	.
NODE_1_length_328849_cov_12.564388:141745-141973	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_1_length_328849_cov_12.564388:171067-171511	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.637794	.	.	.
NODE_1_length_328849_cov_12.564388:220233-220746	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998594	.	.	.
NODE_1_length_328849_cov_12.564388:233603-234251	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998927	.	.	.
NODE_1_length_328849_cov_12.564388:262292-262994	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_1_length_328849_cov_12.564388:274023-274875	SignalP-5.0	signal_peptide	1	17	0.557840	.	.	.
NODE_1_length_328849_cov_12.564388:288625-289270	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997851	.	.	.
NODE_1_length_328849_cov_12.564388:292537-293053	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986249	.	.	.
NODE_1_length_328849_cov_12.564388:296434-296626	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_1_length_328849_cov_12.564388:297099-298215	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_1_length_328849_cov_12.564388:298236-299346	SignalP-5.0	signal_peptide	1	18	0.953348	.	.	.
NODE_1_length_328849_cov_12.564388:311039-312611	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_1_length_328849_cov_12.564388:321171-321744	SignalP-5.0	signal_peptide	1	19	0.954120	.	.	.
NODE_2_length_235544_cov_12.557513:11093-12413	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_2_length_235544_cov_12.557513:14024-15221	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.518756	.	.	.
NODE_2_length_235544_cov_12.557513:22790-23285	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.691609	.	.	.
NODE_2_length_235544_cov_12.557513:35817-36354	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_2_length_235544_cov_12.557513:54870-55806	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_2_length_235544_cov_12.557513:81856-82711	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_2_length_235544_cov_12.557513:86105-86927	SignalP-5.0	signal_peptide	1	21	0.997856	.	.	.
NODE_2_length_235544_cov_12.557513:97347-98520	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_2_length_235544_cov_12.557513:100446-101817	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998383	.	.	.
NODE_2_length_235544_cov_12.557513:106097-107093	SignalP-5.0	signal_peptide	1	20	0.926244	.	.	.
NODE_2_length_235544_cov_12.557513:136839-137958	SignalP-5.0	signal_peptide	1	17	0.697943	.	.	.
NODE_2_length_235544_cov_12.557513:137917-138745	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.991269	.	.	.
NODE_2_length_235544_cov_12.557513:139726-140188	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_2_length_235544_cov_12.557513:208329-208743	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.527133	.	.	.
NODE_2_length_235544_cov_12.557513:220394-221441	SignalP-5.0	signal_peptide	1	21	0.985657	.	.	.
NODE_2_length_235544_cov_12.557513:221451-222777	SignalP-5.0	signal_peptide	1	25	0.803330	.	.	.
NODE_2_length_235544_cov_12.557513:230527-233677	SignalP-5.0	signal_peptide	1	24	0.998851	.	.	.
NODE_2_length_235544_cov_12.557513:233841-235530	SignalP-5.0	signal_peptide	1	17	0.993031	.	.	.
NODE_3_length_183816_cov_12.626323:4482-5106	SignalP-5.0	signal_peptide	1	17	0.409731	.	.	.
NODE_3_length_183816_cov_12.626323:12416-13331	SignalP-5.0	signal_peptide	1	18	0.983706	.	.	.
NODE_3_length_183816_cov_12.626323:22083-22323	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.513475	.	.	.
NODE_3_length_183816_cov_12.626323:29012-30314	SignalP-5.0	signal_peptide	1	42	0.499156	.	.	.
NODE_3_length_183816_cov_12.626323:30523-31762	SignalP-5.0	signal_peptide	1	42	0.892659	.	.	Note=TAT
NODE_3_length_183816_cov_12.626323:31764-32106	SignalP-5.0	signal_peptide	1	17	0.979596	.	.	.
NODE_3_length_183816_cov_12.626323:37789-40327	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_3_length_183816_cov_12.626323:41093-41738	SignalP-5.0	signal_peptide	1	21	0.998667	.	.	.
NODE_3_length_183816_cov_12.626323:64702-65968	SignalP-5.0	signal_peptide	1	23	0.791955	.	.	.
NODE_3_length_183816_cov_12.626323:67402-68332	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.707226	.	.	.
NODE_3_length_183816_cov_12.626323:79366-80131	SignalP-5.0	signal_peptide	1	19	0.939130	.	.	.
NODE_3_length_183816_cov_12.626323:84708-85371	SignalP-5.0	signal_peptide	1	18	0.959624	.	.	.
NODE_3_length_183816_cov_12.626323:85370-86219	SignalP-5.0	signal_peptide	1	15	0.890530	.	.	.
NODE_3_length_183816_cov_12.626323:86876-87320	SignalP-5.0	signal_peptide	1	20	0.998206	.	.	.
NODE_3_length_183816_cov_12.626323:87599-88037	SignalP-5.0	signal_peptide	1	17	0.988675	.	.	.
NODE_3_length_183816_cov_12.626323:99675-100137	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998373	.	.	.
NODE_3_length_183816_cov_12.626323:112218-114036	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.567240	.	.	.
NODE_3_length_183816_cov_12.626323:118431-118593	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.553830	.	.	.
NODE_3_length_183816_cov_12.626323:121931-122348	SignalP-5.0	signal_peptide	1	18	0.872219	.	.	.
NODE_3_length_183816_cov_12.626323:148402-149689	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.579301	.	.	.
NODE_3_length_183816_cov_12.626323:153208-153574	SignalP-5.0	signal_peptide	1	30	0.509475	.	.	.
NODE_3_length_183816_cov_12.626323:163282-164818	SignalP-5.0	signal_peptide	1	17	0.791081	.	.	.
NODE_3_length_183816_cov_12.626323:176737-178528	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.717433	.	.	.
NODE_3_length_183816_cov_12.626323:181416-183783	SignalP-5.0	signal_peptide	1	16	0.974853	.	.	.
NODE_4_length_114090_cov_12.525256:31925-33380	SignalP-5.0	signal_peptide	1	22	0.568301	.	.	.
NODE_4_length_114090_cov_12.525256:44289-44481	SignalP-5.0	signal_peptide	1	29	0.996919	.	.	Note=TAT
NODE_4_length_114090_cov_12.525256:44480-45023	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_4_length_114090_cov_12.525256:47919-48852	SignalP-5.0	signal_peptide	1	19	0.624860	.	.	.
NODE_4_length_114090_cov_12.525256:62957-63476	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_4_length_114090_cov_12.525256:71498-72101	SignalP-5.0	signal_peptide	1	25	0.948126	.	.	.
NODE_4_length_114090_cov_12.525256:78759-79719	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_4_length_114090_cov_12.525256:84325-85738	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_4_length_114090_cov_12.525256:99465-99858	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997913	.	.	.
NODE_4_length_114090_cov_12.525256:108486-110145	SignalP-5.0	signal_peptide	1	26	0.805005	.	.	.
NODE_5_length_100471_cov_12.559137:13784-14219	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997819	.	.	.
NODE_5_length_100471_cov_12.559137:19807-20542	SignalP-5.0	signal_peptide	1	16	0.873594	.	.	.
NODE_5_length_100471_cov_12.559137:52680-53169	SignalP-5.0	signal_peptide	1	26	0.891728	.	.	.
NODE_5_length_100471_cov_12.559137:64298-65276	SignalP-5.0	signal_peptide	1	18	0.932986	.	.	.
NODE_5_length_100471_cov_12.559137:94251-94884	SignalP-5.0	signal_peptide	1	17	0.934929	.	.	.
NODE_5_length_100471_cov_12.559137:95221-96208	SignalP-5.0	signal_peptide	1	19	0.705169	.	.	.
NODE_6_length_63747_cov_12.531051:5567-6365	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.516227	.	.	.
NODE_6_length_63747_cov_12.531051:15044-16406	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_6_length_63747_cov_12.531051:16415-16784	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998002	.	.	.
NODE_6_length_63747_cov_12.531051:16807-17431	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_6_length_63747_cov_12.531051:17512-18850	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_6_length_63747_cov_12.531051:18859-20062	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_6_length_63747_cov_12.531051:26545-27058	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_6_length_63747_cov_12.531051:33552-34761	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_6_length_63747_cov_12.531051:34837-35335	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_6_length_63747_cov_12.531051:35338-36286	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_6_length_63747_cov_12.531051:48708-49536	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.393465	.	.	.
NODE_7_length_61631_cov_12.547795:6087-6885	SignalP-5.0	signal_peptide	1	15	0.476542	.	.	.
NODE_7_length_61631_cov_12.547795:10559-11585	SignalP-5.0	signal_peptide	1	19	0.983247	.	.	.
NODE_7_length_61631_cov_12.547795:23939-24545	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.977372	.	.	.
NODE_7_length_61631_cov_12.547795:27151-27628	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998613	.	.	.
NODE_7_length_61631_cov_12.547795:27638-28463	SignalP-5.0	signal_peptide	1	16	0.924041	.	.	.
NODE_7_length_61631_cov_12.547795:43836-45183	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.585902	.	.	.
NODE_8_length_60229_cov_12.525835:26336-26714	SignalP-5.0	signal_peptide	1	20	0.679490	.	.	.
NODE_8_length_60229_cov_12.525835:45242-45773	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.540072	.	.	.
NODE_9_length_58404_cov_12.546042:9610-10081	SignalP-5.0	signal_peptide	1	28	0.406181	.	.	.
NODE_10_length_43460_cov_12.586082:9149-9497	SignalP-5.0	signal_peptide	1	16	0.733789	.	.	.
NODE_10_length_43460_cov_12.586082:18861-20487	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_10_length_43460_cov_12.586082:28435-29674	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_10_length_43460_cov_12.586082:30416-32150	SignalP-5.0	signal_peptide	1	21	0.765567	.	.	.
NODE_10_length_43460_cov_12.586082:40319-41609	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.546533	.	.	.
NODE_10_length_43460_cov_12.586082:41752-42487	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_11_length_43248_cov_12.599268:17238-17868	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.729032	.	.	.
NODE_11_length_43248_cov_12.599268:24427-26311	SignalP-5.0	signal_peptide	1	17	0.503498	.	.	.
NODE_11_length_43248_cov_12.599268:26334-27306	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.591827	.	.	.
NODE_11_length_43248_cov_12.599268:28674-28887	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.919999	.	.	.
NODE_12_length_40912_cov_12.626374:129-1911	SignalP-5.0	signal_peptide	1	27	0.961595	.	.	Note=TAT
NODE_12_length_40912_cov_12.626374:9449-9650	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_13_length_38147_cov_12.596822:24307-25048	SignalP-5.0	signal_peptide	1	17	0.949222	.	.	.
NODE_13_length_38147_cov_12.596822:25942-28717	SignalP-5.0	signal_peptide	1	30	0.999730	.	.	Note=TAT
NODE_13_length_38147_cov_12.596822:28734-29475	SignalP-5.0	signal_peptide	1	31	0.998717	.	.	Note=TAT
NODE_13_length_38147_cov_12.596822:30253-30775	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_13_length_38147_cov_12.596822:30779-31694	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_14_length_35291_cov_12.537741:24171-25215	SignalP-5.0	signal_peptide	1	20	0.750053	.	.	.
NODE_15_length_32287_cov_12.865942:4796-5549	SignalP-5.0	signal_peptide	1	20	0.998488	.	.	.
NODE_15_length_32287_cov_12.865942:18080-19121	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.678459	.	.	.
NODE_15_length_32287_cov_12.865942:27150-27726	SignalP-5.0	signal_peptide	1	23	0.750534	.	.	.
NODE_15_length_32287_cov_12.865942:27736-30253	SignalP-5.0	signal_peptide	1	31	0.994249	.	.	Note=TAT
NODE_16_length_31151_cov_12.563268:8811-11067	SignalP-5.0	signal_peptide	1	25	0.998597	.	.	.
NODE_16_length_31151_cov_12.563268:26367-27762	SignalP-5.0	signal_peptide	1	16	0.895300	.	.	.
NODE_16_length_31151_cov_12.563268:28766-29282	SignalP-5.0	signal_peptide	1	24	0.464322	.	.	.
NODE_17_length_21683_cov_12.509812:18404-19154	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.933916	.	.	.
NODE_21_length_11049_cov_12.399198:4767-5607	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998069	.	.	.
NODE_21_length_11049_cov_12.399198:8748-8922	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
NODE_25_length_2295_cov_12.637060:475-2290	SignalP-5.0	signal_peptide	1	17	0.790362	.	.	.
