##gff-version 3
NODE_3_length_165451_cov_9.527443:118893-119343	SignalP-5.0	signal_peptide	1	17	0.690839	.	.	.
NODE_9_length_76624_cov_9.539002:48090-50160	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.520423	.	.	.
NODE_3_length_165451_cov_9.527443:115131-115707	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.483756	.	.	.
NODE_4_length_147031_cov_9.507338:34571-35663	SignalP-5.0	signal_peptide	1	21	0.666237	.	.	.
NODE_9_length_76624_cov_9.539002:40021-40672	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.516719	.	.	.
NODE_9_length_76624_cov_9.539002:48090-50202	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.520423	.	.	.
NODE_1_length_182577_cov_9.551839:573-2031	SignalP-5.0	signal_peptide	1	23	0.580184	.	.	.
NODE_1_length_182577_cov_9.551839:12734-12926	SignalP-5.0	signal_peptide	1	29	0.997802	.	.	Note=TAT
NODE_1_length_182577_cov_9.551839:12925-13468	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_1_length_182577_cov_9.551839:16364-17297	SignalP-5.0	signal_peptide	1	19	0.722710	.	.	.
NODE_1_length_182577_cov_9.551839:31400-31919	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_1_length_182577_cov_9.551839:39941-40544	SignalP-5.0	signal_peptide	1	25	0.935810	.	.	.
NODE_1_length_182577_cov_9.551839:47202-48162	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_1_length_182577_cov_9.551839:52768-54181	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_1_length_182577_cov_9.551839:67904-68297	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998406	.	.	.
NODE_1_length_182577_cov_9.551839:76930-78589	SignalP-5.0	signal_peptide	1	26	0.806357	.	.	.
NODE_1_length_182577_cov_9.551839:86285-87404	SignalP-5.0	signal_peptide	1	19	0.865974	.	.	.
NODE_1_length_182577_cov_9.551839:95155-96421	SignalP-5.0	signal_peptide	1	23	0.749980	.	.	.
NODE_1_length_182577_cov_9.551839:100113-100605	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.996488	.	.	.
NODE_1_length_182577_cov_9.551839:108496-108874	SignalP-5.0	signal_peptide	1	20	0.679490	.	.	.
NODE_1_length_182577_cov_9.551839:127402-127933	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.540072	.	.	.
NODE_1_length_182577_cov_9.551839:150803-153929	SignalP-5.0	signal_peptide	1	17	0.743290	.	.	.
NODE_1_length_182577_cov_9.551839:156452-157460	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.534722	.	.	.
NODE_1_length_182577_cov_9.551839:158523-159003	SignalP-5.0	signal_peptide	1	25	0.998498	.	.	.
NODE_1_length_182577_cov_9.551839:176083-177478	SignalP-5.0	signal_peptide	1	16	0.895300	.	.	.
NODE_2_length_174409_cov_9.466491:9434-9674	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.512340	.	.	.
NODE_2_length_174409_cov_9.466491:16360-17662	SignalP-5.0	signal_peptide	1	40	0.617973	.	.	.
NODE_2_length_174409_cov_9.466491:17873-19112	SignalP-5.0	signal_peptide	1	42	0.910827	.	.	Note=TAT
NODE_2_length_174409_cov_9.466491:19114-19456	SignalP-5.0	signal_peptide	1	17	0.982066	.	.	.
NODE_2_length_174409_cov_9.466491:25150-27718	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_2_length_174409_cov_9.466491:31664-32309	SignalP-5.0	signal_peptide	1	21	0.998384	.	.	.
NODE_2_length_174409_cov_9.466491:55307-56573	SignalP-5.0	signal_peptide	1	23	0.791955	.	.	.
NODE_2_length_174409_cov_9.466491:58007-58937	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.707226	.	.	.
NODE_2_length_174409_cov_9.466491:69971-70736	SignalP-5.0	signal_peptide	1	19	0.939130	.	.	.
NODE_2_length_174409_cov_9.466491:75313-75976	SignalP-5.0	signal_peptide	1	18	0.959624	.	.	.
NODE_2_length_174409_cov_9.466491:75975-76824	SignalP-5.0	signal_peptide	1	15	0.890530	.	.	.
NODE_2_length_174409_cov_9.466491:77481-77925	SignalP-5.0	signal_peptide	1	20	0.998206	.	.	.
NODE_2_length_174409_cov_9.466491:78204-78642	SignalP-5.0	signal_peptide	1	17	0.991962	.	.	.
NODE_2_length_174409_cov_9.466491:90279-90741	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998373	.	.	.
NODE_2_length_174409_cov_9.466491:102822-104640	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.567240	.	.	.
NODE_2_length_174409_cov_9.466491:109036-109198	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.553830	.	.	.
NODE_2_length_174409_cov_9.466491:112536-112953	SignalP-5.0	signal_peptide	1	18	0.872219	.	.	.
NODE_2_length_174409_cov_9.466491:138988-140275	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.579301	.	.	.
NODE_2_length_174409_cov_9.466491:143794-144160	SignalP-5.0	signal_peptide	1	30	0.509475	.	.	.
NODE_2_length_174409_cov_9.466491:153868-155404	SignalP-5.0	signal_peptide	1	17	0.791081	.	.	.
NODE_2_length_174409_cov_9.466491:167323-169114	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.696970	.	.	.
NODE_2_length_174409_cov_9.466491:172003-174370	SignalP-5.0	signal_peptide	1	16	0.975256	.	.	.
NODE_3_length_165451_cov_9.527443:1651-2053	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.526431	.	.	.
NODE_3_length_165451_cov_9.527443:50389-50902	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998594	.	.	.
NODE_3_length_165451_cov_9.527443:63758-64406	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999248	.	.	.
NODE_3_length_165451_cov_9.527443:88155-88857	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_3_length_165451_cov_9.527443:99887-100739	SignalP-5.0	signal_peptide	1	17	0.557840	.	.	.
NODE_3_length_165451_cov_9.527443:114490-115135	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997765	.	.	.
NODE_3_length_165451_cov_9.527443:118402-118918	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986249	.	.	.
NODE_3_length_165451_cov_9.527443:122298-122490	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_3_length_165451_cov_9.527443:122963-124079	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_3_length_165451_cov_9.527443:124100-125210	SignalP-5.0	signal_peptide	1	18	0.953348	.	.	.
NODE_3_length_165451_cov_9.527443:136903-138475	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_3_length_165451_cov_9.527443:147035-147608	SignalP-5.0	signal_peptide	1	19	0.954120	.	.	.
NODE_3_length_165451_cov_9.527443:159552-160392	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998497	.	.	.
NODE_3_length_165451_cov_9.527443:163534-163708	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
NODE_4_length_147031_cov_9.507338:4-1297	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.523207	.	.	.
NODE_4_length_147031_cov_9.507338:15654-16089	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997819	.	.	.
NODE_4_length_147031_cov_9.507338:21677-22412	SignalP-5.0	signal_peptide	1	16	0.873594	.	.	.
NODE_4_length_147031_cov_9.507338:54550-55330	SignalP-5.0	signal_peptide	1	26	0.891728	.	.	.
NODE_4_length_147031_cov_9.507338:66169-67147	SignalP-5.0	signal_peptide	1	18	0.801613	.	.	.
NODE_4_length_147031_cov_9.507338:97090-98077	SignalP-5.0	signal_peptide	1	19	0.705169	.	.	.
NODE_4_length_147031_cov_9.507338:111954-112302	SignalP-5.0	signal_peptide	1	16	0.733789	.	.	.
NODE_4_length_147031_cov_9.507338:121666-123292	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_4_length_147031_cov_9.507338:131240-132479	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_4_length_147031_cov_9.507338:133221-134955	SignalP-5.0	signal_peptide	1	21	0.765567	.	.	.
NODE_4_length_147031_cov_9.507338:143124-144414	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.546533	.	.	.
NODE_4_length_147031_cov_9.507338:144557-145292	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_5_length_121433_cov_9.433507:14221-15454	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.994124	.	.	.
NODE_5_length_121433_cov_9.433507:18156-19350	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_5_length_121433_cov_9.433507:24839-26819	SignalP-5.0	signal_peptide	1	18	0.480322	.	.	.
NODE_5_length_121433_cov_9.433507:28776-29916	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_5_length_121433_cov_9.433507:58074-58677	SignalP-5.0	signal_peptide	1	19	0.968370	.	.	.
NODE_5_length_121433_cov_9.433507:69447-70866	SignalP-5.0	signal_peptide	1	16	0.549396	.	.	.
NODE_5_length_121433_cov_9.433507:83504-84230	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_5_length_121433_cov_9.433507:90376-90934	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999094	.	.	.
NODE_5_length_121433_cov_9.433507:105111-105918	SignalP-5.0	signal_peptide	1	16	0.903042	.	.	.
NODE_5_length_121433_cov_9.433507:113390-113894	SignalP-5.0	signal_peptide	1	42	0.981540	.	.	Note=TAT
NODE_6_length_90144_cov_9.556262:8448-10668	SignalP-5.0	signal_peptide	1	17	0.989141	.	.	.
NODE_6_length_90144_cov_9.556262:19700-20270	SignalP-5.0	signal_peptide	1	28	0.689981	.	.	.
NODE_6_length_90144_cov_9.556262:36507-37710	SignalP-5.0	signal_peptide	1	23	0.735883	.	.	.
NODE_6_length_90144_cov_9.556262:49401-50208	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996517	.	.	.
NODE_6_length_90144_cov_9.556262:50204-51002	SignalP-5.0	signal_peptide	1	16	0.975601	.	.	.
NODE_6_length_90144_cov_9.556262:51012-51582	SignalP-5.0	signal_peptide	1	17	0.951560	.	.	.
NODE_6_length_90144_cov_9.556262:53558-54296	SignalP-5.0	signal_peptide	1	23	0.868795	.	.	.
NODE_6_length_90144_cov_9.556262:82204-83248	SignalP-5.0	signal_peptide	1	20	0.750053	.	.	.
NODE_7_length_87401_cov_9.435044:10673-11501	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.599912	.	.	.
NODE_7_length_87401_cov_9.435044:45144-46323	SignalP-5.0	signal_peptide	1	21	0.979490	.	.	.
NODE_7_length_87401_cov_9.435044:53048-54752	SignalP-5.0	signal_peptide	1	20	0.905534	.	.	.
NODE_7_length_87401_cov_9.435044:62740-63391	SignalP-5.0	signal_peptide	1	16	0.975012	.	.	.
NODE_7_length_87401_cov_9.435044:64091-64526	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998473	.	.	.
NODE_7_length_87401_cov_9.435044:64528-64744	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998383	.	.	.
NODE_8_length_81920_cov_9.510459:6398-7298	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998989	.	.	.
NODE_8_length_81920_cov_9.510459:14404-15403	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999202	.	.	.
NODE_8_length_81920_cov_9.510459:26667-27600	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.695751	.	.	.
NODE_8_length_81920_cov_9.510459:30002-30896	SignalP-5.0	signal_peptide	1	35	0.989431	.	.	Note=TAT
NODE_8_length_81920_cov_9.510459:40251-41355	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999260	.	.	.
NODE_8_length_81920_cov_9.510459:44469-45948	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_9_length_76624_cov_9.539002:13800-14271	SignalP-5.0	signal_peptide	1	28	0.406181	.	.	.
NODE_10_length_60680_cov_9.617806:11090-12410	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_10_length_60680_cov_9.617806:14021-15218	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.518756	.	.	.
NODE_10_length_60680_cov_9.617806:22787-23282	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.691609	.	.	.
NODE_10_length_60680_cov_9.617806:35814-36351	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_10_length_60680_cov_9.617806:54870-55806	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_11_length_55196_cov_14.701356:15205-18475	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_11_length_55196_cov_14.701356:33437-34211	SignalP-5.0	signal_peptide	1	16	0.697212	.	.	.
NODE_12_length_50165_cov_9.512890:460-808	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_12_length_50165_cov_9.512890:17735-18935	SignalP-5.0	signal_peptide	1	24	0.482785	.	.	.
NODE_12_length_50165_cov_9.512890:24247-24373	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.991323	.	.	.
NODE_12_length_50165_cov_9.512890:24369-25374	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.509924	.	.	.
NODE_12_length_50165_cov_9.512890:30081-30264	SignalP-5.0	signal_peptide	1	20	0.997568	.	.	.
NODE_12_length_50165_cov_9.512890:36293-36719	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999545	.	.	.
NODE_12_length_50165_cov_9.512890:40511-41318	SignalP-5.0	signal_peptide	1	17	0.716946	.	.	.
NODE_12_length_50165_cov_9.512890:45805-46522	SignalP-5.0	signal_peptide	1	30	0.983693	.	.	Note=TAT
NODE_12_length_50165_cov_9.512890:46532-47102	SignalP-5.0	signal_peptide	1	23	0.621507	.	.	.
NODE_13_length_47464_cov_9.512749:82-838	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999258	.	.	.
NODE_13_length_47464_cov_9.512749:19491-19848	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.536950	.	.	.
NODE_13_length_47464_cov_9.512749:43089-43788	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994859	.	.	.
NODE_14_length_41674_cov_9.455123:8423-10022	SignalP-5.0	signal_peptide	1	23	0.988469	.	.	.
NODE_14_length_41674_cov_9.455123:15676-16306	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.721207	.	.	.
NODE_14_length_41674_cov_9.455123:22864-24748	SignalP-5.0	signal_peptide	1	17	0.503498	.	.	.
NODE_14_length_41674_cov_9.455123:24771-25743	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.591827	.	.	.
NODE_14_length_41674_cov_9.455123:27111-27513	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.919999	.	.	.
NODE_15_length_35910_cov_9.488081:15766-16069	SignalP-5.0	signal_peptide	1	19	0.998841	.	.	.
NODE_15_length_35910_cov_9.488081:27157-28084	SignalP-5.0	signal_peptide	1	19	0.557884	.	.	.
NODE_16_length_33874_cov_9.550212:28002-28224	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.833069	.	.	.
NODE_17_length_33046_cov_9.501777:19249-19990	SignalP-5.0	signal_peptide	1	17	0.949222	.	.	.
NODE_17_length_33046_cov_9.501777:20861-23636	SignalP-5.0	signal_peptide	1	30	0.999730	.	.	Note=TAT
NODE_17_length_33046_cov_9.501777:23653-24394	SignalP-5.0	signal_peptide	1	31	0.998717	.	.	Note=TAT
NODE_17_length_33046_cov_9.501777:25172-25694	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_17_length_33046_cov_9.501777:25698-26613	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_19_length_22769_cov_9.368916:11590-12031	SignalP-5.0	signal_peptide	1	21	0.998869	.	.	.
NODE_19_length_22769_cov_9.368916:21539-21803	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998123	.	.	.
NODE_20_length_21691_cov_9.335513:1643-2453	SignalP-5.0	signal_peptide	1	17	0.995117	.	.	.
NODE_20_length_21691_cov_9.335513:17449-17899	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.645075	.	.	.
NODE_22_length_19572_cov_9.476626:11164-12163	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.344921	.	.	.
NODE_24_length_15765_cov_9.640299:2013-2718	SignalP-5.0	signal_peptide	1	18	0.907491	.	.	.
NODE_24_length_15765_cov_9.640299:2853-3582	SignalP-5.0	signal_peptide	1	35	0.998794	.	.	Note=TAT
NODE_24_length_15765_cov_9.640299:7109-7682	SignalP-5.0	signal_peptide	1	21	0.992147	.	.	.
NODE_24_length_15765_cov_9.640299:9753-10107	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998958	.	.	.
NODE_25_length_12423_cov_9.528383:5828-7214	SignalP-5.0	signal_peptide	1	23	0.501093	.	.	.
NODE_25_length_12423_cov_9.528383:8076-9708	SignalP-5.0	signal_peptide	1	23	0.734156	.	.	.
NODE_25_length_12423_cov_9.528383:11361-12357	SignalP-5.0	signal_peptide	1	26	0.492142	.	.	.
NODE_26_length_11372_cov_9.614317:1237-1879	SignalP-5.0	signal_peptide	1	16	0.987577	.	.	.
NODE_30_length_6124_cov_9.582291:697-1573	SignalP-5.0	signal_peptide	1	20	0.937814	.	.	.
NODE_33_length_5006_cov_10.063128:2740-3532	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.500268	.	.	.
NODE_51_length_358_cov_0.883117:37-337	SignalP-5.0	signal_peptide	1	16	0.672484	.	.	.
NODE_53_length_358_cov_0.783550:51-357	SignalP-5.0	signal_peptide	1	40	0.981249	.	.	Note=TAT
