##gff-version 3
NODE_14_length_36078_cov_9.854719:5452-5947	SignalP-5.0	signal_peptide	1	24	0.540674	.	.	.
NODE_40_length_16710_cov_9.677682:1297-2551	SignalP-5.0	signal_peptide	1	23	0.401196	.	.	.
NODE_40_length_16710_cov_9.677682:4986-5532	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_88_length_1287_cov_10.765517:2-1172	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.609237	.	.	.
NODE_1_length_82325_cov_9.819241:40797-41325	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.996643	.	.	.
NODE_5_length_54021_cov_9.675326:50349-51315	SignalP-5.0	signal_peptide	1	19	0.990492	.	.	.
NODE_14_length_36078_cov_9.854719:5449-5947	SignalP-5.0	signal_peptide	1	25	0.490189	.	.	.
NODE_40_length_16710_cov_9.677682:1297-2563	SignalP-5.0	signal_peptide	1	23	0.401196	.	.	.
NODE_40_length_16710_cov_9.677682:4986-5529	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_88_length_1287_cov_10.765517:2-1238	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.609237	.	.	.
NODE_1_length_82325_cov_9.819241:40087-40798	SignalP-5.0	signal_peptide	1	20	0.584465	.	.	.
NODE_1_length_82325_cov_9.819241:43826-46289	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.691617	.	.	.
NODE_1_length_82325_cov_9.819241:59454-61722	SignalP-5.0	signal_peptide	1	25	0.998278	.	.	.
NODE_1_length_82325_cov_9.819241:76809-78204	SignalP-5.0	signal_peptide	1	16	0.791169	.	.	.
NODE_2_length_60117_cov_9.853292:20794-22081	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.589771	.	.	.
NODE_2_length_60117_cov_9.853292:25647-26013	SignalP-5.0	signal_peptide	1	30	0.483331	.	.	.
NODE_2_length_60117_cov_9.853292:35213-35513	SignalP-5.0	signal_peptide	1	19	0.998803	.	.	.
NODE_2_length_60117_cov_9.853292:46072-46999	SignalP-5.0	signal_peptide	1	17	0.855364	.	.	.
NODE_3_length_58909_cov_9.764145:6416-7178	SignalP-5.0	signal_peptide	1	19	0.938484	.	.	.
NODE_3_length_58909_cov_9.764145:12025-12688	SignalP-5.0	signal_peptide	1	18	0.816954	.	.	.
NODE_3_length_58909_cov_9.764145:12687-13527	SignalP-5.0	signal_peptide	1	15	0.934325	.	.	.
NODE_3_length_58909_cov_9.764145:15049-15184	SignalP-5.0	signal_peptide	1	15	0.779883	.	.	.
NODE_3_length_58909_cov_9.764145:20066-20579	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.674138	.	.	.
NODE_3_length_58909_cov_9.764145:27077-28289	SignalP-5.0	signal_peptide	1	17	0.914884	.	.	.
NODE_3_length_58909_cov_9.764145:28365-28863	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999145	.	.	.
NODE_3_length_58909_cov_9.764145:28866-29820	SignalP-5.0	signal_peptide	1	23	0.977919	.	.	.
NODE_3_length_58909_cov_9.764145:43013-43841	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.398385	.	.	.
NODE_3_length_58909_cov_9.764145:55739-56594	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.504722	.	.	.
NODE_4_length_54910_cov_9.795794:9503-12032	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.798270	.	.	.
NODE_5_length_54021_cov_9.675326:27-921	SignalP-5.0	signal_peptide	1	35	0.951713	.	.	Note=TAT
NODE_5_length_54021_cov_9.675326:10360-11464	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999136	.	.	.
NODE_5_length_54021_cov_9.675326:14578-16057	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998902	.	.	.
NODE_6_length_53565_cov_9.830402:10688-11735	SignalP-5.0	signal_peptide	1	16	0.980960	.	.	.
NODE_6_length_53565_cov_9.830402:27239-27629	SignalP-5.0	signal_peptide	1	24	0.589945	.	.	.
NODE_6_length_53565_cov_9.830402:48493-49975	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.605837	.	.	.
NODE_7_length_52852_cov_9.784315:35642-38183	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_7_length_52852_cov_9.784315:43382-43709	SignalP-5.0	signal_peptide	1	24	0.867039	.	.	.
NODE_7_length_52852_cov_9.784315:44122-44767	SignalP-5.0	signal_peptide	1	21	0.998817	.	.	.
NODE_8_length_47419_cov_9.683985:29203-29977	SignalP-5.0	signal_peptide	1	21	0.979800	.	.	.
NODE_8_length_47419_cov_9.683985:30031-30802	SignalP-5.0	signal_peptide	1	20	0.989882	.	.	.
NODE_8_length_47419_cov_9.683985:30811-31588	SignalP-5.0	signal_peptide	1	19	0.608009	.	.	.
NODE_8_length_47419_cov_9.683985:31665-32328	SignalP-5.0	signal_peptide	1	17	0.903229	.	.	.
NODE_9_length_45493_cov_9.894547:175-1957	SignalP-5.0	signal_peptide	1	26	0.803203	.	.	Note=TAT
NODE_9_length_45493_cov_9.894547:24190-25033	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998555	.	.	.
NODE_9_length_45493_cov_9.894547:25042-27319	SignalP-5.0	signal_peptide	1	20	0.995045	.	.	.
NODE_9_length_45493_cov_9.894547:27331-28093	SignalP-5.0	signal_peptide	1	17	0.731165	.	.	.
NODE_10_length_41775_cov_9.829668:4952-5807	SignalP-5.0	signal_peptide	1	18	0.620946	.	.	.
NODE_10_length_41775_cov_9.829668:19552-20197	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.996351	.	.	.
NODE_10_length_41775_cov_9.829668:20193-20769	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.458880	.	.	.
NODE_10_length_41775_cov_9.829668:23443-23965	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997932	.	.	.
NODE_10_length_41775_cov_9.829668:27342-27543	SignalP-5.0	signal_peptide	1	20	0.997816	.	.	.
NODE_10_length_41775_cov_9.829668:28019-29135	SignalP-5.0	signal_peptide	1	19	0.703426	.	.	.
NODE_10_length_41775_cov_9.829668:29144-30254	SignalP-5.0	signal_peptide	1	17	0.963074	.	.	.
NODE_10_length_41775_cov_9.829668:33731-36992	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.777643	.	.	.
NODE_10_length_41775_cov_9.829668:37822-37993	SignalP-5.0	signal_peptide	1	19	0.991430	.	.	.
NODE_11_length_41136_cov_9.795045:7755-8925	SignalP-5.0	signal_peptide	1	21	0.850679	.	.	.
NODE_11_length_41136_cov_9.795045:15711-17412	SignalP-5.0	signal_peptide	1	20	0.913441	.	.	.
NODE_11_length_41136_cov_9.795045:19752-21003	SignalP-5.0	signal_peptide	1	22	0.998289	.	.	.
NODE_12_length_38695_cov_9.826748:39-810	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999156	.	.	.
NODE_13_length_36299_cov_9.880267:25-880	SignalP-5.0	signal_peptide	1	17	0.941725	.	.	.
NODE_13_length_36299_cov_9.880267:26520-27873	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999022	.	.	.
NODE_13_length_36299_cov_9.880267:27903-28527	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995838	.	.	.
NODE_13_length_36299_cov_9.880267:28526-29513	SignalP-5.0	signal_peptide	1	16	0.831119	.	.	.
NODE_14_length_36078_cov_9.854719:12860-14207	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.708898	.	.	.
NODE_14_length_36078_cov_9.854719:32722-33427	SignalP-5.0	signal_peptide	1	16	0.938938	.	.	.
NODE_14_length_36078_cov_9.854719:34672-35245	SignalP-5.0	signal_peptide	1	21	0.988973	.	.	.
NODE_16_length_35456_cov_9.803561:2221-3025	SignalP-5.0	signal_peptide	1	16	0.601279	.	.	.
NODE_16_length_35456_cov_9.803561:16220-16475	SignalP-5.0	signal_peptide	1	20	0.991602	.	.	.
NODE_17_length_35244_cov_9.788422:10538-11069	SignalP-5.0	signal_peptide	1	20	0.843978	.	.	.
NODE_17_length_35244_cov_9.788422:24711-25647	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.739843	.	.	.
NODE_17_length_35244_cov_9.788422:32883-34116	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998936	.	.	.
NODE_18_length_32453_cov_9.728980:11007-11199	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.763516	.	.	.
NODE_18_length_32453_cov_9.728980:26654-27683	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.577076	.	.	.
NODE_19_length_31081_cov_9.793403:22175-23309	SignalP-5.0	signal_peptide	1	17	0.552500	.	.	.
NODE_19_length_31081_cov_9.793403:23253-24093	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.974041	.	.	.
NODE_19_length_31081_cov_9.793403:25072-25531	SignalP-5.0	signal_peptide	1	24	0.930997	.	.	.
NODE_20_length_28457_cov_9.763466:2695-2917	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.789752	.	.	.
NODE_21_length_27098_cov_9.855141:16528-17299	SignalP-5.0	signal_peptide	1	18	0.913616	.	.	.
NODE_21_length_27098_cov_9.855141:17391-17625	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.687522	.	.	.
NODE_22_length_23998_cov_9.887730:7640-7934	SignalP-5.0	signal_peptide	1	15	0.685811	.	.	.
NODE_23_length_23170_cov_9.712234:4134-5295	SignalP-5.0	signal_peptide	1	19	0.973423	.	.	.
NODE_23_length_23170_cov_9.712234:15148-15937	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.582160	.	.	.
NODE_24_length_23071_cov_9.759153:7916-8099	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.446440	.	.	.
NODE_24_length_23071_cov_9.759153:15383-15575	SignalP-5.0	signal_peptide	1	29	0.991033	.	.	Note=TAT
NODE_24_length_23071_cov_9.759153:15574-16117	SignalP-5.0	signal_peptide	1	40	0.998873	.	.	Note=TAT
NODE_24_length_23071_cov_9.759153:19020-19953	SignalP-5.0	signal_peptide	1	19	0.617654	.	.	.
NODE_25_length_23051_cov_9.838815:9410-10181	SignalP-5.0	signal_peptide	1	20	0.993658	.	.	.
NODE_26_length_21540_cov_9.802223:15268-15880	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.990282	.	.	.
NODE_26_length_21540_cov_9.802223:18381-19131	SignalP-5.0	signal_peptide	1	19	0.950176	.	.	.
NODE_27_length_21039_cov_9.919998:853-2053	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.711538	.	.	.
NODE_27_length_21039_cov_9.919998:10795-11401	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998985	.	.	.
NODE_28_length_20717_cov_9.829626:8079-8592	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998544	.	.	.
NODE_29_length_20716_cov_9.762932:18117-18456	SignalP-5.0	signal_peptide	1	17	0.992803	.	.	.
NODE_30_length_20190_cov_9.955241:8484-9135	SignalP-5.0	signal_peptide	1	16	0.992804	.	.	.
NODE_30_length_20190_cov_9.955241:9855-10074	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998855	.	.	.
NODE_31_length_19909_cov_9.849004:4475-6539	SignalP-5.0	signal_peptide	1	23	0.978124	.	.	.
NODE_32_length_19709_cov_9.856858:3610-4852	SignalP-5.0	lipoprotein_signal_peptide	1	29	0.815404	.	.	.
NODE_32_length_19709_cov_9.856858:12426-12912	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997546	.	.	.
NODE_33_length_19544_cov_9.940310:116-641	SignalP-5.0	signal_peptide	1	25	0.997893	.	.	.
NODE_33_length_19544_cov_9.940310:18312-19014	SignalP-5.0	signal_peptide	1	28	0.520358	.	.	.
NODE_34_length_19335_cov_9.899417:3003-3702	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994812	.	.	.
NODE_34_length_19335_cov_9.899417:12684-13413	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.875582	.	.	.
NODE_35_length_18691_cov_9.739280:3665-4268	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.726409	.	.	.
NODE_36_length_18574_cov_9.744294:5940-6405	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.932828	.	.	.
NODE_37_length_18495_cov_9.692128:35-545	SignalP-5.0	signal_peptide	1	17	0.983473	.	.	.
NODE_37_length_18495_cov_9.692128:2648-4013	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999248	.	.	.
NODE_38_length_18473_cov_9.835441:5776-5938	SignalP-5.0	signal_peptide	1	17	0.696726	.	.	.
NODE_38_length_18473_cov_9.835441:8818-9235	SignalP-5.0	signal_peptide	1	18	0.832753	.	.	.
NODE_39_length_16888_cov_9.814391:5833-6937	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998839	.	.	.
NODE_41_length_15666_cov_9.533239:9744-10098	SignalP-5.0	signal_peptide	1	19	0.990091	.	.	.
NODE_43_length_12226_cov_10.056286:5208-5661	SignalP-5.0	signal_peptide	1	28	0.704680	.	.	.
NODE_43_length_12226_cov_10.056286:5657-6908	SignalP-5.0	lipoprotein_signal_peptide	1	36	0.505462	.	.	.
NODE_45_length_10937_cov_9.874283:2561-4193	SignalP-5.0	signal_peptide	1	16	0.570807	.	.	.
NODE_45_length_10937_cov_9.874283:8245-9349	SignalP-5.0	signal_peptide	1	17	0.489723	.	.	.
NODE_49_length_10180_cov_9.706854:2-248	SignalP-5.0	signal_peptide	1	20	0.532530	.	.	.
NODE_51_length_9373_cov_9.692732:4412-5984	SignalP-5.0	signal_peptide	1	16	0.754656	.	.	.
NODE_52_length_9298_cov_9.964235:204-1176	SignalP-5.0	signal_peptide	1	20	0.998285	.	.	.
NODE_54_length_8929_cov_9.458419:6584-7454	SignalP-5.0	signal_peptide	1	16	0.771676	.	.	.
NODE_54_length_8929_cov_9.458419:7450-8773	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.760254	.	.	.
NODE_55_length_8758_cov_9.784729:5837-6341	SignalP-5.0	signal_peptide	1	42	0.973377	.	.	Note=TAT
NODE_55_length_8758_cov_9.784729:7589-8714	SignalP-5.0	signal_peptide	1	27	0.532169	.	.	.
NODE_59_length_7936_cov_9.807018:329-746	SignalP-5.0	signal_peptide	1	17	0.971163	.	.	.
NODE_59_length_7936_cov_9.807018:1198-1753	SignalP-5.0	signal_peptide	1	20	0.396377	.	.	.
NODE_59_length_7936_cov_9.807018:5695-7807	SignalP-5.0	signal_peptide	1	28	0.667118	.	.	.
NODE_60_length_7804_cov_9.923538:532-1006	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.685585	.	.	.
NODE_60_length_7804_cov_9.923538:4521-4956	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997752	.	.	.
NODE_61_length_7765_cov_10.115737:5949-6771	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.399911	.	.	.
NODE_65_length_5513_cov_9.767917:28-1006	SignalP-5.0	signal_peptide	1	17	0.585544	.	.	.
NODE_70_length_4799_cov_9.917380:73-1165	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.966695	.	.	.
NODE_78_length_2415_cov_9.334790:832-2029	SignalP-5.0	signal_peptide	1	17	0.988661	.	.	.
