##gff-version 3
NODE_1_length_223105_cov_13.001014:118892-119342	SignalP-5.0	signal_peptide	1	17	0.690839	.	.	.
NODE_3_length_174427_cov_13.008480:121529-122075	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_8_length_76645_cov_12.937413:121-346	SignalP-5.0	signal_peptide	1	43	0.665061	.	.	.
NODE_8_length_76645_cov_12.937413:26469-28539	SignalP-5.0	signal_peptide	1	26	0.919912	.	.	.
NODE_1_length_223105_cov_13.001014:115130-115706	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.483756	.	.	.
NODE_3_length_174427_cov_13.008480:121529-122072	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_4_length_145180_cov_12.990321:32700-33792	SignalP-5.0	signal_peptide	1	21	0.666237	.	.	.
NODE_8_length_76645_cov_12.937413:133-346	SignalP-5.0	signal_peptide	1	39	0.867435	.	.	.
NODE_8_length_76645_cov_12.937413:26427-28539	SignalP-5.0	signal_peptide	1	40	0.562138	.	.	.
NODE_77_length_386_cov_0.911197:296-386	SignalP-5.0	signal_peptide	1	21	0.759623	.	.	.
NODE_1_length_223105_cov_13.001014:1650-2052	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.526431	.	.	.
NODE_1_length_223105_cov_13.001014:50388-50901	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998594	.	.	.
NODE_1_length_223105_cov_13.001014:63757-64405	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999248	.	.	.
NODE_1_length_223105_cov_13.001014:88154-88856	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_1_length_223105_cov_13.001014:99886-100738	SignalP-5.0	signal_peptide	1	17	0.557840	.	.	.
NODE_1_length_223105_cov_13.001014:114489-115134	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997765	.	.	.
NODE_1_length_223105_cov_13.001014:118401-118917	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986249	.	.	.
NODE_1_length_223105_cov_13.001014:122297-122489	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_1_length_223105_cov_13.001014:122962-124078	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_1_length_223105_cov_13.001014:124099-125209	SignalP-5.0	signal_peptide	1	18	0.953348	.	.	.
NODE_1_length_223105_cov_13.001014:136902-138474	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_1_length_223105_cov_13.001014:147034-147607	SignalP-5.0	signal_peptide	1	19	0.954120	.	.	.
NODE_1_length_223105_cov_13.001014:159551-160391	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998497	.	.	.
NODE_1_length_223105_cov_13.001014:163533-163707	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
NODE_1_length_223105_cov_13.001014:172095-172893	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.516227	.	.	.
NODE_1_length_223105_cov_13.001014:181572-182934	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_1_length_223105_cov_13.001014:182943-183312	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998002	.	.	.
NODE_1_length_223105_cov_13.001014:183335-183959	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_1_length_223105_cov_13.001014:184040-185378	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_1_length_223105_cov_13.001014:185387-186590	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_1_length_223105_cov_13.001014:193073-193586	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_1_length_223105_cov_13.001014:200080-201289	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_1_length_223105_cov_13.001014:201365-201863	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_1_length_223105_cov_13.001014:201866-202814	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_1_length_223105_cov_13.001014:214725-215553	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.393465	.	.	.
NODE_2_length_183057_cov_13.115044:609-2067	SignalP-5.0	signal_peptide	1	23	0.580184	.	.	.
NODE_2_length_183057_cov_13.115044:12770-12962	SignalP-5.0	signal_peptide	1	29	0.997802	.	.	Note=TAT
NODE_2_length_183057_cov_13.115044:12961-13504	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_2_length_183057_cov_13.115044:16400-17333	SignalP-5.0	signal_peptide	1	19	0.722710	.	.	.
NODE_2_length_183057_cov_13.115044:31436-31955	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_2_length_183057_cov_13.115044:39977-40580	SignalP-5.0	signal_peptide	1	25	0.935810	.	.	.
NODE_2_length_183057_cov_13.115044:47238-48198	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_2_length_183057_cov_13.115044:52804-54217	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_2_length_183057_cov_13.115044:67940-68333	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998406	.	.	.
NODE_2_length_183057_cov_13.115044:76966-78625	SignalP-5.0	signal_peptide	1	26	0.806357	.	.	.
NODE_2_length_183057_cov_13.115044:86321-87440	SignalP-5.0	signal_peptide	1	19	0.865974	.	.	.
NODE_2_length_183057_cov_13.115044:95191-96457	SignalP-5.0	signal_peptide	1	23	0.749980	.	.	.
NODE_2_length_183057_cov_13.115044:100149-100641	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.996488	.	.	.
NODE_2_length_183057_cov_13.115044:108532-108910	SignalP-5.0	signal_peptide	1	20	0.679490	.	.	.
NODE_2_length_183057_cov_13.115044:127438-127969	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.540072	.	.	.
NODE_2_length_183057_cov_13.115044:150839-153965	SignalP-5.0	signal_peptide	1	17	0.743290	.	.	.
NODE_2_length_183057_cov_13.115044:156488-157496	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.534722	.	.	.
NODE_2_length_183057_cov_13.115044:158559-159039	SignalP-5.0	signal_peptide	1	25	0.998498	.	.	.
NODE_2_length_183057_cov_13.115044:176119-177514	SignalP-5.0	signal_peptide	1	16	0.895300	.	.	.
NODE_3_length_174427_cov_13.008480:7090-7387	SignalP-5.0	signal_peptide	1	16	0.439982	.	.	.
NODE_3_length_174427_cov_13.008480:20839-23203	SignalP-5.0	signal_peptide	1	27	0.998438	.	.	Note=TAT
NODE_3_length_174427_cov_13.008480:47627-49754	SignalP-5.0	signal_peptide	1	23	0.953294	.	.	.
NODE_3_length_174427_cov_13.008480:51487-52294	SignalP-5.0	signal_peptide	1	17	0.795683	.	.	.
NODE_3_length_174427_cov_13.008480:74060-75155	SignalP-5.0	signal_peptide	1	16	0.582369	.	.	.
NODE_3_length_174427_cov_13.008480:80631-81231	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998472	.	.	.
NODE_3_length_174427_cov_13.008480:87663-89754	SignalP-5.0	signal_peptide	1	21	0.990982	.	.	.
NODE_3_length_174427_cov_13.008480:89750-90290	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_3_length_174427_cov_13.008480:94808-95297	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998920	.	.	.
NODE_3_length_174427_cov_13.008480:95257-95761	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997133	.	.	.
NODE_3_length_174427_cov_13.008480:99357-100602	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.626172	.	.	.
NODE_3_length_174427_cov_13.008480:105331-106600	SignalP-5.0	signal_peptide	1	34	0.572780	.	.	.
NODE_3_length_174427_cov_13.008480:115206-115482	SignalP-5.0	signal_peptide	1	19	0.994671	.	.	.
NODE_3_length_174427_cov_13.008480:124241-124685	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.536255	.	.	.
NODE_3_length_174427_cov_13.008480:127799-128561	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.894252	.	.	.
NODE_3_length_174427_cov_13.008480:143428-144028	SignalP-5.0	signal_peptide	1	24	0.930471	.	.	.
NODE_4_length_145180_cov_12.990321:13783-14218	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997819	.	.	.
NODE_4_length_145180_cov_12.990321:19806-20541	SignalP-5.0	signal_peptide	1	16	0.873594	.	.	.
NODE_4_length_145180_cov_12.990321:52679-53459	SignalP-5.0	signal_peptide	1	26	0.891728	.	.	.
NODE_4_length_145180_cov_12.990321:64298-65276	SignalP-5.0	signal_peptide	1	18	0.801613	.	.	.
NODE_4_length_145180_cov_12.990321:95219-96206	SignalP-5.0	signal_peptide	1	19	0.705169	.	.	.
NODE_4_length_145180_cov_12.990321:110083-110431	SignalP-5.0	signal_peptide	1	16	0.733789	.	.	.
NODE_4_length_145180_cov_12.990321:119795-121421	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_4_length_145180_cov_12.990321:129369-130608	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_4_length_145180_cov_12.990321:131350-133084	SignalP-5.0	signal_peptide	1	21	0.765567	.	.	.
NODE_4_length_145180_cov_12.990321:141253-142543	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.546533	.	.	.
NODE_4_length_145180_cov_12.990321:142686-143421	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_5_length_121441_cov_12.966500:23427-24198	SignalP-5.0	signal_peptide	1	20	0.993715	.	.	.
NODE_5_length_121441_cov_12.966500:38058-39219	SignalP-5.0	signal_peptide	1	19	0.968177	.	.	.
NODE_5_length_121441_cov_12.966500:58115-58937	SignalP-5.0	signal_peptide	1	17	0.416333	.	.	.
NODE_5_length_121441_cov_12.966500:75787-77836	SignalP-5.0	signal_peptide	1	24	0.903384	.	.	.
NODE_5_length_121441_cov_12.966500:83433-84705	SignalP-5.0	signal_peptide	1	22	0.996617	.	.	.
NODE_5_length_121441_cov_12.966500:115776-116592	SignalP-5.0	signal_peptide	1	17	0.986664	.	.	.
NODE_6_length_87428_cov_12.986655:21137-21992	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_6_length_87428_cov_12.986655:25385-26207	SignalP-5.0	signal_peptide	1	21	0.996014	.	.	.
NODE_6_length_87428_cov_12.986655:36627-37800	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_6_length_87428_cov_12.986655:39726-41097	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997973	.	.	.
NODE_6_length_87428_cov_12.986655:45376-46372	SignalP-5.0	signal_peptide	1	20	0.984479	.	.	.
NODE_6_length_87428_cov_12.986655:74843-75962	SignalP-5.0	signal_peptide	1	17	0.577629	.	.	.
NODE_6_length_87428_cov_12.986655:75921-76749	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.991269	.	.	.
NODE_6_length_87428_cov_12.986655:77730-78192	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_7_length_81939_cov_12.893573:26425-27223	SignalP-5.0	signal_peptide	1	15	0.478198	.	.	.
NODE_7_length_81939_cov_12.893573:30897-31923	SignalP-5.0	signal_peptide	1	19	0.983831	.	.	.
NODE_7_length_81939_cov_12.893573:44277-44883	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.977372	.	.	.
NODE_7_length_81939_cov_12.893573:47489-47966	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998613	.	.	.
NODE_7_length_81939_cov_12.893573:47976-48801	SignalP-5.0	signal_peptide	1	16	0.924041	.	.	.
NODE_7_length_81939_cov_12.893573:64174-65521	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.585902	.	.	.
NODE_8_length_76645_cov_12.937413:2722-5872	SignalP-5.0	signal_peptide	1	24	0.998851	.	.	.
NODE_8_length_76645_cov_12.937413:6036-7725	SignalP-5.0	signal_peptide	1	17	0.993031	.	.	.
NODE_8_length_76645_cov_12.937413:19462-21298	SignalP-5.0	signal_peptide	1	29	0.982882	.	.	Note=TAT
NODE_8_length_76645_cov_12.937413:24181-25396	SignalP-5.0	signal_peptide	1	16	0.644952	.	.	.
NODE_8_length_76645_cov_12.937413:65039-65189	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.804238	.	.	.
NODE_8_length_76645_cov_12.937413:66232-67510	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999201	.	.	.
NODE_8_length_76645_cov_12.937413:72879-74583	SignalP-5.0	signal_peptide	1	23	0.996369	.	.	.
NODE_8_length_76645_cov_12.937413:74822-76637	SignalP-5.0	signal_peptide	1	17	0.790362	.	.	.
NODE_9_length_60681_cov_12.870975:11087-12407	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_9_length_60681_cov_12.870975:14018-15215	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.518756	.	.	.
NODE_9_length_60681_cov_12.870975:22784-23279	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.691609	.	.	.
NODE_9_length_60681_cov_12.870975:35811-36348	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_9_length_60681_cov_12.870975:54867-55803	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_10_length_55133_cov_20.181526:15198-18468	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_10_length_55133_cov_20.181526:33430-34204	SignalP-5.0	signal_peptide	1	16	0.697212	.	.	.
NODE_11_length_50204_cov_12.866226:121-1903	SignalP-5.0	signal_peptide	1	27	0.966646	.	.	Note=TAT
NODE_11_length_50204_cov_12.866226:12123-12324	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_11_length_50204_cov_12.866226:26166-27018	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998492	.	.	.
NODE_11_length_50204_cov_12.866226:27014-29282	SignalP-5.0	signal_peptide	1	20	0.995552	.	.	.
NODE_11_length_50204_cov_12.866226:29293-30055	SignalP-5.0	signal_peptide	1	21	0.981951	.	.	.
NODE_12_length_47478_cov_12.995312:28114-28528	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.527133	.	.	.
NODE_12_length_47478_cov_12.995312:40179-41226	SignalP-5.0	signal_peptide	1	21	0.985657	.	.	.
NODE_12_length_47478_cov_12.995312:41236-42562	SignalP-5.0	signal_peptide	1	25	0.803330	.	.	.
NODE_13_length_41668_cov_12.847211:12516-12708	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.742681	.	.	.
NODE_13_length_41668_cov_12.847211:28517-29546	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.523437	.	.	.
NODE_14_length_35911_cov_13.030656:5498-6908	SignalP-5.0	signal_peptide	1	20	0.969436	.	.	.
NODE_14_length_35911_cov_13.030656:6918-7146	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_16_length_33099_cov_13.181487:25159-26203	SignalP-5.0	signal_peptide	1	20	0.750053	.	.	.
NODE_17_length_33071_cov_13.015117:4034-5153	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.610756	.	.	.
NODE_17_length_33071_cov_13.015117:7890-8670	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.566334	.	.	.
NODE_17_length_33071_cov_13.015117:21790-22564	SignalP-5.0	signal_peptide	1	20	0.995932	.	.	.
NODE_17_length_33071_cov_13.015117:22612-23383	SignalP-5.0	signal_peptide	1	20	0.984125	.	.	.
NODE_17_length_33071_cov_13.015117:23392-24169	SignalP-5.0	signal_peptide	1	19	0.878980	.	.	.
NODE_17_length_33071_cov_13.015117:24252-24915	SignalP-5.0	signal_peptide	1	17	0.779563	.	.	.
NODE_19_length_22788_cov_13.103393:11609-12050	SignalP-5.0	signal_peptide	1	21	0.998869	.	.	.
NODE_19_length_22788_cov_13.103393:21558-21822	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998123	.	.	.
NODE_20_length_21728_cov_12.989028:1666-2476	SignalP-5.0	signal_peptide	1	17	0.995117	.	.	.
NODE_20_length_21728_cov_12.989028:17472-17922	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.645075	.	.	.
NODE_22_length_19588_cov_12.773753:11165-12164	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.344921	.	.	.
NODE_25_length_12438_cov_12.911380:5847-7233	SignalP-5.0	signal_peptide	1	23	0.501093	.	.	.
NODE_25_length_12438_cov_12.911380:8095-9727	SignalP-5.0	signal_peptide	1	23	0.734156	.	.	.
NODE_25_length_12438_cov_12.911380:11380-12376	SignalP-5.0	signal_peptide	1	26	0.492142	.	.	.
NODE_26_length_11383_cov_12.987918:1241-1883	SignalP-5.0	signal_peptide	1	16	0.987577	.	.	.
NODE_30_length_6142_cov_13.255362:707-1583	SignalP-5.0	signal_peptide	1	20	0.937814	.	.	.
NODE_33_length_5032_cov_13.116820:2751-3543	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.500268	.	.	.
NODE_35_length_2017_cov_12.996825:19-1312	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.561448	.	.	.
NODE_53_length_405_cov_0.863309:97-403	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.482360	.	.	.
NODE_67_length_392_cov_0.735849:1-244	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.529282	.	.	.
NODE_67_length_392_cov_0.735849:280-391	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.557354	.	.	.
NODE_90_length_382_cov_0.925490:133-307	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.627016	.	.	.
NODE_128_length_375_cov_0.951613:181-373	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998357	.	.	.
