##gff-version 3
NODE_1_length_328847_cov_4.172820:293027-293477	SignalP-5.0	signal_peptide	1	17	0.684734	.	.	.
NODE_2_length_235531_cov_4.167251:79582-80311	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_1_length_328847_cov_4.172820:289265-289841	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.461915	.	.	.
NODE_2_length_235531_cov_4.167251:79582-80320	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_5_length_74151_cov_4.169722:6383-7475	SignalP-5.0	signal_peptide	1	21	0.666237	.	.	.
NODE_9_length_58380_cov_4.158894:35825-36476	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.516719	.	.	.
NODE_1_length_328847_cov_4.172820:6995-7217	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.794776	.	.	.
NODE_1_length_328847_cov_4.172820:27550-28783	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995067	.	.	.
NODE_1_length_328847_cov_4.172820:31485-32679	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_1_length_328847_cov_4.172820:38168-40148	SignalP-5.0	signal_peptide	1	18	0.480322	.	.	.
NODE_1_length_328847_cov_4.172820:42105-43245	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_1_length_328847_cov_4.172820:71182-71482	SignalP-5.0	signal_peptide	1	19	0.962681	.	.	.
NODE_1_length_328847_cov_4.172820:82555-83974	SignalP-5.0	signal_peptide	1	16	0.549396	.	.	.
NODE_1_length_328847_cov_4.172820:96612-97338	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_1_length_328847_cov_4.172820:103484-104042	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999094	.	.	.
NODE_1_length_328847_cov_4.172820:118198-119005	SignalP-5.0	signal_peptide	1	16	0.903042	.	.	.
NODE_1_length_328847_cov_4.172820:126476-126980	SignalP-5.0	signal_peptide	1	42	0.981540	.	.	Note=TAT
NODE_1_length_328847_cov_4.172820:140324-141734	SignalP-5.0	signal_peptide	1	20	0.969436	.	.	.
NODE_1_length_328847_cov_4.172820:141744-141972	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_1_length_328847_cov_4.172820:171066-171510	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.637794	.	.	.
NODE_1_length_328847_cov_4.172820:220232-220745	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998594	.	.	.
NODE_1_length_328847_cov_4.172820:233602-234250	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998927	.	.	.
NODE_1_length_328847_cov_4.172820:262291-262993	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_1_length_328847_cov_4.172820:274022-274874	SignalP-5.0	signal_peptide	1	17	0.557840	.	.	.
NODE_1_length_328847_cov_4.172820:288624-289269	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997851	.	.	.
NODE_1_length_328847_cov_4.172820:292536-293052	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986249	.	.	.
NODE_1_length_328847_cov_4.172820:296433-296625	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_1_length_328847_cov_4.172820:297098-298214	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_1_length_328847_cov_4.172820:298235-299345	SignalP-5.0	signal_peptide	1	18	0.953348	.	.	.
NODE_1_length_328847_cov_4.172820:311038-312610	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_1_length_328847_cov_4.172820:321170-321743	SignalP-5.0	signal_peptide	1	19	0.954120	.	.	.
NODE_2_length_235531_cov_4.167251:7930-8686	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999258	.	.	.
NODE_2_length_235531_cov_4.167251:27339-27696	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.536950	.	.	.
NODE_2_length_235531_cov_4.167251:50937-51636	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994859	.	.	.
NODE_2_length_235531_cov_4.167251:96791-97619	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.545523	.	.	.
NODE_2_length_235531_cov_4.167251:132538-133717	SignalP-5.0	signal_peptide	1	21	0.979490	.	.	.
NODE_2_length_235531_cov_4.167251:140442-142146	SignalP-5.0	signal_peptide	1	20	0.905534	.	.	.
NODE_2_length_235531_cov_4.167251:150134-150785	SignalP-5.0	signal_peptide	1	16	0.965825	.	.	.
NODE_2_length_235531_cov_4.167251:151486-151927	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998541	.	.	.
NODE_2_length_235531_cov_4.167251:151923-152139	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998471	.	.	.
NODE_2_length_235531_cov_4.167251:177227-178157	SignalP-5.0	signal_peptide	1	20	0.997315	.	.	.
NODE_2_length_235531_cov_4.167251:202981-203851	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.621014	.	.	.
NODE_2_length_235531_cov_4.167251:230057-232586	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.887646	.	.	.
NODE_3_length_183851_cov_4.167260:4519-5143	SignalP-5.0	signal_peptide	1	17	0.409731	.	.	.
NODE_3_length_183851_cov_4.167260:12453-13368	SignalP-5.0	signal_peptide	1	18	0.983706	.	.	.
NODE_3_length_183851_cov_4.167260:22120-22360	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.513475	.	.	.
NODE_3_length_183851_cov_4.167260:29049-30351	SignalP-5.0	signal_peptide	1	42	0.499156	.	.	.
NODE_3_length_183851_cov_4.167260:30560-31799	SignalP-5.0	signal_peptide	1	42	0.892659	.	.	Note=TAT
NODE_3_length_183851_cov_4.167260:31801-32143	SignalP-5.0	signal_peptide	1	17	0.979596	.	.	.
NODE_3_length_183851_cov_4.167260:37826-40364	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_3_length_183851_cov_4.167260:41130-41775	SignalP-5.0	signal_peptide	1	21	0.998667	.	.	.
NODE_3_length_183851_cov_4.167260:64739-66005	SignalP-5.0	signal_peptide	1	23	0.791955	.	.	.
NODE_3_length_183851_cov_4.167260:67439-68369	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.707226	.	.	.
NODE_3_length_183851_cov_4.167260:79403-80168	SignalP-5.0	signal_peptide	1	19	0.939130	.	.	.
NODE_3_length_183851_cov_4.167260:84745-85408	SignalP-5.0	signal_peptide	1	18	0.959624	.	.	.
NODE_3_length_183851_cov_4.167260:85407-86256	SignalP-5.0	signal_peptide	1	15	0.890530	.	.	.
NODE_3_length_183851_cov_4.167260:86913-87357	SignalP-5.0	signal_peptide	1	20	0.998206	.	.	.
NODE_3_length_183851_cov_4.167260:87636-88074	SignalP-5.0	signal_peptide	1	17	0.988675	.	.	.
NODE_3_length_183851_cov_4.167260:99712-100174	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998373	.	.	.
NODE_3_length_183851_cov_4.167260:112255-114073	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.567240	.	.	.
NODE_3_length_183851_cov_4.167260:118468-118630	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.553830	.	.	.
NODE_3_length_183851_cov_4.167260:121968-122385	SignalP-5.0	signal_peptide	1	18	0.872219	.	.	.
NODE_3_length_183851_cov_4.167260:148439-149726	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.579301	.	.	.
NODE_3_length_183851_cov_4.167260:153245-153611	SignalP-5.0	signal_peptide	1	30	0.509475	.	.	.
NODE_3_length_183851_cov_4.167260:163319-164855	SignalP-5.0	signal_peptide	1	17	0.791081	.	.	.
NODE_3_length_183851_cov_4.167260:176774-178565	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.717433	.	.	.
NODE_3_length_183851_cov_4.167260:181453-183820	SignalP-5.0	signal_peptide	1	16	0.974853	.	.	.
NODE_4_length_114098_cov_4.141912:31930-33385	SignalP-5.0	signal_peptide	1	22	0.568301	.	.	.
NODE_4_length_114098_cov_4.141912:44294-44486	SignalP-5.0	signal_peptide	1	29	0.996919	.	.	Note=TAT
NODE_4_length_114098_cov_4.141912:44485-45028	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_4_length_114098_cov_4.141912:47924-48857	SignalP-5.0	signal_peptide	1	19	0.624860	.	.	.
NODE_4_length_114098_cov_4.141912:62962-63481	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_4_length_114098_cov_4.141912:71503-72106	SignalP-5.0	signal_peptide	1	25	0.935810	.	.	.
NODE_4_length_114098_cov_4.141912:78764-79724	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_4_length_114098_cov_4.141912:84330-85743	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_4_length_114098_cov_4.141912:99470-99863	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997913	.	.	.
NODE_4_length_114098_cov_4.141912:108491-110150	SignalP-5.0	signal_peptide	1	26	0.805005	.	.	.
NODE_5_length_74151_cov_4.169722:26362-26851	SignalP-5.0	signal_peptide	1	26	0.891728	.	.	.
NODE_5_length_74151_cov_4.169722:37980-38958	SignalP-5.0	signal_peptide	1	18	0.932986	.	.	.
NODE_5_length_74151_cov_4.169722:67933-68566	SignalP-5.0	signal_peptide	1	17	0.934929	.	.	.
NODE_5_length_74151_cov_4.169722:68903-69890	SignalP-5.0	signal_peptide	1	19	0.705169	.	.	.
NODE_6_length_63712_cov_4.153438:5543-6341	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.516227	.	.	.
NODE_6_length_63712_cov_4.153438:15020-16382	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_6_length_63712_cov_4.153438:16391-16760	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998002	.	.	.
NODE_6_length_63712_cov_4.153438:16783-17407	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_6_length_63712_cov_4.153438:17488-18826	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_6_length_63712_cov_4.153438:18835-20038	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_6_length_63712_cov_4.153438:26521-27034	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_6_length_63712_cov_4.153438:33528-34737	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_6_length_63712_cov_4.153438:34813-35311	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_6_length_63712_cov_4.153438:35314-36262	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_6_length_63712_cov_4.153438:48684-49512	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.393465	.	.	.
NODE_7_length_61597_cov_4.158761:6408-7308	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998989	.	.	.
NODE_7_length_61597_cov_4.158761:14414-15413	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999202	.	.	.
NODE_7_length_61597_cov_4.158761:26677-27610	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.695751	.	.	.
NODE_7_length_61597_cov_4.158761:30012-30906	SignalP-5.0	signal_peptide	1	35	0.989431	.	.	Note=TAT
NODE_7_length_61597_cov_4.158761:40261-41365	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999295	.	.	.
NODE_7_length_61597_cov_4.158761:44479-45958	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_8_length_60213_cov_4.136474:2945-3644	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_8_length_60213_cov_4.136474:3653-4223	SignalP-5.0	signal_peptide	1	16	0.882526	.	.	.
NODE_8_length_60213_cov_4.136474:13721-14432	SignalP-5.0	signal_peptide	1	16	0.576526	.	.	.
NODE_8_length_60213_cov_4.136474:14437-14968	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995079	.	.	.
NODE_8_length_60213_cov_4.136474:57518-58229	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.986021	.	.	.
NODE_9_length_58380_cov_4.158894:9605-10076	SignalP-5.0	signal_peptide	1	28	0.406181	.	.	.
NODE_10_length_53798_cov_4.237188:15185-18455	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_10_length_53798_cov_4.237188:31017-31764	SignalP-5.0	signal_peptide	1	17	0.974951	.	.	.
NODE_11_length_43445_cov_4.164638:185-956	SignalP-5.0	signal_peptide	1	18	0.913616	.	.	.
NODE_11_length_43445_cov_4.164638:5572-6349	SignalP-5.0	signal_peptide	1	20	0.642582	.	.	.
NODE_11_length_43445_cov_4.164638:9303-9717	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.522405	.	.	.
NODE_11_length_43445_cov_4.164638:13784-15023	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.674872	.	.	.
NODE_11_length_43445_cov_4.164638:22589-23075	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997598	.	.	.
NODE_12_length_43242_cov_4.170902:17238-17868	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.729032	.	.	.
NODE_12_length_43242_cov_4.170902:24427-26311	SignalP-5.0	signal_peptide	1	17	0.503498	.	.	.
NODE_12_length_43242_cov_4.170902:26334-27306	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.591827	.	.	.
NODE_12_length_43242_cov_4.170902:28674-28887	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.919999	.	.	.
NODE_13_length_40913_cov_4.174282:134-1916	SignalP-5.0	signal_peptide	1	27	0.961595	.	.	Note=TAT
NODE_13_length_40913_cov_4.174282:9454-9655	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_14_length_38139_cov_4.187142:24318-25059	SignalP-5.0	signal_peptide	1	17	0.949222	.	.	.
NODE_14_length_38139_cov_4.187142:25953-28728	SignalP-5.0	signal_peptide	1	30	0.999730	.	.	Note=TAT
NODE_14_length_38139_cov_4.187142:28745-29486	SignalP-5.0	signal_peptide	1	31	0.998717	.	.	Note=TAT
NODE_14_length_38139_cov_4.187142:30264-30786	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_14_length_38139_cov_4.187142:30790-31705	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_15_length_35300_cov_4.147432:24178-25222	SignalP-5.0	signal_peptide	1	20	0.750053	.	.	.
NODE_16_length_31138_cov_4.185731:8802-11058	SignalP-5.0	signal_peptide	1	25	0.998597	.	.	.
NODE_16_length_31138_cov_4.185731:26358-27753	SignalP-5.0	signal_peptide	1	16	0.895300	.	.	.
NODE_16_length_31138_cov_4.185731:28757-29273	SignalP-5.0	signal_peptide	1	24	0.464322	.	.	.
NODE_17_length_25879_cov_4.220099:13779-14214	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997819	.	.	.
NODE_17_length_25879_cov_4.220099:19802-20537	SignalP-5.0	signal_peptide	1	16	0.873594	.	.	.
NODE_18_length_19990_cov_4.116005:1959-2664	SignalP-5.0	signal_peptide	1	18	0.907491	.	.	.
NODE_18_length_19990_cov_4.116005:2799-3528	SignalP-5.0	signal_peptide	1	35	0.998794	.	.	Note=TAT
NODE_18_length_19990_cov_4.116005:7055-7628	SignalP-5.0	signal_peptide	1	21	0.992147	.	.	.
NODE_18_length_19990_cov_4.116005:9699-10053	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998958	.	.	.
NODE_22_length_11000_cov_4.149226:4729-5569	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998069	.	.	.
NODE_22_length_11000_cov_4.149226:8710-8884	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
