##gff-version 3
NODE_2_length_184508_cov_4.403360:120716-121262	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.771833	.	.	.
NODE_1_length_229718_cov_4.808627:95283-95934	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.508729	.	.	.
NODE_2_length_184508_cov_4.403360:120716-121259	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.771833	.	.	.
NODE_1_length_229718_cov_4.808627:18527-19397	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.648731	.	.	.
NODE_1_length_229718_cov_4.808627:45603-48132	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.877594	.	.	.
NODE_1_length_229718_cov_4.808627:59617-60088	SignalP-5.0	signal_peptide	1	28	0.433213	.	.	.
NODE_1_length_229718_cov_4.808627:103350-104280	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.517256	.	.	.
NODE_1_length_229718_cov_4.808627:146124-147024	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998940	.	.	.
NODE_1_length_229718_cov_4.808627:154131-155130	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999226	.	.	.
NODE_1_length_229718_cov_4.808627:166394-167327	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.704601	.	.	.
NODE_1_length_229718_cov_4.808627:170671-171565	SignalP-5.0	signal_peptide	1	35	0.990004	.	.	Note=TAT
NODE_1_length_229718_cov_4.808627:180917-182021	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999295	.	.	.
NODE_1_length_229718_cov_4.808627:185135-186614	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_2_length_184508_cov_4.403360:7070-7367	SignalP-5.0	signal_peptide	1	16	0.462199	.	.	.
NODE_2_length_184508_cov_4.403360:46796-48926	SignalP-5.0	signal_peptide	1	23	0.954678	.	.	.
NODE_2_length_184508_cov_4.403360:50659-51466	SignalP-5.0	signal_peptide	1	17	0.712138	.	.	.
NODE_2_length_184508_cov_4.403360:66800-67475	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.979647	.	.	.
NODE_2_length_184508_cov_4.403360:73232-74327	SignalP-5.0	signal_peptide	1	16	0.577960	.	.	.
NODE_2_length_184508_cov_4.403360:79804-80404	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998794	.	.	.
NODE_2_length_184508_cov_4.403360:86825-88916	SignalP-5.0	signal_peptide	1	21	0.990809	.	.	.
NODE_2_length_184508_cov_4.403360:88912-89452	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_2_length_184508_cov_4.403360:93971-94460	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998920	.	.	.
NODE_2_length_184508_cov_4.403360:94420-94924	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997133	.	.	.
NODE_2_length_184508_cov_4.403360:103012-103543	SignalP-5.0	lipoprotein_signal_peptide	1	36	0.902272	.	.	.
NODE_2_length_184508_cov_4.403360:110053-111322	SignalP-5.0	signal_peptide	1	34	0.730292	.	.	.
NODE_2_length_184508_cov_4.403360:123428-123854	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.571698	.	.	.
NODE_2_length_184508_cov_4.403360:140906-141506	SignalP-5.0	signal_peptide	1	24	0.944058	.	.	.
NODE_2_length_184508_cov_4.403360:177897-179283	SignalP-5.0	signal_peptide	1	23	0.501093	.	.	.
NODE_2_length_184508_cov_4.403360:180145-181777	SignalP-5.0	signal_peptide	1	23	0.734156	.	.	.
NODE_2_length_184508_cov_4.403360:183430-184426	SignalP-5.0	signal_peptide	1	26	0.492142	.	.	.
NODE_3_length_176286_cov_4.407760:4835-5345	SignalP-5.0	signal_peptide	1	17	0.878445	.	.	.
NODE_3_length_176286_cov_4.407760:7477-8824	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999209	.	.	.
NODE_3_length_176286_cov_4.407760:24031-25222	SignalP-5.0	signal_peptide	1	17	0.569748	.	.	.
NODE_3_length_176286_cov_4.407760:28387-28630	SignalP-5.0	signal_peptide	1	23	0.997205	.	.	.
NODE_3_length_176286_cov_4.407760:37950-39069	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998880	.	.	.
NODE_3_length_176286_cov_4.407760:55530-55947	SignalP-5.0	signal_peptide	1	24	0.953317	.	.	.
NODE_3_length_176286_cov_4.407760:78959-81551	SignalP-5.0	signal_peptide	1	26	0.497740	.	.	.
NODE_3_length_176286_cov_4.407760:84807-86082	SignalP-5.0	signal_peptide	1	21	0.720706	.	.	.
NODE_3_length_176286_cov_4.407760:86078-86819	SignalP-5.0	signal_peptide	1	16	0.764125	.	.	.
NODE_3_length_176286_cov_4.407760:133807-134440	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.845545	.	.	.
NODE_3_length_176286_cov_4.407760:135921-136683	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.791000	.	.	.
NODE_3_length_176286_cov_4.407760:160616-161219	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998218	.	.	.
NODE_4_length_171042_cov_4.399427:21781-22552	SignalP-5.0	signal_peptide	1	18	0.913616	.	.	.
NODE_4_length_171042_cov_4.399427:27723-28500	SignalP-5.0	signal_peptide	1	20	0.584334	.	.	.
NODE_4_length_171042_cov_4.399427:44730-45216	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997685	.	.	.
NODE_4_length_171042_cov_4.399427:59324-60581	SignalP-5.0	signal_peptide	1	29	0.490552	.	.	.
NODE_4_length_171042_cov_4.399427:65230-65590	SignalP-5.0	signal_peptide	1	24	0.979609	.	.	.
NODE_4_length_171042_cov_4.399427:66422-66659	SignalP-5.0	signal_peptide	1	25	0.957347	.	.	.
NODE_4_length_171042_cov_4.399427:67928-68570	SignalP-5.0	signal_peptide	1	21	0.993539	.	.	.
NODE_4_length_171042_cov_4.399427:101280-101700	SignalP-5.0	signal_peptide	1	17	0.955289	.	.	.
NODE_4_length_171042_cov_4.399427:110653-111406	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.530191	.	.	.
NODE_4_length_171042_cov_4.399427:126825-127164	SignalP-5.0	signal_peptide	1	17	0.990394	.	.	.
NODE_4_length_171042_cov_4.399427:131391-132144	SignalP-5.0	lipoprotein_signal_peptide	1	36	0.351438	.	.	.
NODE_5_length_128597_cov_4.388336:141-363	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.772290	.	.	.
NODE_5_length_128597_cov_4.388336:21509-22742	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.994429	.	.	.
NODE_5_length_128597_cov_4.388336:25444-26638	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_5_length_128597_cov_4.388336:36065-37205	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_5_length_128597_cov_4.388336:52710-53163	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.405253	.	.	.
NODE_5_length_128597_cov_4.388336:63834-65034	SignalP-5.0	signal_peptide	1	29	0.441096	.	.	.
NODE_5_length_128597_cov_4.388336:65146-65749	SignalP-5.0	signal_peptide	1	19	0.962681	.	.	.
NODE_5_length_128597_cov_4.388336:76518-77937	SignalP-5.0	signal_peptide	1	16	0.643521	.	.	.
NODE_5_length_128597_cov_4.388336:90453-91179	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_5_length_128597_cov_4.388336:97325-97883	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999371	.	.	.
NODE_5_length_128597_cov_4.388336:112050-112857	SignalP-5.0	signal_peptide	1	16	0.883521	.	.	.
NODE_5_length_128597_cov_4.388336:120332-120836	SignalP-5.0	signal_peptide	1	42	0.961414	.	.	Note=TAT
NODE_6_length_106372_cov_4.401157:15445-16564	SignalP-5.0	signal_peptide	1	17	0.697943	.	.	.
NODE_6_length_106372_cov_4.401157:16523-17351	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.988094	.	.	.
NODE_6_length_106372_cov_4.401157:18332-18794	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_6_length_106372_cov_4.401157:79807-80221	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.527133	.	.	.
NODE_6_length_106372_cov_4.401157:91881-92928	SignalP-5.0	signal_peptide	1	21	0.987553	.	.	.
NODE_6_length_106372_cov_4.401157:92938-94264	SignalP-5.0	signal_peptide	1	23	0.760182	.	.	.
NODE_6_length_106372_cov_4.401157:99419-100139	SignalP-5.0	signal_peptide	1	39	0.918866	.	.	.
NODE_6_length_106372_cov_4.401157:102008-103085	SignalP-5.0	signal_peptide	1	24	0.995644	.	.	.
NODE_6_length_106372_cov_4.401157:104641-104944	SignalP-5.0	signal_peptide	1	17	0.993031	.	.	.
NODE_7_length_100392_cov_4.412122:5939-6986	SignalP-5.0	signal_peptide	1	16	0.894436	.	.	.
NODE_7_length_100392_cov_4.412122:22463-22853	SignalP-5.0	signal_peptide	1	27	0.471013	.	.	.
NODE_7_length_100392_cov_4.412122:28997-29600	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.592861	.	.	.
NODE_7_length_100392_cov_4.412122:41528-42998	SignalP-5.0	signal_peptide	1	16	0.454736	.	.	.
NODE_7_length_100392_cov_4.412122:59066-60608	SignalP-5.0	signal_peptide	1	22	0.939788	.	.	Note=TAT
NODE_7_length_100392_cov_4.412122:70042-70648	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.660774	.	.	.
NODE_7_length_100392_cov_4.412122:71368-72100	SignalP-5.0	signal_peptide	1	17	0.907287	.	.	.
NODE_7_length_100392_cov_4.412122:79770-80580	SignalP-5.0	signal_peptide	1	17	0.995117	.	.	.
NODE_8_length_98251_cov_4.383615:29353-30208	SignalP-5.0	signal_peptide	1	17	0.941725	.	.	.
NODE_8_length_98251_cov_4.383615:30192-30792	SignalP-5.0	signal_peptide	1	20	0.901189	.	.	.
NODE_8_length_98251_cov_4.383615:46818-47616	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.492839	.	.	.
NODE_8_length_98251_cov_4.383615:56289-57651	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998715	.	.	.
NODE_8_length_98251_cov_4.383615:57660-58029	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998036	.	.	.
NODE_8_length_98251_cov_4.383615:58052-58676	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_8_length_98251_cov_4.383615:58758-60096	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_8_length_98251_cov_4.383615:60105-61308	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_8_length_98251_cov_4.383615:67786-68299	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_8_length_98251_cov_4.383615:74794-76003	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_8_length_98251_cov_4.383615:76079-76577	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_8_length_98251_cov_4.383615:76580-77528	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_8_length_98251_cov_4.383615:89443-90271	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.412102	.	.	.
NODE_9_length_90125_cov_4.344050:117-1899	SignalP-5.0	signal_peptide	1	27	0.961595	.	.	Note=TAT
NODE_9_length_90125_cov_4.344050:9437-9638	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_9_length_90125_cov_4.344050:24230-25082	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998490	.	.	.
NODE_9_length_90125_cov_4.344050:25078-27346	SignalP-5.0	signal_peptide	1	20	0.995552	.	.	.
NODE_9_length_90125_cov_4.344050:27357-28119	SignalP-5.0	signal_peptide	1	21	0.925763	.	.	.
NODE_9_length_90125_cov_4.344050:64135-64765	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.704187	.	.	.
NODE_9_length_90125_cov_4.344050:71325-73209	SignalP-5.0	signal_peptide	1	17	0.503498	.	.	.
NODE_9_length_90125_cov_4.344050:73232-74204	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.650636	.	.	.
NODE_9_length_90125_cov_4.344050:75572-75974	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.901091	.	.	.
NODE_9_length_90125_cov_4.344050:79226-79781	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.663424	.	.	.
NODE_10_length_73825_cov_4.371332:15607-15985	SignalP-5.0	signal_peptide	1	20	0.679490	.	.	.
NODE_10_length_73825_cov_4.371332:34510-35041	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.527932	.	.	.
NODE_10_length_73825_cov_4.371332:54500-57626	SignalP-5.0	signal_peptide	1	17	0.743290	.	.	.
NODE_10_length_73825_cov_4.371332:60149-61157	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.773747	.	.	.
NODE_11_length_56517_cov_5.978473:8800-9412	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.990282	.	.	.
NODE_11_length_56517_cov_5.978473:11910-12660	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.933916	.	.	.
NODE_11_length_56517_cov_5.978473:21410-22163	SignalP-5.0	signal_peptide	1	20	0.998446	.	.	.
NODE_11_length_56517_cov_5.978473:41874-42915	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.560778	.	.	.
NODE_11_length_56517_cov_5.978473:50940-51516	SignalP-5.0	signal_peptide	1	23	0.810592	.	.	.
NODE_11_length_56517_cov_5.978473:51526-54043	SignalP-5.0	signal_peptide	1	31	0.994837	.	.	Note=TAT
NODE_11_length_56517_cov_5.978473:54066-54942	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.622625	.	.	.
NODE_12_length_42346_cov_4.441364:4034-5153	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.490687	.	.	.
NODE_12_length_42346_cov_4.441364:7893-8673	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.566334	.	.	.
NODE_12_length_42346_cov_4.441364:21780-22554	SignalP-5.0	signal_peptide	1	20	0.996453	.	.	.
NODE_12_length_42346_cov_4.441364:22602-23373	SignalP-5.0	signal_peptide	1	20	0.984125	.	.	.
NODE_12_length_42346_cov_4.441364:23382-24159	SignalP-5.0	signal_peptide	1	19	0.878980	.	.	.
NODE_12_length_42346_cov_4.441364:24242-24905	SignalP-5.0	signal_peptide	1	17	0.779563	.	.	.
NODE_12_length_42346_cov_4.441364:35747-36539	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.499183	.	.	.
NODE_13_length_39427_cov_4.358831:17525-18704	SignalP-5.0	signal_peptide	1	21	0.979490	.	.	.
NODE_13_length_39427_cov_4.358831:25429-27133	SignalP-5.0	signal_peptide	1	20	0.905534	.	.	.
NODE_13_length_39427_cov_4.358831:35121-35772	SignalP-5.0	signal_peptide	1	16	0.975012	.	.	.
NODE_13_length_39427_cov_4.358831:36472-36907	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998182	.	.	.
NODE_13_length_39427_cov_4.358831:36909-37125	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998463	.	.	.
NODE_14_length_31835_cov_4.399553:11499-11802	SignalP-5.0	signal_peptide	1	19	0.998841	.	.	.
NODE_14_length_31835_cov_4.399553:22891-23818	SignalP-5.0	signal_peptide	1	17	0.504573	.	.	.
NODE_15_length_30322_cov_4.436105:23034-23964	SignalP-5.0	signal_peptide	1	20	0.997075	.	.	.
NODE_16_length_28633_cov_4.368084:8513-10172	SignalP-5.0	signal_peptide	1	26	0.799970	.	.	.
NODE_17_length_18704_cov_4.368444:4597-5104	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.629197	.	.	.
NODE_17_length_18704_cov_4.368444:13419-13668	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998810	.	.	.
NODE_19_length_11249_cov_4.511726:8367-9357	SignalP-5.0	signal_peptide	1	16	0.869722	.	.	.
NODE_27_length_3504_cov_4.524365:2529-3504	SignalP-5.0	signal_peptide	1	22	0.536605	.	.	.
NODE_30_length_1352_cov_3.560000:2-422	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.902119	.	.	.
