##gff-version 3
NODE_1_length_328731_cov_3.083991:292936-293386	SignalP-5.0	signal_peptide	1	17	0.684734	.	.	.
NODE_2_length_235534_cov_3.038032:79585-80314	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_1_length_328731_cov_3.083991:289174-289750	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.461915	.	.	.
NODE_2_length_235534_cov_3.038032:79585-80323	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_9_length_58366_cov_3.026094:35811-36462	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.516719	.	.	.
NODE_15_length_35281_cov_3.049256:23088-23256	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.573535	.	.	.
NODE_1_length_328731_cov_3.083991:6970-7192	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.794776	.	.	.
NODE_1_length_328731_cov_3.083991:27525-28758	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995067	.	.	.
NODE_1_length_328731_cov_3.083991:31460-32654	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_1_length_328731_cov_3.083991:38143-40123	SignalP-5.0	signal_peptide	1	18	0.480322	.	.	.
NODE_1_length_328731_cov_3.083991:42080-43220	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_1_length_328731_cov_3.083991:71157-71457	SignalP-5.0	signal_peptide	1	19	0.962681	.	.	.
NODE_1_length_328731_cov_3.083991:82530-83949	SignalP-5.0	signal_peptide	1	16	0.549396	.	.	.
NODE_1_length_328731_cov_3.083991:96587-97313	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_1_length_328731_cov_3.083991:103459-104017	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999094	.	.	.
NODE_1_length_328731_cov_3.083991:118173-118980	SignalP-5.0	signal_peptide	1	16	0.903042	.	.	.
NODE_1_length_328731_cov_3.083991:126451-126955	SignalP-5.0	signal_peptide	1	42	0.981540	.	.	Note=TAT
NODE_1_length_328731_cov_3.083991:140233-141643	SignalP-5.0	signal_peptide	1	20	0.969436	.	.	.
NODE_1_length_328731_cov_3.083991:141653-141881	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_1_length_328731_cov_3.083991:170975-171419	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.637794	.	.	.
NODE_1_length_328731_cov_3.083991:220141-220654	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998594	.	.	.
NODE_1_length_328731_cov_3.083991:233511-234159	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998927	.	.	.
NODE_1_length_328731_cov_3.083991:262200-262902	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_1_length_328731_cov_3.083991:273931-274783	SignalP-5.0	signal_peptide	1	17	0.557840	.	.	.
NODE_1_length_328731_cov_3.083991:288533-289178	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997851	.	.	.
NODE_1_length_328731_cov_3.083991:292445-292961	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986249	.	.	.
NODE_1_length_328731_cov_3.083991:296342-296534	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_1_length_328731_cov_3.083991:297007-298123	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_1_length_328731_cov_3.083991:298144-299254	SignalP-5.0	signal_peptide	1	18	0.953348	.	.	.
NODE_1_length_328731_cov_3.083991:310947-312519	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_1_length_328731_cov_3.083991:321079-321652	SignalP-5.0	signal_peptide	1	19	0.954120	.	.	.
NODE_2_length_235534_cov_3.038032:7933-8689	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999258	.	.	.
NODE_2_length_235534_cov_3.038032:27342-27699	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.536950	.	.	.
NODE_2_length_235534_cov_3.038032:50940-51639	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994859	.	.	.
NODE_2_length_235534_cov_3.038032:96794-97622	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.545523	.	.	.
NODE_2_length_235534_cov_3.038032:132541-133720	SignalP-5.0	signal_peptide	1	21	0.979490	.	.	.
NODE_2_length_235534_cov_3.038032:140445-142149	SignalP-5.0	signal_peptide	1	20	0.905534	.	.	.
NODE_2_length_235534_cov_3.038032:150137-150788	SignalP-5.0	signal_peptide	1	16	0.965825	.	.	.
NODE_2_length_235534_cov_3.038032:151489-151930	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998541	.	.	.
NODE_2_length_235534_cov_3.038032:151926-152142	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998471	.	.	.
NODE_2_length_235534_cov_3.038032:177230-178160	SignalP-5.0	signal_peptide	1	20	0.997315	.	.	.
NODE_2_length_235534_cov_3.038032:202984-203854	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.621014	.	.	.
NODE_2_length_235534_cov_3.038032:230060-232589	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.887646	.	.	.
NODE_3_length_183794_cov_3.069139:4484-5108	SignalP-5.0	signal_peptide	1	17	0.409731	.	.	.
NODE_3_length_183794_cov_3.069139:12418-13333	SignalP-5.0	signal_peptide	1	18	0.983706	.	.	.
NODE_3_length_183794_cov_3.069139:22085-22325	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.513475	.	.	.
NODE_3_length_183794_cov_3.069139:29014-30316	SignalP-5.0	signal_peptide	1	42	0.499156	.	.	.
NODE_3_length_183794_cov_3.069139:30525-31764	SignalP-5.0	signal_peptide	1	42	0.892659	.	.	Note=TAT
NODE_3_length_183794_cov_3.069139:31766-32108	SignalP-5.0	signal_peptide	1	17	0.979596	.	.	.
NODE_3_length_183794_cov_3.069139:37791-40329	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_3_length_183794_cov_3.069139:41095-41740	SignalP-5.0	signal_peptide	1	21	0.998667	.	.	.
NODE_3_length_183794_cov_3.069139:64704-65970	SignalP-5.0	signal_peptide	1	23	0.791955	.	.	.
NODE_3_length_183794_cov_3.069139:67404-68334	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.707226	.	.	.
NODE_3_length_183794_cov_3.069139:79368-80133	SignalP-5.0	signal_peptide	1	19	0.939130	.	.	.
NODE_3_length_183794_cov_3.069139:84710-85373	SignalP-5.0	signal_peptide	1	18	0.959624	.	.	.
NODE_3_length_183794_cov_3.069139:85372-86221	SignalP-5.0	signal_peptide	1	15	0.890530	.	.	.
NODE_3_length_183794_cov_3.069139:86878-87322	SignalP-5.0	signal_peptide	1	20	0.998206	.	.	.
NODE_3_length_183794_cov_3.069139:87601-88039	SignalP-5.0	signal_peptide	1	17	0.988675	.	.	.
NODE_3_length_183794_cov_3.069139:99677-100139	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998373	.	.	.
NODE_3_length_183794_cov_3.069139:112220-114038	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.567240	.	.	.
NODE_3_length_183794_cov_3.069139:118433-118595	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.553830	.	.	.
NODE_3_length_183794_cov_3.069139:121933-122350	SignalP-5.0	signal_peptide	1	18	0.872219	.	.	.
NODE_3_length_183794_cov_3.069139:148404-149691	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.579301	.	.	.
NODE_3_length_183794_cov_3.069139:153210-153576	SignalP-5.0	signal_peptide	1	30	0.509475	.	.	.
NODE_3_length_183794_cov_3.069139:163284-164820	SignalP-5.0	signal_peptide	1	17	0.791081	.	.	.
NODE_3_length_183794_cov_3.069139:176739-178530	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.717433	.	.	.
NODE_3_length_183794_cov_3.069139:181418-183785	SignalP-5.0	signal_peptide	1	16	0.974853	.	.	.
NODE_4_length_114095_cov_3.046528:18933-19980	SignalP-5.0	signal_peptide	1	16	0.894436	.	.	.
NODE_4_length_114095_cov_3.046528:35459-35849	SignalP-5.0	signal_peptide	1	27	0.442703	.	.	.
NODE_4_length_114095_cov_3.046528:41993-42596	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.589327	.	.	.
NODE_4_length_114095_cov_3.046528:54525-55995	SignalP-5.0	signal_peptide	1	16	0.433058	.	.	.
NODE_4_length_114095_cov_3.046528:72068-73610	SignalP-5.0	signal_peptide	1	22	0.939788	.	.	Note=TAT
NODE_4_length_114095_cov_3.046528:83239-83845	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.632596	.	.	.
NODE_4_length_114095_cov_3.046528:84565-85297	SignalP-5.0	signal_peptide	1	17	0.915333	.	.	.
NODE_4_length_114095_cov_3.046528:92965-93775	SignalP-5.0	signal_peptide	1	17	0.995117	.	.	.
NODE_5_length_74073_cov_3.084288:77-740	SignalP-5.0	signal_peptide	1	24	0.993262	.	.	.
NODE_5_length_74073_cov_3.084288:1633-3496	SignalP-5.0	signal_peptide	1	25	0.970898	.	.	.
NODE_5_length_74073_cov_3.084288:3581-4223	SignalP-5.0	signal_peptide	1	21	0.994152	.	.	.
NODE_5_length_74073_cov_3.084288:36878-37298	SignalP-5.0	signal_peptide	1	17	0.953848	.	.	.
NODE_5_length_74073_cov_3.084288:46251-47004	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.682521	.	.	.
NODE_5_length_74073_cov_3.084288:62424-62763	SignalP-5.0	signal_peptide	1	17	0.988324	.	.	.
NODE_6_length_63745_cov_3.070978:1156-2047	SignalP-5.0	signal_peptide	1	20	0.948579	.	.	.
NODE_6_length_63745_cov_3.070978:3698-5030	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.518634	.	.	.
NODE_6_length_63745_cov_3.070978:15114-17334	SignalP-5.0	signal_peptide	1	17	0.989141	.	.	.
NODE_6_length_63745_cov_3.070978:26882-27446	SignalP-5.0	signal_peptide	1	26	0.702313	.	.	.
NODE_6_length_63745_cov_3.070978:43684-44887	SignalP-5.0	signal_peptide	1	23	0.735883	.	.	.
NODE_6_length_63745_cov_3.070978:56578-57385	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996517	.	.	.
NODE_6_length_63745_cov_3.070978:57381-58179	SignalP-5.0	signal_peptide	1	16	0.975601	.	.	.
NODE_6_length_63745_cov_3.070978:58189-58759	SignalP-5.0	signal_peptide	1	17	0.951560	.	.	.
NODE_6_length_63745_cov_3.070978:60735-61473	SignalP-5.0	signal_peptide	1	23	0.868795	.	.	.
NODE_7_length_61590_cov_3.057207:6404-7304	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998989	.	.	.
NODE_7_length_61590_cov_3.057207:14410-15409	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999202	.	.	.
NODE_7_length_61590_cov_3.057207:26673-27606	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.695751	.	.	.
NODE_7_length_61590_cov_3.057207:30008-30902	SignalP-5.0	signal_peptide	1	35	0.989431	.	.	Note=TAT
NODE_7_length_61590_cov_3.057207:40257-41361	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999295	.	.	.
NODE_7_length_61590_cov_3.057207:44475-45954	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_8_length_60201_cov_3.079436:2960-3659	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_8_length_60201_cov_3.079436:3668-4238	SignalP-5.0	signal_peptide	1	16	0.882526	.	.	.
NODE_8_length_60201_cov_3.079436:13736-14447	SignalP-5.0	signal_peptide	1	16	0.576526	.	.	.
NODE_8_length_60201_cov_3.079436:14452-14983	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995079	.	.	.
NODE_8_length_60201_cov_3.079436:57533-58244	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.986021	.	.	.
NODE_9_length_58366_cov_3.026094:9591-10062	SignalP-5.0	signal_peptide	1	28	0.406181	.	.	.
NODE_10_length_53757_cov_3.111848:15199-18469	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_10_length_53757_cov_3.111848:31031-31778	SignalP-5.0	signal_peptide	1	17	0.974951	.	.	.
NODE_11_length_43441_cov_3.026773:9134-9482	SignalP-5.0	signal_peptide	1	16	0.733789	.	.	.
NODE_11_length_43441_cov_3.026773:18846-20472	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_11_length_43441_cov_3.026773:28420-29659	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_11_length_43441_cov_3.026773:30401-32135	SignalP-5.0	signal_peptide	1	21	0.765567	.	.	.
NODE_11_length_43441_cov_3.026773:40304-41594	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.546533	.	.	.
NODE_11_length_43441_cov_3.026773:41737-42472	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_12_length_43251_cov_3.059156:12523-12715	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.742681	.	.	.
NODE_12_length_43251_cov_3.059156:28524-29553	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.523437	.	.	.
NODE_12_length_43251_cov_3.059156:42361-42709	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_13_length_40912_cov_3.055639:136-1918	SignalP-5.0	signal_peptide	1	27	0.961595	.	.	Note=TAT
NODE_13_length_40912_cov_3.055639:9456-9657	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_14_length_38085_cov_3.061145:24263-25004	SignalP-5.0	signal_peptide	1	17	0.949222	.	.	.
NODE_14_length_38085_cov_3.061145:25898-28673	SignalP-5.0	signal_peptide	1	30	0.999730	.	.	Note=TAT
NODE_14_length_38085_cov_3.061145:28690-29431	SignalP-5.0	signal_peptide	1	31	0.998717	.	.	Note=TAT
NODE_14_length_38085_cov_3.061145:30209-30731	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_14_length_38085_cov_3.061145:30735-31650	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_16_length_31126_cov_3.067088:8798-11054	SignalP-5.0	signal_peptide	1	25	0.998597	.	.	.
NODE_16_length_31126_cov_3.067088:26354-27749	SignalP-5.0	signal_peptide	1	16	0.895300	.	.	.
NODE_16_length_31126_cov_3.067088:28753-29269	SignalP-5.0	signal_peptide	1	24	0.464322	.	.	.
NODE_17_length_26155_cov_3.036851:5127-5637	SignalP-5.0	signal_peptide	1	17	0.873057	.	.	.
NODE_17_length_26155_cov_3.036851:7769-9116	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999183	.	.	.
NODE_17_length_26155_cov_3.036851:24322-25513	SignalP-5.0	signal_peptide	1	17	0.569748	.	.	.
NODE_19_length_19978_cov_3.170243:1957-2662	SignalP-5.0	signal_peptide	1	18	0.907491	.	.	.
NODE_19_length_19978_cov_3.170243:2797-3526	SignalP-5.0	signal_peptide	1	35	0.998794	.	.	Note=TAT
NODE_19_length_19978_cov_3.170243:7053-7626	SignalP-5.0	signal_peptide	1	21	0.992147	.	.	.
NODE_19_length_19978_cov_3.170243:9697-10051	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998958	.	.	.
NODE_22_length_11043_cov_3.078242:6501-7620	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998894	.	.	.
NODE_24_length_2288_cov_2.955676:470-2279	SignalP-5.0	signal_peptide	1	17	0.790362	.	.	.
NODE_30_length_961_cov_3.631222:396-960	SignalP-5.0	signal_peptide	1	23	0.995539	.	.	.
