##gff-version 3
NODE_5_length_54019_cov_9.262469:33-927	SignalP-5.0	signal_peptide	1	35	0.951713	.	.	Note=TAT
NODE_13_length_36310_cov_9.271536:38-893	SignalP-5.0	signal_peptide	1	17	0.941725	.	.	.
NODE_15_length_36081_cov_9.178784:5460-5955	SignalP-5.0	signal_peptide	1	24	0.540674	.	.	.
NODE_4_length_54908_cov_9.092423:33550-34828	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998058	.	.	.
NODE_5_length_54019_cov_9.262469:0-927	SignalP-5.0	signal_peptide	1	46	0.784458	.	.	Note=TAT
NODE_5_length_54019_cov_9.262469:50355-51321	SignalP-5.0	signal_peptide	1	19	0.990492	.	.	.
NODE_15_length_36081_cov_9.178784:5457-5955	SignalP-5.0	signal_peptide	1	25	0.490189	.	.	.
NODE_1_length_82336_cov_9.265883:9616-10612	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.655472	.	.	.
NODE_1_length_82336_cov_9.265883:13410-14400	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999127	.	.	.
NODE_1_length_82336_cov_9.265883:34773-35472	SignalP-5.0	signal_peptide	1	19	0.996748	.	.	.
NODE_1_length_82336_cov_9.265883:35481-36051	SignalP-5.0	signal_peptide	1	16	0.836211	.	.	.
NODE_2_length_60115_cov_9.145963:20793-22080	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.589771	.	.	.
NODE_2_length_60115_cov_9.145963:25646-26012	SignalP-5.0	signal_peptide	1	30	0.483331	.	.	.
NODE_2_length_60115_cov_9.145963:35212-35512	SignalP-5.0	signal_peptide	1	19	0.998803	.	.	.
NODE_2_length_60115_cov_9.145963:46071-46998	SignalP-5.0	signal_peptide	1	17	0.855364	.	.	.
NODE_3_length_58914_cov_9.188256:1-1246	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.657683	.	.	.
NODE_3_length_58914_cov_9.188256:1452-2307	SignalP-5.0	signal_peptide	1	19	0.526224	.	.	.
NODE_3_length_58914_cov_9.188256:15975-18192	SignalP-5.0	signal_peptide	1	16	0.954790	.	.	.
NODE_3_length_58914_cov_9.188256:28499-29078	SignalP-5.0	signal_peptide	1	19	0.589802	.	.	.
NODE_3_length_58914_cov_9.188256:47146-48391	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.719983	.	.	.
NODE_3_length_58914_cov_9.188256:53371-54640	SignalP-5.0	signal_peptide	1	34	0.610263	.	.	.
NODE_4_length_54908_cov_9.092423:32357-32510	SignalP-5.0	signal_peptide	1	16	0.656670	.	.	.
NODE_4_length_54908_cov_9.092423:51084-52407	SignalP-5.0	signal_peptide	1	29	0.529678	.	.	.
NODE_4_length_54908_cov_9.092423:54014-54908	SignalP-5.0	signal_peptide	1	18	0.694169	.	.	.
NODE_5_length_54019_cov_9.262469:10366-11470	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999136	.	.	.
NODE_5_length_54019_cov_9.262469:14584-16063	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998902	.	.	.
NODE_6_length_53565_cov_9.224503:10674-11721	SignalP-5.0	signal_peptide	1	16	0.980960	.	.	.
NODE_6_length_53565_cov_9.224503:27225-27615	SignalP-5.0	signal_peptide	1	24	0.589945	.	.	.
NODE_6_length_53565_cov_9.224503:48479-49961	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.605837	.	.	.
NODE_7_length_52863_cov_9.255063:10204-10804	SignalP-5.0	signal_peptide	1	24	0.926226	.	.	.
NODE_7_length_52863_cov_9.255063:23060-23465	SignalP-5.0	signal_peptide	1	33	0.983243	.	.	Note=TAT
NODE_7_length_52863_cov_9.255063:47488-48874	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.469092	.	.	.
NODE_7_length_52863_cov_9.255063:49727-51362	SignalP-5.0	signal_peptide	1	24	0.675479	.	.	.
NODE_8_length_47402_cov_9.098530:29198-29972	SignalP-5.0	signal_peptide	1	21	0.979800	.	.	.
NODE_8_length_47402_cov_9.098530:30026-30797	SignalP-5.0	signal_peptide	1	20	0.989882	.	.	.
NODE_8_length_47402_cov_9.098530:30806-31583	SignalP-5.0	signal_peptide	1	19	0.608009	.	.	.
NODE_8_length_47402_cov_9.098530:31660-32323	SignalP-5.0	signal_peptide	1	17	0.903229	.	.	.
NODE_9_length_45493_cov_9.218864:21546-21669	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.976520	.	.	.
NODE_9_length_45493_cov_9.218864:21669-22674	SignalP-5.0	signal_peptide	1	17	0.771436	.	.	.
NODE_9_length_45493_cov_9.218864:28456-29020	SignalP-5.0	signal_peptide	1	19	0.508212	.	.	.
NODE_9_length_45493_cov_9.218864:34134-34557	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999191	.	.	.
NODE_9_length_45493_cov_9.218864:38354-39161	SignalP-5.0	signal_peptide	1	17	0.914640	.	.	.
NODE_10_length_41768_cov_9.225523:4960-5815	SignalP-5.0	signal_peptide	1	18	0.620946	.	.	.
NODE_10_length_41768_cov_9.225523:19560-20205	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.996351	.	.	.
NODE_10_length_41768_cov_9.225523:20201-20777	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.458880	.	.	.
NODE_10_length_41768_cov_9.225523:23451-23973	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997932	.	.	.
NODE_10_length_41768_cov_9.225523:27350-27551	SignalP-5.0	signal_peptide	1	20	0.997816	.	.	.
NODE_10_length_41768_cov_9.225523:28027-29143	SignalP-5.0	signal_peptide	1	19	0.703426	.	.	.
NODE_10_length_41768_cov_9.225523:29152-30262	SignalP-5.0	signal_peptide	1	17	0.963074	.	.	.
NODE_10_length_41768_cov_9.225523:33739-37000	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.777643	.	.	.
NODE_10_length_41768_cov_9.225523:37830-38001	SignalP-5.0	signal_peptide	1	19	0.991430	.	.	.
NODE_11_length_41140_cov_9.168995:7753-8923	SignalP-5.0	signal_peptide	1	21	0.850679	.	.	.
NODE_11_length_41140_cov_9.168995:15709-17410	SignalP-5.0	signal_peptide	1	20	0.913441	.	.	.
NODE_11_length_41140_cov_9.168995:19750-21001	SignalP-5.0	signal_peptide	1	22	0.998289	.	.	.
NODE_12_length_38709_cov_9.102172:19578-19992	SignalP-5.0	signal_peptide	1	20	0.594404	.	.	.
NODE_12_length_38709_cov_9.102172:31428-32475	SignalP-5.0	signal_peptide	1	21	0.988284	.	.	.
NODE_12_length_38709_cov_9.102172:32485-33811	SignalP-5.0	signal_peptide	1	23	0.762808	.	.	.
NODE_13_length_36310_cov_9.271536:26533-27886	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999022	.	.	.
NODE_13_length_36310_cov_9.271536:27916-28540	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995838	.	.	.
NODE_13_length_36310_cov_9.271536:28539-29526	SignalP-5.0	signal_peptide	1	16	0.831119	.	.	.
NODE_15_length_36081_cov_9.178784:12868-14215	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.708898	.	.	.
NODE_15_length_36081_cov_9.178784:32730-33435	SignalP-5.0	signal_peptide	1	16	0.938938	.	.	.
NODE_15_length_36081_cov_9.178784:34680-35253	SignalP-5.0	signal_peptide	1	21	0.988973	.	.	.
NODE_16_length_35437_cov_9.108043:14730-15858	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.429688	.	.	.
NODE_16_length_35437_cov_9.108043:19329-22599	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.754558	.	.	.
NODE_16_length_35437_cov_9.108043:35096-35393	SignalP-5.0	signal_peptide	1	20	0.490137	.	.	.
NODE_17_length_35227_cov_9.287692:10523-11054	SignalP-5.0	signal_peptide	1	20	0.843978	.	.	.
NODE_17_length_35227_cov_9.287692:24696-25632	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.739843	.	.	.
NODE_17_length_35227_cov_9.287692:32868-34101	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998936	.	.	.
NODE_18_length_32467_cov_9.198114:15699-17583	SignalP-5.0	lipoprotein_signal_peptide	1	13	0.781612	.	.	.
NODE_18_length_32467_cov_9.198114:17606-18578	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.650636	.	.	.
NODE_19_length_31080_cov_9.206442:6986-7826	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.511115	.	.	.
NODE_19_length_31080_cov_9.206442:16417-16918	SignalP-5.0	signal_peptide	1	16	0.585561	.	.	.
NODE_20_length_28447_cov_9.094527:2691-2913	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.789752	.	.	.
NODE_21_length_27098_cov_9.120018:7060-8350	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.453931	.	.	.
NODE_21_length_27098_cov_9.120018:8490-9234	SignalP-5.0	signal_peptide	1	19	0.837591	.	.	.
NODE_22_length_23998_cov_9.307779:7643-7937	SignalP-5.0	signal_peptide	1	15	0.685811	.	.	.
NODE_23_length_23172_cov_9.255804:1-1522	SignalP-5.0	signal_peptide	1	38	0.771626	.	.	.
NODE_23_length_23172_cov_9.255804:3289-4354	SignalP-5.0	signal_peptide	1	28	0.973366	.	.	.
NODE_23_length_23172_cov_9.255804:5921-6254	SignalP-5.0	signal_peptide	1	17	0.775317	.	.	.
NODE_23_length_23172_cov_9.255804:6276-6606	SignalP-5.0	signal_peptide	1	21	0.837416	.	.	.
NODE_23_length_23172_cov_9.255804:11305-11509	SignalP-5.0	signal_peptide	1	16	0.613849	.	.	.
NODE_23_length_23172_cov_9.255804:19154-19883	SignalP-5.0	signal_peptide	1	17	0.856078	.	.	.
NODE_24_length_23072_cov_9.180562:9962-11504	SignalP-5.0	signal_peptide	1	22	0.915152	.	.	Note=TAT
NODE_24_length_23072_cov_9.180562:18530-19136	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.626694	.	.	.
NODE_24_length_23072_cov_9.180562:19856-20588	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.531515	.	.	.
NODE_24_length_23072_cov_9.180562:22555-23005	SignalP-5.0	lipoprotein_signal_peptide	1	29	0.553310	.	.	.
NODE_25_length_23043_cov_9.263179:9402-10173	SignalP-5.0	signal_peptide	1	20	0.993658	.	.	.
NODE_26_length_21538_cov_9.307739:15267-15879	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.990282	.	.	.
NODE_26_length_21538_cov_9.307739:18380-19130	SignalP-5.0	signal_peptide	1	19	0.950176	.	.	.
NODE_28_length_20730_cov_9.292967:8072-8585	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998544	.	.	.
NODE_29_length_20697_cov_9.020564:17321-18101	SignalP-5.0	signal_peptide	1	26	0.937633	.	.	.
NODE_30_length_20182_cov_9.012516:8478-9129	SignalP-5.0	signal_peptide	1	16	0.992804	.	.	.
NODE_30_length_20182_cov_9.012516:9849-10068	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998855	.	.	.
NODE_31_length_19897_cov_9.214213:4476-6540	SignalP-5.0	signal_peptide	1	23	0.978124	.	.	.
NODE_32_length_19712_cov_9.069696:5275-6904	SignalP-5.0	signal_peptide	1	17	0.791587	.	.	.
NODE_32_length_19712_cov_9.069696:14860-16102	SignalP-5.0	signal_peptide	1	16	0.954513	.	.	.
NODE_32_length_19712_cov_9.069696:16844-18575	SignalP-5.0	signal_peptide	1	22	0.485874	.	.	.
NODE_33_length_19527_cov_9.237835:119-644	SignalP-5.0	signal_peptide	1	25	0.997893	.	.	.
NODE_33_length_19527_cov_9.237835:18315-19017	SignalP-5.0	signal_peptide	1	28	0.520358	.	.	.
NODE_34_length_19317_cov_9.261126:2993-3692	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994812	.	.	.
NODE_34_length_19317_cov_9.261126:12674-13403	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.875582	.	.	.
NODE_36_length_18560_cov_9.188900:2598-3690	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.668618	.	.	.
NODE_36_length_18560_cov_9.188900:9169-9772	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998377	.	.	.
NODE_36_length_18560_cov_9.188900:15431-17501	SignalP-5.0	signal_peptide	1	21	0.987559	.	.	.
NODE_36_length_18560_cov_9.188900:17497-18037	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_37_length_18496_cov_9.414993:11182-11620	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998033	.	.	.
NODE_37_length_18496_cov_9.414993:17250-17949	SignalP-5.0	signal_peptide	1	18	0.950090	.	.	.
NODE_38_length_18488_cov_9.188988:5786-5948	SignalP-5.0	signal_peptide	1	17	0.696726	.	.	.
NODE_38_length_18488_cov_9.188988:8828-9245	SignalP-5.0	signal_peptide	1	18	0.832753	.	.	.
NODE_39_length_16878_cov_9.041968:5836-6940	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998839	.	.	.
NODE_40_length_16723_cov_9.061159:14155-15421	SignalP-5.0	signal_peptide	1	23	0.819685	.	.	.
NODE_41_length_15678_cov_9.080509:6123-11376	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999304	.	.	.
NODE_43_length_12225_cov_9.356671:7009-9058	SignalP-5.0	signal_peptide	1	24	0.848971	.	.	.
NODE_46_length_10584_cov_9.138663:9995-10562	SignalP-5.0	signal_peptide	1	17	0.950393	.	.	.
NODE_50_length_9787_cov_9.521636:5661-6267	SignalP-5.0	signal_peptide	1	18	0.694462	.	.	.
NODE_51_length_9350_cov_9.203188:58-475	SignalP-5.0	signal_peptide	1	18	0.788836	.	.	.
NODE_52_length_9300_cov_9.288237:211-1183	SignalP-5.0	signal_peptide	1	20	0.998285	.	.	.
NODE_54_length_8934_cov_9.020438:6582-7452	SignalP-5.0	signal_peptide	1	16	0.771676	.	.	.
NODE_54_length_8934_cov_9.020438:7448-8771	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.760254	.	.	.
NODE_55_length_8785_cov_9.621391:5859-6363	SignalP-5.0	signal_peptide	1	42	0.973377	.	.	Note=TAT
NODE_55_length_8785_cov_9.621391:7611-8736	SignalP-5.0	signal_peptide	1	27	0.532169	.	.	.
NODE_59_length_7946_cov_9.168436:331-748	SignalP-5.0	signal_peptide	1	17	0.971163	.	.	.
NODE_59_length_7946_cov_9.168436:1200-1755	SignalP-5.0	signal_peptide	1	20	0.396377	.	.	.
NODE_59_length_7946_cov_9.168436:5697-7809	SignalP-5.0	signal_peptide	1	28	0.667118	.	.	.
NODE_60_length_7809_cov_9.432309:6796-7270	SignalP-5.0	signal_peptide	1	19	0.843245	.	.	.
NODE_65_length_5521_cov_9.139229:23-1001	SignalP-5.0	signal_peptide	1	17	0.585544	.	.	.
NODE_70_length_4818_cov_9.639949:66-1158	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.966695	.	.	.
NODE_77_length_2615_cov_9.848071:108-657	SignalP-5.0	signal_peptide	1	28	0.513781	.	.	.
NODE_82_length_1641_cov_9.321004:773-1412	SignalP-5.0	signal_peptide	1	21	0.997181	.	.	.
