##gff-version 3
NODE_1_length_347832_cov_12.996034:97870-98320	SignalP-5.0	signal_peptide	1	17	0.684734	.	.	.
NODE_1_length_347832_cov_12.996034:291477-291825	SignalP-5.0	signal_peptide	1	16	0.735745	.	.	.
NODE_3_length_184513_cov_13.041928:120725-121271	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.771833	.	.	.
NODE_4_length_175974_cov_12.997981:37127-38363	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.996509	.	.	.
NODE_60_length_397_cov_0.874074:183-312	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.834318	.	.	.
NODE_1_length_347832_cov_12.996034:94108-94684	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.483756	.	.	.
NODE_2_length_287893_cov_14.903213:97016-97667	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.508729	.	.	.
NODE_3_length_184513_cov_13.041928:120725-121268	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.771833	.	.	.
NODE_4_length_175974_cov_12.997981:37130-38363	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.994429	.	.	.
NODE_1_length_347832_cov_12.996034:32390-32903	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998605	.	.	.
NODE_1_length_347832_cov_12.996034:45759-46407	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999248	.	.	.
NODE_1_length_347832_cov_12.996034:72000-72702	SignalP-5.0	signal_peptide	1	20	0.441012	.	.	.
NODE_1_length_347832_cov_12.996034:78867-79719	SignalP-5.0	signal_peptide	1	17	0.549834	.	.	.
NODE_1_length_347832_cov_12.996034:93467-94112	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997765	.	.	.
NODE_1_length_347832_cov_12.996034:97379-97895	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.985624	.	.	.
NODE_1_length_347832_cov_12.996034:101276-101468	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_1_length_347832_cov_12.996034:101941-103057	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_1_length_347832_cov_12.996034:103078-104188	SignalP-5.0	signal_peptide	1	18	0.951540	.	.	.
NODE_1_length_347832_cov_12.996034:115881-117453	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_1_length_347832_cov_12.996034:126025-126598	SignalP-5.0	signal_peptide	1	19	0.959931	.	.	.
NODE_1_length_347832_cov_12.996034:138545-139385	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998066	.	.	.
NODE_1_length_347832_cov_12.996034:142527-142701	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996268	.	.	.
NODE_1_length_347832_cov_12.996034:164176-164611	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997429	.	.	.
NODE_1_length_347832_cov_12.996034:170199-170934	SignalP-5.0	signal_peptide	1	16	0.800164	.	.	.
NODE_1_length_347832_cov_12.996034:184415-184835	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.816742	.	.	.
NODE_1_length_347832_cov_12.996034:191750-192785	SignalP-5.0	signal_peptide	1	23	0.664169	.	.	.
NODE_1_length_347832_cov_12.996034:208699-209359	SignalP-5.0	signal_peptide	1	16	0.995295	.	.	.
NODE_1_length_347832_cov_12.996034:235650-236430	SignalP-5.0	signal_peptide	1	26	0.891728	.	.	.
NODE_1_length_347832_cov_12.996034:247268-248246	SignalP-5.0	signal_peptide	1	18	0.953272	.	.	.
NODE_1_length_347832_cov_12.996034:277226-277859	SignalP-5.0	signal_peptide	1	17	0.939989	.	.	.
NODE_1_length_347832_cov_12.996034:278194-278791	SignalP-5.0	signal_peptide	1	19	0.704946	.	.	.
NODE_1_length_347832_cov_12.996034:301099-302725	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_1_length_347832_cov_12.996034:307560-308013	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.665258	.	.	.
NODE_1_length_347832_cov_12.996034:310663-311902	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_1_length_347832_cov_12.996034:312644-314378	SignalP-5.0	signal_peptide	1	21	0.778710	.	.	.
NODE_1_length_347832_cov_12.996034:322547-323837	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.631302	.	.	.
NODE_1_length_347832_cov_12.996034:323979-324714	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_2_length_287893_cov_14.903213:20260-21130	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.648731	.	.	.
NODE_2_length_287893_cov_14.903213:47336-49865	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.877594	.	.	.
NODE_2_length_287893_cov_14.903213:61350-61821	SignalP-5.0	signal_peptide	1	28	0.433213	.	.	.
NODE_2_length_287893_cov_14.903213:105083-106013	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.517256	.	.	.
NODE_2_length_287893_cov_14.903213:147857-148757	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998940	.	.	.
NODE_2_length_287893_cov_14.903213:155864-156863	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999226	.	.	.
NODE_2_length_287893_cov_14.903213:168127-169060	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.704601	.	.	.
NODE_2_length_287893_cov_14.903213:172404-173298	SignalP-5.0	signal_peptide	1	35	0.990004	.	.	Note=TAT
NODE_2_length_287893_cov_14.903213:182650-183754	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999295	.	.	.
NODE_2_length_287893_cov_14.903213:186868-188347	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_2_length_287893_cov_14.903213:240174-240786	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.990282	.	.	.
NODE_2_length_287893_cov_14.903213:243284-244034	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.933916	.	.	.
NODE_2_length_287893_cov_14.903213:252784-253537	SignalP-5.0	signal_peptide	1	20	0.998446	.	.	.
NODE_2_length_287893_cov_14.903213:273248-274289	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.560778	.	.	.
NODE_2_length_287893_cov_14.903213:282314-282890	SignalP-5.0	signal_peptide	1	23	0.810592	.	.	.
NODE_2_length_287893_cov_14.903213:282900-285417	SignalP-5.0	signal_peptide	1	31	0.994837	.	.	Note=TAT
NODE_2_length_287893_cov_14.903213:285440-286316	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.622625	.	.	.
NODE_3_length_184513_cov_13.041928:7079-7376	SignalP-5.0	signal_peptide	1	16	0.462199	.	.	.
NODE_3_length_184513_cov_13.041928:46805-48935	SignalP-5.0	signal_peptide	1	23	0.954678	.	.	.
NODE_3_length_184513_cov_13.041928:50668-51475	SignalP-5.0	signal_peptide	1	17	0.712138	.	.	.
NODE_3_length_184513_cov_13.041928:66809-67484	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.979647	.	.	.
NODE_3_length_184513_cov_13.041928:73241-74336	SignalP-5.0	signal_peptide	1	16	0.577960	.	.	.
NODE_3_length_184513_cov_13.041928:79813-80413	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998794	.	.	.
NODE_3_length_184513_cov_13.041928:86834-88925	SignalP-5.0	signal_peptide	1	21	0.990809	.	.	.
NODE_3_length_184513_cov_13.041928:88921-89461	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_3_length_184513_cov_13.041928:93980-94469	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998920	.	.	.
NODE_3_length_184513_cov_13.041928:94429-94933	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997133	.	.	.
NODE_3_length_184513_cov_13.041928:103021-103552	SignalP-5.0	lipoprotein_signal_peptide	1	36	0.902272	.	.	.
NODE_3_length_184513_cov_13.041928:110062-111331	SignalP-5.0	signal_peptide	1	34	0.730292	.	.	.
NODE_3_length_184513_cov_13.041928:123437-123863	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.571698	.	.	.
NODE_3_length_184513_cov_13.041928:140915-141515	SignalP-5.0	signal_peptide	1	24	0.944058	.	.	.
NODE_3_length_184513_cov_13.041928:177906-179292	SignalP-5.0	signal_peptide	1	23	0.501093	.	.	.
NODE_3_length_184513_cov_13.041928:180154-181786	SignalP-5.0	signal_peptide	1	23	0.734156	.	.	.
NODE_3_length_184513_cov_13.041928:183439-184435	SignalP-5.0	signal_peptide	1	26	0.492142	.	.	.
NODE_4_length_175974_cov_12.997981:15762-15984	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.772290	.	.	.
NODE_4_length_175974_cov_12.997981:41065-42259	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_4_length_175974_cov_12.997981:51686-52826	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_4_length_175974_cov_12.997981:68331-68784	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.405253	.	.	.
NODE_4_length_175974_cov_12.997981:79455-80655	SignalP-5.0	signal_peptide	1	29	0.441096	.	.	.
NODE_4_length_175974_cov_12.997981:80767-81370	SignalP-5.0	signal_peptide	1	19	0.962681	.	.	.
NODE_4_length_175974_cov_12.997981:92139-93558	SignalP-5.0	signal_peptide	1	16	0.643521	.	.	.
NODE_4_length_175974_cov_12.997981:106074-106800	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_4_length_175974_cov_12.997981:112946-113504	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999371	.	.	.
NODE_4_length_175974_cov_12.997981:127671-128478	SignalP-5.0	signal_peptide	1	16	0.883521	.	.	.
NODE_4_length_175974_cov_12.997981:135953-136457	SignalP-5.0	signal_peptide	1	42	0.961414	.	.	Note=TAT
NODE_4_length_175974_cov_12.997981:149791-151225	SignalP-5.0	signal_peptide	1	20	0.970061	.	.	.
NODE_4_length_175974_cov_12.997981:151235-151463	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_5_length_106392_cov_12.924321:15460-16579	SignalP-5.0	signal_peptide	1	17	0.697943	.	.	.
NODE_5_length_106392_cov_12.924321:16538-17366	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.988094	.	.	.
NODE_5_length_106392_cov_12.924321:18347-18809	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_5_length_106392_cov_12.924321:79822-80236	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.527133	.	.	.
NODE_5_length_106392_cov_12.924321:91896-92943	SignalP-5.0	signal_peptide	1	21	0.987553	.	.	.
NODE_5_length_106392_cov_12.924321:92953-94279	SignalP-5.0	signal_peptide	1	23	0.760182	.	.	.
NODE_5_length_106392_cov_12.924321:99434-100154	SignalP-5.0	signal_peptide	1	39	0.918866	.	.	.
NODE_5_length_106392_cov_12.924321:102023-103100	SignalP-5.0	signal_peptide	1	24	0.995644	.	.	.
NODE_5_length_106392_cov_12.924321:104656-104959	SignalP-5.0	signal_peptide	1	17	0.993031	.	.	.
NODE_6_length_100402_cov_13.008806:15262-15610	SignalP-5.0	signal_peptide	1	18	0.582239	.	.	.
NODE_6_length_100402_cov_13.008806:31426-31945	SignalP-5.0	signal_peptide	1	22	0.479881	.	.	.
NODE_6_length_100402_cov_13.008806:31937-32492	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.834348	.	.	.
NODE_6_length_100402_cov_13.008806:32698-32881	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.613624	.	.	.
NODE_6_length_100402_cov_13.008806:43595-43787	SignalP-5.0	signal_peptide	1	29	0.997802	.	.	Note=TAT
NODE_6_length_100402_cov_13.008806:43786-44329	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_6_length_100402_cov_13.008806:47225-48158	SignalP-5.0	signal_peptide	1	19	0.619725	.	.	.
NODE_6_length_100402_cov_13.008806:62257-62776	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_6_length_100402_cov_13.008806:70798-71401	SignalP-5.0	signal_peptide	1	25	0.935810	.	.	.
NODE_6_length_100402_cov_13.008806:78059-79019	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_6_length_100402_cov_13.008806:83625-85038	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_7_length_98371_cov_12.991491:29346-30201	SignalP-5.0	signal_peptide	1	17	0.941725	.	.	.
NODE_7_length_98371_cov_12.991491:30185-30785	SignalP-5.0	signal_peptide	1	20	0.901189	.	.	.
NODE_7_length_98371_cov_12.991491:46811-47609	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.492839	.	.	.
NODE_7_length_98371_cov_12.991491:56282-57644	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998715	.	.	.
NODE_7_length_98371_cov_12.991491:57653-58022	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998036	.	.	.
NODE_7_length_98371_cov_12.991491:58045-58669	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_7_length_98371_cov_12.991491:58751-60089	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_7_length_98371_cov_12.991491:60098-61301	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_7_length_98371_cov_12.991491:67779-68292	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_7_length_98371_cov_12.991491:74787-75996	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_7_length_98371_cov_12.991491:76072-76570	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_7_length_98371_cov_12.991491:76573-77521	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_7_length_98371_cov_12.991491:89436-90264	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.412102	.	.	.
NODE_8_length_90138_cov_12.952795:119-1901	SignalP-5.0	signal_peptide	1	27	0.961595	.	.	Note=TAT
NODE_8_length_90138_cov_12.952795:9439-9640	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_8_length_90138_cov_12.952795:24232-25084	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998490	.	.	.
NODE_8_length_90138_cov_12.952795:25080-27348	SignalP-5.0	signal_peptide	1	20	0.995552	.	.	.
NODE_8_length_90138_cov_12.952795:27359-28121	SignalP-5.0	signal_peptide	1	21	0.925763	.	.	.
NODE_8_length_90138_cov_12.952795:64137-64767	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.704187	.	.	.
NODE_8_length_90138_cov_12.952795:71327-73211	SignalP-5.0	signal_peptide	1	17	0.503498	.	.	.
NODE_8_length_90138_cov_12.952795:73234-74206	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.639776	.	.	.
NODE_8_length_90138_cov_12.952795:75574-75976	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.901091	.	.	.
NODE_8_length_90138_cov_12.952795:79228-79783	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.663424	.	.	.
NODE_9_length_73834_cov_13.043456:5188-6181	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999410	.	.	.
NODE_9_length_73834_cov_13.043456:26522-27221	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_9_length_73834_cov_13.043456:27230-27800	SignalP-5.0	signal_peptide	1	16	0.883775	.	.	.
NODE_9_length_73834_cov_13.043456:32362-33172	SignalP-5.0	signal_peptide	1	16	0.940630	.	.	.
NODE_9_length_73834_cov_13.043456:38076-38787	SignalP-5.0	signal_peptide	1	20	0.524647	.	.	.
NODE_9_length_73834_cov_13.043456:38792-39323	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.996660	.	.	.
NODE_10_length_42368_cov_12.982316:4038-5157	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.490687	.	.	.
NODE_10_length_42368_cov_12.982316:7897-8677	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.566334	.	.	.
NODE_10_length_42368_cov_12.982316:21784-22558	SignalP-5.0	signal_peptide	1	20	0.996453	.	.	.
NODE_10_length_42368_cov_12.982316:22606-23377	SignalP-5.0	signal_peptide	1	20	0.984125	.	.	.
NODE_10_length_42368_cov_12.982316:23386-24163	SignalP-5.0	signal_peptide	1	19	0.878980	.	.	.
NODE_10_length_42368_cov_12.982316:24246-24909	SignalP-5.0	signal_peptide	1	17	0.779563	.	.	.
NODE_10_length_42368_cov_12.982316:35751-36543	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.499183	.	.	.
NODE_11_length_39427_cov_13.032952:17522-18701	SignalP-5.0	signal_peptide	1	21	0.979490	.	.	.
NODE_11_length_39427_cov_13.032952:25426-27130	SignalP-5.0	signal_peptide	1	20	0.905534	.	.	.
NODE_11_length_39427_cov_13.032952:35118-35769	SignalP-5.0	signal_peptide	1	16	0.975012	.	.	.
NODE_11_length_39427_cov_13.032952:36469-36904	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998182	.	.	.
NODE_11_length_39427_cov_13.032952:36906-37122	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998463	.	.	.
NODE_12_length_30307_cov_13.146786:3857-4793	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_16_length_13262_cov_13.393148:8773-10168	SignalP-5.0	signal_peptide	1	16	0.895300	.	.	.
NODE_19_length_6889_cov_13.250813:1091-1982	SignalP-5.0	signal_peptide	1	20	0.937462	.	.	.
NODE_19_length_6889_cov_13.250813:3633-4965	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.518634	.	.	.
NODE_20_length_4194_cov_12.356528:1880-1982	SignalP-5.0	signal_peptide	1	14	0.462496	.	.	.
NODE_46_length_405_cov_0.827338:260-404	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.796228	.	.	.
NODE_53_length_400_cov_0.864469:243-399	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.469192	.	.	.
NODE_82_length_389_cov_0.896947:248-389	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.819915	.	.	.
NODE_131_length_376_cov_0.947791:1-181	SignalP-5.0	signal_peptide	1	24	0.902926	.	.	.
NODE_146_length_374_cov_0.939271:101-374	SignalP-5.0	signal_peptide	1	16	0.559538	.	.	.
