##gff-version 3
NODE_1_length_328859_cov_2.840405:140848-141460	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235508_cov_2.857037:227912-228137	SignalP-5.0	signal_peptide	1	43	0.665061	.	.	.
NODE_3_length_183763_cov_2.838208:121510-122056	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_9_length_58389_cov_2.820912:12422-14495	SignalP-5.0	signal_peptide	1	26	0.919912	.	.	.
NODE_1_length_328859_cov_2.840405:44273-47252	SignalP-5.0	signal_peptide	1	18	0.701315	.	.	.
NODE_1_length_328859_cov_2.840405:140848-141439	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235508_cov_2.857037:227924-228137	SignalP-5.0	signal_peptide	1	39	0.867435	.	.	.
NODE_3_length_183763_cov_2.838208:121510-122053	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_5_length_100182_cov_2.854643:32788-33880	SignalP-5.0	signal_peptide	1	21	0.666237	.	.	.
NODE_9_length_58389_cov_2.820912:12380-14495	SignalP-5.0	signal_peptide	1	40	0.562138	.	.	.
NODE_1_length_328859_cov_2.840405:12945-13362	SignalP-5.0	signal_peptide	1	18	0.970502	.	.	.
NODE_1_length_328859_cov_2.840405:36373-38965	SignalP-5.0	signal_peptide	1	26	0.579130	.	.	.
NODE_1_length_328859_cov_2.840405:42220-43495	SignalP-5.0	signal_peptide	1	21	0.507249	.	.	.
NODE_1_length_328859_cov_2.840405:43491-44232	SignalP-5.0	signal_peptide	1	16	0.818001	.	.	.
NODE_1_length_328859_cov_2.840405:98535-99168	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.816387	.	.	.
NODE_1_length_328859_cov_2.840405:125345-125948	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998136	.	.	.
NODE_1_length_328859_cov_2.840405:141425-142028	SignalP-5.0	signal_peptide	1	18	0.392569	.	.	.
NODE_1_length_328859_cov_2.840405:173877-174180	SignalP-5.0	signal_peptide	1	19	0.998841	.	.	.
NODE_1_length_328859_cov_2.840405:185268-186195	SignalP-5.0	signal_peptide	1	19	0.557884	.	.	.
NODE_1_length_328859_cov_2.840405:217735-218506	SignalP-5.0	signal_peptide	1	20	0.994084	.	.	.
NODE_1_length_328859_cov_2.840405:232355-233516	SignalP-5.0	signal_peptide	1	19	0.968177	.	.	.
NODE_1_length_328859_cov_2.840405:252411-253233	SignalP-5.0	signal_peptide	1	17	0.416333	.	.	.
NODE_1_length_328859_cov_2.840405:257776-258976	SignalP-5.0	signal_peptide	1	26	0.600110	.	.	.
NODE_1_length_328859_cov_2.840405:270085-272134	SignalP-5.0	signal_peptide	1	24	0.903384	.	.	.
NODE_1_length_328859_cov_2.840405:277505-278783	SignalP-5.0	signal_peptide	1	22	0.996936	.	.	.
NODE_1_length_328859_cov_2.840405:309837-310653	SignalP-5.0	signal_peptide	1	17	0.986848	.	.	.
NODE_2_length_235508_cov_2.857037:11079-12399	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_2_length_235508_cov_2.857037:14010-15207	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.518756	.	.	.
NODE_2_length_235508_cov_2.857037:22776-23271	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.691609	.	.	.
NODE_2_length_235508_cov_2.857037:35803-36340	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_2_length_235508_cov_2.857037:54856-55792	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_2_length_235508_cov_2.857037:81842-82697	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_2_length_235508_cov_2.857037:86091-86913	SignalP-5.0	signal_peptide	1	21	0.997856	.	.	.
NODE_2_length_235508_cov_2.857037:97333-98506	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_2_length_235508_cov_2.857037:100432-101803	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998383	.	.	.
NODE_2_length_235508_cov_2.857037:106083-107079	SignalP-5.0	signal_peptide	1	20	0.926244	.	.	.
NODE_2_length_235508_cov_2.857037:136825-137944	SignalP-5.0	signal_peptide	1	17	0.697943	.	.	.
NODE_2_length_235508_cov_2.857037:137903-138731	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.991269	.	.	.
NODE_2_length_235508_cov_2.857037:139712-140174	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_2_length_235508_cov_2.857037:208315-208729	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.527133	.	.	.
NODE_2_length_235508_cov_2.857037:220380-221427	SignalP-5.0	signal_peptide	1	21	0.985657	.	.	.
NODE_2_length_235508_cov_2.857037:221437-222763	SignalP-5.0	signal_peptide	1	25	0.803330	.	.	.
NODE_2_length_235508_cov_2.857037:230513-233663	SignalP-5.0	signal_peptide	1	24	0.998851	.	.	.
NODE_2_length_235508_cov_2.857037:233827-235507	SignalP-5.0	signal_peptide	1	17	0.993031	.	.	.
NODE_3_length_183763_cov_2.838208:7052-7349	SignalP-5.0	signal_peptide	1	16	0.453827	.	.	.
NODE_3_length_183763_cov_2.838208:20802-21321	SignalP-5.0	signal_peptide	1	27	0.997633	.	.	Note=TAT
NODE_3_length_183763_cov_2.838208:47600-49733	SignalP-5.0	signal_peptide	1	23	0.949990	.	.	.
NODE_3_length_183763_cov_2.838208:51466-52273	SignalP-5.0	signal_peptide	1	17	0.795683	.	.	.
NODE_3_length_183763_cov_2.838208:67608-68283	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.979647	.	.	.
NODE_3_length_183763_cov_2.838208:74040-75135	SignalP-5.0	signal_peptide	1	16	0.582369	.	.	.
NODE_3_length_183763_cov_2.838208:80611-81211	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998472	.	.	.
NODE_3_length_183763_cov_2.838208:87644-89735	SignalP-5.0	signal_peptide	1	21	0.990982	.	.	.
NODE_3_length_183763_cov_2.838208:89731-90271	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_3_length_183763_cov_2.838208:94789-95278	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998920	.	.	.
NODE_3_length_183763_cov_2.838208:95238-95742	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997133	.	.	.
NODE_3_length_183763_cov_2.838208:99338-100583	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.626172	.	.	.
NODE_3_length_183763_cov_2.838208:105312-106581	SignalP-5.0	signal_peptide	1	34	0.572780	.	.	.
NODE_3_length_183763_cov_2.838208:115187-115463	SignalP-5.0	signal_peptide	1	19	0.994671	.	.	.
NODE_3_length_183763_cov_2.838208:127747-128509	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.894252	.	.	.
NODE_3_length_183763_cov_2.838208:177177-178563	SignalP-5.0	signal_peptide	1	23	0.490636	.	.	.
NODE_3_length_183763_cov_2.838208:179425-181057	SignalP-5.0	signal_peptide	1	23	0.734156	.	.	.
NODE_3_length_183763_cov_2.838208:182710-183706	SignalP-5.0	signal_peptide	1	26	0.492142	.	.	.
NODE_4_length_114043_cov_2.854114:31915-33370	SignalP-5.0	signal_peptide	1	22	0.568301	.	.	.
NODE_4_length_114043_cov_2.854114:44279-44471	SignalP-5.0	signal_peptide	1	29	0.996919	.	.	Note=TAT
NODE_4_length_114043_cov_2.854114:44470-45013	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_4_length_114043_cov_2.854114:47909-48842	SignalP-5.0	signal_peptide	1	19	0.624860	.	.	.
NODE_4_length_114043_cov_2.854114:62947-63466	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_4_length_114043_cov_2.854114:71488-72091	SignalP-5.0	signal_peptide	1	25	0.948126	.	.	.
NODE_4_length_114043_cov_2.854114:78749-79709	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_4_length_114043_cov_2.854114:84315-85728	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_4_length_114043_cov_2.854114:99455-99848	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997913	.	.	.
NODE_4_length_114043_cov_2.854114:108476-110135	SignalP-5.0	signal_peptide	1	26	0.805005	.	.	.
NODE_5_length_100182_cov_2.854643:13777-14212	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997819	.	.	.
NODE_5_length_100182_cov_2.854643:19800-20535	SignalP-5.0	signal_peptide	1	16	0.873594	.	.	.
NODE_5_length_100182_cov_2.854643:52767-53256	SignalP-5.0	signal_peptide	1	26	0.891728	.	.	.
NODE_5_length_100182_cov_2.854643:64385-65363	SignalP-5.0	signal_peptide	1	18	0.932986	.	.	.
NODE_5_length_100182_cov_2.854643:94338-94971	SignalP-5.0	signal_peptide	1	17	0.934929	.	.	.
NODE_5_length_100182_cov_2.854643:95308-96295	SignalP-5.0	signal_peptide	1	19	0.705169	.	.	.
NODE_6_length_63743_cov_2.830380:1164-2055	SignalP-5.0	signal_peptide	1	20	0.948579	.	.	.
NODE_6_length_63743_cov_2.830380:3706-5038	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.518634	.	.	.
NODE_6_length_63743_cov_2.830380:15122-17342	SignalP-5.0	signal_peptide	1	17	0.989141	.	.	.
NODE_6_length_63743_cov_2.830380:26890-27454	SignalP-5.0	signal_peptide	1	26	0.702313	.	.	.
NODE_6_length_63743_cov_2.830380:43692-44895	SignalP-5.0	signal_peptide	1	23	0.735883	.	.	.
NODE_6_length_63743_cov_2.830380:56586-57393	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996517	.	.	.
NODE_6_length_63743_cov_2.830380:57389-58187	SignalP-5.0	signal_peptide	1	16	0.975601	.	.	.
NODE_6_length_63743_cov_2.830380:58197-58767	SignalP-5.0	signal_peptide	1	17	0.951560	.	.	.
NODE_6_length_63743_cov_2.830380:60743-61481	SignalP-5.0	signal_peptide	1	23	0.868795	.	.	.
NODE_7_length_61615_cov_2.859501:6412-7312	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998989	.	.	.
NODE_7_length_61615_cov_2.859501:14418-15417	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999202	.	.	.
NODE_7_length_61615_cov_2.859501:26681-27614	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.695751	.	.	.
NODE_7_length_61615_cov_2.859501:30016-30910	SignalP-5.0	signal_peptide	1	35	0.989431	.	.	Note=TAT
NODE_7_length_61615_cov_2.859501:40265-41369	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999295	.	.	.
NODE_7_length_61615_cov_2.859501:44483-45962	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_8_length_60213_cov_2.878958:2954-3653	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_8_length_60213_cov_2.878958:3662-4232	SignalP-5.0	signal_peptide	1	16	0.882526	.	.	.
NODE_8_length_60213_cov_2.878958:13730-14441	SignalP-5.0	signal_peptide	1	16	0.576526	.	.	.
NODE_8_length_60213_cov_2.878958:14446-14977	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995079	.	.	.
NODE_8_length_60213_cov_2.878958:57527-58238	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.986021	.	.	.
NODE_9_length_58389_cov_2.820912:5415-7251	SignalP-5.0	signal_peptide	1	29	0.982710	.	.	Note=TAT
NODE_9_length_58389_cov_2.820912:10134-11349	SignalP-5.0	signal_peptide	1	16	0.644952	.	.	.
NODE_9_length_58389_cov_2.820912:50993-51143	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.804238	.	.	.
NODE_9_length_58389_cov_2.820912:52186-53464	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999201	.	.	.
NODE_10_length_53777_cov_2.882682:18397-19147	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.933916	.	.	.
NODE_10_length_53777_cov_2.882682:26317-27070	SignalP-5.0	signal_peptide	1	20	0.998488	.	.	.
NODE_10_length_53777_cov_2.882682:39601-40642	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.678459	.	.	.
NODE_10_length_53777_cov_2.882682:48671-49247	SignalP-5.0	signal_peptide	1	23	0.750534	.	.	.
NODE_10_length_53777_cov_2.882682:49257-51774	SignalP-5.0	signal_peptide	1	31	0.994249	.	.	Note=TAT
NODE_11_length_43448_cov_2.821217:9145-9493	SignalP-5.0	signal_peptide	1	16	0.733789	.	.	.
NODE_11_length_43448_cov_2.821217:18857-20483	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_11_length_43448_cov_2.821217:28431-29670	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_11_length_43448_cov_2.821217:30412-32146	SignalP-5.0	signal_peptide	1	21	0.765567	.	.	.
NODE_11_length_43448_cov_2.821217:40315-41605	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.546533	.	.	.
NODE_11_length_43448_cov_2.821217:41748-42483	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_12_length_43227_cov_2.848922:12525-12717	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.742681	.	.	.
NODE_12_length_43227_cov_2.848922:28526-29555	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.523437	.	.	.
NODE_12_length_43227_cov_2.848922:42363-42711	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_13_length_40912_cov_2.835411:16245-17445	SignalP-5.0	signal_peptide	1	24	0.466385	.	.	.
NODE_13_length_40912_cov_2.835411:17643-17754	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986973	.	.	.
NODE_13_length_40912_cov_2.835411:17764-18769	SignalP-5.0	signal_peptide	1	17	0.516693	.	.	.
NODE_13_length_40912_cov_2.835411:23476-23659	SignalP-5.0	signal_peptide	1	20	0.997568	.	.	.
NODE_13_length_40912_cov_2.835411:29688-30114	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999551	.	.	.
NODE_13_length_40912_cov_2.835411:33906-34713	SignalP-5.0	signal_peptide	1	17	0.716946	.	.	.
NODE_14_length_38134_cov_2.833250:4020-5139	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.610756	.	.	.
NODE_14_length_38134_cov_2.833250:7876-8656	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.566334	.	.	.
NODE_14_length_38134_cov_2.833250:21799-22573	SignalP-5.0	signal_peptide	1	20	0.995932	.	.	.
NODE_14_length_38134_cov_2.833250:22621-23392	SignalP-5.0	signal_peptide	1	20	0.984125	.	.	.
NODE_14_length_38134_cov_2.833250:23401-24178	SignalP-5.0	signal_peptide	1	19	0.878980	.	.	.
NODE_14_length_38134_cov_2.833250:24261-24924	SignalP-5.0	signal_peptide	1	17	0.779563	.	.	.
NODE_14_length_38134_cov_2.833250:35861-36653	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.500268	.	.	.
NODE_15_length_35225_cov_2.862496:24125-25169	SignalP-5.0	signal_peptide	1	20	0.750053	.	.	.
NODE_16_length_31105_cov_2.923521:8778-11034	SignalP-5.0	signal_peptide	1	25	0.998597	.	.	.
NODE_16_length_31105_cov_2.923521:26334-27729	SignalP-5.0	signal_peptide	1	16	0.895300	.	.	.
NODE_16_length_31105_cov_2.923521:28733-29249	SignalP-5.0	signal_peptide	1	24	0.464322	.	.	.
NODE_21_length_11012_cov_2.911843:6485-7604	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998894	.	.	.
