##gff-version 3
NODE_1_length_328876_cov_14.741405:293046-293496	SignalP-5.0	signal_peptide	1	17	0.684734	.	.	.
NODE_2_length_235533_cov_14.669872:227922-228147	SignalP-5.0	signal_peptide	1	43	0.665061	.	.	.
NODE_9_length_58398_cov_14.682535:12429-14502	SignalP-5.0	signal_peptide	1	26	0.919912	.	.	.
NODE_37_length_421_cov_0.812925:0-393	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.504779	.	.	.
NODE_1_length_328876_cov_14.741405:289284-289860	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.461915	.	.	.
NODE_2_length_235533_cov_14.669872:227934-228147	SignalP-5.0	signal_peptide	1	39	0.867435	.	.	.
NODE_9_length_58398_cov_14.682535:12387-14502	SignalP-5.0	signal_peptide	1	40	0.562138	.	.	.
NODE_15_length_35284_cov_14.704668:23087-23255	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.573535	.	.	.
NODE_37_length_421_cov_0.812925:0-420	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.504779	.	.	.
NODE_1_length_328876_cov_14.741405:7014-7236	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.794776	.	.	.
NODE_1_length_328876_cov_14.741405:27569-28802	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995067	.	.	.
NODE_1_length_328876_cov_14.741405:31504-32698	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_1_length_328876_cov_14.741405:38187-40167	SignalP-5.0	signal_peptide	1	18	0.480322	.	.	.
NODE_1_length_328876_cov_14.741405:42124-43264	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_1_length_328876_cov_14.741405:71201-71501	SignalP-5.0	signal_peptide	1	19	0.962681	.	.	.
NODE_1_length_328876_cov_14.741405:82574-83993	SignalP-5.0	signal_peptide	1	16	0.549396	.	.	.
NODE_1_length_328876_cov_14.741405:96631-97357	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_1_length_328876_cov_14.741405:103503-104061	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999094	.	.	.
NODE_1_length_328876_cov_14.741405:118217-119024	SignalP-5.0	signal_peptide	1	16	0.903042	.	.	.
NODE_1_length_328876_cov_14.741405:126495-126999	SignalP-5.0	signal_peptide	1	42	0.981540	.	.	Note=TAT
NODE_1_length_328876_cov_14.741405:140343-141753	SignalP-5.0	signal_peptide	1	20	0.969436	.	.	.
NODE_1_length_328876_cov_14.741405:141763-141991	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_1_length_328876_cov_14.741405:171085-171529	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.637794	.	.	.
NODE_1_length_328876_cov_14.741405:220251-220764	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998594	.	.	.
NODE_1_length_328876_cov_14.741405:233621-234269	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998927	.	.	.
NODE_1_length_328876_cov_14.741405:262310-263012	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_1_length_328876_cov_14.741405:274041-274893	SignalP-5.0	signal_peptide	1	17	0.557840	.	.	.
NODE_1_length_328876_cov_14.741405:288643-289288	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997851	.	.	.
NODE_1_length_328876_cov_14.741405:292555-293071	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986249	.	.	.
NODE_1_length_328876_cov_14.741405:296452-296644	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_1_length_328876_cov_14.741405:297117-298233	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_1_length_328876_cov_14.741405:298254-299364	SignalP-5.0	signal_peptide	1	18	0.953348	.	.	.
NODE_1_length_328876_cov_14.741405:311057-312629	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_1_length_328876_cov_14.741405:321189-321762	SignalP-5.0	signal_peptide	1	19	0.954120	.	.	.
NODE_2_length_235533_cov_14.669872:11089-12409	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_2_length_235533_cov_14.669872:14020-15217	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.518756	.	.	.
NODE_2_length_235533_cov_14.669872:22786-23281	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.691609	.	.	.
NODE_2_length_235533_cov_14.669872:35813-36350	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_2_length_235533_cov_14.669872:54866-55802	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_2_length_235533_cov_14.669872:81852-82707	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_2_length_235533_cov_14.669872:86101-86923	SignalP-5.0	signal_peptide	1	21	0.997856	.	.	.
NODE_2_length_235533_cov_14.669872:97343-98516	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_2_length_235533_cov_14.669872:100442-101813	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998383	.	.	.
NODE_2_length_235533_cov_14.669872:106093-107089	SignalP-5.0	signal_peptide	1	20	0.926244	.	.	.
NODE_2_length_235533_cov_14.669872:136835-137954	SignalP-5.0	signal_peptide	1	17	0.697943	.	.	.
NODE_2_length_235533_cov_14.669872:137913-138741	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.991269	.	.	.
NODE_2_length_235533_cov_14.669872:139722-140184	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_2_length_235533_cov_14.669872:208325-208739	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.527133	.	.	.
NODE_2_length_235533_cov_14.669872:220390-221437	SignalP-5.0	signal_peptide	1	21	0.985657	.	.	.
NODE_2_length_235533_cov_14.669872:221447-222773	SignalP-5.0	signal_peptide	1	25	0.803330	.	.	.
NODE_2_length_235533_cov_14.669872:230523-233673	SignalP-5.0	signal_peptide	1	24	0.998851	.	.	.
NODE_2_length_235533_cov_14.669872:233837-235526	SignalP-5.0	signal_peptide	1	17	0.993031	.	.	.
NODE_3_length_183826_cov_14.720859:4490-5114	SignalP-5.0	signal_peptide	1	17	0.409731	.	.	.
NODE_3_length_183826_cov_14.720859:12424-13339	SignalP-5.0	signal_peptide	1	18	0.983706	.	.	.
NODE_3_length_183826_cov_14.720859:22091-22331	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.513475	.	.	.
NODE_3_length_183826_cov_14.720859:29020-30322	SignalP-5.0	signal_peptide	1	42	0.499156	.	.	.
NODE_3_length_183826_cov_14.720859:30531-31770	SignalP-5.0	signal_peptide	1	42	0.892659	.	.	Note=TAT
NODE_3_length_183826_cov_14.720859:31772-32114	SignalP-5.0	signal_peptide	1	17	0.979596	.	.	.
NODE_3_length_183826_cov_14.720859:37797-40335	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_3_length_183826_cov_14.720859:41101-41746	SignalP-5.0	signal_peptide	1	21	0.998667	.	.	.
NODE_3_length_183826_cov_14.720859:64710-65976	SignalP-5.0	signal_peptide	1	23	0.791955	.	.	.
NODE_3_length_183826_cov_14.720859:67410-68340	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.707226	.	.	.
NODE_3_length_183826_cov_14.720859:79374-80139	SignalP-5.0	signal_peptide	1	19	0.939130	.	.	.
NODE_3_length_183826_cov_14.720859:84716-85379	SignalP-5.0	signal_peptide	1	18	0.959624	.	.	.
NODE_3_length_183826_cov_14.720859:85378-86227	SignalP-5.0	signal_peptide	1	15	0.890530	.	.	.
NODE_3_length_183826_cov_14.720859:86884-87328	SignalP-5.0	signal_peptide	1	20	0.998206	.	.	.
NODE_3_length_183826_cov_14.720859:87607-88045	SignalP-5.0	signal_peptide	1	17	0.988675	.	.	.
NODE_3_length_183826_cov_14.720859:99683-100145	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998373	.	.	.
NODE_3_length_183826_cov_14.720859:112226-114044	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.567240	.	.	.
NODE_3_length_183826_cov_14.720859:118439-118601	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.553830	.	.	.
NODE_3_length_183826_cov_14.720859:121939-122356	SignalP-5.0	signal_peptide	1	18	0.872219	.	.	.
NODE_3_length_183826_cov_14.720859:148410-149697	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.579301	.	.	.
NODE_3_length_183826_cov_14.720859:153216-153582	SignalP-5.0	signal_peptide	1	30	0.509475	.	.	.
NODE_3_length_183826_cov_14.720859:163290-164826	SignalP-5.0	signal_peptide	1	17	0.791081	.	.	.
NODE_3_length_183826_cov_14.720859:176745-178536	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.717433	.	.	.
NODE_3_length_183826_cov_14.720859:181424-183791	SignalP-5.0	signal_peptide	1	16	0.974853	.	.	.
NODE_4_length_114101_cov_14.693220:31928-33383	SignalP-5.0	signal_peptide	1	22	0.568301	.	.	.
NODE_4_length_114101_cov_14.693220:44292-44484	SignalP-5.0	signal_peptide	1	29	0.996919	.	.	Note=TAT
NODE_4_length_114101_cov_14.693220:44483-45026	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_4_length_114101_cov_14.693220:47922-48855	SignalP-5.0	signal_peptide	1	19	0.624860	.	.	.
NODE_4_length_114101_cov_14.693220:62960-63479	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_4_length_114101_cov_14.693220:71501-72104	SignalP-5.0	signal_peptide	1	25	0.935810	.	.	.
NODE_4_length_114101_cov_14.693220:78762-79722	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_4_length_114101_cov_14.693220:84328-85741	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_4_length_114101_cov_14.693220:99468-99861	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997913	.	.	.
NODE_4_length_114101_cov_14.693220:108489-110148	SignalP-5.0	signal_peptide	1	26	0.805005	.	.	.
NODE_5_length_100469_cov_14.715762:80-743	SignalP-5.0	signal_peptide	1	24	0.993262	.	.	.
NODE_5_length_100469_cov_14.715762:1636-3499	SignalP-5.0	signal_peptide	1	25	0.970898	.	.	.
NODE_5_length_100469_cov_14.715762:3584-4226	SignalP-5.0	signal_peptide	1	21	0.990328	.	.	.
NODE_5_length_100469_cov_14.715762:36881-37301	SignalP-5.0	signal_peptide	1	17	0.953848	.	.	.
NODE_5_length_100469_cov_14.715762:46254-47007	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.682521	.	.	.
NODE_5_length_100469_cov_14.715762:62427-62766	SignalP-5.0	signal_peptide	1	17	0.988324	.	.	.
NODE_5_length_100469_cov_14.715762:79419-79929	SignalP-5.0	signal_peptide	1	17	0.873057	.	.	.
NODE_5_length_100469_cov_14.715762:82061-83408	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999183	.	.	.
NODE_5_length_100469_cov_14.715762:98614-99805	SignalP-5.0	signal_peptide	1	17	0.569748	.	.	.
NODE_6_length_63765_cov_14.752648:5571-6369	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.516227	.	.	.
NODE_6_length_63765_cov_14.752648:15048-16410	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_6_length_63765_cov_14.752648:16419-16788	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998002	.	.	.
NODE_6_length_63765_cov_14.752648:16811-17435	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_6_length_63765_cov_14.752648:17516-18854	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_6_length_63765_cov_14.752648:18863-20066	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_6_length_63765_cov_14.752648:26549-27062	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_6_length_63765_cov_14.752648:33556-34765	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_6_length_63765_cov_14.752648:34841-35339	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_6_length_63765_cov_14.752648:35342-36290	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_6_length_63765_cov_14.752648:48712-49540	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.393465	.	.	.
NODE_7_length_61589_cov_14.780775:6416-7316	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998989	.	.	.
NODE_7_length_61589_cov_14.780775:14422-15421	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999202	.	.	.
NODE_7_length_61589_cov_14.780775:26685-27618	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.695751	.	.	.
NODE_7_length_61589_cov_14.780775:30020-30914	SignalP-5.0	signal_peptide	1	35	0.989431	.	.	Note=TAT
NODE_7_length_61589_cov_14.780775:40269-41373	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999295	.	.	.
NODE_7_length_61589_cov_14.780775:44487-45966	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_8_length_60231_cov_14.583572:26338-26716	SignalP-5.0	signal_peptide	1	20	0.679490	.	.	.
NODE_8_length_60231_cov_14.583572:45244-45775	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.540072	.	.	.
NODE_9_length_58398_cov_14.682535:5422-7258	SignalP-5.0	signal_peptide	1	29	0.982710	.	.	Note=TAT
NODE_9_length_58398_cov_14.682535:10141-11356	SignalP-5.0	signal_peptide	1	16	0.644952	.	.	.
NODE_9_length_58398_cov_14.682535:51000-51150	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.804238	.	.	.
NODE_9_length_58398_cov_14.682535:52193-53471	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999201	.	.	.
NODE_10_length_53817_cov_15.309629:15205-18475	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_10_length_53817_cov_15.309629:31037-31784	SignalP-5.0	signal_peptide	1	17	0.974951	.	.	.
NODE_11_length_43464_cov_14.551192:190-961	SignalP-5.0	signal_peptide	1	18	0.913616	.	.	.
NODE_11_length_43464_cov_14.551192:5577-6354	SignalP-5.0	signal_peptide	1	20	0.642582	.	.	.
NODE_11_length_43464_cov_14.551192:9308-9722	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.522405	.	.	.
NODE_11_length_43464_cov_14.551192:13789-15028	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.674872	.	.	.
NODE_11_length_43464_cov_14.551192:22594-23080	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997598	.	.	.
NODE_12_length_43254_cov_14.648619:12527-12719	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.742681	.	.	.
NODE_12_length_43254_cov_14.648619:28528-29557	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.523437	.	.	.
NODE_12_length_43254_cov_14.648619:42365-42713	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_13_length_40916_cov_14.809066:16245-17445	SignalP-5.0	signal_peptide	1	24	0.466385	.	.	.
NODE_13_length_40916_cov_14.809066:17643-17754	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986973	.	.	.
NODE_13_length_40916_cov_14.809066:17764-18769	SignalP-5.0	signal_peptide	1	17	0.516693	.	.	.
NODE_13_length_40916_cov_14.809066:23476-23659	SignalP-5.0	signal_peptide	1	20	0.997568	.	.	.
NODE_13_length_40916_cov_14.809066:29688-30114	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999551	.	.	.
NODE_13_length_40916_cov_14.809066:33906-34713	SignalP-5.0	signal_peptide	1	17	0.716946	.	.	.
NODE_14_length_38155_cov_14.640028:24322-25063	SignalP-5.0	signal_peptide	1	17	0.949222	.	.	.
NODE_14_length_38155_cov_14.640028:25957-28732	SignalP-5.0	signal_peptide	1	30	0.999730	.	.	Note=TAT
NODE_14_length_38155_cov_14.640028:28749-29490	SignalP-5.0	signal_peptide	1	31	0.998717	.	.	Note=TAT
NODE_14_length_38155_cov_14.640028:30268-30790	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_14_length_38155_cov_14.640028:30794-31709	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_16_length_31148_cov_14.702202:8864-9854	SignalP-5.0	signal_peptide	1	16	0.869406	.	.	.
NODE_16_length_31148_cov_14.702202:12603-13596	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999409	.	.	.
NODE_20_length_11048_cov_14.676678:4765-5605	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998069	.	.	.
NODE_20_length_11048_cov_14.676678:8746-8920	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
NODE_29_length_967_cov_13.390476:399-966	SignalP-5.0	signal_peptide	1	23	0.996369	.	.	.
NODE_48_length_394_cov_1.157303:187-394	SignalP-5.0	signal_peptide	1	27	0.367925	.	.	Note=TAT
NODE_51_length_390_cov_0.897338:1-247	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.824139	.	.	.
NODE_68_length_384_cov_0.867704:2-98	SignalP-5.0	signal_peptide	1	13	0.530975	.	.	.
NODE_101_length_374_cov_0.955466:132-372	SignalP-5.0	signal_peptide	1	19	0.962337	.	.	.
NODE_107_length_374_cov_0.862348:0-324	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.814934	.	.	.
