##gff-version 3
NODE_14_length_36077_cov_4.937000:5455-5950	SignalP-5.0	signal_peptide	1	24	0.540674	.	.	.
NODE_40_length_16708_cov_5.018159:1298-2552	SignalP-5.0	signal_peptide	1	23	0.401196	.	.	.
NODE_40_length_16708_cov_5.018159:4987-5533	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_65_length_5527_cov_4.802752:32-1010	SignalP-5.0	signal_peptide	1	17	0.585544	.	.	.
NODE_69_length_4833_cov_5.010303:430-571	SignalP-5.0	signal_peptide	1	26	0.729743	.	.	.
NODE_14_length_36077_cov_4.937000:5452-5950	SignalP-5.0	signal_peptide	1	25	0.490189	.	.	.
NODE_15_length_36064_cov_4.916136:35981-36062	SignalP-5.0	signal_peptide	1	18	0.442545	.	.	.
NODE_40_length_16708_cov_5.018159:1298-2564	SignalP-5.0	signal_peptide	1	23	0.401196	.	.	.
NODE_40_length_16708_cov_5.018159:4987-5530	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_65_length_5527_cov_4.802752:2-1010	SignalP-5.0	signal_peptide	1	27	0.482424	.	.	.
NODE_1_length_82333_cov_4.958957:9620-10616	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.655472	.	.	.
NODE_1_length_82333_cov_4.958957:13414-14404	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999127	.	.	.
NODE_1_length_82333_cov_4.958957:34777-35476	SignalP-5.0	signal_peptide	1	19	0.996748	.	.	.
NODE_1_length_82333_cov_4.958957:35485-36055	SignalP-5.0	signal_peptide	1	16	0.836211	.	.	.
NODE_2_length_60101_cov_4.929495:20781-22068	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.589771	.	.	.
NODE_2_length_60101_cov_4.929495:25634-26000	SignalP-5.0	signal_peptide	1	30	0.483331	.	.	.
NODE_2_length_60101_cov_4.929495:35200-35500	SignalP-5.0	signal_peptide	1	19	0.998803	.	.	.
NODE_2_length_60101_cov_4.929495:46059-46986	SignalP-5.0	signal_peptide	1	17	0.855364	.	.	.
NODE_3_length_58733_cov_4.856707:1273-2128	SignalP-5.0	signal_peptide	1	19	0.526224	.	.	.
NODE_3_length_58733_cov_4.856707:15796-18013	SignalP-5.0	signal_peptide	1	16	0.954790	.	.	.
NODE_3_length_58733_cov_4.856707:28320-28899	SignalP-5.0	signal_peptide	1	19	0.589802	.	.	.
NODE_3_length_58733_cov_4.856707:46967-48212	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.719983	.	.	.
NODE_3_length_58733_cov_4.856707:53192-54461	SignalP-5.0	signal_peptide	1	34	0.610263	.	.	.
NODE_4_length_54915_cov_4.881451:9503-12032	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.798270	.	.	.
NODE_5_length_54030_cov_4.954813:18188-21011	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.547030	.	.	.
NODE_5_length_54030_cov_4.954813:28406-29198	SignalP-5.0	signal_peptide	1	15	0.698729	.	.	.
NODE_5_length_54030_cov_4.954813:32857-33883	SignalP-5.0	signal_peptide	1	19	0.975265	.	.	.
NODE_5_length_54030_cov_4.954813:46326-46932	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.996263	.	.	.
NODE_5_length_54030_cov_4.954813:49537-50023	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998505	.	.	.
NODE_5_length_54030_cov_4.954813:50019-50841	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.611953	.	.	.
NODE_6_length_53577_cov_4.925832:8603-9122	SignalP-5.0	signal_peptide	1	17	0.819288	.	.	.
NODE_6_length_53577_cov_4.925832:17143-17734	SignalP-5.0	signal_peptide	1	23	0.815120	.	.	.
NODE_6_length_53577_cov_4.925832:17726-18251	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.711850	.	.	.
NODE_6_length_53577_cov_4.925832:26449-27448	SignalP-5.0	signal_peptide	1	17	0.554435	.	.	.
NODE_6_length_53577_cov_4.925832:32062-33481	SignalP-5.0	signal_peptide	1	18	0.462384	.	.	.
NODE_6_length_53577_cov_4.925832:47191-47575	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999062	.	.	.
NODE_7_length_52877_cov_4.917689:35663-38204	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_7_length_52877_cov_4.917689:43403-43730	SignalP-5.0	signal_peptide	1	24	0.867039	.	.	.
NODE_7_length_52877_cov_4.917689:44143-44788	SignalP-5.0	signal_peptide	1	21	0.998817	.	.	.
NODE_8_length_47401_cov_4.941827:29196-29970	SignalP-5.0	signal_peptide	1	21	0.979800	.	.	.
NODE_8_length_47401_cov_4.941827:30024-30795	SignalP-5.0	signal_peptide	1	20	0.989882	.	.	.
NODE_8_length_47401_cov_4.941827:30804-31581	SignalP-5.0	signal_peptide	1	19	0.608009	.	.	.
NODE_8_length_47401_cov_4.941827:31658-32321	SignalP-5.0	signal_peptide	1	17	0.903229	.	.	.
NODE_9_length_45493_cov_4.926612:21546-21669	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.976520	.	.	.
NODE_9_length_45493_cov_4.926612:21669-22674	SignalP-5.0	signal_peptide	1	17	0.771436	.	.	.
NODE_9_length_45493_cov_4.926612:28456-29020	SignalP-5.0	signal_peptide	1	19	0.508212	.	.	.
NODE_9_length_45493_cov_4.926612:34134-34557	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999191	.	.	.
NODE_9_length_45493_cov_4.926612:38354-39161	SignalP-5.0	signal_peptide	1	17	0.914640	.	.	.
NODE_10_length_41796_cov_4.913708:4962-5817	SignalP-5.0	signal_peptide	1	18	0.620946	.	.	.
NODE_10_length_41796_cov_4.913708:19562-20207	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.996351	.	.	.
NODE_10_length_41796_cov_4.913708:20203-20779	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.458880	.	.	.
NODE_10_length_41796_cov_4.913708:23453-23975	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997932	.	.	.
NODE_10_length_41796_cov_4.913708:27352-27553	SignalP-5.0	signal_peptide	1	20	0.997816	.	.	.
NODE_10_length_41796_cov_4.913708:28029-29145	SignalP-5.0	signal_peptide	1	19	0.703426	.	.	.
NODE_10_length_41796_cov_4.913708:29154-30264	SignalP-5.0	signal_peptide	1	17	0.963074	.	.	.
NODE_10_length_41796_cov_4.913708:33741-37002	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.777643	.	.	.
NODE_10_length_41796_cov_4.913708:37832-38003	SignalP-5.0	signal_peptide	1	19	0.991430	.	.	.
NODE_11_length_41132_cov_4.935526:7743-8913	SignalP-5.0	signal_peptide	1	21	0.850679	.	.	.
NODE_11_length_41132_cov_4.935526:15699-17400	SignalP-5.0	signal_peptide	1	20	0.913441	.	.	.
NODE_11_length_41132_cov_4.935526:19740-20991	SignalP-5.0	signal_peptide	1	22	0.998289	.	.	.
NODE_12_length_38770_cov_4.946166:51-822	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999156	.	.	.
NODE_13_length_36314_cov_4.945084:40-895	SignalP-5.0	signal_peptide	1	17	0.941725	.	.	.
NODE_13_length_36314_cov_4.945084:26535-27888	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999022	.	.	.
NODE_13_length_36314_cov_4.945084:27918-28542	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995838	.	.	.
NODE_13_length_36314_cov_4.945084:28541-29528	SignalP-5.0	signal_peptide	1	16	0.831119	.	.	.
NODE_14_length_36077_cov_4.937000:12863-14210	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.708898	.	.	.
NODE_14_length_36077_cov_4.937000:32725-33430	SignalP-5.0	signal_peptide	1	16	0.938938	.	.	.
NODE_14_length_36077_cov_4.937000:34675-35248	SignalP-5.0	signal_peptide	1	21	0.988973	.	.	.
NODE_16_length_35461_cov_4.888142:14752-15880	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.429688	.	.	.
NODE_16_length_35461_cov_4.888142:19351-22621	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.754558	.	.	.
NODE_16_length_35461_cov_4.888142:35118-35415	SignalP-5.0	signal_peptide	1	20	0.490137	.	.	.
NODE_17_length_35229_cov_4.941056:10528-11059	SignalP-5.0	signal_peptide	1	20	0.843978	.	.	.
NODE_17_length_35229_cov_4.941056:24701-25637	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.739843	.	.	.
NODE_17_length_35229_cov_4.941056:32873-34106	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998936	.	.	.
NODE_18_length_32456_cov_4.899750:15695-17579	SignalP-5.0	lipoprotein_signal_peptide	1	13	0.781612	.	.	.
NODE_18_length_32456_cov_4.899750:17602-18574	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.650636	.	.	.
NODE_19_length_31069_cov_4.988223:22168-23302	SignalP-5.0	signal_peptide	1	17	0.552500	.	.	.
NODE_19_length_31069_cov_4.988223:23246-24086	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.974041	.	.	.
NODE_19_length_31069_cov_4.988223:25065-25524	SignalP-5.0	signal_peptide	1	24	0.930997	.	.	.
NODE_20_length_28459_cov_4.961948:13751-14567	SignalP-5.0	signal_peptide	1	17	0.985537	.	.	.
NODE_21_length_27099_cov_4.948597:7061-8351	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.453931	.	.	.
NODE_21_length_27099_cov_4.948597:8491-9235	SignalP-5.0	signal_peptide	1	19	0.837591	.	.	.
NODE_22_length_23999_cov_4.907742:7639-7933	SignalP-5.0	signal_peptide	1	15	0.685811	.	.	.
NODE_23_length_23173_cov_4.852658:2-1523	SignalP-5.0	signal_peptide	1	38	0.691537	.	.	.
NODE_23_length_23173_cov_4.852658:3290-4355	SignalP-5.0	signal_peptide	1	28	0.973366	.	.	.
NODE_23_length_23173_cov_4.852658:5922-6255	SignalP-5.0	signal_peptide	1	17	0.775317	.	.	.
NODE_23_length_23173_cov_4.852658:6277-6607	SignalP-5.0	signal_peptide	1	21	0.837416	.	.	.
NODE_23_length_23173_cov_4.852658:11306-11510	SignalP-5.0	signal_peptide	1	16	0.613849	.	.	.
NODE_23_length_23173_cov_4.852658:19155-19884	SignalP-5.0	signal_peptide	1	17	0.856078	.	.	.
NODE_24_length_23076_cov_4.859559:9963-11505	SignalP-5.0	signal_peptide	1	22	0.915152	.	.	Note=TAT
NODE_24_length_23076_cov_4.859559:18531-19137	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.626694	.	.	.
NODE_24_length_23076_cov_4.859559:19857-20589	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.531515	.	.	.
NODE_24_length_23076_cov_4.859559:22556-23006	SignalP-5.0	lipoprotein_signal_peptide	1	29	0.553310	.	.	.
NODE_25_length_23051_cov_4.910116:9408-10179	SignalP-5.0	signal_peptide	1	20	0.993658	.	.	.
NODE_26_length_21543_cov_4.958586:15274-15886	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.990282	.	.	.
NODE_26_length_21543_cov_4.958586:18387-19137	SignalP-5.0	signal_peptide	1	19	0.950176	.	.	.
NODE_28_length_20735_cov_4.951302:8075-8588	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998544	.	.	.
NODE_29_length_20727_cov_4.892688:17347-18127	SignalP-5.0	signal_peptide	1	26	0.937633	.	.	.
NODE_30_length_20199_cov_4.939817:8487-9138	SignalP-5.0	signal_peptide	1	16	0.992804	.	.	.
NODE_30_length_20199_cov_4.939817:9858-10077	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998855	.	.	.
NODE_31_length_19885_cov_4.889085:4476-6540	SignalP-5.0	signal_peptide	1	23	0.978124	.	.	.
NODE_32_length_19711_cov_4.961444:5275-6904	SignalP-5.0	signal_peptide	1	17	0.791587	.	.	.
NODE_32_length_19711_cov_4.961444:14860-16102	SignalP-5.0	signal_peptide	1	16	0.954513	.	.	.
NODE_32_length_19711_cov_4.961444:16844-18575	SignalP-5.0	signal_peptide	1	22	0.485874	.	.	.
NODE_33_length_19530_cov_4.973166:112-637	SignalP-5.0	signal_peptide	1	25	0.997893	.	.	.
NODE_33_length_19530_cov_4.973166:18308-19010	SignalP-5.0	signal_peptide	1	28	0.520358	.	.	.
NODE_34_length_19327_cov_4.953247:2999-3698	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994812	.	.	.
NODE_34_length_19327_cov_4.953247:12680-13409	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.875582	.	.	.
NODE_35_length_18682_cov_4.956033:3658-4261	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.726409	.	.	.
NODE_36_length_18590_cov_4.886026:2619-3711	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.668618	.	.	.
NODE_36_length_18590_cov_4.886026:9190-9793	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998377	.	.	.
NODE_36_length_18590_cov_4.886026:15452-17522	SignalP-5.0	signal_peptide	1	21	0.987559	.	.	.
NODE_36_length_18590_cov_4.886026:17518-18058	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_37_length_18478_cov_4.875279:2615-2945	SignalP-5.0	signal_peptide	1	20	0.980506	.	.	.
NODE_37_length_18478_cov_4.875279:3039-4764	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.991184	.	.	.
NODE_38_length_18473_cov_4.926886:2633-3998	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999248	.	.	.
NODE_39_length_16876_cov_4.866421:1150-1723	SignalP-5.0	signal_peptide	1	22	0.897845	.	.	.
NODE_39_length_16876_cov_4.866421:11248-12088	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_39_length_16876_cov_4.866421:15223-15397	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996786	.	.	.
NODE_41_length_15712_cov_4.824496:6119-11372	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999304	.	.	.
NODE_43_length_12228_cov_4.934409:5213-5666	SignalP-5.0	signal_peptide	1	28	0.704680	.	.	.
NODE_43_length_12228_cov_4.934409:5662-6913	SignalP-5.0	lipoprotein_signal_peptide	1	36	0.505462	.	.	.
NODE_45_length_10946_cov_5.181801:2557-4189	SignalP-5.0	signal_peptide	1	16	0.570807	.	.	.
NODE_45_length_10946_cov_5.181801:8241-9345	SignalP-5.0	signal_peptide	1	17	0.528333	.	.	.
NODE_47_length_10546_cov_4.975356:9966-10545	SignalP-5.0	signal_peptide	1	17	0.950393	.	.	.
NODE_50_length_9701_cov_4.977764:5651-6257	SignalP-5.0	signal_peptide	1	18	0.694462	.	.	.
NODE_51_length_9360_cov_4.868900:4406-5978	SignalP-5.0	signal_peptide	1	16	0.754656	.	.	.
NODE_52_length_9285_cov_4.889661:5365-5968	SignalP-5.0	signal_peptide	1	17	0.959265	.	.	.
NODE_52_length_9285_cov_4.889661:5994-7110	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.479267	.	.	.
NODE_54_length_8924_cov_4.921103:4657-5005	SignalP-5.0	signal_peptide	1	16	0.825442	.	.	.
NODE_54_length_8924_cov_4.921103:5001-6276	SignalP-5.0	signal_peptide	1	26	0.953956	.	.	.
NODE_55_length_8770_cov_4.875647:5861-6365	SignalP-5.0	signal_peptide	1	42	0.973377	.	.	Note=TAT
NODE_55_length_8770_cov_4.875647:7613-8738	SignalP-5.0	signal_peptide	1	27	0.532169	.	.	.
NODE_59_length_7815_cov_4.957612:6801-7275	SignalP-5.0	signal_peptide	1	19	0.843245	.	.	.
NODE_60_length_7753_cov_4.950234:5934-6756	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.399911	.	.	.
NODE_61_length_7618_cov_5.073067:2144-2558	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.756962	.	.	.
NODE_62_length_6990_cov_4.877767:6015-6825	SignalP-5.0	signal_peptide	1	17	0.992853	.	.	.
NODE_69_length_4833_cov_5.010303:182-410	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.834289	.	.	.
NODE_70_length_4827_cov_4.950105:69-1161	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.966695	.	.	.
NODE_71_length_4063_cov_4.988961:63-636	SignalP-5.0	signal_peptide	1	16	0.812022	.	.	.
NODE_71_length_4063_cov_4.988961:647-2027	SignalP-5.0	signal_peptide	1	31	0.997991	.	.	Note=TAT
NODE_77_length_2601_cov_5.185816:108-657	SignalP-5.0	signal_peptide	1	28	0.513781	.	.	.
NODE_79_length_2420_cov_5.232608:844-2041	SignalP-5.0	signal_peptide	1	17	0.988661	.	.	.
NODE_82_length_1639_cov_5.144686:774-1413	SignalP-5.0	signal_peptide	1	21	0.997181	.	.	.
NODE_109_length_258_cov_5.325967:0-258	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.563850	.	.	.
