##gff-version 3
NODE_1_length_328860_cov_4.776752:140843-141455	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235529_cov_4.738018:227911-228136	SignalP-5.0	signal_peptide	1	43	0.665061	.	.	.
NODE_3_length_183804_cov_4.723792:121533-122079	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_9_length_58353_cov_4.747776:12414-14487	SignalP-5.0	signal_peptide	1	26	0.919912	.	.	.
NODE_12_length_43233_cov_4.766900:29745-29841	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.696915	.	.	.
NODE_1_length_328860_cov_4.776752:44268-47247	SignalP-5.0	signal_peptide	1	18	0.701315	.	.	.
NODE_1_length_328860_cov_4.776752:140843-141434	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235529_cov_4.738018:227923-228136	SignalP-5.0	signal_peptide	1	39	0.867435	.	.	.
NODE_3_length_183804_cov_4.723792:121533-122076	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_5_length_100455_cov_4.698429:32683-33775	SignalP-5.0	signal_peptide	1	21	0.666237	.	.	.
NODE_9_length_58353_cov_4.747776:12372-14487	SignalP-5.0	signal_peptide	1	40	0.562138	.	.	.
NODE_1_length_328860_cov_4.776752:12940-13357	SignalP-5.0	signal_peptide	1	18	0.970502	.	.	.
NODE_1_length_328860_cov_4.776752:36368-38960	SignalP-5.0	signal_peptide	1	26	0.579130	.	.	.
NODE_1_length_328860_cov_4.776752:42215-43490	SignalP-5.0	signal_peptide	1	21	0.507249	.	.	.
NODE_1_length_328860_cov_4.776752:43486-44227	SignalP-5.0	signal_peptide	1	16	0.818001	.	.	.
NODE_1_length_328860_cov_4.776752:98530-99163	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.816387	.	.	.
NODE_1_length_328860_cov_4.776752:125340-125943	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998136	.	.	.
NODE_1_length_328860_cov_4.776752:141420-142023	SignalP-5.0	signal_peptide	1	18	0.392569	.	.	.
NODE_1_length_328860_cov_4.776752:173872-174175	SignalP-5.0	signal_peptide	1	19	0.998841	.	.	.
NODE_1_length_328860_cov_4.776752:185263-186190	SignalP-5.0	signal_peptide	1	19	0.557884	.	.	.
NODE_1_length_328860_cov_4.776752:217730-218501	SignalP-5.0	signal_peptide	1	20	0.994084	.	.	.
NODE_1_length_328860_cov_4.776752:232350-233511	SignalP-5.0	signal_peptide	1	19	0.968177	.	.	.
NODE_1_length_328860_cov_4.776752:252406-253228	SignalP-5.0	signal_peptide	1	17	0.416333	.	.	.
NODE_1_length_328860_cov_4.776752:257771-258971	SignalP-5.0	signal_peptide	1	26	0.600110	.	.	.
NODE_1_length_328860_cov_4.776752:270080-272129	SignalP-5.0	signal_peptide	1	24	0.903384	.	.	.
NODE_1_length_328860_cov_4.776752:277500-278778	SignalP-5.0	signal_peptide	1	22	0.996936	.	.	.
NODE_1_length_328860_cov_4.776752:309832-310648	SignalP-5.0	signal_peptide	1	17	0.986848	.	.	.
NODE_2_length_235529_cov_4.738018:11078-12398	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_2_length_235529_cov_4.738018:14009-15206	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.518756	.	.	.
NODE_2_length_235529_cov_4.738018:22775-23270	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.691609	.	.	.
NODE_2_length_235529_cov_4.738018:35802-36339	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_2_length_235529_cov_4.738018:54855-55791	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_2_length_235529_cov_4.738018:81841-82696	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_2_length_235529_cov_4.738018:86090-86912	SignalP-5.0	signal_peptide	1	21	0.997856	.	.	.
NODE_2_length_235529_cov_4.738018:97332-98505	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_2_length_235529_cov_4.738018:100431-101802	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998383	.	.	.
NODE_2_length_235529_cov_4.738018:106082-107078	SignalP-5.0	signal_peptide	1	20	0.926244	.	.	.
NODE_2_length_235529_cov_4.738018:136824-137943	SignalP-5.0	signal_peptide	1	17	0.697943	.	.	.
NODE_2_length_235529_cov_4.738018:137902-138730	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.991269	.	.	.
NODE_2_length_235529_cov_4.738018:139711-140173	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_2_length_235529_cov_4.738018:208314-208728	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.527133	.	.	.
NODE_2_length_235529_cov_4.738018:220379-221426	SignalP-5.0	signal_peptide	1	21	0.985657	.	.	.
NODE_2_length_235529_cov_4.738018:221436-222762	SignalP-5.0	signal_peptide	1	25	0.803330	.	.	.
NODE_2_length_235529_cov_4.738018:230512-233662	SignalP-5.0	signal_peptide	1	24	0.998851	.	.	.
NODE_2_length_235529_cov_4.738018:233826-235515	SignalP-5.0	signal_peptide	1	17	0.993031	.	.	.
NODE_3_length_183804_cov_4.723792:7075-7372	SignalP-5.0	signal_peptide	1	16	0.453827	.	.	.
NODE_3_length_183804_cov_4.723792:20825-21344	SignalP-5.0	signal_peptide	1	27	0.997633	.	.	Note=TAT
NODE_3_length_183804_cov_4.723792:47623-49756	SignalP-5.0	signal_peptide	1	23	0.949990	.	.	.
NODE_3_length_183804_cov_4.723792:51489-52296	SignalP-5.0	signal_peptide	1	17	0.795683	.	.	.
NODE_3_length_183804_cov_4.723792:67631-68306	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.979647	.	.	.
NODE_3_length_183804_cov_4.723792:74063-75158	SignalP-5.0	signal_peptide	1	16	0.582369	.	.	.
NODE_3_length_183804_cov_4.723792:80634-81234	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998472	.	.	.
NODE_3_length_183804_cov_4.723792:87667-89758	SignalP-5.0	signal_peptide	1	21	0.990982	.	.	.
NODE_3_length_183804_cov_4.723792:89754-90294	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_3_length_183804_cov_4.723792:94812-95301	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998920	.	.	.
NODE_3_length_183804_cov_4.723792:95261-95765	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997133	.	.	.
NODE_3_length_183804_cov_4.723792:99361-100606	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.626172	.	.	.
NODE_3_length_183804_cov_4.723792:105335-106604	SignalP-5.0	signal_peptide	1	34	0.572780	.	.	.
NODE_3_length_183804_cov_4.723792:115210-115486	SignalP-5.0	signal_peptide	1	19	0.994671	.	.	.
NODE_3_length_183804_cov_4.723792:127770-128532	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.894252	.	.	.
NODE_3_length_183804_cov_4.723792:177200-178586	SignalP-5.0	signal_peptide	1	23	0.490636	.	.	.
NODE_3_length_183804_cov_4.723792:179448-181080	SignalP-5.0	signal_peptide	1	23	0.734156	.	.	.
NODE_3_length_183804_cov_4.723792:182733-183729	SignalP-5.0	signal_peptide	1	26	0.492142	.	.	.
NODE_4_length_114099_cov_4.769663:18930-19977	SignalP-5.0	signal_peptide	1	16	0.894436	.	.	.
NODE_4_length_114099_cov_4.769663:35456-35846	SignalP-5.0	signal_peptide	1	27	0.442703	.	.	.
NODE_4_length_114099_cov_4.769663:41990-42593	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.589327	.	.	.
NODE_4_length_114099_cov_4.769663:54522-55992	SignalP-5.0	signal_peptide	1	16	0.433058	.	.	.
NODE_4_length_114099_cov_4.769663:72065-73607	SignalP-5.0	signal_peptide	1	22	0.939788	.	.	Note=TAT
NODE_4_length_114099_cov_4.769663:83236-83842	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.632596	.	.	.
NODE_4_length_114099_cov_4.769663:84562-85294	SignalP-5.0	signal_peptide	1	17	0.915333	.	.	.
NODE_4_length_114099_cov_4.769663:92962-93772	SignalP-5.0	signal_peptide	1	17	0.995117	.	.	.
NODE_5_length_100455_cov_4.698429:13766-14201	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997819	.	.	.
NODE_5_length_100455_cov_4.698429:19789-20524	SignalP-5.0	signal_peptide	1	16	0.873594	.	.	.
NODE_5_length_100455_cov_4.698429:52662-53151	SignalP-5.0	signal_peptide	1	26	0.891728	.	.	.
NODE_5_length_100455_cov_4.698429:64280-65258	SignalP-5.0	signal_peptide	1	18	0.932986	.	.	.
NODE_5_length_100455_cov_4.698429:94233-94866	SignalP-5.0	signal_peptide	1	17	0.934929	.	.	.
NODE_5_length_100455_cov_4.698429:95203-96190	SignalP-5.0	signal_peptide	1	19	0.705169	.	.	.
NODE_6_length_63712_cov_4.768357:1130-2021	SignalP-5.0	signal_peptide	1	20	0.948579	.	.	.
NODE_6_length_63712_cov_4.768357:3672-5004	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.518634	.	.	.
NODE_6_length_63712_cov_4.768357:15088-17308	SignalP-5.0	signal_peptide	1	17	0.989141	.	.	.
NODE_6_length_63712_cov_4.768357:26856-27420	SignalP-5.0	signal_peptide	1	26	0.702313	.	.	.
NODE_6_length_63712_cov_4.768357:43658-44861	SignalP-5.0	signal_peptide	1	23	0.735883	.	.	.
NODE_6_length_63712_cov_4.768357:56552-57359	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996517	.	.	.
NODE_6_length_63712_cov_4.768357:57355-58153	SignalP-5.0	signal_peptide	1	16	0.975601	.	.	.
NODE_6_length_63712_cov_4.768357:58163-58733	SignalP-5.0	signal_peptide	1	17	0.951560	.	.	.
NODE_6_length_63712_cov_4.768357:60709-61447	SignalP-5.0	signal_peptide	1	23	0.868795	.	.	.
NODE_7_length_61544_cov_4.725044:6406-7306	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998989	.	.	.
NODE_7_length_61544_cov_4.725044:14412-15411	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999202	.	.	.
NODE_7_length_61544_cov_4.725044:26675-27608	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.695751	.	.	.
NODE_7_length_61544_cov_4.725044:30010-30904	SignalP-5.0	signal_peptide	1	35	0.989431	.	.	Note=TAT
NODE_7_length_61544_cov_4.725044:40259-41363	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999295	.	.	.
NODE_7_length_61544_cov_4.725044:44477-45956	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_8_length_60186_cov_4.801345:26321-26699	SignalP-5.0	signal_peptide	1	20	0.679490	.	.	.
NODE_8_length_60186_cov_4.801345:45227-45758	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.540072	.	.	.
NODE_9_length_58353_cov_4.747776:5407-7243	SignalP-5.0	signal_peptide	1	29	0.982710	.	.	Note=TAT
NODE_9_length_58353_cov_4.747776:10126-11341	SignalP-5.0	signal_peptide	1	16	0.644952	.	.	.
NODE_9_length_58353_cov_4.747776:50985-51135	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.804238	.	.	.
NODE_9_length_58353_cov_4.747776:52178-53456	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999201	.	.	.
NODE_10_length_53804_cov_4.869851:18405-19155	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.933916	.	.	.
NODE_10_length_53804_cov_4.869851:26325-27078	SignalP-5.0	signal_peptide	1	20	0.998488	.	.	.
NODE_10_length_53804_cov_4.869851:39609-40650	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.678459	.	.	.
NODE_10_length_53804_cov_4.869851:48679-49255	SignalP-5.0	signal_peptide	1	23	0.750534	.	.	.
NODE_10_length_53804_cov_4.869851:49265-51782	SignalP-5.0	signal_peptide	1	31	0.994249	.	.	Note=TAT
NODE_11_length_43435_cov_4.712062:171-942	SignalP-5.0	signal_peptide	1	18	0.913616	.	.	.
NODE_11_length_43435_cov_4.712062:5558-6335	SignalP-5.0	signal_peptide	1	20	0.642582	.	.	.
NODE_11_length_43435_cov_4.712062:9289-9703	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.522405	.	.	.
NODE_11_length_43435_cov_4.712062:13770-15009	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.674872	.	.	.
NODE_11_length_43435_cov_4.712062:22575-23061	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997598	.	.	.
NODE_12_length_43233_cov_4.766900:12513-12705	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.742681	.	.	.
NODE_12_length_43233_cov_4.766900:28514-29543	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.523437	.	.	.
NODE_12_length_43233_cov_4.766900:42351-42699	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_13_length_40911_cov_4.826942:16250-17450	SignalP-5.0	signal_peptide	1	24	0.466385	.	.	.
NODE_13_length_40911_cov_4.826942:17648-17759	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986973	.	.	.
NODE_13_length_40911_cov_4.826942:17769-18774	SignalP-5.0	signal_peptide	1	17	0.516693	.	.	.
NODE_13_length_40911_cov_4.826942:23481-23664	SignalP-5.0	signal_peptide	1	20	0.997568	.	.	.
NODE_13_length_40911_cov_4.826942:29693-30119	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999551	.	.	.
NODE_13_length_40911_cov_4.826942:33911-34718	SignalP-5.0	signal_peptide	1	17	0.716946	.	.	.
NODE_14_length_38156_cov_4.659891:4032-5151	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.610756	.	.	.
NODE_14_length_38156_cov_4.659891:7888-8668	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.566334	.	.	.
NODE_14_length_38156_cov_4.659891:21811-22585	SignalP-5.0	signal_peptide	1	20	0.995932	.	.	.
NODE_14_length_38156_cov_4.659891:22633-23404	SignalP-5.0	signal_peptide	1	20	0.984125	.	.	.
NODE_14_length_38156_cov_4.659891:23413-24190	SignalP-5.0	signal_peptide	1	19	0.878980	.	.	.
NODE_14_length_38156_cov_4.659891:24273-24936	SignalP-5.0	signal_peptide	1	17	0.779563	.	.	.
NODE_14_length_38156_cov_4.659891:35873-36665	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.500268	.	.	.
NODE_15_length_35267_cov_4.746670:24161-25205	SignalP-5.0	signal_peptide	1	20	0.750053	.	.	.
NODE_16_length_31144_cov_4.758455:8812-11068	SignalP-5.0	signal_peptide	1	25	0.998597	.	.	.
NODE_16_length_31144_cov_4.758455:26368-27763	SignalP-5.0	signal_peptide	1	16	0.895300	.	.	.
NODE_16_length_31144_cov_4.758455:28767-29283	SignalP-5.0	signal_peptide	1	24	0.464322	.	.	.
NODE_20_length_11030_cov_4.903513:4751-5591	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998069	.	.	.
NODE_20_length_11030_cov_4.903513:8732-8906	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
