##gff-version 3
NODE_1_length_235517_cov_2.043956:79577-80306	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_2_length_194487_cov_2.073186:140852-141464	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_1_length_235517_cov_2.043956:79577-80315	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_2_length_194487_cov_2.073186:44277-47256	SignalP-5.0	signal_peptide	1	18	0.701315	.	.	.
NODE_2_length_194487_cov_2.073186:140852-141443	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_10_length_58099_cov_2.064200:35556-36207	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.516719	.	.	.
NODE_16_length_35236_cov_2.054666:23047-23215	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.573535	.	.	.
NODE_1_length_235517_cov_2.043956:7925-8681	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999258	.	.	.
NODE_1_length_235517_cov_2.043956:27334-27691	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.536950	.	.	.
NODE_1_length_235517_cov_2.043956:50932-51631	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994859	.	.	.
NODE_1_length_235517_cov_2.043956:96786-97614	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.545523	.	.	.
NODE_1_length_235517_cov_2.043956:132533-133712	SignalP-5.0	signal_peptide	1	21	0.979490	.	.	.
NODE_1_length_235517_cov_2.043956:140437-142141	SignalP-5.0	signal_peptide	1	20	0.905534	.	.	.
NODE_1_length_235517_cov_2.043956:150129-150780	SignalP-5.0	signal_peptide	1	16	0.965825	.	.	.
NODE_1_length_235517_cov_2.043956:151481-151922	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998541	.	.	.
NODE_1_length_235517_cov_2.043956:151918-152134	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998471	.	.	.
NODE_1_length_235517_cov_2.043956:177222-178152	SignalP-5.0	signal_peptide	1	20	0.997315	.	.	.
NODE_1_length_235517_cov_2.043956:202976-203846	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.621014	.	.	.
NODE_1_length_235517_cov_2.043956:230052-232581	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.887646	.	.	.
NODE_2_length_194487_cov_2.073186:12949-13366	SignalP-5.0	signal_peptide	1	18	0.970502	.	.	.
NODE_2_length_194487_cov_2.073186:36377-38969	SignalP-5.0	signal_peptide	1	26	0.579130	.	.	.
NODE_2_length_194487_cov_2.073186:42224-43499	SignalP-5.0	signal_peptide	1	21	0.507249	.	.	.
NODE_2_length_194487_cov_2.073186:43495-44236	SignalP-5.0	signal_peptide	1	16	0.818001	.	.	.
NODE_2_length_194487_cov_2.073186:98539-99172	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.816387	.	.	.
NODE_2_length_194487_cov_2.073186:125349-125952	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998136	.	.	.
NODE_2_length_194487_cov_2.073186:141429-142032	SignalP-5.0	signal_peptide	1	18	0.392569	.	.	.
NODE_2_length_194487_cov_2.073186:173881-174184	SignalP-5.0	signal_peptide	1	19	0.998841	.	.	.
NODE_2_length_194487_cov_2.073186:185272-186199	SignalP-5.0	signal_peptide	1	19	0.557884	.	.	.
NODE_3_length_183805_cov_2.038296:4473-5097	SignalP-5.0	signal_peptide	1	17	0.409731	.	.	.
NODE_3_length_183805_cov_2.038296:12407-13322	SignalP-5.0	signal_peptide	1	18	0.983706	.	.	.
NODE_3_length_183805_cov_2.038296:22074-22314	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.513475	.	.	.
NODE_3_length_183805_cov_2.038296:29003-30305	SignalP-5.0	signal_peptide	1	42	0.499156	.	.	.
NODE_3_length_183805_cov_2.038296:30514-31753	SignalP-5.0	signal_peptide	1	42	0.892659	.	.	Note=TAT
NODE_3_length_183805_cov_2.038296:31755-32097	SignalP-5.0	signal_peptide	1	17	0.979596	.	.	.
NODE_3_length_183805_cov_2.038296:37780-40318	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_3_length_183805_cov_2.038296:41084-41729	SignalP-5.0	signal_peptide	1	21	0.998667	.	.	.
NODE_3_length_183805_cov_2.038296:64693-65959	SignalP-5.0	signal_peptide	1	23	0.791955	.	.	.
NODE_3_length_183805_cov_2.038296:67393-68323	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.707226	.	.	.
NODE_3_length_183805_cov_2.038296:79357-80122	SignalP-5.0	signal_peptide	1	19	0.939130	.	.	.
NODE_3_length_183805_cov_2.038296:84699-85362	SignalP-5.0	signal_peptide	1	18	0.959624	.	.	.
NODE_3_length_183805_cov_2.038296:85361-86210	SignalP-5.0	signal_peptide	1	15	0.890530	.	.	.
NODE_3_length_183805_cov_2.038296:86867-87311	SignalP-5.0	signal_peptide	1	20	0.998206	.	.	.
NODE_3_length_183805_cov_2.038296:87590-88028	SignalP-5.0	signal_peptide	1	17	0.988675	.	.	.
NODE_3_length_183805_cov_2.038296:99666-100128	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998373	.	.	.
NODE_3_length_183805_cov_2.038296:112209-114027	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.567240	.	.	.
NODE_3_length_183805_cov_2.038296:118422-118584	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.553830	.	.	.
NODE_3_length_183805_cov_2.038296:121922-122339	SignalP-5.0	signal_peptide	1	18	0.872219	.	.	.
NODE_3_length_183805_cov_2.038296:148393-149680	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.579301	.	.	.
NODE_3_length_183805_cov_2.038296:153199-153565	SignalP-5.0	signal_peptide	1	30	0.509475	.	.	.
NODE_3_length_183805_cov_2.038296:163273-164809	SignalP-5.0	signal_peptide	1	17	0.791081	.	.	.
NODE_3_length_183805_cov_2.038296:176728-178519	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.717433	.	.	.
NODE_3_length_183805_cov_2.038296:181407-183774	SignalP-5.0	signal_peptide	1	16	0.974853	.	.	.
NODE_4_length_134572_cov_2.029704:6975-7197	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.794776	.	.	.
NODE_4_length_134572_cov_2.029704:27530-28763	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995067	.	.	.
NODE_4_length_134572_cov_2.029704:31465-32659	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_4_length_134572_cov_2.029704:38148-40128	SignalP-5.0	signal_peptide	1	18	0.480322	.	.	.
NODE_4_length_134572_cov_2.029704:42085-43225	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_4_length_134572_cov_2.029704:71162-71462	SignalP-5.0	signal_peptide	1	19	0.962681	.	.	.
NODE_4_length_134572_cov_2.029704:82535-83954	SignalP-5.0	signal_peptide	1	16	0.549396	.	.	.
NODE_4_length_134572_cov_2.029704:96592-97318	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_4_length_134572_cov_2.029704:103464-104022	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999094	.	.	.
NODE_4_length_134572_cov_2.029704:118178-118985	SignalP-5.0	signal_peptide	1	16	0.903042	.	.	.
NODE_4_length_134572_cov_2.029704:126456-126960	SignalP-5.0	signal_peptide	1	42	0.981540	.	.	Note=TAT
NODE_5_length_114093_cov_2.041336:31925-33380	SignalP-5.0	signal_peptide	1	22	0.568301	.	.	.
NODE_5_length_114093_cov_2.041336:44289-44481	SignalP-5.0	signal_peptide	1	29	0.996919	.	.	Note=TAT
NODE_5_length_114093_cov_2.041336:44480-45023	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_5_length_114093_cov_2.041336:47919-48852	SignalP-5.0	signal_peptide	1	19	0.624860	.	.	.
NODE_5_length_114093_cov_2.041336:62957-63476	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_5_length_114093_cov_2.041336:71498-72101	SignalP-5.0	signal_peptide	1	25	0.948126	.	.	.
NODE_5_length_114093_cov_2.041336:78759-79719	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_5_length_114093_cov_2.041336:84325-85738	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_5_length_114093_cov_2.041336:99465-99858	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997913	.	.	.
NODE_5_length_114093_cov_2.041336:108486-110145	SignalP-5.0	signal_peptide	1	26	0.805005	.	.	.
NODE_6_length_74139_cov_2.037874:70-733	SignalP-5.0	signal_peptide	1	24	0.993143	.	.	.
NODE_6_length_74139_cov_2.037874:1626-3489	SignalP-5.0	signal_peptide	1	25	0.970898	.	.	.
NODE_6_length_74139_cov_2.037874:3574-4216	SignalP-5.0	signal_peptide	1	21	0.994152	.	.	.
NODE_6_length_74139_cov_2.037874:36871-37291	SignalP-5.0	signal_peptide	1	17	0.953848	.	.	.
NODE_6_length_74139_cov_2.037874:46244-46997	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.682521	.	.	.
NODE_6_length_74139_cov_2.037874:62417-62756	SignalP-5.0	signal_peptide	1	17	0.988324	.	.	.
NODE_7_length_63715_cov_2.048163:5562-6360	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.516227	.	.	.
NODE_7_length_63715_cov_2.048163:15039-16401	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_7_length_63715_cov_2.048163:16410-16779	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998002	.	.	.
NODE_7_length_63715_cov_2.048163:16802-17426	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_7_length_63715_cov_2.048163:17507-18845	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_7_length_63715_cov_2.048163:18854-20057	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_7_length_63715_cov_2.048163:26540-27053	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_7_length_63715_cov_2.048163:33547-34756	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_7_length_63715_cov_2.048163:34832-35330	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_7_length_63715_cov_2.048163:35333-36281	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_7_length_63715_cov_2.048163:48703-49531	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.393465	.	.	.
NODE_8_length_61565_cov_2.051392:6362-7262	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998989	.	.	.
NODE_8_length_61565_cov_2.051392:14368-15367	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999202	.	.	.
NODE_8_length_61565_cov_2.051392:26631-27564	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.695751	.	.	.
NODE_8_length_61565_cov_2.051392:29966-30860	SignalP-5.0	signal_peptide	1	35	0.989431	.	.	Note=TAT
NODE_8_length_61565_cov_2.051392:40215-41319	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999295	.	.	.
NODE_8_length_61565_cov_2.051392:44433-45912	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_9_length_60229_cov_2.015494:26336-26714	SignalP-5.0	signal_peptide	1	20	0.679490	.	.	.
NODE_9_length_60229_cov_2.015494:45242-45773	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.540072	.	.	.
NODE_10_length_58099_cov_2.064200:9336-9807	SignalP-5.0	signal_peptide	1	28	0.406181	.	.	.
NODE_11_length_53795_cov_2.112625:18405-19155	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.933916	.	.	.
NODE_11_length_53795_cov_2.112625:26325-27078	SignalP-5.0	signal_peptide	1	20	0.998488	.	.	.
NODE_11_length_53795_cov_2.112625:39609-40650	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.678459	.	.	.
NODE_11_length_53795_cov_2.112625:48679-49255	SignalP-5.0	signal_peptide	1	23	0.750534	.	.	.
NODE_11_length_53795_cov_2.112625:49265-51782	SignalP-5.0	signal_peptide	1	31	0.994249	.	.	Note=TAT
NODE_12_length_43442_cov_2.017595:182-953	SignalP-5.0	signal_peptide	1	18	0.913616	.	.	.
NODE_12_length_43442_cov_2.017595:5569-6346	SignalP-5.0	signal_peptide	1	20	0.642582	.	.	.
NODE_12_length_43442_cov_2.017595:9300-9714	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.522405	.	.	.
NODE_12_length_43442_cov_2.017595:13781-15020	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.674872	.	.	.
NODE_12_length_43442_cov_2.017595:22586-23072	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997598	.	.	.
NODE_13_length_43252_cov_2.047435:12523-12715	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.742681	.	.	.
NODE_13_length_43252_cov_2.047435:28524-29553	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.523437	.	.	.
NODE_13_length_43252_cov_2.047435:42361-42709	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_14_length_40906_cov_2.057165:16235-17435	SignalP-5.0	signal_peptide	1	24	0.421041	.	.	.
NODE_14_length_40906_cov_2.057165:17633-17744	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986973	.	.	.
NODE_14_length_40906_cov_2.057165:17754-18759	SignalP-5.0	signal_peptide	1	17	0.516693	.	.	.
NODE_14_length_40906_cov_2.057165:23466-23649	SignalP-5.0	signal_peptide	1	20	0.997568	.	.	.
NODE_14_length_40906_cov_2.057165:29678-30104	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999551	.	.	.
NODE_14_length_40906_cov_2.057165:33896-34703	SignalP-5.0	signal_peptide	1	17	0.716946	.	.	.
NODE_15_length_38119_cov_2.106514:24312-25053	SignalP-5.0	signal_peptide	1	17	0.949222	.	.	.
NODE_15_length_38119_cov_2.106514:25947-28722	SignalP-5.0	signal_peptide	1	30	0.999730	.	.	Note=TAT
NODE_15_length_38119_cov_2.106514:28739-29480	SignalP-5.0	signal_peptide	1	31	0.998717	.	.	Note=TAT
NODE_15_length_38119_cov_2.106514:30258-30780	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_15_length_38119_cov_2.106514:30784-31699	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_17_length_31119_cov_2.068423:8839-9829	SignalP-5.0	signal_peptide	1	16	0.869406	.	.	.
NODE_17_length_31119_cov_2.068423:12578-13571	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999409	.	.	.
NODE_18_length_25881_cov_2.043792:5056-5566	SignalP-5.0	signal_peptide	1	17	0.873057	.	.	.
NODE_18_length_25881_cov_2.043792:7698-9045	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999183	.	.	.
NODE_18_length_25881_cov_2.043792:24251-25442	SignalP-5.0	signal_peptide	1	17	0.569748	.	.	.
NODE_23_length_10958_cov_2.061208:4700-5540	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998069	.	.	.
NODE_23_length_10958_cov_2.061208:8681-8855	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
