##gff-version 3
NODE_40_length_16706_cov_6.414802:1295-2549	SignalP-5.0	signal_peptide	1	23	0.401196	.	.	.
NODE_40_length_16706_cov_6.414802:4984-5530	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_88_length_1257_cov_6.567257:1-1234	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.562750	.	.	.
NODE_5_length_53993_cov_6.514183:50350-51316	SignalP-5.0	signal_peptide	1	19	0.990492	.	.	.
NODE_17_length_35217_cov_6.429866:5289-5430	SignalP-5.0	signal_peptide	1	29	0.606562	.	.	.
NODE_38_length_18454_cov_6.342118:3037-4762	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.991184	.	.	.
NODE_40_length_16706_cov_6.414802:1295-2561	SignalP-5.0	signal_peptide	1	23	0.401196	.	.	.
NODE_40_length_16706_cov_6.414802:4984-5527	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_73_length_3821_cov_6.481592:0-1425	SignalP-5.0	signal_peptide	1	18	0.898358	.	.	.
NODE_88_length_1257_cov_6.567257:1-1255	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.562750	.	.	.
NODE_1_length_82317_cov_6.403090:9605-10601	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.655472	.	.	.
NODE_1_length_82317_cov_6.403090:13399-14389	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999127	.	.	.
NODE_1_length_82317_cov_6.403090:34762-35461	SignalP-5.0	signal_peptide	1	19	0.996748	.	.	.
NODE_1_length_82317_cov_6.403090:35470-36040	SignalP-5.0	signal_peptide	1	16	0.836211	.	.	.
NODE_2_length_60102_cov_6.416173:10744-12208	SignalP-5.0	signal_peptide	1	20	0.972141	.	.	.
NODE_2_length_60102_cov_6.416173:12218-12446	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_2_length_60102_cov_6.416173:52167-54282	SignalP-5.0	signal_peptide	1	23	0.984937	.	.	.
NODE_2_length_60102_cov_6.416173:56015-56822	SignalP-5.0	signal_peptide	1	17	0.763476	.	.	.
NODE_3_length_58920_cov_6.405065:6423-7185	SignalP-5.0	signal_peptide	1	19	0.938484	.	.	.
NODE_3_length_58920_cov_6.405065:12032-12695	SignalP-5.0	signal_peptide	1	18	0.816954	.	.	.
NODE_3_length_58920_cov_6.405065:12694-13534	SignalP-5.0	signal_peptide	1	15	0.934325	.	.	.
NODE_3_length_58920_cov_6.405065:15056-15191	SignalP-5.0	signal_peptide	1	15	0.779883	.	.	.
NODE_3_length_58920_cov_6.405065:20073-20586	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.674138	.	.	.
NODE_3_length_58920_cov_6.405065:27084-28296	SignalP-5.0	signal_peptide	1	17	0.914884	.	.	.
NODE_3_length_58920_cov_6.405065:28372-28870	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999145	.	.	.
NODE_3_length_58920_cov_6.405065:28873-29827	SignalP-5.0	signal_peptide	1	23	0.977919	.	.	.
NODE_3_length_58920_cov_6.405065:43020-43848	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.398385	.	.	.
NODE_3_length_58920_cov_6.405065:55746-56601	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.504722	.	.	.
NODE_4_length_54888_cov_6.467632:9501-12030	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.798270	.	.	.
NODE_5_length_53993_cov_6.514183:28-922	SignalP-5.0	signal_peptide	1	35	0.951713	.	.	Note=TAT
NODE_5_length_53993_cov_6.514183:10361-11465	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999136	.	.	.
NODE_5_length_53993_cov_6.514183:14579-16058	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998902	.	.	.
NODE_6_length_53526_cov_6.431413:8564-9083	SignalP-5.0	signal_peptide	1	17	0.819288	.	.	.
NODE_6_length_53526_cov_6.431413:17104-17695	SignalP-5.0	signal_peptide	1	23	0.815120	.	.	.
NODE_6_length_53526_cov_6.431413:17687-18212	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.711850	.	.	.
NODE_6_length_53526_cov_6.431413:26410-27409	SignalP-5.0	signal_peptide	1	17	0.554435	.	.	.
NODE_6_length_53526_cov_6.431413:32023-33442	SignalP-5.0	signal_peptide	1	18	0.462384	.	.	.
NODE_6_length_53526_cov_6.431413:47152-47536	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999062	.	.	.
NODE_7_length_52870_cov_6.404926:10208-10808	SignalP-5.0	signal_peptide	1	24	0.926226	.	.	.
NODE_7_length_52870_cov_6.404926:23064-23469	SignalP-5.0	signal_peptide	1	33	0.983243	.	.	Note=TAT
NODE_7_length_52870_cov_6.404926:47492-48878	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.469092	.	.	.
NODE_7_length_52870_cov_6.404926:49731-51366	SignalP-5.0	signal_peptide	1	24	0.675479	.	.	.
NODE_8_length_47395_cov_6.433316:29193-29967	SignalP-5.0	signal_peptide	1	21	0.979800	.	.	.
NODE_8_length_47395_cov_6.433316:30021-30792	SignalP-5.0	signal_peptide	1	20	0.989882	.	.	.
NODE_8_length_47395_cov_6.433316:30801-31578	SignalP-5.0	signal_peptide	1	19	0.608009	.	.	.
NODE_8_length_47395_cov_6.433316:31655-32318	SignalP-5.0	signal_peptide	1	17	0.903229	.	.	.
NODE_9_length_45473_cov_6.484453:21546-21669	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.976520	.	.	.
NODE_9_length_45473_cov_6.484453:21669-22674	SignalP-5.0	signal_peptide	1	17	0.771436	.	.	.
NODE_9_length_45473_cov_6.484453:28456-29020	SignalP-5.0	signal_peptide	1	19	0.508212	.	.	.
NODE_9_length_45473_cov_6.484453:34134-34557	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999191	.	.	.
NODE_9_length_45473_cov_6.484453:38354-39161	SignalP-5.0	signal_peptide	1	17	0.914640	.	.	.
NODE_10_length_41767_cov_6.455139:24225-25500	SignalP-5.0	signal_peptide	1	21	0.506319	.	.	.
NODE_10_length_41767_cov_6.455139:25496-26237	SignalP-5.0	signal_peptide	1	16	0.919236	.	.	.
NODE_11_length_41126_cov_6.409693:7752-8922	SignalP-5.0	signal_peptide	1	21	0.850679	.	.	.
NODE_11_length_41126_cov_6.409693:15708-17409	SignalP-5.0	signal_peptide	1	20	0.913441	.	.	.
NODE_11_length_41126_cov_6.409693:19749-21000	SignalP-5.0	signal_peptide	1	22	0.998289	.	.	.
NODE_12_length_38705_cov_6.420291:54-825	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999181	.	.	.
NODE_13_length_36276_cov_6.432073:3868-4357	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998654	.	.	.
NODE_13_length_36276_cov_6.432073:4317-4821	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997554	.	.	.
NODE_13_length_36276_cov_6.432073:20636-21374	SignalP-5.0	signal_peptide	1	17	0.679399	.	.	.
NODE_15_length_36082_cov_6.347267:10081-10867	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.590320	.	.	.
NODE_15_length_36082_cov_6.347267:11840-12746	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998394	.	.	.
NODE_15_length_36082_cov_6.347267:19846-20845	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999278	.	.	.
NODE_15_length_36082_cov_6.347267:29175-30135	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.558426	.	.	.
NODE_15_length_36082_cov_6.347267:32113-33046	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.693245	.	.	.
NODE_16_length_35462_cov_6.469931:2213-3017	SignalP-5.0	signal_peptide	1	16	0.601279	.	.	.
NODE_16_length_35462_cov_6.469931:16212-16467	SignalP-5.0	signal_peptide	1	20	0.991602	.	.	.
NODE_17_length_35217_cov_6.429866:7078-8008	SignalP-5.0	signal_peptide	1	20	0.968143	.	.	.
NODE_17_length_35217_cov_6.429866:9587-10523	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.885981	.	.	.
NODE_18_length_32441_cov_6.448877:15675-17559	SignalP-5.0	lipoprotein_signal_peptide	1	13	0.781612	.	.	.
NODE_18_length_32441_cov_6.448877:17582-18554	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.650636	.	.	.
NODE_19_length_31073_cov_6.437439:22171-23305	SignalP-5.0	signal_peptide	1	17	0.552500	.	.	.
NODE_19_length_31073_cov_6.437439:23249-24089	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.974041	.	.	.
NODE_19_length_31073_cov_6.437439:25068-25527	SignalP-5.0	signal_peptide	1	24	0.930997	.	.	.
NODE_20_length_28373_cov_6.450223:2613-2835	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.789752	.	.	.
NODE_21_length_27095_cov_6.554694:16527-17298	SignalP-5.0	signal_peptide	1	18	0.913616	.	.	.
NODE_21_length_27095_cov_6.554694:17390-17624	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.687522	.	.	.
NODE_22_length_23992_cov_6.550974:2876-4415	SignalP-5.0	signal_peptide	1	17	0.629822	.	.	.
NODE_22_length_23992_cov_6.550974:16362-18153	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.581269	.	.	.
NODE_22_length_23992_cov_6.550974:21020-23387	SignalP-5.0	signal_peptide	1	20	0.722418	.	.	.
NODE_23_length_23177_cov_6.393362:4144-5305	SignalP-5.0	signal_peptide	1	19	0.973423	.	.	.
NODE_23_length_23177_cov_6.393362:15158-15947	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.582160	.	.	.
NODE_24_length_23075_cov_6.426007:7922-8105	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.446440	.	.	.
NODE_24_length_23075_cov_6.426007:15389-15581	SignalP-5.0	signal_peptide	1	29	0.991033	.	.	Note=TAT
NODE_24_length_23075_cov_6.426007:15580-16123	SignalP-5.0	signal_peptide	1	40	0.998873	.	.	Note=TAT
NODE_24_length_23075_cov_6.426007:19026-19959	SignalP-5.0	signal_peptide	1	19	0.617654	.	.	.
NODE_25_length_23011_cov_6.494188:2738-3296	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999309	.	.	.
NODE_25_length_23011_cov_6.494188:9722-10571	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.517589	.	.	.
NODE_25_length_23011_cov_6.494188:20748-21552	SignalP-5.0	signal_peptide	1	17	0.880567	.	.	.
NODE_26_length_21542_cov_6.429652:4503-5646	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.506522	.	.	.
NODE_27_length_21004_cov_6.421229:810-2010	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.711538	.	.	.
NODE_27_length_21004_cov_6.421229:10752-11358	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998985	.	.	.
NODE_29_length_20709_cov_6.283306:17334-18114	SignalP-5.0	signal_peptide	1	26	0.937633	.	.	.
NODE_30_length_20134_cov_6.533863:12409-13231	SignalP-5.0	signal_peptide	1	21	0.988563	.	.	.
NODE_31_length_19904_cov_6.456085:4469-6533	SignalP-5.0	signal_peptide	1	23	0.978124	.	.	.
NODE_32_length_19703_cov_6.277483:3602-4844	SignalP-5.0	lipoprotein_signal_peptide	1	29	0.815404	.	.	.
NODE_32_length_19703_cov_6.277483:12418-12904	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997546	.	.	.
NODE_34_length_19334_cov_6.396314:12138-12585	SignalP-5.0	signal_peptide	1	28	0.594897	.	.	.
NODE_35_length_18680_cov_6.386568:3659-4262	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.726409	.	.	.
NODE_36_length_18578_cov_6.455151:5941-6406	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.932828	.	.	.
NODE_37_length_18478_cov_6.479919:11177-11615	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998033	.	.	.
NODE_37_length_18478_cov_6.479919:17245-17944	SignalP-5.0	signal_peptide	1	18	0.950090	.	.	.
NODE_38_length_18454_cov_6.342118:2613-2943	SignalP-5.0	signal_peptide	1	20	0.980506	.	.	.
NODE_39_length_16878_cov_6.378246:1144-1717	SignalP-5.0	signal_peptide	1	22	0.897845	.	.	.
NODE_39_length_16878_cov_6.378246:11242-12082	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_39_length_16878_cov_6.378246:15217-15391	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996786	.	.	.
NODE_41_length_15680_cov_6.492059:9770-10124	SignalP-5.0	signal_peptide	1	19	0.990091	.	.	.
NODE_43_length_12205_cov_6.594966:6998-9047	SignalP-5.0	signal_peptide	1	24	0.848971	.	.	.
NODE_45_length_10934_cov_6.509855:2560-4192	SignalP-5.0	signal_peptide	1	16	0.570807	.	.	.
NODE_45_length_10934_cov_6.509855:8244-9348	SignalP-5.0	signal_peptide	1	17	0.489723	.	.	.
NODE_46_length_10596_cov_6.566243:10009-10594	SignalP-5.0	signal_peptide	1	17	0.950393	.	.	.
NODE_51_length_9369_cov_6.320710:58-475	SignalP-5.0	signal_peptide	1	18	0.788836	.	.	.
NODE_52_length_9297_cov_6.476445:5365-5968	SignalP-5.0	signal_peptide	1	17	0.959265	.	.	.
NODE_52_length_9297_cov_6.476445:5994-7110	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.479267	.	.	.
NODE_54_length_8920_cov_6.301831:6582-7452	SignalP-5.0	signal_peptide	1	16	0.771676	.	.	.
NODE_54_length_8920_cov_6.301831:7448-8771	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.760254	.	.	.
NODE_55_length_8714_cov_6.576686:5793-6297	SignalP-5.0	signal_peptide	1	42	0.973377	.	.	Note=TAT
NODE_55_length_8714_cov_6.576686:7545-8670	SignalP-5.0	signal_peptide	1	27	0.532169	.	.	.
NODE_56_length_8699_cov_6.385558:6318-7533	SignalP-5.0	signal_peptide	1	16	0.580490	.	.	.
NODE_58_length_8526_cov_6.633052:705-1059	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998958	.	.	.
NODE_59_length_8065_cov_6.364575:321-738	SignalP-5.0	signal_peptide	1	17	0.971163	.	.	.
NODE_59_length_8065_cov_6.364575:1190-1745	SignalP-5.0	signal_peptide	1	20	0.396377	.	.	.
NODE_59_length_8065_cov_6.364575:5687-7799	SignalP-5.0	signal_peptide	1	28	0.667118	.	.	.
NODE_60_length_7794_cov_6.439546:532-1006	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.685585	.	.	.
NODE_60_length_7794_cov_6.439546:4521-4956	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997752	.	.	.
NODE_65_length_5518_cov_6.634576:28-1006	SignalP-5.0	signal_peptide	1	17	0.585544	.	.	.
NODE_66_length_5352_cov_6.695885:430-1549	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.499087	.	.	.
NODE_69_length_4832_cov_6.451860:72-1164	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.966695	.	.	.
NODE_71_length_4078_cov_6.330296:72-645	SignalP-5.0	signal_peptide	1	16	0.812022	.	.	.
NODE_71_length_4078_cov_6.330296:656-2036	SignalP-5.0	signal_peptide	1	31	0.997991	.	.	Note=TAT
NODE_82_length_1645_cov_6.583663:777-1416	SignalP-5.0	signal_peptide	1	21	0.997181	.	.	.
NODE_105_length_361_cov_0.794872:202-361	SignalP-5.0	signal_peptide	1	16	0.938939	.	.	.
