##gff-version 3
NODE_40_length_16726_cov_10.154226:14171-15425	SignalP-5.0	signal_peptide	1	19	0.800716	.	.	.
NODE_88_length_1286_cov_10.358067:1-1171	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.609726	.	.	.
NODE_89_length_1192_cov_9.680751:84-1131	SignalP-5.0	signal_peptide	1	21	0.903452	.	.	.
NODE_1_length_82343_cov_10.261166:40797-41325	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.996643	.	.	.
NODE_5_length_54030_cov_10.283546:50362-51328	SignalP-5.0	signal_peptide	1	19	0.990492	.	.	.
NODE_17_length_35250_cov_10.476326:5308-5449	SignalP-5.0	signal_peptide	1	29	0.606562	.	.	.
NODE_40_length_16726_cov_10.154226:14159-15425	SignalP-5.0	signal_peptide	1	23	0.819685	.	.	.
NODE_88_length_1286_cov_10.358067:1-1237	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.609726	.	.	.
NODE_1_length_82343_cov_10.261166:40087-40798	SignalP-5.0	signal_peptide	1	20	0.584465	.	.	.
NODE_1_length_82343_cov_10.261166:43826-46289	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.691617	.	.	.
NODE_1_length_82343_cov_10.261166:59454-61722	SignalP-5.0	signal_peptide	1	25	0.998278	.	.	.
NODE_1_length_82343_cov_10.261166:76809-78204	SignalP-5.0	signal_peptide	1	16	0.791169	.	.	.
NODE_2_length_60129_cov_10.283307:10743-12207	SignalP-5.0	signal_peptide	1	20	0.972141	.	.	.
NODE_2_length_60129_cov_10.283307:12217-12445	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_2_length_60129_cov_10.283307:52166-54281	SignalP-5.0	signal_peptide	1	23	0.984937	.	.	.
NODE_2_length_60129_cov_10.283307:56014-56821	SignalP-5.0	signal_peptide	1	17	0.763476	.	.	.
NODE_3_length_58856_cov_10.088270:6413-7175	SignalP-5.0	signal_peptide	1	19	0.938484	.	.	.
NODE_3_length_58856_cov_10.088270:12022-12685	SignalP-5.0	signal_peptide	1	18	0.816954	.	.	.
NODE_3_length_58856_cov_10.088270:12684-13524	SignalP-5.0	signal_peptide	1	15	0.934325	.	.	.
NODE_3_length_58856_cov_10.088270:15046-15181	SignalP-5.0	signal_peptide	1	15	0.779883	.	.	.
NODE_3_length_58856_cov_10.088270:20063-20576	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.674138	.	.	.
NODE_3_length_58856_cov_10.088270:27074-28286	SignalP-5.0	signal_peptide	1	17	0.914884	.	.	.
NODE_3_length_58856_cov_10.088270:28362-28860	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999145	.	.	.
NODE_3_length_58856_cov_10.088270:28863-29817	SignalP-5.0	signal_peptide	1	23	0.977919	.	.	.
NODE_3_length_58856_cov_10.088270:43010-43838	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.398385	.	.	.
NODE_3_length_58856_cov_10.088270:55736-56591	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.504722	.	.	.
NODE_4_length_54910_cov_10.179216:9500-12029	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.798270	.	.	.
NODE_5_length_54030_cov_10.283546:40-934	SignalP-5.0	signal_peptide	1	35	0.951713	.	.	Note=TAT
NODE_5_length_54030_cov_10.283546:10373-11477	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999136	.	.	.
NODE_5_length_54030_cov_10.283546:14591-16070	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998902	.	.	.
NODE_6_length_53578_cov_10.169482:8617-9136	SignalP-5.0	signal_peptide	1	17	0.819288	.	.	.
NODE_6_length_53578_cov_10.169482:17157-17748	SignalP-5.0	signal_peptide	1	23	0.815120	.	.	.
NODE_6_length_53578_cov_10.169482:17740-18265	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.711850	.	.	.
NODE_6_length_53578_cov_10.169482:26463-27462	SignalP-5.0	signal_peptide	1	17	0.554435	.	.	.
NODE_6_length_53578_cov_10.169482:32076-33495	SignalP-5.0	signal_peptide	1	18	0.462384	.	.	.
NODE_6_length_53578_cov_10.169482:47205-47589	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999062	.	.	.
NODE_7_length_52864_cov_10.208905:10202-10802	SignalP-5.0	signal_peptide	1	24	0.926226	.	.	.
NODE_7_length_52864_cov_10.208905:23058-23463	SignalP-5.0	signal_peptide	1	33	0.983243	.	.	Note=TAT
NODE_7_length_52864_cov_10.208905:47486-48872	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.469092	.	.	.
NODE_7_length_52864_cov_10.208905:49725-51360	SignalP-5.0	signal_peptide	1	24	0.675479	.	.	.
NODE_8_length_47407_cov_10.187246:29203-29977	SignalP-5.0	signal_peptide	1	21	0.979800	.	.	.
NODE_8_length_47407_cov_10.187246:30031-30802	SignalP-5.0	signal_peptide	1	20	0.989882	.	.	.
NODE_8_length_47407_cov_10.187246:30811-31588	SignalP-5.0	signal_peptide	1	19	0.608009	.	.	.
NODE_8_length_47407_cov_10.187246:31665-32328	SignalP-5.0	signal_peptide	1	17	0.903229	.	.	.
NODE_9_length_45495_cov_10.139592:187-1969	SignalP-5.0	signal_peptide	1	26	0.803203	.	.	Note=TAT
NODE_9_length_45495_cov_10.139592:24202-25045	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998555	.	.	.
NODE_9_length_45495_cov_10.139592:25054-27331	SignalP-5.0	signal_peptide	1	20	0.995045	.	.	.
NODE_9_length_45495_cov_10.139592:27343-28105	SignalP-5.0	signal_peptide	1	17	0.731165	.	.	.
NODE_10_length_41796_cov_10.376059:24242-25517	SignalP-5.0	signal_peptide	1	21	0.506319	.	.	.
NODE_10_length_41796_cov_10.376059:25513-26254	SignalP-5.0	signal_peptide	1	16	0.919236	.	.	.
NODE_11_length_41140_cov_10.262014:7755-8925	SignalP-5.0	signal_peptide	1	21	0.850679	.	.	.
NODE_11_length_41140_cov_10.262014:15711-17412	SignalP-5.0	signal_peptide	1	20	0.913441	.	.	.
NODE_11_length_41140_cov_10.262014:19752-21003	SignalP-5.0	signal_peptide	1	22	0.998289	.	.	.
NODE_12_length_38712_cov_10.189348:19575-19989	SignalP-5.0	signal_peptide	1	20	0.594404	.	.	.
NODE_12_length_38712_cov_10.189348:31425-32472	SignalP-5.0	signal_peptide	1	21	0.988284	.	.	.
NODE_12_length_38712_cov_10.189348:32482-33808	SignalP-5.0	signal_peptide	1	23	0.762808	.	.	.
NODE_13_length_36294_cov_10.241104:41-896	SignalP-5.0	signal_peptide	1	17	0.941725	.	.	.
NODE_13_length_36294_cov_10.241104:26536-27889	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999022	.	.	.
NODE_13_length_36294_cov_10.241104:27919-28543	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995838	.	.	.
NODE_13_length_36294_cov_10.241104:28542-29529	SignalP-5.0	signal_peptide	1	16	0.831119	.	.	.
NODE_15_length_36093_cov_10.176834:10080-10866	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.590320	.	.	.
NODE_15_length_36093_cov_10.176834:11839-12745	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998394	.	.	.
NODE_15_length_36093_cov_10.176834:19845-20844	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999278	.	.	.
NODE_15_length_36093_cov_10.176834:29174-30134	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.558426	.	.	.
NODE_15_length_36093_cov_10.176834:32112-33045	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.693245	.	.	.
NODE_16_length_35481_cov_10.072467:14763-15891	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.429688	.	.	.
NODE_16_length_35481_cov_10.072467:19362-22632	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.754558	.	.	.
NODE_16_length_35481_cov_10.072467:35129-35426	SignalP-5.0	signal_peptide	1	20	0.490137	.	.	.
NODE_17_length_35250_cov_10.476326:7097-8027	SignalP-5.0	signal_peptide	1	20	0.968143	.	.	.
NODE_17_length_35250_cov_10.476326:9606-10542	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.885981	.	.	.
NODE_18_length_32463_cov_10.234599:11017-11209	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.763516	.	.	.
NODE_18_length_32463_cov_10.234599:26664-27693	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.577076	.	.	.
NODE_19_length_31081_cov_10.211540:22177-23311	SignalP-5.0	signal_peptide	1	17	0.552500	.	.	.
NODE_19_length_31081_cov_10.211540:23255-24095	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.974041	.	.	.
NODE_19_length_31081_cov_10.211540:25074-25533	SignalP-5.0	signal_peptide	1	24	0.930997	.	.	.
NODE_20_length_28437_cov_10.208972:2697-2919	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.789752	.	.	.
NODE_21_length_27086_cov_10.247932:16525-17296	SignalP-5.0	signal_peptide	1	18	0.913616	.	.	.
NODE_21_length_27086_cov_10.247932:17388-17622	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.687522	.	.	.
NODE_22_length_24000_cov_10.184225:2870-4409	SignalP-5.0	signal_peptide	1	17	0.629822	.	.	.
NODE_22_length_24000_cov_10.184225:16356-18147	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.581269	.	.	.
NODE_22_length_24000_cov_10.184225:21014-23381	SignalP-5.0	signal_peptide	1	20	0.722418	.	.	.
NODE_23_length_23156_cov_10.050502:1-1519	SignalP-5.0	signal_peptide	1	37	0.742372	.	.	.
NODE_23_length_23156_cov_10.050502:3286-4351	SignalP-5.0	signal_peptide	1	28	0.973366	.	.	.
NODE_23_length_23156_cov_10.050502:5918-6251	SignalP-5.0	signal_peptide	1	17	0.775317	.	.	.
NODE_23_length_23156_cov_10.050502:6273-6603	SignalP-5.0	signal_peptide	1	21	0.837416	.	.	.
NODE_23_length_23156_cov_10.050502:11302-11506	SignalP-5.0	signal_peptide	1	16	0.613849	.	.	.
NODE_23_length_23156_cov_10.050502:19151-19880	SignalP-5.0	signal_peptide	1	17	0.856078	.	.	.
NODE_24_length_23078_cov_10.570084:7917-8100	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.446440	.	.	.
NODE_24_length_23078_cov_10.570084:15384-15576	SignalP-5.0	signal_peptide	1	29	0.991033	.	.	Note=TAT
NODE_24_length_23078_cov_10.570084:15575-16118	SignalP-5.0	signal_peptide	1	40	0.998873	.	.	Note=TAT
NODE_24_length_23078_cov_10.570084:19021-19954	SignalP-5.0	signal_peptide	1	19	0.617654	.	.	.
NODE_25_length_23054_cov_10.325948:9413-10184	SignalP-5.0	signal_peptide	1	20	0.993658	.	.	.
NODE_26_length_21527_cov_10.131262:15276-15888	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.990282	.	.	.
NODE_26_length_21527_cov_10.131262:18389-19139	SignalP-5.0	signal_peptide	1	19	0.950176	.	.	.
NODE_29_length_20735_cov_10.121797:17352-18132	SignalP-5.0	signal_peptide	1	26	0.937633	.	.	.
NODE_30_length_20207_cov_10.339791:12420-13242	SignalP-5.0	signal_peptide	1	21	0.988563	.	.	.
NODE_31_length_19890_cov_10.195061:253-1300	SignalP-5.0	signal_peptide	1	20	0.799904	.	.	.
NODE_31_length_19890_cov_10.195061:2585-3674	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.930866	.	.	.
NODE_31_length_19890_cov_10.195061:5322-5946	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.672519	.	.	.
NODE_31_length_19890_cov_10.195061:18551-19847	SignalP-5.0	signal_peptide	1	42	0.389710	.	.	.
NODE_32_length_19707_cov_10.258427:3617-4859	SignalP-5.0	lipoprotein_signal_peptide	1	29	0.815404	.	.	.
NODE_32_length_19707_cov_10.258427:12433-12919	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997546	.	.	.
NODE_34_length_19322_cov_10.179943:12131-12578	SignalP-5.0	signal_peptide	1	28	0.594897	.	.	.
NODE_36_length_18588_cov_10.081740:5946-6411	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.932828	.	.	.
NODE_37_length_18497_cov_10.418400:11182-11620	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998033	.	.	.
NODE_37_length_18497_cov_10.418400:17250-17949	SignalP-5.0	signal_peptide	1	18	0.950090	.	.	.
NODE_38_length_18480_cov_9.921975:2615-2945	SignalP-5.0	signal_peptide	1	20	0.980506	.	.	.
NODE_38_length_18480_cov_9.921975:3039-4764	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.991184	.	.	.
NODE_39_length_16852_cov_10.085022:5809-6913	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998839	.	.	.
NODE_41_length_15713_cov_10.147825:9767-10121	SignalP-5.0	signal_peptide	1	19	0.990091	.	.	.
NODE_43_length_12235_cov_10.594648:5213-5666	SignalP-5.0	signal_peptide	1	28	0.704680	.	.	.
NODE_43_length_12235_cov_10.594648:5662-6913	SignalP-5.0	lipoprotein_signal_peptide	1	36	0.505462	.	.	.
NODE_46_length_10946_cov_9.999353:2567-4199	SignalP-5.0	signal_peptide	1	16	0.570807	.	.	.
NODE_46_length_10946_cov_9.999353:8251-9355	SignalP-5.0	signal_peptide	1	17	0.489723	.	.	.
NODE_47_length_10600_cov_10.363411:10014-10599	SignalP-5.0	signal_peptide	1	17	0.950393	.	.	.
NODE_50_length_9790_cov_9.953017:5657-6263	SignalP-5.0	signal_peptide	1	18	0.694462	.	.	.
NODE_51_length_9376_cov_10.415072:68-485	SignalP-5.0	signal_peptide	1	18	0.788836	.	.	.
NODE_52_length_9283_cov_10.489734:200-1172	SignalP-5.0	signal_peptide	1	20	0.998285	.	.	.
NODE_54_length_8942_cov_10.318548:4670-5018	SignalP-5.0	signal_peptide	1	16	0.825442	.	.	.
NODE_54_length_8942_cov_10.318548:5014-6289	SignalP-5.0	signal_peptide	1	26	0.953956	.	.	.
NODE_56_length_8720_cov_10.067380:6327-7542	SignalP-5.0	signal_peptide	1	16	0.580490	.	.	.
NODE_59_length_7944_cov_10.316746:334-751	SignalP-5.0	signal_peptide	1	17	0.971163	.	.	.
NODE_59_length_7944_cov_10.316746:1203-1758	SignalP-5.0	signal_peptide	1	20	0.396377	.	.	.
NODE_59_length_7944_cov_10.316746:5700-7812	SignalP-5.0	signal_peptide	1	28	0.667118	.	.	.
NODE_60_length_7823_cov_9.927105:6803-7277	SignalP-5.0	signal_peptide	1	19	0.843245	.	.	.
NODE_61_length_7768_cov_10.346682:5949-6771	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.399911	.	.	.
NODE_62_length_7000_cov_10.046123:6018-6828	SignalP-5.0	signal_peptide	1	17	0.992853	.	.	.
NODE_67_length_5328_cov_10.463949:404-1523	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.499087	.	.	.
NODE_70_length_4829_cov_10.776691:76-1168	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.966695	.	.	.
NODE_71_length_4066_cov_10.571465:61-634	SignalP-5.0	signal_peptide	1	16	0.812022	.	.	.
NODE_71_length_4066_cov_10.571465:645-2025	SignalP-5.0	signal_peptide	1	31	0.997991	.	.	Note=TAT
NODE_73_length_3830_cov_10.354577:23-1442	SignalP-5.0	signal_peptide	1	16	0.775256	.	.	.
NODE_79_length_2426_cov_10.297956:849-2046	SignalP-5.0	signal_peptide	1	17	0.988661	.	.	.
NODE_82_length_1643_cov_9.742084:782-1421	SignalP-5.0	signal_peptide	1	21	0.997181	.	.	.
