##gff-version 3
NODE_1_length_328859_cov_5.716259:293040-293490	SignalP-5.0	signal_peptide	1	17	0.684734	.	.	.
NODE_2_length_235503_cov_5.718527:227896-228121	SignalP-5.0	signal_peptide	1	43	0.665061	.	.	.
NODE_3_length_183808_cov_5.712972:121526-122072	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_9_length_58394_cov_5.696795:12430-14503	SignalP-5.0	signal_peptide	1	26	0.919912	.	.	.
NODE_1_length_328859_cov_5.716259:289278-289854	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.461915	.	.	.
NODE_2_length_235503_cov_5.718527:227908-228121	SignalP-5.0	signal_peptide	1	39	0.867435	.	.	.
NODE_3_length_183808_cov_5.712972:121526-122069	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_9_length_58394_cov_5.696795:12388-14503	SignalP-5.0	signal_peptide	1	40	0.562138	.	.	.
NODE_15_length_35280_cov_5.735648:23077-23245	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.573535	.	.	.
NODE_1_length_328859_cov_5.716259:7008-7230	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.794776	.	.	.
NODE_1_length_328859_cov_5.716259:27563-28796	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995067	.	.	.
NODE_1_length_328859_cov_5.716259:31498-32692	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_1_length_328859_cov_5.716259:38181-40161	SignalP-5.0	signal_peptide	1	18	0.480322	.	.	.
NODE_1_length_328859_cov_5.716259:42118-43258	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_1_length_328859_cov_5.716259:71195-71495	SignalP-5.0	signal_peptide	1	19	0.962681	.	.	.
NODE_1_length_328859_cov_5.716259:82568-83987	SignalP-5.0	signal_peptide	1	16	0.549396	.	.	.
NODE_1_length_328859_cov_5.716259:96625-97351	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_1_length_328859_cov_5.716259:103497-104055	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999094	.	.	.
NODE_1_length_328859_cov_5.716259:118211-119018	SignalP-5.0	signal_peptide	1	16	0.903042	.	.	.
NODE_1_length_328859_cov_5.716259:126489-126993	SignalP-5.0	signal_peptide	1	42	0.981540	.	.	Note=TAT
NODE_1_length_328859_cov_5.716259:140337-141747	SignalP-5.0	signal_peptide	1	20	0.969436	.	.	.
NODE_1_length_328859_cov_5.716259:141757-141985	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_1_length_328859_cov_5.716259:171079-171523	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.637794	.	.	.
NODE_1_length_328859_cov_5.716259:220245-220758	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998594	.	.	.
NODE_1_length_328859_cov_5.716259:233615-234263	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998927	.	.	.
NODE_1_length_328859_cov_5.716259:262304-263006	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_1_length_328859_cov_5.716259:274035-274887	SignalP-5.0	signal_peptide	1	17	0.557840	.	.	.
NODE_1_length_328859_cov_5.716259:288637-289282	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997851	.	.	.
NODE_1_length_328859_cov_5.716259:292549-293065	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986249	.	.	.
NODE_1_length_328859_cov_5.716259:296446-296638	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_1_length_328859_cov_5.716259:297111-298227	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_1_length_328859_cov_5.716259:298248-299358	SignalP-5.0	signal_peptide	1	18	0.953348	.	.	.
NODE_1_length_328859_cov_5.716259:311051-312623	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_1_length_328859_cov_5.716259:321183-321756	SignalP-5.0	signal_peptide	1	19	0.954120	.	.	.
NODE_2_length_235503_cov_5.718527:11063-12383	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_2_length_235503_cov_5.718527:13994-15191	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.518756	.	.	.
NODE_2_length_235503_cov_5.718527:22760-23255	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.691609	.	.	.
NODE_2_length_235503_cov_5.718527:35787-36324	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_2_length_235503_cov_5.718527:54840-55776	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_2_length_235503_cov_5.718527:81826-82681	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_2_length_235503_cov_5.718527:86075-86897	SignalP-5.0	signal_peptide	1	21	0.997856	.	.	.
NODE_2_length_235503_cov_5.718527:97317-98490	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_2_length_235503_cov_5.718527:100416-101787	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998383	.	.	.
NODE_2_length_235503_cov_5.718527:106067-107063	SignalP-5.0	signal_peptide	1	20	0.926244	.	.	.
NODE_2_length_235503_cov_5.718527:136809-137928	SignalP-5.0	signal_peptide	1	17	0.697943	.	.	.
NODE_2_length_235503_cov_5.718527:137887-138715	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.991269	.	.	.
NODE_2_length_235503_cov_5.718527:139696-140158	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_2_length_235503_cov_5.718527:208299-208713	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.527133	.	.	.
NODE_2_length_235503_cov_5.718527:220364-221411	SignalP-5.0	signal_peptide	1	21	0.985657	.	.	.
NODE_2_length_235503_cov_5.718527:221421-222747	SignalP-5.0	signal_peptide	1	25	0.803330	.	.	.
NODE_2_length_235503_cov_5.718527:230497-233647	SignalP-5.0	signal_peptide	1	24	0.998851	.	.	.
NODE_2_length_235503_cov_5.718527:233811-235500	SignalP-5.0	signal_peptide	1	17	0.993031	.	.	.
NODE_3_length_183808_cov_5.712972:7068-7365	SignalP-5.0	signal_peptide	1	16	0.453827	.	.	.
NODE_3_length_183808_cov_5.712972:20818-21337	SignalP-5.0	signal_peptide	1	27	0.997633	.	.	Note=TAT
NODE_3_length_183808_cov_5.712972:47616-49749	SignalP-5.0	signal_peptide	1	23	0.949990	.	.	.
NODE_3_length_183808_cov_5.712972:51482-52289	SignalP-5.0	signal_peptide	1	17	0.795683	.	.	.
NODE_3_length_183808_cov_5.712972:67624-68299	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.979647	.	.	.
NODE_3_length_183808_cov_5.712972:74056-75151	SignalP-5.0	signal_peptide	1	16	0.582369	.	.	.
NODE_3_length_183808_cov_5.712972:80627-81227	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998472	.	.	.
NODE_3_length_183808_cov_5.712972:87660-89751	SignalP-5.0	signal_peptide	1	21	0.990982	.	.	.
NODE_3_length_183808_cov_5.712972:89747-90287	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_3_length_183808_cov_5.712972:94805-95294	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998920	.	.	.
NODE_3_length_183808_cov_5.712972:95254-95758	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997133	.	.	.
NODE_3_length_183808_cov_5.712972:99354-100599	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.626172	.	.	.
NODE_3_length_183808_cov_5.712972:105328-106597	SignalP-5.0	signal_peptide	1	34	0.572780	.	.	.
NODE_3_length_183808_cov_5.712972:115203-115479	SignalP-5.0	signal_peptide	1	19	0.994671	.	.	.
NODE_3_length_183808_cov_5.712972:127763-128525	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.894252	.	.	.
NODE_3_length_183808_cov_5.712972:177193-178579	SignalP-5.0	signal_peptide	1	23	0.490636	.	.	.
NODE_3_length_183808_cov_5.712972:179441-181073	SignalP-5.0	signal_peptide	1	23	0.734156	.	.	.
NODE_3_length_183808_cov_5.712972:182726-183722	SignalP-5.0	signal_peptide	1	26	0.492142	.	.	.
NODE_4_length_114101_cov_5.740344:31931-33386	SignalP-5.0	signal_peptide	1	22	0.568301	.	.	.
NODE_4_length_114101_cov_5.740344:44295-44487	SignalP-5.0	signal_peptide	1	29	0.996919	.	.	Note=TAT
NODE_4_length_114101_cov_5.740344:44486-45029	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_4_length_114101_cov_5.740344:47925-48858	SignalP-5.0	signal_peptide	1	19	0.624860	.	.	.
NODE_4_length_114101_cov_5.740344:62963-63482	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_4_length_114101_cov_5.740344:71504-72107	SignalP-5.0	signal_peptide	1	25	0.935810	.	.	.
NODE_4_length_114101_cov_5.740344:78765-79725	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_4_length_114101_cov_5.740344:84331-85744	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_4_length_114101_cov_5.740344:99471-99864	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997913	.	.	.
NODE_4_length_114101_cov_5.740344:108492-110151	SignalP-5.0	signal_peptide	1	26	0.805005	.	.	.
NODE_5_length_100567_cov_5.720888:89-752	SignalP-5.0	signal_peptide	1	24	0.993262	.	.	.
NODE_5_length_100567_cov_5.720888:1645-3508	SignalP-5.0	signal_peptide	1	25	0.970898	.	.	.
NODE_5_length_100567_cov_5.720888:3593-4235	SignalP-5.0	signal_peptide	1	21	0.994152	.	.	.
NODE_5_length_100567_cov_5.720888:36890-37310	SignalP-5.0	signal_peptide	1	17	0.953848	.	.	.
NODE_5_length_100567_cov_5.720888:46263-47016	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.682521	.	.	.
NODE_5_length_100567_cov_5.720888:62436-62775	SignalP-5.0	signal_peptide	1	17	0.988324	.	.	.
NODE_5_length_100567_cov_5.720888:79522-80032	SignalP-5.0	signal_peptide	1	17	0.873057	.	.	.
NODE_5_length_100567_cov_5.720888:82164-83511	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999183	.	.	.
NODE_5_length_100567_cov_5.720888:98717-99908	SignalP-5.0	signal_peptide	1	17	0.569748	.	.	.
NODE_6_length_63690_cov_5.689890:5547-6345	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.516227	.	.	.
NODE_6_length_63690_cov_5.689890:15024-16386	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_6_length_63690_cov_5.689890:16395-16764	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998002	.	.	.
NODE_6_length_63690_cov_5.689890:16787-17411	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_6_length_63690_cov_5.689890:17492-18830	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_6_length_63690_cov_5.689890:18839-20042	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_6_length_63690_cov_5.689890:26525-27038	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_6_length_63690_cov_5.689890:33532-34741	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_6_length_63690_cov_5.689890:34817-35315	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_6_length_63690_cov_5.689890:35318-36266	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_6_length_63690_cov_5.689890:48688-49516	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.393465	.	.	.
NODE_7_length_61626_cov_5.674292:6418-7318	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998989	.	.	.
NODE_7_length_61626_cov_5.674292:14424-15423	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999202	.	.	.
NODE_7_length_61626_cov_5.674292:26687-27620	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.695751	.	.	.
NODE_7_length_61626_cov_5.674292:30022-30916	SignalP-5.0	signal_peptide	1	35	0.989431	.	.	Note=TAT
NODE_7_length_61626_cov_5.674292:40271-41375	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999295	.	.	.
NODE_7_length_61626_cov_5.674292:44489-45968	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_8_length_60236_cov_5.691135:26338-26716	SignalP-5.0	signal_peptide	1	20	0.679490	.	.	.
NODE_8_length_60236_cov_5.691135:45244-45775	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.540072	.	.	.
NODE_9_length_58394_cov_5.696795:5423-7259	SignalP-5.0	signal_peptide	1	29	0.982710	.	.	Note=TAT
NODE_9_length_58394_cov_5.696795:10142-11357	SignalP-5.0	signal_peptide	1	16	0.644952	.	.	.
NODE_9_length_58394_cov_5.696795:51001-51151	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.804238	.	.	.
NODE_9_length_58394_cov_5.696795:52194-53472	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999201	.	.	.
NODE_10_length_53814_cov_5.871504:15204-18474	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_10_length_53814_cov_5.871504:31036-31783	SignalP-5.0	signal_peptide	1	17	0.974951	.	.	.
NODE_11_length_43445_cov_5.685828:175-946	SignalP-5.0	signal_peptide	1	18	0.913616	.	.	.
NODE_11_length_43445_cov_5.685828:5562-6339	SignalP-5.0	signal_peptide	1	20	0.642582	.	.	.
NODE_11_length_43445_cov_5.685828:9293-9707	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.522405	.	.	.
NODE_11_length_43445_cov_5.685828:13774-15013	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.674872	.	.	.
NODE_11_length_43445_cov_5.685828:22579-23065	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997598	.	.	.
NODE_12_length_43207_cov_5.758382:12525-12717	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.742681	.	.	.
NODE_12_length_43207_cov_5.758382:28526-29555	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.523437	.	.	.
NODE_12_length_43207_cov_5.758382:42363-42711	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_13_length_40905_cov_5.712232:16250-17450	SignalP-5.0	signal_peptide	1	24	0.466385	.	.	.
NODE_13_length_40905_cov_5.712232:17648-17759	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986973	.	.	.
NODE_13_length_40905_cov_5.712232:17769-18774	SignalP-5.0	signal_peptide	1	17	0.516693	.	.	.
NODE_13_length_40905_cov_5.712232:23481-23664	SignalP-5.0	signal_peptide	1	20	0.997568	.	.	.
NODE_13_length_40905_cov_5.712232:29693-30119	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999551	.	.	.
NODE_13_length_40905_cov_5.712232:33911-34718	SignalP-5.0	signal_peptide	1	17	0.716946	.	.	.
NODE_14_length_38129_cov_5.698465:24318-25059	SignalP-5.0	signal_peptide	1	17	0.949222	.	.	.
NODE_14_length_38129_cov_5.698465:25953-28728	SignalP-5.0	signal_peptide	1	30	0.999730	.	.	Note=TAT
NODE_14_length_38129_cov_5.698465:28745-29486	SignalP-5.0	signal_peptide	1	31	0.998717	.	.	Note=TAT
NODE_14_length_38129_cov_5.698465:30264-30786	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_14_length_38129_cov_5.698465:30790-31705	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_16_length_31138_cov_5.764045:8867-9857	SignalP-5.0	signal_peptide	1	16	0.869406	.	.	.
NODE_16_length_31138_cov_5.764045:12606-13599	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999409	.	.	.
NODE_18_length_19990_cov_5.744539:1960-2665	SignalP-5.0	signal_peptide	1	18	0.907491	.	.	.
NODE_18_length_19990_cov_5.744539:2800-3529	SignalP-5.0	signal_peptide	1	35	0.998794	.	.	Note=TAT
NODE_18_length_19990_cov_5.744539:7056-7629	SignalP-5.0	signal_peptide	1	21	0.992147	.	.	.
NODE_18_length_19990_cov_5.744539:9700-10054	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998958	.	.	.
NODE_20_length_11052_cov_5.674897:4768-5608	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998069	.	.	.
NODE_20_length_11052_cov_5.674897:8749-8923	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
NODE_29_length_968_cov_5.622896:400-967	SignalP-5.0	signal_peptide	1	23	0.996369	.	.	.
