##gff-version 3
NODE_1_length_347805_cov_6.714599:97861-98311	SignalP-5.0	signal_peptide	1	17	0.684734	.	.	.
NODE_1_length_347805_cov_6.714599:291468-291816	SignalP-5.0	signal_peptide	1	16	0.735745	.	.	.
NODE_1_length_347805_cov_6.714599:94099-94675	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.483756	.	.	.
NODE_2_length_287873_cov_7.677813:97006-97657	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.508729	.	.	.
NODE_1_length_347805_cov_6.714599:32381-32894	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998605	.	.	.
NODE_1_length_347805_cov_6.714599:45750-46398	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999248	.	.	.
NODE_1_length_347805_cov_6.714599:71991-72693	SignalP-5.0	signal_peptide	1	20	0.441012	.	.	.
NODE_1_length_347805_cov_6.714599:78858-79710	SignalP-5.0	signal_peptide	1	17	0.549834	.	.	.
NODE_1_length_347805_cov_6.714599:93458-94103	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997765	.	.	.
NODE_1_length_347805_cov_6.714599:97370-97886	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.985624	.	.	.
NODE_1_length_347805_cov_6.714599:101267-101459	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_1_length_347805_cov_6.714599:101932-103048	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_1_length_347805_cov_6.714599:103069-104179	SignalP-5.0	signal_peptide	1	18	0.951540	.	.	.
NODE_1_length_347805_cov_6.714599:115872-117444	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_1_length_347805_cov_6.714599:126016-126589	SignalP-5.0	signal_peptide	1	19	0.959931	.	.	.
NODE_1_length_347805_cov_6.714599:138536-139376	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998066	.	.	.
NODE_1_length_347805_cov_6.714599:142518-142692	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996268	.	.	.
NODE_1_length_347805_cov_6.714599:164167-164602	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997429	.	.	.
NODE_1_length_347805_cov_6.714599:170190-170925	SignalP-5.0	signal_peptide	1	16	0.800164	.	.	.
NODE_1_length_347805_cov_6.714599:184406-184826	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.816742	.	.	.
NODE_1_length_347805_cov_6.714599:191741-192776	SignalP-5.0	signal_peptide	1	23	0.664169	.	.	.
NODE_1_length_347805_cov_6.714599:208690-209350	SignalP-5.0	signal_peptide	1	16	0.995295	.	.	.
NODE_1_length_347805_cov_6.714599:235641-236421	SignalP-5.0	signal_peptide	1	26	0.891728	.	.	.
NODE_1_length_347805_cov_6.714599:247259-248237	SignalP-5.0	signal_peptide	1	18	0.953272	.	.	.
NODE_1_length_347805_cov_6.714599:277217-277850	SignalP-5.0	signal_peptide	1	17	0.939989	.	.	.
NODE_1_length_347805_cov_6.714599:278185-278782	SignalP-5.0	signal_peptide	1	19	0.704946	.	.	.
NODE_1_length_347805_cov_6.714599:301090-302716	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_1_length_347805_cov_6.714599:307551-308004	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.665258	.	.	.
NODE_1_length_347805_cov_6.714599:310654-311893	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_1_length_347805_cov_6.714599:312635-314369	SignalP-5.0	signal_peptide	1	21	0.778710	.	.	.
NODE_1_length_347805_cov_6.714599:322538-323828	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.631302	.	.	.
NODE_1_length_347805_cov_6.714599:323970-324705	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_2_length_287873_cov_7.677813:20250-21120	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.648731	.	.	.
NODE_2_length_287873_cov_7.677813:47326-49855	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.877594	.	.	.
NODE_2_length_287873_cov_7.677813:61340-61811	SignalP-5.0	signal_peptide	1	28	0.433213	.	.	.
NODE_2_length_287873_cov_7.677813:105073-106003	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.517256	.	.	.
NODE_2_length_287873_cov_7.677813:147847-148747	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998940	.	.	.
NODE_2_length_287873_cov_7.677813:155854-156853	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999226	.	.	.
NODE_2_length_287873_cov_7.677813:168117-169050	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.704601	.	.	.
NODE_2_length_287873_cov_7.677813:172394-173288	SignalP-5.0	signal_peptide	1	35	0.990004	.	.	Note=TAT
NODE_2_length_287873_cov_7.677813:182640-183744	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999295	.	.	.
NODE_2_length_287873_cov_7.677813:186858-188337	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_2_length_287873_cov_7.677813:240164-240776	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.990282	.	.	.
NODE_2_length_287873_cov_7.677813:243274-244024	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.933916	.	.	.
NODE_2_length_287873_cov_7.677813:252774-253527	SignalP-5.0	signal_peptide	1	20	0.998446	.	.	.
NODE_2_length_287873_cov_7.677813:273238-274279	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.560778	.	.	.
NODE_2_length_287873_cov_7.677813:282304-282880	SignalP-5.0	signal_peptide	1	23	0.810592	.	.	.
NODE_2_length_287873_cov_7.677813:282890-285407	SignalP-5.0	signal_peptide	1	31	0.994837	.	.	Note=TAT
NODE_2_length_287873_cov_7.677813:285430-286306	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.622625	.	.	.
NODE_3_length_184503_cov_6.731806:12399-13314	SignalP-5.0	signal_peptide	1	18	0.995545	.	.	.
NODE_3_length_184503_cov_6.731806:22065-22305	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.512340	.	.	.
NODE_3_length_184503_cov_6.731806:28992-30294	SignalP-5.0	signal_peptide	1	40	0.617973	.	.	.
NODE_3_length_184503_cov_6.731806:30503-31742	SignalP-5.0	signal_peptide	1	42	0.905535	.	.	Note=TAT
NODE_3_length_184503_cov_6.731806:31744-32086	SignalP-5.0	signal_peptide	1	17	0.970188	.	.	.
NODE_3_length_184503_cov_6.731806:37780-40339	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_3_length_184503_cov_6.731806:44323-44548	SignalP-5.0	signal_peptide	1	27	0.863149	.	.	.
NODE_3_length_184503_cov_6.731806:44897-45542	SignalP-5.0	signal_peptide	1	21	0.998756	.	.	.
NODE_3_length_184503_cov_6.731806:66218-67484	SignalP-5.0	signal_peptide	1	23	0.791955	.	.	.
NODE_3_length_184503_cov_6.731806:75346-76108	SignalP-5.0	signal_peptide	1	19	0.939130	.	.	.
NODE_3_length_184503_cov_6.731806:86258-86921	SignalP-5.0	signal_peptide	1	18	0.959624	.	.	.
NODE_3_length_184503_cov_6.731806:86920-87769	SignalP-5.0	signal_peptide	1	15	0.891114	.	.	.
NODE_3_length_184503_cov_6.731806:88424-88841	SignalP-5.0	signal_peptide	1	20	0.997871	.	.	.
NODE_3_length_184503_cov_6.731806:89139-89577	SignalP-5.0	signal_peptide	1	17	0.991987	.	.	.
NODE_3_length_184503_cov_6.731806:101209-101668	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998096	.	.	.
NODE_3_length_184503_cov_6.731806:119961-120123	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.555946	.	.	.
NODE_3_length_184503_cov_6.731806:123460-123877	SignalP-5.0	signal_peptide	1	18	0.868306	.	.	.
NODE_3_length_184503_cov_6.731806:155692-156058	SignalP-5.0	signal_peptide	1	30	0.509475	.	.	.
NODE_3_length_184503_cov_6.731806:163986-165522	SignalP-5.0	signal_peptide	1	17	0.705849	.	.	.
NODE_3_length_184503_cov_6.731806:177441-179232	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.696970	.	.	.
NODE_3_length_184503_cov_6.731806:182120-184487	SignalP-5.0	signal_peptide	1	16	0.974853	.	.	.
NODE_4_length_160396_cov_6.705662:204-426	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.772290	.	.	.
NODE_4_length_160396_cov_6.705662:21572-22805	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.994429	.	.	.
NODE_4_length_160396_cov_6.705662:25507-26701	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_4_length_160396_cov_6.705662:36128-37268	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_4_length_160396_cov_6.705662:52773-53226	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.405253	.	.	.
NODE_4_length_160396_cov_6.705662:63897-65097	SignalP-5.0	signal_peptide	1	29	0.441096	.	.	.
NODE_4_length_160396_cov_6.705662:65209-65812	SignalP-5.0	signal_peptide	1	19	0.962681	.	.	.
NODE_4_length_160396_cov_6.705662:76581-78000	SignalP-5.0	signal_peptide	1	16	0.643521	.	.	.
NODE_4_length_160396_cov_6.705662:90516-91242	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_4_length_160396_cov_6.705662:97388-97946	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999371	.	.	.
NODE_4_length_160396_cov_6.705662:112113-112920	SignalP-5.0	signal_peptide	1	16	0.883521	.	.	.
NODE_4_length_160396_cov_6.705662:120395-120899	SignalP-5.0	signal_peptide	1	42	0.961414	.	.	Note=TAT
NODE_4_length_160396_cov_6.705662:134233-135667	SignalP-5.0	signal_peptide	1	20	0.970061	.	.	.
NODE_4_length_160396_cov_6.705662:135677-135905	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_5_length_106360_cov_6.716417:7265-8021	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999258	.	.	.
NODE_5_length_106360_cov_6.716417:26683-27040	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.485324	.	.	.
NODE_5_length_106360_cov_6.716417:54145-54844	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.995981	.	.	.
NODE_5_length_106360_cov_6.716417:71806-72559	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.983111	.	.	.
NODE_5_length_106360_cov_6.716417:89007-89835	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.511304	.	.	.
NODE_6_length_100398_cov_6.702784:5941-6988	SignalP-5.0	signal_peptide	1	16	0.894436	.	.	.
NODE_6_length_100398_cov_6.702784:22465-22855	SignalP-5.0	signal_peptide	1	27	0.471013	.	.	.
NODE_6_length_100398_cov_6.702784:28999-29602	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.592861	.	.	.
NODE_6_length_100398_cov_6.702784:41530-43000	SignalP-5.0	signal_peptide	1	16	0.454736	.	.	.
NODE_6_length_100398_cov_6.702784:59068-60610	SignalP-5.0	signal_peptide	1	22	0.939788	.	.	Note=TAT
NODE_6_length_100398_cov_6.702784:70044-70650	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.660774	.	.	.
NODE_6_length_100398_cov_6.702784:71370-72102	SignalP-5.0	signal_peptide	1	17	0.907287	.	.	.
NODE_6_length_100398_cov_6.702784:79772-80582	SignalP-5.0	signal_peptide	1	17	0.995117	.	.	.
NODE_7_length_98238_cov_6.733112:29333-30188	SignalP-5.0	signal_peptide	1	17	0.941725	.	.	.
NODE_7_length_98238_cov_6.733112:30172-30772	SignalP-5.0	signal_peptide	1	20	0.901189	.	.	.
NODE_7_length_98238_cov_6.733112:46798-47596	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.492839	.	.	.
NODE_7_length_98238_cov_6.733112:56269-57631	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998715	.	.	.
NODE_7_length_98238_cov_6.733112:57640-58009	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998036	.	.	.
NODE_7_length_98238_cov_6.733112:58032-58656	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_7_length_98238_cov_6.733112:58738-60076	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_7_length_98238_cov_6.733112:60085-61288	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_7_length_98238_cov_6.733112:67766-68279	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_7_length_98238_cov_6.733112:74774-75983	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_7_length_98238_cov_6.733112:76059-76557	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_7_length_98238_cov_6.733112:76560-77508	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_7_length_98238_cov_6.733112:89423-90251	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.412102	.	.	.
NODE_8_length_90125_cov_6.719339:114-1896	SignalP-5.0	signal_peptide	1	27	0.961595	.	.	Note=TAT
NODE_8_length_90125_cov_6.719339:9434-9635	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_8_length_90125_cov_6.719339:24227-25079	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998490	.	.	.
NODE_8_length_90125_cov_6.719339:25075-27343	SignalP-5.0	signal_peptide	1	20	0.995552	.	.	.
NODE_8_length_90125_cov_6.719339:27354-28116	SignalP-5.0	signal_peptide	1	21	0.925763	.	.	.
NODE_8_length_90125_cov_6.719339:64132-64762	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.704187	.	.	.
NODE_8_length_90125_cov_6.719339:71322-73206	SignalP-5.0	signal_peptide	1	17	0.503498	.	.	.
NODE_8_length_90125_cov_6.719339:73229-74201	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.650636	.	.	.
NODE_8_length_90125_cov_6.719339:75569-75971	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.901091	.	.	.
NODE_8_length_90125_cov_6.719339:79223-79778	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.663424	.	.	.
NODE_9_length_73841_cov_6.745621:15613-15991	SignalP-5.0	signal_peptide	1	20	0.679490	.	.	.
NODE_9_length_73841_cov_6.745621:34516-35047	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.527932	.	.	.
NODE_9_length_73841_cov_6.745621:54506-57632	SignalP-5.0	signal_peptide	1	17	0.743290	.	.	.
NODE_9_length_73841_cov_6.745621:60155-61163	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.773747	.	.	.
NODE_10_length_42344_cov_6.790877:4015-5134	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.490687	.	.	.
NODE_10_length_42344_cov_6.790877:7874-8654	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.566334	.	.	.
NODE_10_length_42344_cov_6.790877:21761-22535	SignalP-5.0	signal_peptide	1	20	0.996453	.	.	.
NODE_10_length_42344_cov_6.790877:22583-23354	SignalP-5.0	signal_peptide	1	20	0.984125	.	.	.
NODE_10_length_42344_cov_6.790877:23363-24140	SignalP-5.0	signal_peptide	1	19	0.878980	.	.	.
NODE_10_length_42344_cov_6.790877:24223-24886	SignalP-5.0	signal_peptide	1	17	0.779563	.	.	.
NODE_10_length_42344_cov_6.790877:35728-36520	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.499183	.	.	.
NODE_11_length_39424_cov_6.751722:760-1615	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_11_length_39424_cov_6.751722:5008-5830	SignalP-5.0	signal_peptide	1	21	0.996014	.	.	.
NODE_11_length_39424_cov_6.751722:16250-17423	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_11_length_39424_cov_6.751722:19349-20720	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998435	.	.	.
NODE_11_length_39424_cov_6.751722:25000-25996	SignalP-5.0	signal_peptide	1	20	0.983791	.	.	.
NODE_12_length_30265_cov_6.777395:22983-23913	SignalP-5.0	signal_peptide	1	20	0.997075	.	.	.
NODE_13_length_28634_cov_6.694751:8508-10167	SignalP-5.0	signal_peptide	1	26	0.799970	.	.	.
NODE_14_length_18690_cov_6.787998:4578-5085	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.629197	.	.	.
NODE_14_length_18690_cov_6.787998:13400-13649	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998810	.	.	.
NODE_17_length_12708_cov_7.092629:8406-9801	SignalP-5.0	signal_peptide	1	16	0.895300	.	.	.
NODE_20_length_6836_cov_6.786507:1056-1947	SignalP-5.0	signal_peptide	1	20	0.937462	.	.	.
NODE_20_length_6836_cov_6.786507:3598-4930	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.518634	.	.	.
NODE_23_length_3527_cov_6.685217:2545-3526	SignalP-5.0	signal_peptide	1	22	0.536605	.	.	.
