##gff-version 3
NODE_2_length_174440_cov_7.040083:121533-122079	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_3_length_165405_cov_7.072105:118897-119347	SignalP-5.0	signal_peptide	1	17	0.690839	.	.	.
NODE_9_length_76632_cov_7.029051:48101-50171	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.520423	.	.	.
NODE_2_length_174440_cov_7.040083:121533-122076	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_3_length_165405_cov_7.072105:115135-115711	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.483756	.	.	.
NODE_5_length_118378_cov_7.002299:6305-7397	SignalP-5.0	signal_peptide	1	21	0.666237	.	.	.
NODE_9_length_76632_cov_7.029051:40032-40683	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.516719	.	.	.
NODE_9_length_76632_cov_7.029051:48101-50213	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.520423	.	.	.
NODE_1_length_183050_cov_7.083745:11013-12003	SignalP-5.0	signal_peptide	1	16	0.835221	.	.	.
NODE_1_length_183050_cov_7.083745:14752-15745	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999410	.	.	.
NODE_1_length_183050_cov_7.083745:37630-40942	SignalP-5.0	signal_peptide	1	19	0.928854	.	.	.
NODE_1_length_183050_cov_7.083745:42809-43508	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_1_length_183050_cov_7.083745:43517-44087	SignalP-5.0	signal_peptide	1	16	0.883775	.	.	.
NODE_1_length_183050_cov_7.083745:48649-49459	SignalP-5.0	signal_peptide	1	16	0.940630	.	.	.
NODE_1_length_183050_cov_7.083745:54363-55074	SignalP-5.0	signal_peptide	1	16	0.576526	.	.	.
NODE_1_length_183050_cov_7.083745:55079-55610	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995079	.	.	.
NODE_1_length_183050_cov_7.083745:119408-120455	SignalP-5.0	signal_peptide	1	16	0.894436	.	.	.
NODE_1_length_183050_cov_7.083745:135934-136324	SignalP-5.0	signal_peptide	1	27	0.442703	.	.	.
NODE_1_length_183050_cov_7.083745:142468-143071	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.589327	.	.	.
NODE_1_length_183050_cov_7.083745:155000-156470	SignalP-5.0	signal_peptide	1	16	0.433058	.	.	.
NODE_1_length_183050_cov_7.083745:172543-174085	SignalP-5.0	signal_peptide	1	22	0.939788	.	.	Note=TAT
NODE_2_length_174440_cov_7.040083:7094-7391	SignalP-5.0	signal_peptide	1	16	0.439982	.	.	.
NODE_2_length_174440_cov_7.040083:20843-23207	SignalP-5.0	signal_peptide	1	27	0.998438	.	.	Note=TAT
NODE_2_length_174440_cov_7.040083:47631-49758	SignalP-5.0	signal_peptide	1	23	0.953294	.	.	.
NODE_2_length_174440_cov_7.040083:51491-52298	SignalP-5.0	signal_peptide	1	17	0.795683	.	.	.
NODE_2_length_174440_cov_7.040083:74064-75159	SignalP-5.0	signal_peptide	1	16	0.582369	.	.	.
NODE_2_length_174440_cov_7.040083:80635-81235	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998526	.	.	.
NODE_2_length_174440_cov_7.040083:87667-89758	SignalP-5.0	signal_peptide	1	21	0.990982	.	.	.
NODE_2_length_174440_cov_7.040083:89754-90294	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_2_length_174440_cov_7.040083:94812-95301	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998920	.	.	.
NODE_2_length_174440_cov_7.040083:95261-95765	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997133	.	.	.
NODE_2_length_174440_cov_7.040083:99361-100606	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.626172	.	.	.
NODE_2_length_174440_cov_7.040083:105335-106604	SignalP-5.0	signal_peptide	1	34	0.572780	.	.	.
NODE_2_length_174440_cov_7.040083:115210-115486	SignalP-5.0	signal_peptide	1	19	0.994671	.	.	.
NODE_2_length_174440_cov_7.040083:124245-124689	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.536255	.	.	.
NODE_2_length_174440_cov_7.040083:127803-128565	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.894252	.	.	.
NODE_2_length_174440_cov_7.040083:143432-144032	SignalP-5.0	signal_peptide	1	24	0.930471	.	.	.
NODE_3_length_165405_cov_7.072105:1655-2057	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.526431	.	.	.
NODE_3_length_165405_cov_7.072105:50393-50906	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998594	.	.	.
NODE_3_length_165405_cov_7.072105:63762-64410	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999248	.	.	.
NODE_3_length_165405_cov_7.072105:88159-88861	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_3_length_165405_cov_7.072105:99891-100743	SignalP-5.0	signal_peptide	1	17	0.557840	.	.	.
NODE_3_length_165405_cov_7.072105:114494-115139	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997765	.	.	.
NODE_3_length_165405_cov_7.072105:118406-118922	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986249	.	.	.
NODE_3_length_165405_cov_7.072105:122302-122494	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_3_length_165405_cov_7.072105:122967-124083	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_3_length_165405_cov_7.072105:124104-125214	SignalP-5.0	signal_peptide	1	18	0.953348	.	.	.
NODE_3_length_165405_cov_7.072105:136907-138479	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_3_length_165405_cov_7.072105:147039-147612	SignalP-5.0	signal_peptide	1	19	0.954120	.	.	.
NODE_3_length_165405_cov_7.072105:159556-160396	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998497	.	.	.
NODE_3_length_165405_cov_7.072105:163538-163712	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
NODE_4_length_121419_cov_7.005843:23408-24179	SignalP-5.0	signal_peptide	1	20	0.993715	.	.	.
NODE_4_length_121419_cov_7.005843:38039-39200	SignalP-5.0	signal_peptide	1	19	0.968177	.	.	.
NODE_4_length_121419_cov_7.005843:58096-58918	SignalP-5.0	signal_peptide	1	17	0.416333	.	.	.
NODE_4_length_121419_cov_7.005843:75768-77817	SignalP-5.0	signal_peptide	1	24	0.903384	.	.	.
NODE_4_length_121419_cov_7.005843:83414-84686	SignalP-5.0	signal_peptide	1	22	0.996617	.	.	.
NODE_4_length_121419_cov_7.005843:115757-116573	SignalP-5.0	signal_peptide	1	17	0.986664	.	.	.
NODE_5_length_118378_cov_7.002299:26284-27064	SignalP-5.0	signal_peptide	1	26	0.891728	.	.	.
NODE_5_length_118378_cov_7.002299:37903-38881	SignalP-5.0	signal_peptide	1	18	0.801613	.	.	.
NODE_5_length_118378_cov_7.002299:68824-69811	SignalP-5.0	signal_peptide	1	19	0.705169	.	.	.
NODE_5_length_118378_cov_7.002299:83688-84036	SignalP-5.0	signal_peptide	1	16	0.733789	.	.	.
NODE_5_length_118378_cov_7.002299:93400-95026	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_5_length_118378_cov_7.002299:102974-104213	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_5_length_118378_cov_7.002299:104955-106689	SignalP-5.0	signal_peptide	1	21	0.765567	.	.	.
NODE_5_length_118378_cov_7.002299:114858-116148	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.546533	.	.	.
NODE_5_length_118378_cov_7.002299:116291-117026	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_6_length_90156_cov_7.056761:8450-10670	SignalP-5.0	signal_peptide	1	17	0.989141	.	.	.
NODE_6_length_90156_cov_7.056761:19702-20272	SignalP-5.0	signal_peptide	1	28	0.689981	.	.	.
NODE_6_length_90156_cov_7.056761:36509-37712	SignalP-5.0	signal_peptide	1	23	0.735883	.	.	.
NODE_6_length_90156_cov_7.056761:49403-50210	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996517	.	.	.
NODE_6_length_90156_cov_7.056761:50206-51004	SignalP-5.0	signal_peptide	1	16	0.975601	.	.	.
NODE_6_length_90156_cov_7.056761:51014-51584	SignalP-5.0	signal_peptide	1	17	0.951560	.	.	.
NODE_6_length_90156_cov_7.056761:53560-54298	SignalP-5.0	signal_peptide	1	23	0.868795	.	.	.
NODE_6_length_90156_cov_7.056761:82206-83250	SignalP-5.0	signal_peptide	1	20	0.750053	.	.	.
NODE_7_length_87497_cov_7.061702:21131-21986	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_7_length_87497_cov_7.061702:36621-37794	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_7_length_87497_cov_7.061702:39720-41091	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997973	.	.	.
NODE_7_length_87497_cov_7.061702:45370-46366	SignalP-5.0	signal_peptide	1	20	0.984479	.	.	.
NODE_7_length_87497_cov_7.061702:74837-75956	SignalP-5.0	signal_peptide	1	17	0.577629	.	.	.
NODE_7_length_87497_cov_7.061702:75915-76743	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.991269	.	.	.
NODE_7_length_87497_cov_7.061702:77724-78186	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_8_length_81925_cov_7.061871:6395-7295	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998989	.	.	.
NODE_8_length_81925_cov_7.061871:14401-15400	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999202	.	.	.
NODE_8_length_81925_cov_7.061871:26664-27597	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.695751	.	.	.
NODE_8_length_81925_cov_7.061871:29999-30893	SignalP-5.0	signal_peptide	1	35	0.989431	.	.	Note=TAT
NODE_8_length_81925_cov_7.061871:40248-41352	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999260	.	.	.
NODE_8_length_81925_cov_7.061871:44466-45945	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_9_length_76632_cov_7.029051:13811-14282	SignalP-5.0	signal_peptide	1	28	0.406181	.	.	.
NODE_10_length_60684_cov_7.059993:2392-3322	SignalP-5.0	signal_peptide	1	20	0.997315	.	.	.
NODE_10_length_60684_cov_7.059993:28132-29002	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.621014	.	.	.
NODE_10_length_60684_cov_7.059993:55208-57737	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.887646	.	.	.
NODE_11_length_55162_cov_10.939802:15229-18499	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_11_length_55162_cov_10.939802:33461-34235	SignalP-5.0	signal_peptide	1	16	0.697212	.	.	.
NODE_12_length_50188_cov_7.094470:470-818	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_12_length_50188_cov_7.094470:17745-18945	SignalP-5.0	signal_peptide	1	24	0.482785	.	.	.
NODE_12_length_50188_cov_7.094470:24257-24383	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.991323	.	.	.
NODE_12_length_50188_cov_7.094470:24379-25384	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.509924	.	.	.
NODE_12_length_50188_cov_7.094470:30091-30274	SignalP-5.0	signal_peptide	1	20	0.997568	.	.	.
NODE_12_length_50188_cov_7.094470:36303-36729	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999545	.	.	.
NODE_12_length_50188_cov_7.094470:40521-41328	SignalP-5.0	signal_peptide	1	17	0.716946	.	.	.
NODE_12_length_50188_cov_7.094470:45815-46532	SignalP-5.0	signal_peptide	1	30	0.983693	.	.	Note=TAT
NODE_12_length_50188_cov_7.094470:46542-47112	SignalP-5.0	signal_peptide	1	23	0.621507	.	.	.
NODE_13_length_47460_cov_7.025832:80-836	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999258	.	.	.
NODE_13_length_47460_cov_7.025832:19489-19846	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.536950	.	.	.
NODE_13_length_47460_cov_7.025832:43087-43786	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994859	.	.	.
NODE_14_length_41677_cov_7.036947:8422-10021	SignalP-5.0	signal_peptide	1	23	0.988469	.	.	.
NODE_14_length_41677_cov_7.036947:15675-16305	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.721207	.	.	.
NODE_14_length_41677_cov_7.036947:22863-24747	SignalP-5.0	signal_peptide	1	17	0.503498	.	.	.
NODE_14_length_41677_cov_7.036947:24770-25742	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.591827	.	.	.
NODE_14_length_41677_cov_7.036947:27110-27512	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.919999	.	.	.
NODE_15_length_35923_cov_7.041176:5515-6925	SignalP-5.0	signal_peptide	1	20	0.969436	.	.	.
NODE_15_length_35923_cov_7.041176:6935-7163	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_16_length_33985_cov_7.028341:28111-28333	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.833069	.	.	.
NODE_17_length_33069_cov_7.079049:4036-5155	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.610756	.	.	.
NODE_17_length_33069_cov_7.079049:7892-8672	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.566334	.	.	.
NODE_17_length_33069_cov_7.079049:21792-22566	SignalP-5.0	signal_peptide	1	20	0.995932	.	.	.
NODE_17_length_33069_cov_7.079049:22614-23385	SignalP-5.0	signal_peptide	1	20	0.984125	.	.	.
NODE_17_length_33069_cov_7.079049:23394-24171	SignalP-5.0	signal_peptide	1	19	0.878980	.	.	.
NODE_17_length_33069_cov_7.079049:24254-24917	SignalP-5.0	signal_peptide	1	17	0.779563	.	.	.
NODE_18_length_30480_cov_7.028846:24063-24792	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_19_length_25883_cov_7.042936:13781-14216	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997819	.	.	.
NODE_19_length_25883_cov_7.042936:19804-20539	SignalP-5.0	signal_peptide	1	16	0.873594	.	.	.
NODE_20_length_22779_cov_7.085587:11601-12042	SignalP-5.0	signal_peptide	1	21	0.998869	.	.	.
NODE_20_length_22779_cov_7.085587:21550-21814	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998123	.	.	.
NODE_21_length_21709_cov_7.040403:1657-2467	SignalP-5.0	signal_peptide	1	17	0.995117	.	.	.
NODE_21_length_21709_cov_7.040403:17463-17913	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.645075	.	.	.
NODE_23_length_19579_cov_7.063429:8407-8575	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999584	.	.	.
NODE_23_length_19579_cov_7.063429:9223-10111	SignalP-5.0	signal_peptide	1	17	0.867435	.	.	.
NODE_23_length_19579_cov_7.063429:14075-14513	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998962	.	.	.
NODE_23_length_19579_cov_7.063429:14524-15289	SignalP-5.0	signal_peptide	1	19	0.989228	.	.	.
NODE_25_length_15771_cov_7.120811:2018-2723	SignalP-5.0	signal_peptide	1	18	0.907491	.	.	.
NODE_25_length_15771_cov_7.120811:2858-3587	SignalP-5.0	signal_peptide	1	35	0.998794	.	.	Note=TAT
NODE_25_length_15771_cov_7.120811:7114-7687	SignalP-5.0	signal_peptide	1	21	0.992147	.	.	.
NODE_25_length_15771_cov_7.120811:9758-10112	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998958	.	.	.
NODE_34_length_5019_cov_6.723796:2745-3537	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.500268	.	.	.
NODE_36_length_2011_cov_6.871251:0-1308	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.690277	.	.	.
