##gff-version 3
NODE_3_length_166344_cov_15.066064:118895-119345	SignalP-5.0	signal_peptide	1	17	0.690839	.	.	.
NODE_9_length_76616_cov_15.046713:48085-50155	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.520423	.	.	.
NODE_3_length_166344_cov_15.066064:115133-115709	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.483756	.	.	.
NODE_9_length_76616_cov_15.046713:40016-40667	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.516719	.	.	.
NODE_9_length_76616_cov_15.046713:48085-50197	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.520423	.	.	.
NODE_1_length_183039_cov_15.016369:594-2052	SignalP-5.0	signal_peptide	1	23	0.580184	.	.	.
NODE_1_length_183039_cov_15.016369:12755-12947	SignalP-5.0	signal_peptide	1	29	0.997802	.	.	Note=TAT
NODE_1_length_183039_cov_15.016369:12946-13489	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_1_length_183039_cov_15.016369:16385-17318	SignalP-5.0	signal_peptide	1	19	0.722710	.	.	.
NODE_1_length_183039_cov_15.016369:31421-31940	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_1_length_183039_cov_15.016369:39962-40565	SignalP-5.0	signal_peptide	1	25	0.935810	.	.	.
NODE_1_length_183039_cov_15.016369:47223-48183	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_1_length_183039_cov_15.016369:52789-54202	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_1_length_183039_cov_15.016369:67925-68318	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998406	.	.	.
NODE_1_length_183039_cov_15.016369:76951-78610	SignalP-5.0	signal_peptide	1	26	0.806357	.	.	.
NODE_1_length_183039_cov_15.016369:86306-87425	SignalP-5.0	signal_peptide	1	19	0.865974	.	.	.
NODE_1_length_183039_cov_15.016369:95176-96442	SignalP-5.0	signal_peptide	1	23	0.749980	.	.	.
NODE_1_length_183039_cov_15.016369:100134-100626	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.996488	.	.	.
NODE_1_length_183039_cov_15.016369:108517-108895	SignalP-5.0	signal_peptide	1	20	0.679490	.	.	.
NODE_1_length_183039_cov_15.016369:127423-127954	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.540072	.	.	.
NODE_1_length_183039_cov_15.016369:150824-153950	SignalP-5.0	signal_peptide	1	17	0.743290	.	.	.
NODE_1_length_183039_cov_15.016369:156473-157481	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.534722	.	.	.
NODE_1_length_183039_cov_15.016369:158544-159024	SignalP-5.0	signal_peptide	1	25	0.998498	.	.	.
NODE_1_length_183039_cov_15.016369:176104-177499	SignalP-5.0	signal_peptide	1	16	0.895300	.	.	.
NODE_2_length_174421_cov_14.976723:9450-9690	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.512340	.	.	.
NODE_2_length_174421_cov_14.976723:16376-17678	SignalP-5.0	signal_peptide	1	40	0.617973	.	.	.
NODE_2_length_174421_cov_14.976723:17889-19128	SignalP-5.0	signal_peptide	1	42	0.910827	.	.	Note=TAT
NODE_2_length_174421_cov_14.976723:19130-19472	SignalP-5.0	signal_peptide	1	17	0.982066	.	.	.
NODE_2_length_174421_cov_14.976723:25166-27734	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_2_length_174421_cov_14.976723:31680-32325	SignalP-5.0	signal_peptide	1	21	0.998384	.	.	.
NODE_2_length_174421_cov_14.976723:55323-56589	SignalP-5.0	signal_peptide	1	23	0.791955	.	.	.
NODE_2_length_174421_cov_14.976723:58023-58953	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.707226	.	.	.
NODE_2_length_174421_cov_14.976723:69987-70752	SignalP-5.0	signal_peptide	1	19	0.939130	.	.	.
NODE_2_length_174421_cov_14.976723:75329-75992	SignalP-5.0	signal_peptide	1	18	0.959624	.	.	.
NODE_2_length_174421_cov_14.976723:75991-76840	SignalP-5.0	signal_peptide	1	15	0.890530	.	.	.
NODE_2_length_174421_cov_14.976723:77497-77941	SignalP-5.0	signal_peptide	1	20	0.998206	.	.	.
NODE_2_length_174421_cov_14.976723:78220-78658	SignalP-5.0	signal_peptide	1	17	0.991962	.	.	.
NODE_2_length_174421_cov_14.976723:90295-90757	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998373	.	.	.
NODE_2_length_174421_cov_14.976723:102838-104656	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.567240	.	.	.
NODE_2_length_174421_cov_14.976723:109052-109214	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.553830	.	.	.
NODE_2_length_174421_cov_14.976723:112552-112969	SignalP-5.0	signal_peptide	1	18	0.872219	.	.	.
NODE_2_length_174421_cov_14.976723:139004-140291	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.579301	.	.	.
NODE_2_length_174421_cov_14.976723:143810-144176	SignalP-5.0	signal_peptide	1	30	0.509475	.	.	.
NODE_2_length_174421_cov_14.976723:153884-155420	SignalP-5.0	signal_peptide	1	17	0.791081	.	.	.
NODE_2_length_174421_cov_14.976723:167339-169130	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.696970	.	.	.
NODE_2_length_174421_cov_14.976723:172019-174386	SignalP-5.0	signal_peptide	1	16	0.975256	.	.	.
NODE_3_length_166344_cov_15.066064:1653-2055	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.526431	.	.	.
NODE_3_length_166344_cov_15.066064:50391-50904	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998594	.	.	.
NODE_3_length_166344_cov_15.066064:63760-64408	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999248	.	.	.
NODE_3_length_166344_cov_15.066064:88157-88859	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_3_length_166344_cov_15.066064:99889-100741	SignalP-5.0	signal_peptide	1	17	0.557840	.	.	.
NODE_3_length_166344_cov_15.066064:114492-115137	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997765	.	.	.
NODE_3_length_166344_cov_15.066064:118404-118920	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986249	.	.	.
NODE_3_length_166344_cov_15.066064:122300-122492	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_3_length_166344_cov_15.066064:122965-124081	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_3_length_166344_cov_15.066064:124102-125212	SignalP-5.0	signal_peptide	1	18	0.953348	.	.	.
NODE_3_length_166344_cov_15.066064:136905-138477	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_3_length_166344_cov_15.066064:147037-147610	SignalP-5.0	signal_peptide	1	19	0.954120	.	.	.
NODE_3_length_166344_cov_15.066064:159554-160394	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998497	.	.	.
NODE_3_length_166344_cov_15.066064:163536-163710	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
NODE_4_length_145168_cov_14.863990:968-1739	SignalP-5.0	signal_peptide	1	18	0.906032	.	.	.
NODE_4_length_145168_cov_14.863990:6355-7132	SignalP-5.0	signal_peptide	1	20	0.642582	.	.	.
NODE_4_length_145168_cov_14.863990:10086-10500	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.505363	.	.	.
NODE_4_length_145168_cov_14.863990:14567-15806	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.674872	.	.	.
NODE_4_length_145168_cov_14.863990:23372-23858	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997598	.	.	.
NODE_4_length_145168_cov_14.863990:44790-45453	SignalP-5.0	signal_peptide	1	24	0.993262	.	.	.
NODE_4_length_145168_cov_14.863990:46346-48209	SignalP-5.0	signal_peptide	1	25	0.982804	.	.	.
NODE_4_length_145168_cov_14.863990:48294-48936	SignalP-5.0	signal_peptide	1	21	0.994152	.	.	.
NODE_4_length_145168_cov_14.863990:81589-82009	SignalP-5.0	signal_peptide	1	17	0.953848	.	.	.
NODE_4_length_145168_cov_14.863990:90962-91715	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.682521	.	.	.
NODE_4_length_145168_cov_14.863990:107136-107475	SignalP-5.0	signal_peptide	1	17	0.988324	.	.	.
NODE_4_length_145168_cov_14.863990:124128-124638	SignalP-5.0	signal_peptide	1	17	0.873057	.	.	.
NODE_4_length_145168_cov_14.863990:126770-128117	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999183	.	.	.
NODE_4_length_145168_cov_14.863990:143323-144514	SignalP-5.0	signal_peptide	1	17	0.569748	.	.	.
NODE_5_length_121442_cov_15.057264:23429-24200	SignalP-5.0	signal_peptide	1	20	0.993715	.	.	.
NODE_5_length_121442_cov_15.057264:38060-39221	SignalP-5.0	signal_peptide	1	19	0.968177	.	.	.
NODE_5_length_121442_cov_15.057264:58117-58939	SignalP-5.0	signal_peptide	1	17	0.416333	.	.	.
NODE_5_length_121442_cov_15.057264:75789-77838	SignalP-5.0	signal_peptide	1	24	0.903384	.	.	.
NODE_5_length_121442_cov_15.057264:83435-84707	SignalP-5.0	signal_peptide	1	22	0.996617	.	.	.
NODE_5_length_121442_cov_15.057264:115778-116594	SignalP-5.0	signal_peptide	1	17	0.986664	.	.	.
NODE_6_length_90144_cov_15.031750:8438-10658	SignalP-5.0	signal_peptide	1	17	0.989141	.	.	.
NODE_6_length_90144_cov_15.031750:19690-20260	SignalP-5.0	signal_peptide	1	28	0.689981	.	.	.
NODE_6_length_90144_cov_15.031750:36497-37700	SignalP-5.0	signal_peptide	1	23	0.735883	.	.	.
NODE_6_length_90144_cov_15.031750:49391-50198	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996517	.	.	.
NODE_6_length_90144_cov_15.031750:50194-50992	SignalP-5.0	signal_peptide	1	16	0.975601	.	.	.
NODE_6_length_90144_cov_15.031750:51002-51572	SignalP-5.0	signal_peptide	1	17	0.951560	.	.	.
NODE_6_length_90144_cov_15.031750:53548-54286	SignalP-5.0	signal_peptide	1	23	0.868795	.	.	.
NODE_6_length_90144_cov_15.031750:82194-83238	SignalP-5.0	signal_peptide	1	20	0.750053	.	.	.
NODE_7_length_87389_cov_15.039708:10670-11498	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.599912	.	.	.
NODE_7_length_87389_cov_15.039708:45141-46320	SignalP-5.0	signal_peptide	1	21	0.979490	.	.	.
NODE_7_length_87389_cov_15.039708:53045-54749	SignalP-5.0	signal_peptide	1	20	0.905534	.	.	.
NODE_7_length_87389_cov_15.039708:62737-63388	SignalP-5.0	signal_peptide	1	16	0.975012	.	.	.
NODE_7_length_87389_cov_15.039708:64088-64523	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998473	.	.	.
NODE_7_length_87389_cov_15.039708:64525-64741	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998383	.	.	.
NODE_8_length_81935_cov_14.920362:6392-7292	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998989	.	.	.
NODE_8_length_81935_cov_14.920362:14398-15397	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999202	.	.	.
NODE_8_length_81935_cov_14.920362:26661-27594	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.695751	.	.	.
NODE_8_length_81935_cov_14.920362:29996-30890	SignalP-5.0	signal_peptide	1	35	0.989431	.	.	Note=TAT
NODE_8_length_81935_cov_14.920362:40245-41349	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999260	.	.	.
NODE_8_length_81935_cov_14.920362:44463-45942	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_9_length_76616_cov_15.046713:13795-14266	SignalP-5.0	signal_peptide	1	28	0.406181	.	.	.
NODE_10_length_60709_cov_15.039005:2391-3321	SignalP-5.0	signal_peptide	1	20	0.997315	.	.	.
NODE_10_length_60709_cov_15.039005:28131-29001	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.621014	.	.	.
NODE_10_length_60709_cov_15.039005:55207-57736	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.887646	.	.	.
NODE_11_length_55140_cov_23.299766:18150-18900	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.933916	.	.	.
NODE_11_length_55140_cov_23.299766:25183-25960	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.497494	.	.	.
NODE_11_length_55140_cov_23.299766:27650-28403	SignalP-5.0	signal_peptide	1	20	0.998488	.	.	.
NODE_11_length_55140_cov_23.299766:40935-41976	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.560778	.	.	.
NODE_11_length_55140_cov_23.299766:50001-50577	SignalP-5.0	signal_peptide	1	23	0.810592	.	.	.
NODE_11_length_55140_cov_23.299766:50587-53104	SignalP-5.0	signal_peptide	1	31	0.994837	.	.	Note=TAT
NODE_12_length_50194_cov_15.034334:474-822	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_12_length_50194_cov_15.034334:17749-18949	SignalP-5.0	signal_peptide	1	24	0.482785	.	.	.
NODE_12_length_50194_cov_15.034334:24261-24387	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.991323	.	.	.
NODE_12_length_50194_cov_15.034334:24383-25388	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.509924	.	.	.
NODE_12_length_50194_cov_15.034334:30095-30278	SignalP-5.0	signal_peptide	1	20	0.997568	.	.	.
NODE_12_length_50194_cov_15.034334:36307-36733	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999545	.	.	.
NODE_12_length_50194_cov_15.034334:40525-41332	SignalP-5.0	signal_peptide	1	17	0.716946	.	.	.
NODE_12_length_50194_cov_15.034334:45819-46536	SignalP-5.0	signal_peptide	1	30	0.983693	.	.	Note=TAT
NODE_12_length_50194_cov_15.034334:46546-47116	SignalP-5.0	signal_peptide	1	23	0.621507	.	.	.
NODE_13_length_47443_cov_14.924951:28115-28529	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.527133	.	.	.
NODE_13_length_47443_cov_14.924951:40180-41227	SignalP-5.0	signal_peptide	1	21	0.985223	.	.	.
NODE_13_length_47443_cov_14.924951:41237-42563	SignalP-5.0	signal_peptide	1	25	0.803330	.	.	.
NODE_14_length_41683_cov_14.995861:8416-10015	SignalP-5.0	signal_peptide	1	23	0.988469	.	.	.
NODE_14_length_41683_cov_14.995861:15669-16299	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.721207	.	.	.
NODE_14_length_41683_cov_14.995861:22857-24741	SignalP-5.0	signal_peptide	1	17	0.503498	.	.	.
NODE_14_length_41683_cov_14.995861:24764-25736	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.591827	.	.	.
NODE_14_length_41683_cov_14.995861:27104-27506	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.919999	.	.	.
NODE_15_length_35936_cov_15.091346:5521-6931	SignalP-5.0	signal_peptide	1	20	0.969436	.	.	.
NODE_15_length_35936_cov_15.091346:6941-7169	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_17_length_33047_cov_15.013123:4030-5149	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.610756	.	.	.
NODE_17_length_33047_cov_15.013123:7886-8666	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.566334	.	.	.
NODE_17_length_33047_cov_15.013123:21786-22560	SignalP-5.0	signal_peptide	1	20	0.995932	.	.	.
NODE_17_length_33047_cov_15.013123:22608-23379	SignalP-5.0	signal_peptide	1	20	0.984125	.	.	.
NODE_17_length_33047_cov_15.013123:23388-24165	SignalP-5.0	signal_peptide	1	19	0.878980	.	.	.
NODE_17_length_33047_cov_15.013123:24248-24911	SignalP-5.0	signal_peptide	1	17	0.779563	.	.	.
NODE_18_length_30462_cov_15.014834:24053-24782	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_19_length_22769_cov_15.051762:11588-12029	SignalP-5.0	signal_peptide	1	21	0.998869	.	.	.
NODE_19_length_22769_cov_15.051762:21537-21801	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998123	.	.	.
NODE_20_length_21713_cov_15.022607:1657-2467	SignalP-5.0	signal_peptide	1	17	0.995117	.	.	.
NODE_20_length_21713_cov_15.022607:17463-17913	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.645075	.	.	.
NODE_22_length_19581_cov_15.002262:11165-12164	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.344921	.	.	.
NODE_24_length_15756_cov_15.134622:2015-2720	SignalP-5.0	signal_peptide	1	18	0.907491	.	.	.
NODE_24_length_15756_cov_15.134622:2855-3584	SignalP-5.0	signal_peptide	1	35	0.998794	.	.	Note=TAT
NODE_24_length_15756_cov_15.134622:7111-7684	SignalP-5.0	signal_peptide	1	21	0.992147	.	.	.
NODE_24_length_15756_cov_15.134622:9755-10109	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998958	.	.	.
NODE_27_length_9444_cov_14.976495:1459-2065	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.627666	.	.	.
NODE_27_length_9444_cov_14.976495:2785-3520	SignalP-5.0	signal_peptide	1	17	0.943199	.	.	.
NODE_30_length_6116_cov_15.073802:695-1571	SignalP-5.0	signal_peptide	1	20	0.937814	.	.	.
NODE_33_length_5015_cov_15.268208:2737-3529	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.500268	.	.	.
NODE_35_length_2007_cov_15.623936:15-1308	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.561448	.	.	.
