##gff-version 3
NODE_1_length_328860_cov_9.947610:140848-141460	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235522_cov_9.957103:227917-228142	SignalP-5.0	signal_peptide	1	43	0.665061	.	.	.
NODE_3_length_183798_cov_9.940889:121533-122079	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.731093	.	.	.
NODE_1_length_328860_cov_9.947610:44273-47252	SignalP-5.0	signal_peptide	1	18	0.701315	.	.	.
NODE_1_length_328860_cov_9.947610:140848-141439	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235522_cov_9.957103:227929-228142	SignalP-5.0	signal_peptide	1	39	0.867435	.	.	.
NODE_3_length_183798_cov_9.940889:121533-122076	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.731093	.	.	.
NODE_4_length_117539_cov_9.969267:6426-7518	SignalP-5.0	signal_peptide	1	21	0.666237	.	.	.
NODE_9_length_58387_cov_9.941537:35822-36473	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.516719	.	.	.
NODE_14_length_35283_cov_9.973044:23082-23250	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.573535	.	.	.
NODE_1_length_328860_cov_9.947610:12945-13362	SignalP-5.0	signal_peptide	1	18	0.970502	.	.	.
NODE_1_length_328860_cov_9.947610:36373-38965	SignalP-5.0	signal_peptide	1	26	0.579130	.	.	.
NODE_1_length_328860_cov_9.947610:42220-43495	SignalP-5.0	signal_peptide	1	21	0.507249	.	.	.
NODE_1_length_328860_cov_9.947610:43491-44232	SignalP-5.0	signal_peptide	1	16	0.818001	.	.	.
NODE_1_length_328860_cov_9.947610:98535-99168	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.816387	.	.	.
NODE_1_length_328860_cov_9.947610:125345-125948	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998136	.	.	.
NODE_1_length_328860_cov_9.947610:141425-142028	SignalP-5.0	signal_peptide	1	18	0.392569	.	.	.
NODE_1_length_328860_cov_9.947610:173877-174180	SignalP-5.0	signal_peptide	1	19	0.998841	.	.	.
NODE_1_length_328860_cov_9.947610:185268-186195	SignalP-5.0	signal_peptide	1	19	0.557884	.	.	.
NODE_1_length_328860_cov_9.947610:217735-218506	SignalP-5.0	signal_peptide	1	20	0.994084	.	.	.
NODE_1_length_328860_cov_9.947610:232355-233516	SignalP-5.0	signal_peptide	1	19	0.968177	.	.	.
NODE_1_length_328860_cov_9.947610:252411-253233	SignalP-5.0	signal_peptide	1	17	0.416333	.	.	.
NODE_1_length_328860_cov_9.947610:257776-258976	SignalP-5.0	signal_peptide	1	26	0.600110	.	.	.
NODE_1_length_328860_cov_9.947610:270085-272134	SignalP-5.0	signal_peptide	1	24	0.903384	.	.	.
NODE_1_length_328860_cov_9.947610:277505-278783	SignalP-5.0	signal_peptide	1	22	0.996936	.	.	.
NODE_1_length_328860_cov_9.947610:309837-310653	SignalP-5.0	signal_peptide	1	17	0.986848	.	.	.
NODE_2_length_235522_cov_9.957103:11084-12404	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_2_length_235522_cov_9.957103:14015-15212	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.518756	.	.	.
NODE_2_length_235522_cov_9.957103:22781-23276	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.691609	.	.	.
NODE_2_length_235522_cov_9.957103:35808-36345	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_2_length_235522_cov_9.957103:54861-55797	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_2_length_235522_cov_9.957103:81847-82702	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_2_length_235522_cov_9.957103:86096-86918	SignalP-5.0	signal_peptide	1	21	0.997856	.	.	.
NODE_2_length_235522_cov_9.957103:97338-98511	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_2_length_235522_cov_9.957103:100437-101808	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998383	.	.	.
NODE_2_length_235522_cov_9.957103:106088-107084	SignalP-5.0	signal_peptide	1	20	0.926244	.	.	.
NODE_2_length_235522_cov_9.957103:136830-137949	SignalP-5.0	signal_peptide	1	17	0.697943	.	.	.
NODE_2_length_235522_cov_9.957103:137908-138736	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.991269	.	.	.
NODE_2_length_235522_cov_9.957103:139717-140179	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_2_length_235522_cov_9.957103:208320-208734	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.527133	.	.	.
NODE_2_length_235522_cov_9.957103:220385-221432	SignalP-5.0	signal_peptide	1	21	0.985657	.	.	.
NODE_2_length_235522_cov_9.957103:221442-222768	SignalP-5.0	signal_peptide	1	25	0.803330	.	.	.
NODE_2_length_235522_cov_9.957103:230518-233668	SignalP-5.0	signal_peptide	1	24	0.998851	.	.	.
NODE_2_length_235522_cov_9.957103:233832-235521	SignalP-5.0	signal_peptide	1	17	0.993031	.	.	.
NODE_3_length_183798_cov_9.940889:7075-7372	SignalP-5.0	signal_peptide	1	16	0.453827	.	.	.
NODE_3_length_183798_cov_9.940889:20825-21344	SignalP-5.0	signal_peptide	1	27	0.997633	.	.	Note=TAT
NODE_3_length_183798_cov_9.940889:47623-49756	SignalP-5.0	signal_peptide	1	23	0.949990	.	.	.
NODE_3_length_183798_cov_9.940889:51489-52296	SignalP-5.0	signal_peptide	1	17	0.795683	.	.	.
NODE_3_length_183798_cov_9.940889:67631-68306	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.979647	.	.	.
NODE_3_length_183798_cov_9.940889:74063-75158	SignalP-5.0	signal_peptide	1	16	0.582369	.	.	.
NODE_3_length_183798_cov_9.940889:80634-81234	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998472	.	.	.
NODE_3_length_183798_cov_9.940889:87667-89758	SignalP-5.0	signal_peptide	1	21	0.990982	.	.	.
NODE_3_length_183798_cov_9.940889:89754-90294	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_3_length_183798_cov_9.940889:94812-95301	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998920	.	.	.
NODE_3_length_183798_cov_9.940889:95261-95765	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997133	.	.	.
NODE_3_length_183798_cov_9.940889:99361-100606	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.626172	.	.	.
NODE_3_length_183798_cov_9.940889:105335-106604	SignalP-5.0	signal_peptide	1	34	0.572780	.	.	.
NODE_3_length_183798_cov_9.940889:115210-115486	SignalP-5.0	signal_peptide	1	19	0.994671	.	.	.
NODE_3_length_183798_cov_9.940889:127770-128532	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.894252	.	.	.
NODE_3_length_183798_cov_9.940889:177200-178586	SignalP-5.0	signal_peptide	1	23	0.490636	.	.	.
NODE_3_length_183798_cov_9.940889:179448-181080	SignalP-5.0	signal_peptide	1	23	0.734156	.	.	.
NODE_3_length_183798_cov_9.940889:182733-183729	SignalP-5.0	signal_peptide	1	26	0.492142	.	.	.
NODE_4_length_117539_cov_9.969267:26405-26894	SignalP-5.0	signal_peptide	1	26	0.891728	.	.	.
NODE_4_length_117539_cov_9.969267:38023-39001	SignalP-5.0	signal_peptide	1	18	0.932986	.	.	.
NODE_4_length_117539_cov_9.969267:67976-68609	SignalP-5.0	signal_peptide	1	17	0.934929	.	.	.
NODE_4_length_117539_cov_9.969267:68946-69933	SignalP-5.0	signal_peptide	1	19	0.705169	.	.	.
NODE_4_length_117539_cov_9.969267:83231-83579	SignalP-5.0	signal_peptide	1	16	0.733789	.	.	.
NODE_4_length_117539_cov_9.969267:92943-94569	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_4_length_117539_cov_9.969267:102517-103756	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_4_length_117539_cov_9.969267:104498-106232	SignalP-5.0	signal_peptide	1	21	0.765567	.	.	.
NODE_4_length_117539_cov_9.969267:114401-115691	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.546533	.	.	.
NODE_4_length_117539_cov_9.969267:115834-116569	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_5_length_114093_cov_9.926940:18928-19975	SignalP-5.0	signal_peptide	1	16	0.894436	.	.	.
NODE_5_length_114093_cov_9.926940:35454-35844	SignalP-5.0	signal_peptide	1	27	0.442703	.	.	.
NODE_5_length_114093_cov_9.926940:41988-42591	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.589327	.	.	.
NODE_5_length_114093_cov_9.926940:54520-55990	SignalP-5.0	signal_peptide	1	16	0.433058	.	.	.
NODE_5_length_114093_cov_9.926940:72063-73605	SignalP-5.0	signal_peptide	1	22	0.939788	.	.	Note=TAT
NODE_5_length_114093_cov_9.926940:83234-83840	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.632596	.	.	.
NODE_5_length_114093_cov_9.926940:84560-85292	SignalP-5.0	signal_peptide	1	17	0.915333	.	.	.
NODE_5_length_114093_cov_9.926940:92960-93770	SignalP-5.0	signal_peptide	1	17	0.995117	.	.	.
NODE_6_length_63753_cov_9.967963:5566-6364	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.516227	.	.	.
NODE_6_length_63753_cov_9.967963:15043-16405	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_6_length_63753_cov_9.967963:16414-16783	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998002	.	.	.
NODE_6_length_63753_cov_9.967963:16806-17430	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_6_length_63753_cov_9.967963:17511-18849	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_6_length_63753_cov_9.967963:18858-20061	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_6_length_63753_cov_9.967963:26544-27057	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_6_length_63753_cov_9.967963:33551-34760	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_6_length_63753_cov_9.967963:34836-35334	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_6_length_63753_cov_9.967963:35337-36285	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_6_length_63753_cov_9.967963:48707-49535	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.393465	.	.	.
NODE_7_length_61617_cov_9.975122:6080-6878	SignalP-5.0	signal_peptide	1	15	0.476542	.	.	.
NODE_7_length_61617_cov_9.975122:10552-11578	SignalP-5.0	signal_peptide	1	19	0.983247	.	.	.
NODE_7_length_61617_cov_9.975122:23932-24538	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.977372	.	.	.
NODE_7_length_61617_cov_9.975122:27144-27621	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998613	.	.	.
NODE_7_length_61617_cov_9.975122:27631-28456	SignalP-5.0	signal_peptide	1	16	0.924041	.	.	.
NODE_7_length_61617_cov_9.975122:43829-45176	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.585902	.	.	.
NODE_8_length_60225_cov_9.896040:2967-3666	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_8_length_60225_cov_9.896040:3675-4245	SignalP-5.0	signal_peptide	1	16	0.882526	.	.	.
NODE_8_length_60225_cov_9.896040:13743-14454	SignalP-5.0	signal_peptide	1	16	0.576526	.	.	.
NODE_8_length_60225_cov_9.896040:14459-14990	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995079	.	.	.
NODE_8_length_60225_cov_9.896040:57540-58251	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.986021	.	.	.
NODE_9_length_58387_cov_9.941537:9602-10073	SignalP-5.0	signal_peptide	1	28	0.406181	.	.	.
NODE_10_length_53807_cov_10.239196:15197-18467	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_10_length_53807_cov_10.239196:31029-31776	SignalP-5.0	signal_peptide	1	17	0.974951	.	.	.
NODE_11_length_43253_cov_9.951941:12524-12716	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.742681	.	.	.
NODE_11_length_43253_cov_9.951941:28525-29554	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.523437	.	.	.
NODE_11_length_43253_cov_9.951941:42362-42710	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_12_length_40892_cov_9.924391:16223-17423	SignalP-5.0	signal_peptide	1	24	0.466385	.	.	.
NODE_12_length_40892_cov_9.924391:17621-17732	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986973	.	.	.
NODE_12_length_40892_cov_9.924391:17742-18747	SignalP-5.0	signal_peptide	1	17	0.516693	.	.	.
NODE_12_length_40892_cov_9.924391:23454-23637	SignalP-5.0	signal_peptide	1	20	0.997568	.	.	.
NODE_12_length_40892_cov_9.924391:29666-30092	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999551	.	.	.
NODE_12_length_40892_cov_9.924391:33884-34691	SignalP-5.0	signal_peptide	1	17	0.716946	.	.	.
NODE_13_length_38152_cov_9.913933:24314-25055	SignalP-5.0	signal_peptide	1	17	0.949222	.	.	.
NODE_13_length_38152_cov_9.913933:25949-28724	SignalP-5.0	signal_peptide	1	30	0.999730	.	.	Note=TAT
NODE_13_length_38152_cov_9.913933:28741-29482	SignalP-5.0	signal_peptide	1	31	0.998717	.	.	Note=TAT
NODE_13_length_38152_cov_9.913933:30260-30782	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_13_length_38152_cov_9.913933:30786-31701	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_15_length_31128_cov_10.086857:8851-9841	SignalP-5.0	signal_peptide	1	16	0.869406	.	.	.
NODE_15_length_31128_cov_10.086857:12590-13583	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999409	.	.	.
NODE_16_length_25878_cov_10.059688:13778-14213	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997819	.	.	.
NODE_16_length_25878_cov_10.059688:19801-20536	SignalP-5.0	signal_peptide	1	16	0.873594	.	.	.
NODE_20_length_11041_cov_9.821872:4762-5602	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998069	.	.	.
NODE_20_length_11041_cov_9.821872:8743-8917	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
NODE_24_length_2286_cov_10.483024:470-2285	SignalP-5.0	signal_peptide	1	17	0.790362	.	.	.
NODE_29_length_957_cov_9.963636:396-957	SignalP-5.0	signal_peptide	1	23	0.996369	.	.	.
