##gff-version 3
NODE_1_length_328862_cov_4.700713:293040-293490	SignalP-5.0	signal_peptide	1	17	0.684734	.	.	.
NODE_2_length_235527_cov_4.703912:227922-228147	SignalP-5.0	signal_peptide	1	43	0.665061	.	.	.
NODE_9_length_58390_cov_4.719016:12421-14494	SignalP-5.0	signal_peptide	1	26	0.919912	.	.	.
NODE_1_length_328862_cov_4.700713:289278-289854	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.461915	.	.	.
NODE_2_length_235527_cov_4.703912:227934-228147	SignalP-5.0	signal_peptide	1	39	0.867435	.	.	.
NODE_9_length_58390_cov_4.719016:12379-14494	SignalP-5.0	signal_peptide	1	40	0.562138	.	.	.
NODE_1_length_328862_cov_4.700713:7008-7230	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.794776	.	.	.
NODE_1_length_328862_cov_4.700713:27563-28796	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995067	.	.	.
NODE_1_length_328862_cov_4.700713:31498-32692	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_1_length_328862_cov_4.700713:38181-40161	SignalP-5.0	signal_peptide	1	18	0.480322	.	.	.
NODE_1_length_328862_cov_4.700713:42118-43258	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_1_length_328862_cov_4.700713:71195-71495	SignalP-5.0	signal_peptide	1	19	0.962681	.	.	.
NODE_1_length_328862_cov_4.700713:82568-83987	SignalP-5.0	signal_peptide	1	16	0.549396	.	.	.
NODE_1_length_328862_cov_4.700713:96625-97351	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_1_length_328862_cov_4.700713:103497-104055	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999094	.	.	.
NODE_1_length_328862_cov_4.700713:118211-119018	SignalP-5.0	signal_peptide	1	16	0.903042	.	.	.
NODE_1_length_328862_cov_4.700713:126489-126993	SignalP-5.0	signal_peptide	1	42	0.981540	.	.	Note=TAT
NODE_1_length_328862_cov_4.700713:140337-141747	SignalP-5.0	signal_peptide	1	20	0.969436	.	.	.
NODE_1_length_328862_cov_4.700713:141757-141985	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_1_length_328862_cov_4.700713:171079-171523	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.637794	.	.	.
NODE_1_length_328862_cov_4.700713:220245-220758	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998594	.	.	.
NODE_1_length_328862_cov_4.700713:233615-234263	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998927	.	.	.
NODE_1_length_328862_cov_4.700713:262304-263006	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_1_length_328862_cov_4.700713:274035-274887	SignalP-5.0	signal_peptide	1	17	0.557840	.	.	.
NODE_1_length_328862_cov_4.700713:288637-289282	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997851	.	.	.
NODE_1_length_328862_cov_4.700713:292549-293065	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986249	.	.	.
NODE_1_length_328862_cov_4.700713:296446-296638	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_1_length_328862_cov_4.700713:297111-298227	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_1_length_328862_cov_4.700713:298248-299358	SignalP-5.0	signal_peptide	1	18	0.953348	.	.	.
NODE_1_length_328862_cov_4.700713:311051-312623	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_1_length_328862_cov_4.700713:321183-321756	SignalP-5.0	signal_peptide	1	19	0.954120	.	.	.
NODE_2_length_235527_cov_4.703912:11089-12409	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_2_length_235527_cov_4.703912:14020-15217	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.518756	.	.	.
NODE_2_length_235527_cov_4.703912:22786-23281	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.691609	.	.	.
NODE_2_length_235527_cov_4.703912:35813-36350	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_2_length_235527_cov_4.703912:54866-55802	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_2_length_235527_cov_4.703912:81852-82707	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_2_length_235527_cov_4.703912:86101-86923	SignalP-5.0	signal_peptide	1	21	0.997856	.	.	.
NODE_2_length_235527_cov_4.703912:97343-98516	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_2_length_235527_cov_4.703912:100442-101813	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998383	.	.	.
NODE_2_length_235527_cov_4.703912:106093-107089	SignalP-5.0	signal_peptide	1	20	0.926244	.	.	.
NODE_2_length_235527_cov_4.703912:136835-137954	SignalP-5.0	signal_peptide	1	17	0.697943	.	.	.
NODE_2_length_235527_cov_4.703912:137913-138741	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.991269	.	.	.
NODE_2_length_235527_cov_4.703912:139722-140184	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_2_length_235527_cov_4.703912:208325-208739	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.527133	.	.	.
NODE_2_length_235527_cov_4.703912:220390-221437	SignalP-5.0	signal_peptide	1	21	0.985657	.	.	.
NODE_2_length_235527_cov_4.703912:221447-222773	SignalP-5.0	signal_peptide	1	25	0.803330	.	.	.
NODE_2_length_235527_cov_4.703912:230523-233673	SignalP-5.0	signal_peptide	1	24	0.998851	.	.	.
NODE_2_length_235527_cov_4.703912:233837-235526	SignalP-5.0	signal_peptide	1	17	0.993031	.	.	.
NODE_3_length_183819_cov_4.699802:4485-5109	SignalP-5.0	signal_peptide	1	17	0.409731	.	.	.
NODE_3_length_183819_cov_4.699802:12419-13334	SignalP-5.0	signal_peptide	1	18	0.983706	.	.	.
NODE_3_length_183819_cov_4.699802:22086-22326	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.513475	.	.	.
NODE_3_length_183819_cov_4.699802:29015-30317	SignalP-5.0	signal_peptide	1	42	0.499156	.	.	.
NODE_3_length_183819_cov_4.699802:30526-31765	SignalP-5.0	signal_peptide	1	42	0.892659	.	.	Note=TAT
NODE_3_length_183819_cov_4.699802:31767-32109	SignalP-5.0	signal_peptide	1	17	0.979596	.	.	.
NODE_3_length_183819_cov_4.699802:37792-40330	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_3_length_183819_cov_4.699802:41096-41741	SignalP-5.0	signal_peptide	1	21	0.998667	.	.	.
NODE_3_length_183819_cov_4.699802:64705-65971	SignalP-5.0	signal_peptide	1	23	0.791955	.	.	.
NODE_3_length_183819_cov_4.699802:67405-68335	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.707226	.	.	.
NODE_3_length_183819_cov_4.699802:79369-80134	SignalP-5.0	signal_peptide	1	19	0.939130	.	.	.
NODE_3_length_183819_cov_4.699802:84711-85374	SignalP-5.0	signal_peptide	1	18	0.959624	.	.	.
NODE_3_length_183819_cov_4.699802:85373-86222	SignalP-5.0	signal_peptide	1	15	0.890530	.	.	.
NODE_3_length_183819_cov_4.699802:86879-87323	SignalP-5.0	signal_peptide	1	20	0.998206	.	.	.
NODE_3_length_183819_cov_4.699802:87602-88040	SignalP-5.0	signal_peptide	1	17	0.988675	.	.	.
NODE_3_length_183819_cov_4.699802:99678-100140	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998373	.	.	.
NODE_3_length_183819_cov_4.699802:112221-114039	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.567240	.	.	.
NODE_3_length_183819_cov_4.699802:118434-118596	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.553830	.	.	.
NODE_3_length_183819_cov_4.699802:121934-122351	SignalP-5.0	signal_peptide	1	18	0.872219	.	.	.
NODE_3_length_183819_cov_4.699802:148405-149692	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.579301	.	.	.
NODE_3_length_183819_cov_4.699802:153211-153577	SignalP-5.0	signal_peptide	1	30	0.509475	.	.	.
NODE_3_length_183819_cov_4.699802:163285-164821	SignalP-5.0	signal_peptide	1	17	0.791081	.	.	.
NODE_3_length_183819_cov_4.699802:176740-178531	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.717433	.	.	.
NODE_3_length_183819_cov_4.699802:181419-183786	SignalP-5.0	signal_peptide	1	16	0.974853	.	.	.
NODE_4_length_114096_cov_4.708882:31929-33384	SignalP-5.0	signal_peptide	1	22	0.568301	.	.	.
NODE_4_length_114096_cov_4.708882:44293-44485	SignalP-5.0	signal_peptide	1	29	0.996919	.	.	Note=TAT
NODE_4_length_114096_cov_4.708882:44484-45027	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_4_length_114096_cov_4.708882:47923-48856	SignalP-5.0	signal_peptide	1	19	0.624860	.	.	.
NODE_4_length_114096_cov_4.708882:62961-63480	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_4_length_114096_cov_4.708882:71502-72105	SignalP-5.0	signal_peptide	1	25	0.935810	.	.	.
NODE_4_length_114096_cov_4.708882:78763-79723	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_4_length_114096_cov_4.708882:84329-85742	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_4_length_114096_cov_4.708882:99469-99862	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997913	.	.	.
NODE_4_length_114096_cov_4.708882:108490-110149	SignalP-5.0	signal_peptide	1	26	0.805005	.	.	.
NODE_5_length_74062_cov_4.725580:83-746	SignalP-5.0	signal_peptide	1	24	0.993262	.	.	.
NODE_5_length_74062_cov_4.725580:1639-3502	SignalP-5.0	signal_peptide	1	25	0.970898	.	.	.
NODE_5_length_74062_cov_4.725580:3587-4229	SignalP-5.0	signal_peptide	1	21	0.994152	.	.	.
NODE_5_length_74062_cov_4.725580:36884-37304	SignalP-5.0	signal_peptide	1	17	0.953848	.	.	.
NODE_5_length_74062_cov_4.725580:46257-47010	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.682521	.	.	.
NODE_5_length_74062_cov_4.725580:62430-62769	SignalP-5.0	signal_peptide	1	17	0.988324	.	.	.
NODE_6_length_63737_cov_4.673390:1150-2041	SignalP-5.0	signal_peptide	1	20	0.948579	.	.	.
NODE_6_length_63737_cov_4.673390:3692-5024	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.518634	.	.	.
NODE_6_length_63737_cov_4.673390:15108-17328	SignalP-5.0	signal_peptide	1	17	0.989141	.	.	.
NODE_6_length_63737_cov_4.673390:26876-27440	SignalP-5.0	signal_peptide	1	26	0.702313	.	.	.
NODE_6_length_63737_cov_4.673390:43678-44881	SignalP-5.0	signal_peptide	1	23	0.735883	.	.	.
NODE_6_length_63737_cov_4.673390:56572-57379	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996517	.	.	.
NODE_6_length_63737_cov_4.673390:57375-58173	SignalP-5.0	signal_peptide	1	16	0.975601	.	.	.
NODE_6_length_63737_cov_4.673390:58183-58753	SignalP-5.0	signal_peptide	1	17	0.951560	.	.	.
NODE_6_length_63737_cov_4.673390:60729-61467	SignalP-5.0	signal_peptide	1	23	0.868795	.	.	.
NODE_7_length_61595_cov_4.669885:6411-7311	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998989	.	.	.
NODE_7_length_61595_cov_4.669885:14417-15416	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999202	.	.	.
NODE_7_length_61595_cov_4.669885:26680-27613	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.695751	.	.	.
NODE_7_length_61595_cov_4.669885:30015-30909	SignalP-5.0	signal_peptide	1	35	0.989431	.	.	Note=TAT
NODE_7_length_61595_cov_4.669885:40264-41368	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999295	.	.	.
NODE_7_length_61595_cov_4.669885:44482-45961	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_8_length_60228_cov_4.701185:2961-3660	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_8_length_60228_cov_4.701185:3669-4239	SignalP-5.0	signal_peptide	1	16	0.882526	.	.	.
NODE_8_length_60228_cov_4.701185:13737-14448	SignalP-5.0	signal_peptide	1	16	0.576526	.	.	.
NODE_8_length_60228_cov_4.701185:14453-14984	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995079	.	.	.
NODE_8_length_60228_cov_4.701185:57534-58245	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.986021	.	.	.
NODE_9_length_58390_cov_4.719016:5414-7250	SignalP-5.0	signal_peptide	1	29	0.982710	.	.	Note=TAT
NODE_9_length_58390_cov_4.719016:10133-11348	SignalP-5.0	signal_peptide	1	16	0.644952	.	.	.
NODE_9_length_58390_cov_4.719016:50992-51142	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.804238	.	.	.
NODE_9_length_58390_cov_4.719016:52185-53463	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999201	.	.	.
NODE_10_length_53803_cov_4.772028:15197-18467	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_10_length_53803_cov_4.772028:31029-31776	SignalP-5.0	signal_peptide	1	17	0.974951	.	.	.
NODE_11_length_43419_cov_4.686332:176-947	SignalP-5.0	signal_peptide	1	18	0.913616	.	.	.
NODE_11_length_43419_cov_4.686332:5563-6340	SignalP-5.0	signal_peptide	1	20	0.642582	.	.	.
NODE_11_length_43419_cov_4.686332:9294-9708	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.522405	.	.	.
NODE_11_length_43419_cov_4.686332:13775-15014	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.674872	.	.	.
NODE_11_length_43419_cov_4.686332:22580-23066	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997598	.	.	.
NODE_12_length_43225_cov_4.677737:12526-12718	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.742681	.	.	.
NODE_12_length_43225_cov_4.677737:28527-29556	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.523437	.	.	.
NODE_12_length_43225_cov_4.677737:42364-42712	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_13_length_40902_cov_4.672333:125-1907	SignalP-5.0	signal_peptide	1	27	0.961595	.	.	Note=TAT
NODE_13_length_40902_cov_4.672333:9445-9646	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_14_length_38143_cov_4.650843:24314-25055	SignalP-5.0	signal_peptide	1	17	0.949222	.	.	.
NODE_14_length_38143_cov_4.650843:25949-28724	SignalP-5.0	signal_peptide	1	30	0.999730	.	.	Note=TAT
NODE_14_length_38143_cov_4.650843:28741-29482	SignalP-5.0	signal_peptide	1	31	0.998717	.	.	Note=TAT
NODE_14_length_38143_cov_4.650843:30260-30782	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_14_length_38143_cov_4.650843:30786-31701	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_15_length_35275_cov_4.723393:24163-25207	SignalP-5.0	signal_peptide	1	20	0.750053	.	.	.
NODE_16_length_31128_cov_4.784967:8857-9847	SignalP-5.0	signal_peptide	1	16	0.869406	.	.	.
NODE_16_length_31128_cov_4.784967:12596-13589	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999409	.	.	.
NODE_17_length_25964_cov_4.767142:4919-5429	SignalP-5.0	signal_peptide	1	17	0.873057	.	.	.
NODE_17_length_25964_cov_4.767142:7561-8908	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999183	.	.	.
NODE_17_length_25964_cov_4.767142:24114-25305	SignalP-5.0	signal_peptide	1	17	0.569748	.	.	.
NODE_19_length_19977_cov_4.694724:1952-2657	SignalP-5.0	signal_peptide	1	18	0.907491	.	.	.
NODE_19_length_19977_cov_4.694724:2792-3521	SignalP-5.0	signal_peptide	1	35	0.998794	.	.	Note=TAT
NODE_19_length_19977_cov_4.694724:7048-7621	SignalP-5.0	signal_peptide	1	21	0.992147	.	.	.
NODE_19_length_19977_cov_4.694724:9692-10046	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998958	.	.	.
NODE_22_length_11028_cov_4.776459:4755-5595	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998069	.	.	.
NODE_22_length_11028_cov_4.776459:8736-8910	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
NODE_24_length_2285_cov_4.938406:470-2285	SignalP-5.0	signal_peptide	1	17	0.790362	.	.	.
