##gff-version 3
NODE_1_length_328855_cov_9.729360:140858-141470	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235537_cov_9.668638:227926-228151	SignalP-5.0	signal_peptide	1	43	0.665061	.	.	.
NODE_3_length_183791_cov_9.712170:121531-122077	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_9_length_58380_cov_9.766518:12426-14499	SignalP-5.0	signal_peptide	1	26	0.919912	.	.	.
NODE_1_length_328855_cov_9.729360:44283-47262	SignalP-5.0	signal_peptide	1	18	0.701315	.	.	.
NODE_1_length_328855_cov_9.729360:140858-141449	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235537_cov_9.668638:227938-228151	SignalP-5.0	signal_peptide	1	39	0.867435	.	.	.
NODE_3_length_183791_cov_9.712170:121531-122074	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_9_length_58380_cov_9.766518:12384-14499	SignalP-5.0	signal_peptide	1	40	0.562138	.	.	.
NODE_15_length_35276_cov_9.524197:23088-23256	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.573535	.	.	.
NODE_1_length_328855_cov_9.729360:12955-13372	SignalP-5.0	signal_peptide	1	18	0.970502	.	.	.
NODE_1_length_328855_cov_9.729360:36383-38975	SignalP-5.0	signal_peptide	1	26	0.579130	.	.	.
NODE_1_length_328855_cov_9.729360:42230-43505	SignalP-5.0	signal_peptide	1	21	0.507249	.	.	.
NODE_1_length_328855_cov_9.729360:43501-44242	SignalP-5.0	signal_peptide	1	16	0.818001	.	.	.
NODE_1_length_328855_cov_9.729360:98545-99178	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.816387	.	.	.
NODE_1_length_328855_cov_9.729360:125355-125958	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998136	.	.	.
NODE_1_length_328855_cov_9.729360:141435-142038	SignalP-5.0	signal_peptide	1	18	0.392569	.	.	.
NODE_1_length_328855_cov_9.729360:173887-174190	SignalP-5.0	signal_peptide	1	19	0.998841	.	.	.
NODE_1_length_328855_cov_9.729360:185278-186205	SignalP-5.0	signal_peptide	1	19	0.557884	.	.	.
NODE_1_length_328855_cov_9.729360:217745-218516	SignalP-5.0	signal_peptide	1	20	0.994084	.	.	.
NODE_1_length_328855_cov_9.729360:232365-233526	SignalP-5.0	signal_peptide	1	19	0.968177	.	.	.
NODE_1_length_328855_cov_9.729360:252421-253243	SignalP-5.0	signal_peptide	1	17	0.416333	.	.	.
NODE_1_length_328855_cov_9.729360:257786-258986	SignalP-5.0	signal_peptide	1	26	0.600110	.	.	.
NODE_1_length_328855_cov_9.729360:270095-272144	SignalP-5.0	signal_peptide	1	24	0.903384	.	.	.
NODE_1_length_328855_cov_9.729360:277515-278793	SignalP-5.0	signal_peptide	1	22	0.996936	.	.	.
NODE_1_length_328855_cov_9.729360:309847-310663	SignalP-5.0	signal_peptide	1	17	0.986848	.	.	.
NODE_2_length_235537_cov_9.668638:11093-12413	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_2_length_235537_cov_9.668638:14024-15221	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.518756	.	.	.
NODE_2_length_235537_cov_9.668638:22790-23285	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.691609	.	.	.
NODE_2_length_235537_cov_9.668638:35817-36354	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_2_length_235537_cov_9.668638:54870-55806	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_2_length_235537_cov_9.668638:81856-82711	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_2_length_235537_cov_9.668638:86105-86927	SignalP-5.0	signal_peptide	1	21	0.997856	.	.	.
NODE_2_length_235537_cov_9.668638:97347-98520	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_2_length_235537_cov_9.668638:100446-101817	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998383	.	.	.
NODE_2_length_235537_cov_9.668638:106097-107093	SignalP-5.0	signal_peptide	1	20	0.926244	.	.	.
NODE_2_length_235537_cov_9.668638:136839-137958	SignalP-5.0	signal_peptide	1	17	0.697943	.	.	.
NODE_2_length_235537_cov_9.668638:137917-138745	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.991269	.	.	.
NODE_2_length_235537_cov_9.668638:139726-140188	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_2_length_235537_cov_9.668638:208329-208743	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.527133	.	.	.
NODE_2_length_235537_cov_9.668638:220394-221441	SignalP-5.0	signal_peptide	1	21	0.985657	.	.	.
NODE_2_length_235537_cov_9.668638:221451-222777	SignalP-5.0	signal_peptide	1	25	0.803330	.	.	.
NODE_2_length_235537_cov_9.668638:230527-233677	SignalP-5.0	signal_peptide	1	24	0.998851	.	.	.
NODE_2_length_235537_cov_9.668638:233841-235530	SignalP-5.0	signal_peptide	1	17	0.993031	.	.	.
NODE_3_length_183791_cov_9.712170:7073-7370	SignalP-5.0	signal_peptide	1	16	0.453827	.	.	.
NODE_3_length_183791_cov_9.712170:20823-21342	SignalP-5.0	signal_peptide	1	27	0.997633	.	.	Note=TAT
NODE_3_length_183791_cov_9.712170:47621-49754	SignalP-5.0	signal_peptide	1	23	0.949990	.	.	.
NODE_3_length_183791_cov_9.712170:51487-52294	SignalP-5.0	signal_peptide	1	17	0.795683	.	.	.
NODE_3_length_183791_cov_9.712170:67629-68304	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.979647	.	.	.
NODE_3_length_183791_cov_9.712170:74061-75156	SignalP-5.0	signal_peptide	1	16	0.582369	.	.	.
NODE_3_length_183791_cov_9.712170:80632-81232	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998472	.	.	.
NODE_3_length_183791_cov_9.712170:87665-89756	SignalP-5.0	signal_peptide	1	21	0.990982	.	.	.
NODE_3_length_183791_cov_9.712170:89752-90292	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_3_length_183791_cov_9.712170:94810-95299	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998920	.	.	.
NODE_3_length_183791_cov_9.712170:95259-95763	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997133	.	.	.
NODE_3_length_183791_cov_9.712170:99359-100604	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.626172	.	.	.
NODE_3_length_183791_cov_9.712170:105333-106602	SignalP-5.0	signal_peptide	1	34	0.572780	.	.	.
NODE_3_length_183791_cov_9.712170:115208-115484	SignalP-5.0	signal_peptide	1	19	0.994671	.	.	.
NODE_3_length_183791_cov_9.712170:127768-128530	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.894252	.	.	.
NODE_3_length_183791_cov_9.712170:177198-178584	SignalP-5.0	signal_peptide	1	23	0.490636	.	.	.
NODE_3_length_183791_cov_9.712170:179446-181078	SignalP-5.0	signal_peptide	1	23	0.734156	.	.	.
NODE_3_length_183791_cov_9.712170:182731-183727	SignalP-5.0	signal_peptide	1	26	0.492142	.	.	.
NODE_4_length_114090_cov_9.721673:18921-19968	SignalP-5.0	signal_peptide	1	16	0.894436	.	.	.
NODE_4_length_114090_cov_9.721673:35447-35837	SignalP-5.0	signal_peptide	1	27	0.442703	.	.	.
NODE_4_length_114090_cov_9.721673:41981-42584	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.589327	.	.	.
NODE_4_length_114090_cov_9.721673:54513-55983	SignalP-5.0	signal_peptide	1	16	0.433058	.	.	.
NODE_4_length_114090_cov_9.721673:72056-73598	SignalP-5.0	signal_peptide	1	22	0.939788	.	.	Note=TAT
NODE_4_length_114090_cov_9.721673:83227-83833	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.632596	.	.	.
NODE_4_length_114090_cov_9.721673:84553-85285	SignalP-5.0	signal_peptide	1	17	0.915333	.	.	.
NODE_4_length_114090_cov_9.721673:92953-93763	SignalP-5.0	signal_peptide	1	17	0.995117	.	.	.
NODE_5_length_100457_cov_9.685438:68-731	SignalP-5.0	signal_peptide	1	24	0.993262	.	.	.
NODE_5_length_100457_cov_9.685438:1624-3487	SignalP-5.0	signal_peptide	1	25	0.970898	.	.	.
NODE_5_length_100457_cov_9.685438:3572-4214	SignalP-5.0	signal_peptide	1	21	0.994152	.	.	.
NODE_5_length_100457_cov_9.685438:36869-37289	SignalP-5.0	signal_peptide	1	17	0.953848	.	.	.
NODE_5_length_100457_cov_9.685438:46242-46995	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.682521	.	.	.
NODE_5_length_100457_cov_9.685438:62415-62754	SignalP-5.0	signal_peptide	1	17	0.988324	.	.	.
NODE_5_length_100457_cov_9.685438:79407-79917	SignalP-5.0	signal_peptide	1	17	0.873057	.	.	.
NODE_5_length_100457_cov_9.685438:82049-83396	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999183	.	.	.
NODE_5_length_100457_cov_9.685438:98602-99793	SignalP-5.0	signal_peptide	1	17	0.569748	.	.	.
NODE_6_length_63744_cov_9.743213:5566-6364	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.516227	.	.	.
NODE_6_length_63744_cov_9.743213:15043-16405	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_6_length_63744_cov_9.743213:16414-16783	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998002	.	.	.
NODE_6_length_63744_cov_9.743213:16806-17430	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_6_length_63744_cov_9.743213:17511-18849	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_6_length_63744_cov_9.743213:18858-20061	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_6_length_63744_cov_9.743213:26544-27057	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_6_length_63744_cov_9.743213:33551-34760	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_6_length_63744_cov_9.743213:34836-35334	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_6_length_63744_cov_9.743213:35337-36285	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_6_length_63744_cov_9.743213:48707-49535	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.393465	.	.	.
NODE_7_length_61615_cov_9.676831:6082-6880	SignalP-5.0	signal_peptide	1	15	0.476542	.	.	.
NODE_7_length_61615_cov_9.676831:10554-11580	SignalP-5.0	signal_peptide	1	19	0.983247	.	.	.
NODE_7_length_61615_cov_9.676831:23934-24540	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.977372	.	.	.
NODE_7_length_61615_cov_9.676831:27146-27623	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998613	.	.	.
NODE_7_length_61615_cov_9.676831:27633-28458	SignalP-5.0	signal_peptide	1	16	0.924041	.	.	.
NODE_7_length_61615_cov_9.676831:43831-45178	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.585902	.	.	.
NODE_8_length_60226_cov_9.796569:2959-3658	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_8_length_60226_cov_9.796569:3667-4237	SignalP-5.0	signal_peptide	1	16	0.882526	.	.	.
NODE_8_length_60226_cov_9.796569:13735-14446	SignalP-5.0	signal_peptide	1	16	0.576526	.	.	.
NODE_8_length_60226_cov_9.796569:14451-14982	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995079	.	.	.
NODE_8_length_60226_cov_9.796569:57532-58243	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.986021	.	.	.
NODE_9_length_58380_cov_9.766518:5419-7255	SignalP-5.0	signal_peptide	1	29	0.982710	.	.	Note=TAT
NODE_9_length_58380_cov_9.766518:10138-11353	SignalP-5.0	signal_peptide	1	16	0.644952	.	.	.
NODE_9_length_58380_cov_9.766518:50997-51147	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.804238	.	.	.
NODE_9_length_58380_cov_9.766518:52190-53468	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999201	.	.	.
NODE_10_length_53815_cov_9.991469:18408-19158	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.933916	.	.	.
NODE_10_length_53815_cov_9.991469:26328-27081	SignalP-5.0	signal_peptide	1	20	0.998488	.	.	.
NODE_10_length_53815_cov_9.991469:39612-40653	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.678459	.	.	.
NODE_10_length_53815_cov_9.991469:48682-49258	SignalP-5.0	signal_peptide	1	23	0.750534	.	.	.
NODE_10_length_53815_cov_9.991469:49268-51785	SignalP-5.0	signal_peptide	1	31	0.994249	.	.	Note=TAT
NODE_11_length_43407_cov_9.719524:164-935	SignalP-5.0	signal_peptide	1	18	0.913616	.	.	.
NODE_11_length_43407_cov_9.719524:5551-6328	SignalP-5.0	signal_peptide	1	20	0.642582	.	.	.
NODE_11_length_43407_cov_9.719524:9282-9696	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.522405	.	.	.
NODE_11_length_43407_cov_9.719524:13763-15002	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.674872	.	.	.
NODE_11_length_43407_cov_9.719524:22568-23054	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997598	.	.	.
NODE_12_length_43254_cov_9.764788:12527-12719	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.742681	.	.	.
NODE_12_length_43254_cov_9.764788:28528-29557	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.523437	.	.	.
NODE_12_length_43254_cov_9.764788:42365-42713	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_13_length_40887_cov_9.776349:107-1889	SignalP-5.0	signal_peptide	1	27	0.961595	.	.	Note=TAT
NODE_13_length_40887_cov_9.776349:9427-9628	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_14_length_38111_cov_9.728570:4017-5136	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.610756	.	.	.
NODE_14_length_38111_cov_9.728570:7873-8653	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.566334	.	.	.
NODE_14_length_38111_cov_9.728570:21796-22570	SignalP-5.0	signal_peptide	1	20	0.995932	.	.	.
NODE_14_length_38111_cov_9.728570:22618-23389	SignalP-5.0	signal_peptide	1	20	0.984125	.	.	.
NODE_14_length_38111_cov_9.728570:23398-24175	SignalP-5.0	signal_peptide	1	19	0.878980	.	.	.
NODE_14_length_38111_cov_9.728570:24258-24921	SignalP-5.0	signal_peptide	1	17	0.779563	.	.	.
NODE_14_length_38111_cov_9.728570:35858-36650	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.500268	.	.	.
NODE_16_length_31108_cov_9.920919:8800-11056	SignalP-5.0	signal_peptide	1	25	0.998597	.	.	.
NODE_16_length_31108_cov_9.920919:26356-27751	SignalP-5.0	signal_peptide	1	16	0.895300	.	.	.
NODE_16_length_31108_cov_9.920919:28755-29271	SignalP-5.0	signal_peptide	1	24	0.464322	.	.	.
NODE_20_length_11024_cov_9.921538:6486-7605	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998894	.	.	.
NODE_30_length_604_cov_9.656184:34-604	SignalP-5.0	signal_peptide	1	24	0.998854	.	.	.
