##gff-version 3
NODE_40_length_16730_cov_14.527052:1310-2564	SignalP-5.0	signal_peptide	1	23	0.401196	.	.	.
NODE_40_length_16730_cov_14.527052:4999-5545	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_94_length_429_cov_21.187500:85-427	SignalP-5.0	signal_peptide	1	21	0.903452	.	.	.
NODE_5_length_54029_cov_14.730038:50363-51329	SignalP-5.0	signal_peptide	1	19	0.990492	.	.	.
NODE_40_length_16730_cov_14.527052:1310-2576	SignalP-5.0	signal_peptide	1	23	0.401196	.	.	.
NODE_40_length_16730_cov_14.527052:4999-5542	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_1_length_82358_cov_14.721357:9626-10622	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.655472	.	.	.
NODE_1_length_82358_cov_14.721357:13420-14410	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999127	.	.	.
NODE_1_length_82358_cov_14.721357:34783-35482	SignalP-5.0	signal_peptide	1	19	0.996748	.	.	.
NODE_1_length_82358_cov_14.721357:35491-36061	SignalP-5.0	signal_peptide	1	16	0.836211	.	.	.
NODE_2_length_60130_cov_14.623932:10748-12212	SignalP-5.0	signal_peptide	1	20	0.972141	.	.	.
NODE_2_length_60130_cov_14.623932:12222-12450	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_2_length_60130_cov_14.623932:52171-54286	SignalP-5.0	signal_peptide	1	23	0.984937	.	.	.
NODE_2_length_60130_cov_14.623932:56019-56826	SignalP-5.0	signal_peptide	1	17	0.763476	.	.	.
NODE_3_length_58935_cov_14.616637:1-1252	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.554093	.	.	.
NODE_3_length_58935_cov_14.616637:1458-2313	SignalP-5.0	signal_peptide	1	19	0.526224	.	.	.
NODE_3_length_58935_cov_14.616637:15981-18198	SignalP-5.0	signal_peptide	1	16	0.954790	.	.	.
NODE_3_length_58935_cov_14.616637:28505-29084	SignalP-5.0	signal_peptide	1	19	0.589802	.	.	.
NODE_3_length_58935_cov_14.616637:47152-48397	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.719983	.	.	.
NODE_3_length_58935_cov_14.616637:53377-54646	SignalP-5.0	signal_peptide	1	34	0.610263	.	.	.
NODE_4_length_54918_cov_14.692019:9506-12035	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.798270	.	.	.
NODE_5_length_54029_cov_14.730038:41-935	SignalP-5.0	signal_peptide	1	35	0.951713	.	.	Note=TAT
NODE_5_length_54029_cov_14.730038:10374-11478	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999136	.	.	.
NODE_5_length_54029_cov_14.730038:14592-16071	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998902	.	.	.
NODE_6_length_53588_cov_14.787931:8613-9132	SignalP-5.0	signal_peptide	1	17	0.819288	.	.	.
NODE_6_length_53588_cov_14.787931:17153-17744	SignalP-5.0	signal_peptide	1	23	0.815120	.	.	.
NODE_6_length_53588_cov_14.787931:17736-18261	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.711850	.	.	.
NODE_6_length_53588_cov_14.787931:26459-27458	SignalP-5.0	signal_peptide	1	17	0.554435	.	.	.
NODE_6_length_53588_cov_14.787931:32072-33491	SignalP-5.0	signal_peptide	1	18	0.462384	.	.	.
NODE_6_length_53588_cov_14.787931:47201-47585	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999062	.	.	.
NODE_7_length_52881_cov_14.685403:10206-10806	SignalP-5.0	signal_peptide	1	24	0.926226	.	.	.
NODE_7_length_52881_cov_14.685403:23062-23467	SignalP-5.0	signal_peptide	1	33	0.983243	.	.	Note=TAT
NODE_7_length_52881_cov_14.685403:47490-48876	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.469092	.	.	.
NODE_7_length_52881_cov_14.685403:49729-51364	SignalP-5.0	signal_peptide	1	24	0.675479	.	.	.
NODE_8_length_47413_cov_14.798652:29192-29966	SignalP-5.0	signal_peptide	1	21	0.979800	.	.	.
NODE_8_length_47413_cov_14.798652:30020-30791	SignalP-5.0	signal_peptide	1	20	0.989882	.	.	.
NODE_8_length_47413_cov_14.798652:30800-31577	SignalP-5.0	signal_peptide	1	19	0.608009	.	.	.
NODE_8_length_47413_cov_14.798652:31654-32317	SignalP-5.0	signal_peptide	1	17	0.903229	.	.	.
NODE_9_length_45509_cov_14.672830:186-1968	SignalP-5.0	signal_peptide	1	26	0.803203	.	.	Note=TAT
NODE_9_length_45509_cov_14.672830:24201-25044	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998555	.	.	.
NODE_9_length_45509_cov_14.672830:25053-27330	SignalP-5.0	signal_peptide	1	20	0.995045	.	.	.
NODE_9_length_45509_cov_14.672830:27342-28104	SignalP-5.0	signal_peptide	1	17	0.731165	.	.	.
NODE_10_length_41805_cov_14.663152:24250-25525	SignalP-5.0	signal_peptide	1	21	0.506319	.	.	.
NODE_10_length_41805_cov_14.663152:25521-26262	SignalP-5.0	signal_peptide	1	16	0.919236	.	.	.
NODE_11_length_41152_cov_14.539671:7756-8926	SignalP-5.0	signal_peptide	1	21	0.850679	.	.	.
NODE_11_length_41152_cov_14.539671:15712-17413	SignalP-5.0	signal_peptide	1	20	0.913441	.	.	.
NODE_11_length_41152_cov_14.539671:19753-21004	SignalP-5.0	signal_peptide	1	22	0.998289	.	.	.
NODE_12_length_38718_cov_14.639709:60-831	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999156	.	.	.
NODE_13_length_36316_cov_14.702503:44-899	SignalP-5.0	signal_peptide	1	17	0.941725	.	.	.
NODE_13_length_36316_cov_14.702503:26539-27892	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999022	.	.	.
NODE_13_length_36316_cov_14.702503:27922-28546	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995838	.	.	.
NODE_13_length_36316_cov_14.702503:28545-29532	SignalP-5.0	signal_peptide	1	16	0.831119	.	.	.
NODE_15_length_36096_cov_14.683334:10087-10873	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.590320	.	.	.
NODE_15_length_36096_cov_14.683334:11846-12752	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998394	.	.	.
NODE_15_length_36096_cov_14.683334:19852-20851	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999278	.	.	.
NODE_15_length_36096_cov_14.683334:29181-30141	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.558426	.	.	.
NODE_15_length_36096_cov_14.683334:32119-33052	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.693245	.	.	.
NODE_16_length_35472_cov_14.648227:2219-3023	SignalP-5.0	signal_peptide	1	16	0.601279	.	.	.
NODE_16_length_35472_cov_14.648227:16218-16473	SignalP-5.0	signal_peptide	1	20	0.991602	.	.	.
NODE_17_length_35263_cov_14.753169:10542-11073	SignalP-5.0	signal_peptide	1	20	0.843978	.	.	.
NODE_17_length_35263_cov_14.753169:24715-25651	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.739843	.	.	.
NODE_17_length_35263_cov_14.753169:32887-34120	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998936	.	.	.
NODE_18_length_32464_cov_14.744373:15699-17583	SignalP-5.0	lipoprotein_signal_peptide	1	13	0.781612	.	.	.
NODE_18_length_32464_cov_14.744373:17606-18578	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.650636	.	.	.
NODE_19_length_31084_cov_14.667946:22176-23310	SignalP-5.0	signal_peptide	1	17	0.552500	.	.	.
NODE_19_length_31084_cov_14.667946:23254-24094	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.974041	.	.	.
NODE_19_length_31084_cov_14.667946:25073-25532	SignalP-5.0	signal_peptide	1	24	0.930997	.	.	.
NODE_20_length_28465_cov_14.570981:13754-14570	SignalP-5.0	signal_peptide	1	17	0.985537	.	.	.
NODE_21_length_27108_cov_14.607118:7068-8358	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.453931	.	.	.
NODE_21_length_27108_cov_14.607118:8498-9242	SignalP-5.0	signal_peptide	1	19	0.837591	.	.	.
NODE_22_length_24012_cov_14.863464:2882-4421	SignalP-5.0	signal_peptide	1	17	0.629822	.	.	.
NODE_22_length_24012_cov_14.863464:16368-18159	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.581269	.	.	.
NODE_22_length_24012_cov_14.863464:21026-23393	SignalP-5.0	signal_peptide	1	20	0.722418	.	.	.
NODE_23_length_23182_cov_14.668557:4151-5312	SignalP-5.0	signal_peptide	1	19	0.973423	.	.	.
NODE_23_length_23182_cov_14.668557:15165-15954	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.582160	.	.	.
NODE_24_length_23089_cov_14.631236:7929-8112	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.446440	.	.	.
NODE_24_length_23089_cov_14.631236:15396-15588	SignalP-5.0	signal_peptide	1	29	0.991033	.	.	Note=TAT
NODE_24_length_23089_cov_14.631236:15587-16130	SignalP-5.0	signal_peptide	1	40	0.998873	.	.	Note=TAT
NODE_24_length_23089_cov_14.631236:19033-19966	SignalP-5.0	signal_peptide	1	19	0.617654	.	.	.
NODE_25_length_23041_cov_14.653893:2751-3309	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999309	.	.	.
NODE_25_length_23041_cov_14.653893:9735-10584	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.517589	.	.	.
NODE_25_length_23041_cov_14.653893:20761-21565	SignalP-5.0	signal_peptide	1	17	0.880567	.	.	.
NODE_26_length_21547_cov_14.692501:15279-15891	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.990282	.	.	.
NODE_26_length_21547_cov_14.692501:18392-19142	SignalP-5.0	signal_peptide	1	19	0.950176	.	.	.
NODE_27_length_21047_cov_14.561087:848-2048	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.711538	.	.	.
NODE_27_length_21047_cov_14.561087:10790-11396	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998985	.	.	.
NODE_28_length_20751_cov_14.633404:8079-8592	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998544	.	.	.
NODE_29_length_20726_cov_14.688072:17348-18128	SignalP-5.0	signal_peptide	1	26	0.937633	.	.	.
NODE_30_length_20203_cov_14.859783:12418-13240	SignalP-5.0	signal_peptide	1	21	0.988563	.	.	.
NODE_31_length_19914_cov_14.534809:4479-6543	SignalP-5.0	signal_peptide	1	23	0.978124	.	.	.
NODE_32_length_19712_cov_14.721772:3607-4849	SignalP-5.0	lipoprotein_signal_peptide	1	29	0.815404	.	.	.
NODE_32_length_19712_cov_14.721772:12423-12909	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997546	.	.	.
NODE_34_length_19343_cov_14.685560:12138-12585	SignalP-5.0	signal_peptide	1	28	0.594897	.	.	.
NODE_36_length_18600_cov_14.825028:2626-3718	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.668618	.	.	.
NODE_36_length_18600_cov_14.825028:9197-9800	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998377	.	.	.
NODE_36_length_18600_cov_14.825028:15459-17529	SignalP-5.0	signal_peptide	1	21	0.987559	.	.	.
NODE_36_length_18600_cov_14.825028:17525-18065	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_37_length_18525_cov_14.696119:2676-4041	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999248	.	.	.
NODE_38_length_18484_cov_14.805074:5777-5939	SignalP-5.0	signal_peptide	1	17	0.696726	.	.	.
NODE_38_length_18484_cov_14.805074:8819-9236	SignalP-5.0	signal_peptide	1	18	0.832753	.	.	.
NODE_39_length_16885_cov_14.655819:5840-6944	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998839	.	.	.
NODE_41_length_15725_cov_14.639762:6130-11383	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999304	.	.	.
NODE_43_length_12242_cov_14.600822:7012-9061	SignalP-5.0	signal_peptide	1	24	0.848971	.	.	.
NODE_46_length_10960_cov_14.829551:2567-4199	SignalP-5.0	signal_peptide	1	16	0.570807	.	.	.
NODE_46_length_10960_cov_14.829551:8251-9355	SignalP-5.0	signal_peptide	1	17	0.489723	.	.	.
NODE_50_length_9805_cov_14.750103:5671-6277	SignalP-5.0	signal_peptide	1	18	0.694462	.	.	.
NODE_51_length_9384_cov_14.798324:4423-5995	SignalP-5.0	signal_peptide	1	16	0.754656	.	.	.
NODE_52_length_9296_cov_14.889250:5356-5959	SignalP-5.0	signal_peptide	1	17	0.959265	.	.	.
NODE_52_length_9296_cov_14.889250:5985-7101	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.479267	.	.	.
NODE_54_length_8938_cov_14.694278:4672-5020	SignalP-5.0	signal_peptide	1	16	0.825442	.	.	.
NODE_54_length_8938_cov_14.694278:5016-6291	SignalP-5.0	signal_peptide	1	26	0.953956	.	.	.
NODE_55_length_8796_cov_14.611194:5868-6372	SignalP-5.0	signal_peptide	1	42	0.973377	.	.	Note=TAT
NODE_55_length_8796_cov_14.611194:7620-8745	SignalP-5.0	signal_peptide	1	27	0.532169	.	.	.
NODE_58_length_8536_cov_14.970800:716-1070	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998958	.	.	.
NODE_59_length_7960_cov_14.931244:2480-2894	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.756962	.	.	.
NODE_60_length_7812_cov_14.551519:536-1010	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.685585	.	.	.
NODE_60_length_7812_cov_14.551519:4525-4960	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997752	.	.	.
NODE_65_length_5537_cov_14.252564:37-1015	SignalP-5.0	signal_peptide	1	17	0.585544	.	.	.
NODE_66_length_5368_cov_14.502552:444-1563	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.499087	.	.	.
NODE_70_length_4825_cov_14.580244:68-1160	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.966695	.	.	.
NODE_78_length_2443_cov_15.290786:851-2048	SignalP-5.0	signal_peptide	1	17	0.988661	.	.	.
NODE_82_length_1657_cov_15.778481:783-1422	SignalP-5.0	signal_peptide	1	21	0.997181	.	.	.
