##gff-version 3
NODE_14_length_36082_cov_10.013600:5469-5964	SignalP-5.0	signal_peptide	1	24	0.540674	.	.	.
NODE_40_length_16729_cov_10.053548:1305-2559	SignalP-5.0	signal_peptide	1	23	0.401196	.	.	.
NODE_40_length_16729_cov_10.053548:4994-5540	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_87_length_1291_cov_10.116838:2-1172	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.609726	.	.	.
NODE_89_length_1195_cov_10.130150:85-1132	SignalP-5.0	signal_peptide	1	21	0.903452	.	.	.
NODE_1_length_82354_cov_10.067788:40804-41332	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.996643	.	.	.
NODE_5_length_54027_cov_10.028145:50361-51327	SignalP-5.0	signal_peptide	1	19	0.990492	.	.	.
NODE_14_length_36082_cov_10.013600:5466-5964	SignalP-5.0	signal_peptide	1	25	0.490189	.	.	.
NODE_17_length_35241_cov_10.138207:5298-5439	SignalP-5.0	signal_peptide	1	29	0.606562	.	.	.
NODE_23_length_23189_cov_10.068381:11317-11521	SignalP-5.0	signal_peptide	1	16	0.613849	.	.	.
NODE_40_length_16729_cov_10.053548:1305-2571	SignalP-5.0	signal_peptide	1	23	0.401196	.	.	.
NODE_40_length_16729_cov_10.053548:4994-5537	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_87_length_1291_cov_10.116838:2-1238	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.609726	.	.	.
NODE_112_length_383_cov_0.839844:2-86	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.822894	.	.	.
NODE_1_length_82354_cov_10.067788:40094-40805	SignalP-5.0	signal_peptide	1	20	0.584465	.	.	.
NODE_1_length_82354_cov_10.067788:43833-46296	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.691617	.	.	.
NODE_1_length_82354_cov_10.067788:59461-61729	SignalP-5.0	signal_peptide	1	25	0.998278	.	.	.
NODE_1_length_82354_cov_10.067788:76816-78211	SignalP-5.0	signal_peptide	1	16	0.791169	.	.	.
NODE_2_length_60129_cov_10.111646:20790-22077	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.589771	.	.	.
NODE_2_length_60129_cov_10.111646:25643-26009	SignalP-5.0	signal_peptide	1	30	0.483331	.	.	.
NODE_2_length_60129_cov_10.111646:35209-35509	SignalP-5.0	signal_peptide	1	19	0.998803	.	.	.
NODE_2_length_60129_cov_10.111646:46068-46995	SignalP-5.0	signal_peptide	1	17	0.855364	.	.	.
NODE_3_length_58923_cov_10.060021:6419-7181	SignalP-5.0	signal_peptide	1	19	0.938484	.	.	.
NODE_3_length_58923_cov_10.060021:12028-12691	SignalP-5.0	signal_peptide	1	18	0.816954	.	.	.
NODE_3_length_58923_cov_10.060021:12690-13530	SignalP-5.0	signal_peptide	1	15	0.934325	.	.	.
NODE_3_length_58923_cov_10.060021:15052-15187	SignalP-5.0	signal_peptide	1	15	0.779883	.	.	.
NODE_3_length_58923_cov_10.060021:20069-20582	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.674138	.	.	.
NODE_3_length_58923_cov_10.060021:27080-28292	SignalP-5.0	signal_peptide	1	17	0.914884	.	.	.
NODE_3_length_58923_cov_10.060021:28368-28866	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999145	.	.	.
NODE_3_length_58923_cov_10.060021:28869-29823	SignalP-5.0	signal_peptide	1	23	0.977919	.	.	.
NODE_3_length_58923_cov_10.060021:43016-43844	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.398385	.	.	.
NODE_3_length_58923_cov_10.060021:55742-56597	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.504722	.	.	.
NODE_4_length_54842_cov_10.084949:9486-12015	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.798270	.	.	.
NODE_5_length_54027_cov_10.028145:39-933	SignalP-5.0	signal_peptide	1	35	0.951713	.	.	Note=TAT
NODE_5_length_54027_cov_10.028145:10372-11476	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999136	.	.	.
NODE_5_length_54027_cov_10.028145:14590-16069	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998902	.	.	.
NODE_6_length_53578_cov_10.050719:8617-9136	SignalP-5.0	signal_peptide	1	17	0.819288	.	.	.
NODE_6_length_53578_cov_10.050719:17157-17748	SignalP-5.0	signal_peptide	1	23	0.815120	.	.	.
NODE_6_length_53578_cov_10.050719:17740-18265	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.711850	.	.	.
NODE_6_length_53578_cov_10.050719:26463-27462	SignalP-5.0	signal_peptide	1	17	0.554435	.	.	.
NODE_6_length_53578_cov_10.050719:32076-33495	SignalP-5.0	signal_peptide	1	18	0.462384	.	.	.
NODE_6_length_53578_cov_10.050719:47205-47589	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999062	.	.	.
NODE_7_length_52874_cov_10.040666:35662-38203	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_7_length_52874_cov_10.040666:43402-43729	SignalP-5.0	signal_peptide	1	24	0.867039	.	.	.
NODE_7_length_52874_cov_10.040666:44142-44787	SignalP-5.0	signal_peptide	1	21	0.998817	.	.	.
NODE_8_length_47427_cov_10.049323:29209-29983	SignalP-5.0	signal_peptide	1	21	0.979800	.	.	.
NODE_8_length_47427_cov_10.049323:30037-30808	SignalP-5.0	signal_peptide	1	20	0.989882	.	.	.
NODE_8_length_47427_cov_10.049323:30817-31594	SignalP-5.0	signal_peptide	1	19	0.608009	.	.	.
NODE_8_length_47427_cov_10.049323:31671-32334	SignalP-5.0	signal_peptide	1	17	0.903229	.	.	.
NODE_9_length_45500_cov_10.109030:181-1963	SignalP-5.0	signal_peptide	1	26	0.803203	.	.	Note=TAT
NODE_9_length_45500_cov_10.109030:24196-25039	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998555	.	.	.
NODE_9_length_45500_cov_10.109030:25048-27325	SignalP-5.0	signal_peptide	1	20	0.995045	.	.	.
NODE_9_length_45500_cov_10.109030:27337-28099	SignalP-5.0	signal_peptide	1	17	0.731165	.	.	.
NODE_10_length_41791_cov_10.015121:4958-5813	SignalP-5.0	signal_peptide	1	18	0.620946	.	.	.
NODE_10_length_41791_cov_10.015121:19558-20203	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.996351	.	.	.
NODE_10_length_41791_cov_10.015121:20199-20775	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.458880	.	.	.
NODE_10_length_41791_cov_10.015121:23449-23971	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997932	.	.	.
NODE_10_length_41791_cov_10.015121:27348-27549	SignalP-5.0	signal_peptide	1	20	0.997816	.	.	.
NODE_10_length_41791_cov_10.015121:28025-29141	SignalP-5.0	signal_peptide	1	19	0.703426	.	.	.
NODE_10_length_41791_cov_10.015121:29150-30260	SignalP-5.0	signal_peptide	1	17	0.963074	.	.	.
NODE_10_length_41791_cov_10.015121:33737-36998	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.777643	.	.	.
NODE_10_length_41791_cov_10.015121:37828-37999	SignalP-5.0	signal_peptide	1	19	0.991430	.	.	.
NODE_11_length_41142_cov_10.096696:1522-2725	SignalP-5.0	signal_peptide	1	21	0.979197	.	.	.
NODE_11_length_41142_cov_10.096696:8218-10189	SignalP-5.0	signal_peptide	1	17	0.534702	.	.	.
NODE_11_length_41142_cov_10.096696:12153-13293	SignalP-5.0	signal_peptide	1	64	0.879639	.	.	Note=TAT
NODE_11_length_41142_cov_10.096696:30786-32151	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997749	.	.	.
NODE_11_length_41142_cov_10.096696:36626-37622	SignalP-5.0	signal_peptide	1	20	0.996031	.	.	.
NODE_12_length_38695_cov_9.969949:43-814	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999156	.	.	.
NODE_13_length_36307_cov_10.044527:3892-4381	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998654	.	.	.
NODE_13_length_36307_cov_10.044527:4341-4845	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997554	.	.	.
NODE_13_length_36307_cov_10.044527:20660-21398	SignalP-5.0	signal_peptide	1	17	0.679399	.	.	.
NODE_14_length_36082_cov_10.013600:12877-14224	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.708898	.	.	.
NODE_14_length_36082_cov_10.013600:32739-33444	SignalP-5.0	signal_peptide	1	16	0.938938	.	.	.
NODE_14_length_36082_cov_10.013600:34689-35262	SignalP-5.0	signal_peptide	1	21	0.988973	.	.	.
NODE_16_length_35457_cov_9.968356:14760-15888	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.429688	.	.	.
NODE_16_length_35457_cov_9.968356:19359-22629	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.754558	.	.	.
NODE_16_length_35457_cov_9.968356:35126-35423	SignalP-5.0	signal_peptide	1	20	0.490137	.	.	.
NODE_17_length_35241_cov_10.138207:7087-8017	SignalP-5.0	signal_peptide	1	20	0.968143	.	.	.
NODE_17_length_35241_cov_10.138207:9596-10532	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.885981	.	.	.
NODE_18_length_32457_cov_10.115899:15694-17578	SignalP-5.0	lipoprotein_signal_peptide	1	13	0.781612	.	.	.
NODE_18_length_32457_cov_10.115899:17601-18573	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.650636	.	.	.
NODE_19_length_31087_cov_10.081557:6991-7831	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.511115	.	.	.
NODE_19_length_31087_cov_10.081557:16422-16923	SignalP-5.0	signal_peptide	1	16	0.585561	.	.	.
NODE_20_length_28410_cov_10.246544:13754-14570	SignalP-5.0	signal_peptide	1	17	0.985537	.	.	.
NODE_21_length_27079_cov_9.938520:7059-8349	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.453931	.	.	.
NODE_21_length_27079_cov_9.938520:8489-9233	SignalP-5.0	signal_peptide	1	19	0.837591	.	.	.
NODE_22_length_24006_cov_10.212195:7641-7935	SignalP-5.0	signal_peptide	1	15	0.685811	.	.	.
NODE_23_length_23189_cov_10.068381:1-1534	SignalP-5.0	signal_peptide	1	42	0.579516	.	.	.
NODE_23_length_23189_cov_10.068381:3301-4366	SignalP-5.0	signal_peptide	1	28	0.973366	.	.	.
NODE_23_length_23189_cov_10.068381:5933-6266	SignalP-5.0	signal_peptide	1	17	0.775317	.	.	.
NODE_23_length_23189_cov_10.068381:6288-6618	SignalP-5.0	signal_peptide	1	21	0.837416	.	.	.
NODE_23_length_23189_cov_10.068381:19166-19895	SignalP-5.0	signal_peptide	1	17	0.856078	.	.	.
NODE_24_length_23076_cov_10.096998:7927-8110	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.446440	.	.	.
NODE_24_length_23076_cov_10.096998:15394-15586	SignalP-5.0	signal_peptide	1	29	0.991033	.	.	Note=TAT
NODE_24_length_23076_cov_10.096998:15585-16128	SignalP-5.0	signal_peptide	1	40	0.998873	.	.	Note=TAT
NODE_24_length_23076_cov_10.096998:19031-19964	SignalP-5.0	signal_peptide	1	19	0.617654	.	.	.
NODE_25_length_23061_cov_10.259353:2752-3310	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999309	.	.	.
NODE_25_length_23061_cov_10.259353:9736-10585	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.517589	.	.	.
NODE_25_length_23061_cov_10.259353:20762-21566	SignalP-5.0	signal_peptide	1	17	0.880567	.	.	.
NODE_26_length_21551_cov_10.164115:4505-5648	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.506522	.	.	.
NODE_29_length_20732_cov_9.923950:17349-18129	SignalP-5.0	signal_peptide	1	26	0.937633	.	.	.
NODE_30_length_20177_cov_10.088130:8465-9116	SignalP-5.0	signal_peptide	1	16	0.992804	.	.	.
NODE_30_length_20177_cov_10.088130:9836-10055	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998855	.	.	.
NODE_31_length_19920_cov_9.974587:252-1299	SignalP-5.0	signal_peptide	1	20	0.799904	.	.	.
NODE_31_length_19920_cov_9.974587:2584-3673	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.930866	.	.	.
NODE_31_length_19920_cov_9.974587:5321-5945	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.672519	.	.	.
NODE_31_length_19920_cov_9.974587:18550-19846	SignalP-5.0	signal_peptide	1	42	0.389710	.	.	.
NODE_32_length_19699_cov_10.246475:3613-4855	SignalP-5.0	lipoprotein_signal_peptide	1	29	0.815404	.	.	.
NODE_32_length_19699_cov_10.246475:12429-12915	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997546	.	.	.
NODE_34_length_19343_cov_9.947440:3003-3702	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994812	.	.	.
NODE_34_length_19343_cov_9.947440:12684-13413	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.875582	.	.	.
NODE_35_length_18689_cov_9.919297:3661-4264	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.726409	.	.	.
NODE_36_length_18590_cov_10.079944:5948-6413	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.932828	.	.	.
NODE_37_length_18488_cov_10.186319:23-533	SignalP-5.0	signal_peptide	1	17	0.983473	.	.	.
NODE_37_length_18488_cov_10.186319:2636-4001	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999248	.	.	.
NODE_38_length_18481_cov_10.119375:5784-5946	SignalP-5.0	signal_peptide	1	17	0.696726	.	.	.
NODE_38_length_18481_cov_10.119375:8826-9243	SignalP-5.0	signal_peptide	1	18	0.832753	.	.	.
NODE_39_length_16895_cov_9.829676:5841-6945	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998839	.	.	.
NODE_41_length_15721_cov_9.883032:6128-11381	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999304	.	.	.
NODE_43_length_12279_cov_9.823897:5220-5673	SignalP-5.0	signal_peptide	1	28	0.704680	.	.	.
NODE_43_length_12279_cov_9.823897:5669-6920	SignalP-5.0	lipoprotein_signal_peptide	1	36	0.505462	.	.	.
NODE_46_length_10956_cov_9.785945:2569-4201	SignalP-5.0	signal_peptide	1	16	0.570807	.	.	.
NODE_46_length_10956_cov_9.785945:8253-9357	SignalP-5.0	signal_peptide	1	17	0.489723	.	.	.
NODE_50_length_9797_cov_10.074354:5663-6269	SignalP-5.0	signal_peptide	1	18	0.694462	.	.	.
NODE_51_length_9379_cov_10.014808:63-480	SignalP-5.0	signal_peptide	1	18	0.788836	.	.	.
NODE_52_length_9288_cov_10.128043:204-1176	SignalP-5.0	signal_peptide	1	20	0.998285	.	.	.
NODE_54_length_8939_cov_10.144235:6588-7458	SignalP-5.0	signal_peptide	1	16	0.771676	.	.	.
NODE_54_length_8939_cov_10.144235:7454-8777	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.760254	.	.	.
NODE_55_length_8784_cov_10.077394:5865-6369	SignalP-5.0	signal_peptide	1	42	0.973377	.	.	Note=TAT
NODE_55_length_8784_cov_10.077394:7617-8742	SignalP-5.0	signal_peptide	1	27	0.532169	.	.	.
NODE_59_length_7936_cov_9.821872:2479-2893	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.756962	.	.	.
NODE_60_length_7807_cov_9.759245:6802-7276	SignalP-5.0	signal_peptide	1	19	0.843245	.	.	.
NODE_62_length_6974_cov_10.243464:6016-6826	SignalP-5.0	signal_peptide	1	17	0.992853	.	.	.
NODE_66_length_5375_cov_10.241997:444-1563	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.499087	.	.	.
