##gff-version 3
NODE_1_length_328834_cov_7.270633:140830-141442	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235531_cov_7.275977:227917-228142	SignalP-5.0	signal_peptide	1	43	0.665061	.	.	.
NODE_1_length_328834_cov_7.270633:44255-47234	SignalP-5.0	signal_peptide	1	18	0.701315	.	.	.
NODE_1_length_328834_cov_7.270633:140830-141421	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235531_cov_7.275977:227929-228142	SignalP-5.0	signal_peptide	1	39	0.867435	.	.	.
NODE_5_length_100410_cov_7.328211:32660-33752	SignalP-5.0	signal_peptide	1	21	0.666237	.	.	.
NODE_9_length_58407_cov_7.287011:35833-36484	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.516719	.	.	.
NODE_15_length_35287_cov_7.434954:23090-23258	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.573535	.	.	.
NODE_1_length_328834_cov_7.270633:12927-13344	SignalP-5.0	signal_peptide	1	18	0.970502	.	.	.
NODE_1_length_328834_cov_7.270633:36355-38947	SignalP-5.0	signal_peptide	1	26	0.579130	.	.	.
NODE_1_length_328834_cov_7.270633:42202-43477	SignalP-5.0	signal_peptide	1	21	0.507249	.	.	.
NODE_1_length_328834_cov_7.270633:43473-44214	SignalP-5.0	signal_peptide	1	16	0.818001	.	.	.
NODE_1_length_328834_cov_7.270633:98517-99150	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.816387	.	.	.
NODE_1_length_328834_cov_7.270633:125327-125930	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998136	.	.	.
NODE_1_length_328834_cov_7.270633:141407-142010	SignalP-5.0	signal_peptide	1	18	0.392569	.	.	.
NODE_1_length_328834_cov_7.270633:173859-174162	SignalP-5.0	signal_peptide	1	19	0.998841	.	.	.
NODE_1_length_328834_cov_7.270633:185250-186177	SignalP-5.0	signal_peptide	1	19	0.557884	.	.	.
NODE_1_length_328834_cov_7.270633:217717-218488	SignalP-5.0	signal_peptide	1	20	0.994084	.	.	.
NODE_1_length_328834_cov_7.270633:232337-233498	SignalP-5.0	signal_peptide	1	19	0.968177	.	.	.
NODE_1_length_328834_cov_7.270633:252393-253215	SignalP-5.0	signal_peptide	1	17	0.416333	.	.	.
NODE_1_length_328834_cov_7.270633:257758-258958	SignalP-5.0	signal_peptide	1	26	0.600110	.	.	.
NODE_1_length_328834_cov_7.270633:270067-272116	SignalP-5.0	signal_peptide	1	24	0.903384	.	.	.
NODE_1_length_328834_cov_7.270633:277487-278765	SignalP-5.0	signal_peptide	1	22	0.996936	.	.	.
NODE_1_length_328834_cov_7.270633:309819-310635	SignalP-5.0	signal_peptide	1	17	0.986848	.	.	.
NODE_2_length_235531_cov_7.275977:11084-12404	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_2_length_235531_cov_7.275977:14015-15212	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.518756	.	.	.
NODE_2_length_235531_cov_7.275977:22781-23276	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.691609	.	.	.
NODE_2_length_235531_cov_7.275977:35808-36345	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_2_length_235531_cov_7.275977:54861-55797	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_2_length_235531_cov_7.275977:81847-82702	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_2_length_235531_cov_7.275977:86096-86918	SignalP-5.0	signal_peptide	1	21	0.997856	.	.	.
NODE_2_length_235531_cov_7.275977:97338-98511	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_2_length_235531_cov_7.275977:100437-101808	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998383	.	.	.
NODE_2_length_235531_cov_7.275977:106088-107084	SignalP-5.0	signal_peptide	1	20	0.926244	.	.	.
NODE_2_length_235531_cov_7.275977:136830-137949	SignalP-5.0	signal_peptide	1	17	0.697943	.	.	.
NODE_2_length_235531_cov_7.275977:137908-138736	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.991269	.	.	.
NODE_2_length_235531_cov_7.275977:139717-140179	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_2_length_235531_cov_7.275977:208320-208734	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.527133	.	.	.
NODE_2_length_235531_cov_7.275977:220385-221432	SignalP-5.0	signal_peptide	1	21	0.985657	.	.	.
NODE_2_length_235531_cov_7.275977:221442-222768	SignalP-5.0	signal_peptide	1	25	0.803330	.	.	.
NODE_2_length_235531_cov_7.275977:230518-233668	SignalP-5.0	signal_peptide	1	24	0.998851	.	.	.
NODE_2_length_235531_cov_7.275977:233832-235521	SignalP-5.0	signal_peptide	1	17	0.993031	.	.	.
NODE_3_length_183769_cov_7.311650:4481-5105	SignalP-5.0	signal_peptide	1	17	0.409731	.	.	.
NODE_3_length_183769_cov_7.311650:12415-13330	SignalP-5.0	signal_peptide	1	18	0.983706	.	.	.
NODE_3_length_183769_cov_7.311650:22082-22322	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.513475	.	.	.
NODE_3_length_183769_cov_7.311650:29011-30313	SignalP-5.0	signal_peptide	1	42	0.499156	.	.	.
NODE_3_length_183769_cov_7.311650:30522-31761	SignalP-5.0	signal_peptide	1	42	0.892659	.	.	Note=TAT
NODE_3_length_183769_cov_7.311650:31763-32105	SignalP-5.0	signal_peptide	1	17	0.979596	.	.	.
NODE_3_length_183769_cov_7.311650:37788-40326	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_3_length_183769_cov_7.311650:41092-41737	SignalP-5.0	signal_peptide	1	21	0.998667	.	.	.
NODE_3_length_183769_cov_7.311650:64701-65967	SignalP-5.0	signal_peptide	1	23	0.791955	.	.	.
NODE_3_length_183769_cov_7.311650:67401-68331	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.707226	.	.	.
NODE_3_length_183769_cov_7.311650:79365-80130	SignalP-5.0	signal_peptide	1	19	0.939130	.	.	.
NODE_3_length_183769_cov_7.311650:84707-85370	SignalP-5.0	signal_peptide	1	18	0.959624	.	.	.
NODE_3_length_183769_cov_7.311650:85369-86218	SignalP-5.0	signal_peptide	1	15	0.890530	.	.	.
NODE_3_length_183769_cov_7.311650:86875-87319	SignalP-5.0	signal_peptide	1	20	0.998206	.	.	.
NODE_3_length_183769_cov_7.311650:87598-88036	SignalP-5.0	signal_peptide	1	17	0.988675	.	.	.
NODE_3_length_183769_cov_7.311650:99674-100136	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998373	.	.	.
NODE_3_length_183769_cov_7.311650:112217-114035	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.567240	.	.	.
NODE_3_length_183769_cov_7.311650:118430-118592	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.553830	.	.	.
NODE_3_length_183769_cov_7.311650:121930-122347	SignalP-5.0	signal_peptide	1	18	0.872219	.	.	.
NODE_3_length_183769_cov_7.311650:148401-149688	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.579301	.	.	.
NODE_3_length_183769_cov_7.311650:153207-153573	SignalP-5.0	signal_peptide	1	30	0.509475	.	.	.
NODE_3_length_183769_cov_7.311650:163281-164817	SignalP-5.0	signal_peptide	1	17	0.791081	.	.	.
NODE_3_length_183769_cov_7.311650:176736-178527	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.717433	.	.	.
NODE_3_length_183769_cov_7.311650:181415-183767	SignalP-5.0	signal_peptide	1	16	0.974853	.	.	.
NODE_4_length_114107_cov_7.276022:31934-33389	SignalP-5.0	signal_peptide	1	22	0.568301	.	.	.
NODE_4_length_114107_cov_7.276022:44298-44490	SignalP-5.0	signal_peptide	1	29	0.996919	.	.	Note=TAT
NODE_4_length_114107_cov_7.276022:44489-45032	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_4_length_114107_cov_7.276022:47928-48861	SignalP-5.0	signal_peptide	1	19	0.624860	.	.	.
NODE_4_length_114107_cov_7.276022:62966-63485	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_4_length_114107_cov_7.276022:71507-72110	SignalP-5.0	signal_peptide	1	25	0.935810	.	.	.
NODE_4_length_114107_cov_7.276022:78768-79728	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_4_length_114107_cov_7.276022:84334-85747	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_4_length_114107_cov_7.276022:99474-99867	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997913	.	.	.
NODE_4_length_114107_cov_7.276022:108495-110154	SignalP-5.0	signal_peptide	1	26	0.805005	.	.	.
NODE_5_length_100410_cov_7.328211:13743-14178	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997819	.	.	.
NODE_5_length_100410_cov_7.328211:19766-20501	SignalP-5.0	signal_peptide	1	16	0.873594	.	.	.
NODE_5_length_100410_cov_7.328211:52639-53128	SignalP-5.0	signal_peptide	1	26	0.891728	.	.	.
NODE_5_length_100410_cov_7.328211:64257-65235	SignalP-5.0	signal_peptide	1	18	0.932986	.	.	.
NODE_5_length_100410_cov_7.328211:94210-94843	SignalP-5.0	signal_peptide	1	17	0.934929	.	.	.
NODE_5_length_100410_cov_7.328211:95180-96167	SignalP-5.0	signal_peptide	1	19	0.705169	.	.	.
NODE_6_length_63757_cov_7.399309:5570-6368	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.516227	.	.	.
NODE_6_length_63757_cov_7.399309:15047-16409	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_6_length_63757_cov_7.399309:16418-16787	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998002	.	.	.
NODE_6_length_63757_cov_7.399309:16810-17434	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_6_length_63757_cov_7.399309:17515-18853	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_6_length_63757_cov_7.399309:18862-20065	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_6_length_63757_cov_7.399309:26548-27061	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_6_length_63757_cov_7.399309:33555-34764	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_6_length_63757_cov_7.399309:34840-35338	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_6_length_63757_cov_7.399309:35341-36289	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_6_length_63757_cov_7.399309:48711-49539	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.393465	.	.	.
NODE_7_length_61590_cov_7.347282:6075-6873	SignalP-5.0	signal_peptide	1	15	0.476542	.	.	.
NODE_7_length_61590_cov_7.347282:10547-11573	SignalP-5.0	signal_peptide	1	19	0.983247	.	.	.
NODE_7_length_61590_cov_7.347282:23927-24533	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.977372	.	.	.
NODE_7_length_61590_cov_7.347282:27139-27616	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998613	.	.	.
NODE_7_length_61590_cov_7.347282:27626-28451	SignalP-5.0	signal_peptide	1	16	0.924041	.	.	.
NODE_7_length_61590_cov_7.347282:43824-45171	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.585902	.	.	.
NODE_8_length_60237_cov_7.302163:2965-3664	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_8_length_60237_cov_7.302163:3673-4243	SignalP-5.0	signal_peptide	1	16	0.882526	.	.	.
NODE_8_length_60237_cov_7.302163:13741-14452	SignalP-5.0	signal_peptide	1	16	0.576526	.	.	.
NODE_8_length_60237_cov_7.302163:14457-14988	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995079	.	.	.
NODE_8_length_60237_cov_7.302163:57538-58249	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.986021	.	.	.
NODE_9_length_58407_cov_7.287011:9613-10084	SignalP-5.0	signal_peptide	1	28	0.406181	.	.	.
NODE_10_length_53780_cov_7.398356:15178-18448	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_10_length_53780_cov_7.398356:31010-31757	SignalP-5.0	signal_peptide	1	17	0.974951	.	.	.
NODE_11_length_43436_cov_7.199104:180-951	SignalP-5.0	signal_peptide	1	18	0.913616	.	.	.
NODE_11_length_43436_cov_7.199104:5567-6344	SignalP-5.0	signal_peptide	1	20	0.642582	.	.	.
NODE_11_length_43436_cov_7.199104:9298-9712	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.522405	.	.	.
NODE_11_length_43436_cov_7.199104:13779-15018	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.674872	.	.	.
NODE_11_length_43436_cov_7.199104:22584-23070	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997598	.	.	.
NODE_12_length_43251_cov_7.348739:12530-12722	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.742681	.	.	.
NODE_12_length_43251_cov_7.348739:28531-29560	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.523437	.	.	.
NODE_12_length_43251_cov_7.348739:42368-42716	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_13_length_40866_cov_7.228503:16241-17441	SignalP-5.0	signal_peptide	1	24	0.466385	.	.	.
NODE_13_length_40866_cov_7.228503:17639-17750	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986973	.	.	.
NODE_13_length_40866_cov_7.228503:17760-18765	SignalP-5.0	signal_peptide	1	17	0.516693	.	.	.
NODE_13_length_40866_cov_7.228503:23472-23655	SignalP-5.0	signal_peptide	1	20	0.997568	.	.	.
NODE_13_length_40866_cov_7.228503:29684-30110	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999551	.	.	.
NODE_13_length_40866_cov_7.228503:33902-34709	SignalP-5.0	signal_peptide	1	17	0.716946	.	.	.
NODE_14_length_38145_cov_7.346704:24310-25051	SignalP-5.0	signal_peptide	1	17	0.949222	.	.	.
NODE_14_length_38145_cov_7.346704:25945-28720	SignalP-5.0	signal_peptide	1	30	0.999730	.	.	Note=TAT
NODE_14_length_38145_cov_7.346704:28737-29478	SignalP-5.0	signal_peptide	1	31	0.998717	.	.	Note=TAT
NODE_14_length_38145_cov_7.346704:30256-30778	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_14_length_38145_cov_7.346704:30782-31697	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_16_length_31127_cov_7.215387:8846-9836	SignalP-5.0	signal_peptide	1	16	0.869406	.	.	.
NODE_16_length_31127_cov_7.215387:12585-13578	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999409	.	.	.
NODE_18_length_19977_cov_7.411637:1960-2665	SignalP-5.0	signal_peptide	1	18	0.907491	.	.	.
NODE_18_length_19977_cov_7.411637:2800-3529	SignalP-5.0	signal_peptide	1	35	0.998794	.	.	Note=TAT
NODE_18_length_19977_cov_7.411637:7056-7629	SignalP-5.0	signal_peptide	1	21	0.992147	.	.	.
NODE_18_length_19977_cov_7.411637:9700-10054	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998958	.	.	.
NODE_21_length_11031_cov_7.394259:4753-5593	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998069	.	.	.
NODE_21_length_11031_cov_7.394259:8734-8908	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
