NODE_3_length_176286_cov_4.407760	.	.	76596	77899	.	.	.	VFG011946(gb|NP_282174)
NODE_1_length_229718_cov_4.808627	.	.	4869	5257	.	.	.	VFG001910(gb|NP_281733)
NODE_14_length_31835_cov_4.399553	.	.	701	1587	.	.	.	VFG001941(gb|NP_282288)
NODE_14_length_31835_cov_4.399553	.	.	1566	2599	.	.	.	VFG001942(gb|NP_282289)
NODE_14_length_31835_cov_4.399553	.	.	2594	3711	.	.	.	VFG001943(gb|NP_282290)
NODE_14_length_31835_cov_4.399553	.	.	6144	6970	.	.	.	VFG001947(gb|NP_282294)
NODE_10_length_73825_cov_4.371332	.	.	19848	20674	.	.	.	VFG001947(gb|NP_282294)
NODE_14_length_31835_cov_4.399553	.	.	7027	7988	.	.	.	VFG001948(gb|NP_282295)
NODE_14_length_31835_cov_4.399553	.	.	7967	8529	.	.	.	VFG002026(gb|NP_282296)
NODE_18_length_17139_cov_4.449185	.	.	53	1050	.	.	.	VFG001938(gb|NP_282285)
NODE_18_length_17139_cov_4.449185	.	.	1032	2206	.	.	.	VFG001937(gb|NP_282284)
NODE_18_length_17139_cov_4.449185	.	.	2208	3757	.	.	.	VFG001936(gb|NP_282283)
NODE_14_length_31835_cov_4.399553	.	.	-1	648	.	.	.	VFG001940(gb|NP_282287)
