##gff-version 3
NODE_1_length_328865_cov_19.852355:140859-141471	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235544_cov_19.893233:79589-80318	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_1_length_328865_cov_19.852355:44284-47263	SignalP-5.0	signal_peptide	1	18	0.701315	.	.	.
NODE_1_length_328865_cov_19.852355:140859-141450	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235544_cov_19.893233:79589-80327	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_5_length_74079_cov_20.061620:6305-7397	SignalP-5.0	signal_peptide	1	21	0.666237	.	.	.
NODE_9_length_58403_cov_19.890769:35831-36482	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.516719	.	.	.
NODE_1_length_328865_cov_19.852355:12956-13373	SignalP-5.0	signal_peptide	1	18	0.970502	.	.	.
NODE_1_length_328865_cov_19.852355:36384-38976	SignalP-5.0	signal_peptide	1	26	0.579130	.	.	.
NODE_1_length_328865_cov_19.852355:42231-43506	SignalP-5.0	signal_peptide	1	21	0.507249	.	.	.
NODE_1_length_328865_cov_19.852355:43502-44243	SignalP-5.0	signal_peptide	1	16	0.818001	.	.	.
NODE_1_length_328865_cov_19.852355:98546-99179	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.816387	.	.	.
NODE_1_length_328865_cov_19.852355:125356-125959	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998136	.	.	.
NODE_1_length_328865_cov_19.852355:141436-142039	SignalP-5.0	signal_peptide	1	18	0.392569	.	.	.
NODE_1_length_328865_cov_19.852355:173888-174191	SignalP-5.0	signal_peptide	1	19	0.998841	.	.	.
NODE_1_length_328865_cov_19.852355:185279-186206	SignalP-5.0	signal_peptide	1	19	0.557884	.	.	.
NODE_1_length_328865_cov_19.852355:217746-218517	SignalP-5.0	signal_peptide	1	20	0.994084	.	.	.
NODE_1_length_328865_cov_19.852355:232366-233527	SignalP-5.0	signal_peptide	1	19	0.968177	.	.	.
NODE_1_length_328865_cov_19.852355:252422-253244	SignalP-5.0	signal_peptide	1	17	0.416333	.	.	.
NODE_1_length_328865_cov_19.852355:257787-258987	SignalP-5.0	signal_peptide	1	26	0.600110	.	.	.
NODE_1_length_328865_cov_19.852355:270096-272145	SignalP-5.0	signal_peptide	1	24	0.903384	.	.	.
NODE_1_length_328865_cov_19.852355:277516-278794	SignalP-5.0	signal_peptide	1	22	0.996936	.	.	.
NODE_1_length_328865_cov_19.852355:309848-310664	SignalP-5.0	signal_peptide	1	17	0.986848	.	.	.
NODE_2_length_235544_cov_19.893233:7937-8693	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999258	.	.	.
NODE_2_length_235544_cov_19.893233:27346-27703	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.536950	.	.	.
NODE_2_length_235544_cov_19.893233:50944-51643	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994859	.	.	.
NODE_2_length_235544_cov_19.893233:96798-97626	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.545523	.	.	.
NODE_2_length_235544_cov_19.893233:132545-133724	SignalP-5.0	signal_peptide	1	21	0.979490	.	.	.
NODE_2_length_235544_cov_19.893233:140449-142153	SignalP-5.0	signal_peptide	1	20	0.905534	.	.	.
NODE_2_length_235544_cov_19.893233:150141-150792	SignalP-5.0	signal_peptide	1	16	0.965825	.	.	.
NODE_2_length_235544_cov_19.893233:151493-151934	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998541	.	.	.
NODE_2_length_235544_cov_19.893233:151930-152146	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998471	.	.	.
NODE_2_length_235544_cov_19.893233:177234-178164	SignalP-5.0	signal_peptide	1	20	0.997315	.	.	.
NODE_2_length_235544_cov_19.893233:202988-203858	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.621014	.	.	.
NODE_2_length_235544_cov_19.893233:230064-232593	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.887646	.	.	.
NODE_3_length_183829_cov_19.836497:4489-5113	SignalP-5.0	signal_peptide	1	17	0.409731	.	.	.
NODE_3_length_183829_cov_19.836497:12423-13338	SignalP-5.0	signal_peptide	1	18	0.983706	.	.	.
NODE_3_length_183829_cov_19.836497:22090-22330	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.513475	.	.	.
NODE_3_length_183829_cov_19.836497:29019-30321	SignalP-5.0	signal_peptide	1	42	0.499156	.	.	.
NODE_3_length_183829_cov_19.836497:30530-31769	SignalP-5.0	signal_peptide	1	42	0.892659	.	.	Note=TAT
NODE_3_length_183829_cov_19.836497:31771-32113	SignalP-5.0	signal_peptide	1	17	0.979596	.	.	.
NODE_3_length_183829_cov_19.836497:37796-40334	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_3_length_183829_cov_19.836497:41100-41745	SignalP-5.0	signal_peptide	1	21	0.998667	.	.	.
NODE_3_length_183829_cov_19.836497:64709-65975	SignalP-5.0	signal_peptide	1	23	0.791955	.	.	.
NODE_3_length_183829_cov_19.836497:67409-68339	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.707226	.	.	.
NODE_3_length_183829_cov_19.836497:79373-80138	SignalP-5.0	signal_peptide	1	19	0.939130	.	.	.
NODE_3_length_183829_cov_19.836497:84715-85378	SignalP-5.0	signal_peptide	1	18	0.959624	.	.	.
NODE_3_length_183829_cov_19.836497:85377-86226	SignalP-5.0	signal_peptide	1	15	0.890530	.	.	.
NODE_3_length_183829_cov_19.836497:86883-87327	SignalP-5.0	signal_peptide	1	20	0.998206	.	.	.
NODE_3_length_183829_cov_19.836497:87606-88044	SignalP-5.0	signal_peptide	1	17	0.988675	.	.	.
NODE_3_length_183829_cov_19.836497:99682-100144	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998373	.	.	.
NODE_3_length_183829_cov_19.836497:112225-114043	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.567240	.	.	.
NODE_3_length_183829_cov_19.836497:118438-118600	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.553830	.	.	.
NODE_3_length_183829_cov_19.836497:121938-122355	SignalP-5.0	signal_peptide	1	18	0.872219	.	.	.
NODE_3_length_183829_cov_19.836497:148409-149696	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.579301	.	.	.
NODE_3_length_183829_cov_19.836497:153215-153581	SignalP-5.0	signal_peptide	1	30	0.509475	.	.	.
NODE_3_length_183829_cov_19.836497:163289-164825	SignalP-5.0	signal_peptide	1	17	0.791081	.	.	.
NODE_3_length_183829_cov_19.836497:176744-178535	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.717433	.	.	.
NODE_3_length_183829_cov_19.836497:181423-183790	SignalP-5.0	signal_peptide	1	16	0.974853	.	.	.
NODE_4_length_114106_cov_19.868402:18938-19985	SignalP-5.0	signal_peptide	1	16	0.894436	.	.	.
NODE_4_length_114106_cov_19.868402:35464-35854	SignalP-5.0	signal_peptide	1	27	0.442703	.	.	.
NODE_4_length_114106_cov_19.868402:41998-42601	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.589327	.	.	.
NODE_4_length_114106_cov_19.868402:54530-56000	SignalP-5.0	signal_peptide	1	16	0.433058	.	.	.
NODE_4_length_114106_cov_19.868402:72073-73615	SignalP-5.0	signal_peptide	1	22	0.939788	.	.	Note=TAT
NODE_4_length_114106_cov_19.868402:83244-83850	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.632596	.	.	.
NODE_4_length_114106_cov_19.868402:84570-85302	SignalP-5.0	signal_peptide	1	17	0.915333	.	.	.
NODE_4_length_114106_cov_19.868402:92970-93780	SignalP-5.0	signal_peptide	1	17	0.995117	.	.	.
NODE_5_length_74079_cov_20.061620:26284-26773	SignalP-5.0	signal_peptide	1	26	0.891728	.	.	.
NODE_5_length_74079_cov_20.061620:37902-38880	SignalP-5.0	signal_peptide	1	18	0.932986	.	.	.
NODE_5_length_74079_cov_20.061620:67855-68488	SignalP-5.0	signal_peptide	1	17	0.934929	.	.	.
NODE_5_length_74079_cov_20.061620:68825-69812	SignalP-5.0	signal_peptide	1	19	0.705169	.	.	.
NODE_6_length_63760_cov_19.863449:1169-2060	SignalP-5.0	signal_peptide	1	20	0.948579	.	.	.
NODE_6_length_63760_cov_19.863449:3711-5043	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.518634	.	.	.
NODE_6_length_63760_cov_19.863449:15127-17347	SignalP-5.0	signal_peptide	1	17	0.989141	.	.	.
NODE_6_length_63760_cov_19.863449:26895-27459	SignalP-5.0	signal_peptide	1	26	0.702313	.	.	.
NODE_6_length_63760_cov_19.863449:43697-44900	SignalP-5.0	signal_peptide	1	23	0.735883	.	.	.
NODE_6_length_63760_cov_19.863449:56591-57398	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996517	.	.	.
NODE_6_length_63760_cov_19.863449:57394-58192	SignalP-5.0	signal_peptide	1	16	0.975601	.	.	.
NODE_6_length_63760_cov_19.863449:58202-58772	SignalP-5.0	signal_peptide	1	17	0.951560	.	.	.
NODE_6_length_63760_cov_19.863449:60748-61486	SignalP-5.0	signal_peptide	1	23	0.868795	.	.	.
NODE_7_length_61629_cov_19.859810:6086-6884	SignalP-5.0	signal_peptide	1	15	0.476542	.	.	.
NODE_7_length_61629_cov_19.859810:10558-11584	SignalP-5.0	signal_peptide	1	19	0.983247	.	.	.
NODE_7_length_61629_cov_19.859810:23938-24544	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.977372	.	.	.
NODE_7_length_61629_cov_19.859810:27150-27627	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998613	.	.	.
NODE_7_length_61629_cov_19.859810:27637-28462	SignalP-5.0	signal_peptide	1	16	0.924041	.	.	.
NODE_7_length_61629_cov_19.859810:43835-45182	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.585902	.	.	.
NODE_8_length_60242_cov_19.885515:2975-3674	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_8_length_60242_cov_19.885515:3683-4253	SignalP-5.0	signal_peptide	1	16	0.882526	.	.	.
NODE_8_length_60242_cov_19.885515:13751-14462	SignalP-5.0	signal_peptide	1	16	0.576526	.	.	.
NODE_8_length_60242_cov_19.885515:14467-14998	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995079	.	.	.
NODE_8_length_60242_cov_19.885515:57548-58259	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.986021	.	.	.
NODE_9_length_58403_cov_19.890769:9611-10082	SignalP-5.0	signal_peptide	1	28	0.406181	.	.	.
NODE_10_length_43462_cov_19.731174:189-960	SignalP-5.0	signal_peptide	1	18	0.913616	.	.	.
NODE_10_length_43462_cov_19.731174:5576-6353	SignalP-5.0	signal_peptide	1	20	0.642582	.	.	.
NODE_10_length_43462_cov_19.731174:9307-9721	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.522405	.	.	.
NODE_10_length_43462_cov_19.731174:13788-15027	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.674872	.	.	.
NODE_10_length_43462_cov_19.731174:22593-23079	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997598	.	.	.
NODE_11_length_43310_cov_19.825689:17244-17874	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.729032	.	.	.
NODE_11_length_43310_cov_19.825689:24433-26317	SignalP-5.0	signal_peptide	1	17	0.503498	.	.	.
NODE_11_length_43310_cov_19.825689:26340-27312	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.591827	.	.	.
NODE_11_length_43310_cov_19.825689:28680-28893	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.919999	.	.	.
NODE_12_length_40921_cov_19.833684:138-1920	SignalP-5.0	signal_peptide	1	27	0.961595	.	.	Note=TAT
NODE_12_length_40921_cov_19.833684:9458-9659	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_13_length_38163_cov_19.816888:4037-5156	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.610756	.	.	.
NODE_13_length_38163_cov_19.816888:7893-8673	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.566334	.	.	.
NODE_13_length_38163_cov_19.816888:21816-22590	SignalP-5.0	signal_peptide	1	20	0.995932	.	.	.
NODE_13_length_38163_cov_19.816888:22638-23409	SignalP-5.0	signal_peptide	1	20	0.984125	.	.	.
NODE_13_length_38163_cov_19.816888:23418-24195	SignalP-5.0	signal_peptide	1	19	0.878980	.	.	.
NODE_13_length_38163_cov_19.816888:24278-24941	SignalP-5.0	signal_peptide	1	17	0.779563	.	.	.
NODE_13_length_38163_cov_19.816888:35878-36670	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.500268	.	.	.
NODE_14_length_35296_cov_19.926261:24173-25217	SignalP-5.0	signal_peptide	1	20	0.750053	.	.	.
NODE_15_length_32269_cov_20.827690:15187-18457	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_15_length_32269_cov_20.827690:31019-31766	SignalP-5.0	signal_peptide	1	17	0.974951	.	.	.
NODE_16_length_31124_cov_19.998390:8840-9830	SignalP-5.0	signal_peptide	1	16	0.869406	.	.	.
NODE_16_length_31124_cov_19.998390:12579-13572	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999409	.	.	.
NODE_17_length_26012_cov_19.526856:13786-14221	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997819	.	.	.
NODE_17_length_26012_cov_19.526856:19809-20544	SignalP-5.0	signal_peptide	1	16	0.873594	.	.	.
NODE_22_length_11044_cov_19.981216:4763-5603	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998069	.	.	.
NODE_22_length_11044_cov_19.981216:8744-8918	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
NODE_26_length_2296_cov_20.398828:474-2289	SignalP-5.0	signal_peptide	1	17	0.790362	.	.	.
