##gff-version 3
NODE_40_length_16716_cov_12.447104:1301-2555	SignalP-5.0	signal_peptide	1	23	0.401196	.	.	.
NODE_40_length_16716_cov_12.447104:4990-5536	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_87_length_1287_cov_13.726724:15-1173	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.502494	.	.	.
NODE_1_length_82327_cov_12.573601:40787-41315	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.996643	.	.	.
NODE_5_length_54029_cov_12.431042:50357-51323	SignalP-5.0	signal_peptide	1	19	0.990492	.	.	.
NODE_17_length_35245_cov_12.616892:5304-5445	SignalP-5.0	signal_peptide	1	29	0.606562	.	.	.
NODE_38_length_18475_cov_12.476401:3038-4763	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.991184	.	.	.
NODE_40_length_16716_cov_12.447104:1301-2567	SignalP-5.0	signal_peptide	1	23	0.401196	.	.	.
NODE_40_length_16716_cov_12.447104:4990-5533	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_87_length_1287_cov_13.726724:15-1239	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.502494	.	.	.
NODE_1_length_82327_cov_12.573601:40077-40788	SignalP-5.0	signal_peptide	1	20	0.584465	.	.	.
NODE_1_length_82327_cov_12.573601:43816-46279	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.691617	.	.	.
NODE_1_length_82327_cov_12.573601:59444-61712	SignalP-5.0	signal_peptide	1	25	0.998278	.	.	.
NODE_1_length_82327_cov_12.573601:76799-78194	SignalP-5.0	signal_peptide	1	16	0.791169	.	.	.
NODE_2_length_60105_cov_12.647404:20775-22062	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.589771	.	.	.
NODE_2_length_60105_cov_12.647404:25628-25994	SignalP-5.0	signal_peptide	1	30	0.483331	.	.	.
NODE_2_length_60105_cov_12.647404:35194-35494	SignalP-5.0	signal_peptide	1	19	0.998803	.	.	.
NODE_2_length_60105_cov_12.647404:46053-46980	SignalP-5.0	signal_peptide	1	17	0.855364	.	.	.
NODE_3_length_58906_cov_12.600010:2-1241	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.744792	.	.	.
NODE_3_length_58906_cov_12.600010:1447-2302	SignalP-5.0	signal_peptide	1	19	0.526224	.	.	.
NODE_3_length_58906_cov_12.600010:15970-18187	SignalP-5.0	signal_peptide	1	16	0.954790	.	.	.
NODE_3_length_58906_cov_12.600010:28494-29073	SignalP-5.0	signal_peptide	1	19	0.589802	.	.	.
NODE_3_length_58906_cov_12.600010:47141-48386	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.719983	.	.	.
NODE_3_length_58906_cov_12.600010:53366-54635	SignalP-5.0	signal_peptide	1	34	0.610263	.	.	.
NODE_4_length_54920_cov_12.594510:9505-12034	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.798270	.	.	.
NODE_5_length_54029_cov_12.431042:35-929	SignalP-5.0	signal_peptide	1	35	0.951713	.	.	Note=TAT
NODE_5_length_54029_cov_12.431042:10368-11472	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999136	.	.	.
NODE_5_length_54029_cov_12.431042:14586-16065	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998902	.	.	.
NODE_6_length_53564_cov_12.710107:10682-11729	SignalP-5.0	signal_peptide	1	16	0.980960	.	.	.
NODE_6_length_53564_cov_12.710107:27233-27623	SignalP-5.0	signal_peptide	1	24	0.589945	.	.	.
NODE_6_length_53564_cov_12.710107:48487-49969	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.605837	.	.	.
NODE_7_length_52868_cov_12.458656:10205-10805	SignalP-5.0	signal_peptide	1	24	0.926226	.	.	.
NODE_7_length_52868_cov_12.458656:23061-23466	SignalP-5.0	signal_peptide	1	33	0.983243	.	.	Note=TAT
NODE_7_length_52868_cov_12.458656:47489-48875	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.469092	.	.	.
NODE_7_length_52868_cov_12.458656:49728-51363	SignalP-5.0	signal_peptide	1	24	0.675479	.	.	.
NODE_8_length_49784_cov_12.532674:29180-29954	SignalP-5.0	signal_peptide	1	21	0.979800	.	.	.
NODE_8_length_49784_cov_12.532674:30008-30779	SignalP-5.0	signal_peptide	1	20	0.989882	.	.	.
NODE_8_length_49784_cov_12.532674:30788-31565	SignalP-5.0	signal_peptide	1	19	0.608009	.	.	.
NODE_8_length_49784_cov_12.532674:31642-32305	SignalP-5.0	signal_peptide	1	17	0.903229	.	.	.
NODE_8_length_49784_cov_12.532674:47279-47828	SignalP-5.0	signal_peptide	1	28	0.513781	.	.	.
NODE_9_length_45495_cov_12.544635:178-1960	SignalP-5.0	signal_peptide	1	26	0.803203	.	.	Note=TAT
NODE_9_length_45495_cov_12.544635:24193-25036	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998555	.	.	.
NODE_9_length_45495_cov_12.544635:25045-27322	SignalP-5.0	signal_peptide	1	20	0.995045	.	.	.
NODE_9_length_45495_cov_12.544635:27334-28096	SignalP-5.0	signal_peptide	1	17	0.731165	.	.	.
NODE_10_length_41795_cov_12.660315:4962-5817	SignalP-5.0	signal_peptide	1	18	0.620946	.	.	.
NODE_10_length_41795_cov_12.660315:19562-20207	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.996351	.	.	.
NODE_10_length_41795_cov_12.660315:20203-20779	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.458880	.	.	.
NODE_10_length_41795_cov_12.660315:23453-23975	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997932	.	.	.
NODE_10_length_41795_cov_12.660315:27352-27553	SignalP-5.0	signal_peptide	1	20	0.997816	.	.	.
NODE_10_length_41795_cov_12.660315:28029-29145	SignalP-5.0	signal_peptide	1	19	0.703426	.	.	.
NODE_10_length_41795_cov_12.660315:29154-30264	SignalP-5.0	signal_peptide	1	17	0.963074	.	.	.
NODE_10_length_41795_cov_12.660315:33741-37002	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.777643	.	.	.
NODE_10_length_41795_cov_12.660315:37832-38003	SignalP-5.0	signal_peptide	1	19	0.991430	.	.	.
NODE_11_length_41124_cov_12.568578:1522-2725	SignalP-5.0	signal_peptide	1	21	0.979197	.	.	.
NODE_11_length_41124_cov_12.568578:8218-10189	SignalP-5.0	signal_peptide	1	17	0.534702	.	.	.
NODE_11_length_41124_cov_12.568578:12153-13293	SignalP-5.0	signal_peptide	1	64	0.879639	.	.	Note=TAT
NODE_11_length_41124_cov_12.568578:30786-32151	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997749	.	.	.
NODE_11_length_41124_cov_12.568578:36626-37622	SignalP-5.0	signal_peptide	1	20	0.996031	.	.	.
NODE_12_length_38700_cov_12.528841:19576-19990	SignalP-5.0	signal_peptide	1	20	0.594404	.	.	.
NODE_12_length_38700_cov_12.528841:31426-32473	SignalP-5.0	signal_peptide	1	21	0.988284	.	.	.
NODE_12_length_38700_cov_12.528841:32483-33809	SignalP-5.0	signal_peptide	1	23	0.762808	.	.	.
NODE_13_length_36320_cov_12.504821:3900-4389	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998654	.	.	.
NODE_13_length_36320_cov_12.504821:4349-4853	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997554	.	.	.
NODE_13_length_36320_cov_12.504821:20668-21406	SignalP-5.0	signal_peptide	1	17	0.679399	.	.	.
NODE_14_length_36091_cov_12.527528:666-1314	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999279	.	.	.
NODE_14_length_36091_cov_12.527528:31161-31863	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_15_length_36079_cov_12.585920:10074-10860	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.590320	.	.	.
NODE_15_length_36079_cov_12.585920:11833-12739	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998394	.	.	.
NODE_15_length_36079_cov_12.585920:19839-20838	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999278	.	.	.
NODE_15_length_36079_cov_12.585920:29168-30128	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.558426	.	.	.
NODE_15_length_36079_cov_12.585920:32106-33039	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.693245	.	.	.
NODE_16_length_35455_cov_12.403561:14751-15879	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.429688	.	.	.
NODE_16_length_35455_cov_12.403561:19350-22620	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.754558	.	.	.
NODE_16_length_35455_cov_12.403561:35117-35414	SignalP-5.0	signal_peptide	1	20	0.490137	.	.	.
NODE_17_length_35245_cov_12.616892:7093-8023	SignalP-5.0	signal_peptide	1	20	0.968143	.	.	.
NODE_17_length_35245_cov_12.616892:9602-10538	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.885981	.	.	.
NODE_18_length_32463_cov_12.559253:15697-17581	SignalP-5.0	lipoprotein_signal_peptide	1	13	0.781612	.	.	.
NODE_18_length_32463_cov_12.559253:17604-18576	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.650636	.	.	.
NODE_19_length_31058_cov_12.495328:6973-7813	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.511115	.	.	.
NODE_19_length_31058_cov_12.495328:16404-16905	SignalP-5.0	signal_peptide	1	16	0.585561	.	.	.
NODE_20_length_28452_cov_12.509020:2694-2916	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.789752	.	.	.
NODE_21_length_27084_cov_12.652113:16527-17298	SignalP-5.0	signal_peptide	1	18	0.913616	.	.	.
NODE_21_length_27084_cov_12.652113:17390-17624	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.687522	.	.	.
NODE_22_length_23993_cov_12.554136:7633-7927	SignalP-5.0	signal_peptide	1	15	0.685811	.	.	.
NODE_23_length_23176_cov_12.620244:4143-5304	SignalP-5.0	signal_peptide	1	19	0.973423	.	.	.
NODE_23_length_23176_cov_12.620244:15157-15946	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.582160	.	.	.
NODE_24_length_23048_cov_12.709306:2738-3296	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999309	.	.	.
NODE_24_length_23048_cov_12.709306:9722-10571	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.517589	.	.	.
NODE_24_length_23048_cov_12.709306:20748-21552	SignalP-5.0	signal_peptide	1	17	0.880567	.	.	.
NODE_25_length_23044_cov_12.615831:7888-8071	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.446440	.	.	.
NODE_25_length_23044_cov_12.615831:15355-15547	SignalP-5.0	signal_peptide	1	29	0.991033	.	.	Note=TAT
NODE_25_length_23044_cov_12.615831:15546-16089	SignalP-5.0	signal_peptide	1	40	0.998873	.	.	Note=TAT
NODE_25_length_23044_cov_12.615831:18992-19925	SignalP-5.0	signal_peptide	1	19	0.617654	.	.	.
NODE_26_length_21505_cov_12.551034:4475-5618	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.506522	.	.	.
NODE_29_length_20715_cov_12.408248:18122-18461	SignalP-5.0	signal_peptide	1	17	0.992803	.	.	.
NODE_30_length_20165_cov_12.589530:8481-9132	SignalP-5.0	signal_peptide	1	16	0.992804	.	.	.
NODE_30_length_20165_cov_12.589530:9852-10071	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998855	.	.	.
NODE_31_length_19908_cov_12.621000:4475-6539	SignalP-5.0	signal_peptide	1	23	0.978124	.	.	.
NODE_32_length_19688_cov_12.449057:5266-6895	SignalP-5.0	signal_peptide	1	17	0.791587	.	.	.
NODE_32_length_19688_cov_12.449057:14851-16093	SignalP-5.0	signal_peptide	1	16	0.954513	.	.	.
NODE_32_length_19688_cov_12.449057:16835-18566	SignalP-5.0	signal_peptide	1	22	0.485874	.	.	.
NODE_34_length_19324_cov_12.395687:2989-3688	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994812	.	.	.
NODE_34_length_19324_cov_12.395687:12670-13399	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.875582	.	.	.
NODE_36_length_18576_cov_12.688330:5930-6395	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.932828	.	.	.
NODE_37_length_18480_cov_12.522476:19-529	SignalP-5.0	signal_peptide	1	17	0.983473	.	.	.
NODE_37_length_18480_cov_12.522476:2632-3997	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999248	.	.	.
NODE_38_length_18475_cov_12.476401:2614-2944	SignalP-5.0	signal_peptide	1	20	0.980506	.	.	.
NODE_39_length_16888_cov_12.395143:1155-1728	SignalP-5.0	signal_peptide	1	22	0.897845	.	.	.
NODE_39_length_16888_cov_12.395143:11253-12093	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_39_length_16888_cov_12.395143:15228-15402	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996786	.	.	.
NODE_41_length_15700_cov_12.523663:9770-10124	SignalP-5.0	signal_peptide	1	19	0.990091	.	.	.
NODE_43_length_12232_cov_12.542007:5213-5666	SignalP-5.0	signal_peptide	1	28	0.704680	.	.	.
NODE_43_length_12232_cov_12.542007:5662-6913	SignalP-5.0	lipoprotein_signal_peptide	1	36	0.505462	.	.	.
NODE_45_length_10921_cov_12.371781:2534-4166	SignalP-5.0	signal_peptide	1	16	0.570807	.	.	.
NODE_45_length_10921_cov_12.371781:8218-9322	SignalP-5.0	signal_peptide	1	17	0.489723	.	.	.
NODE_46_length_10604_cov_12.404410:10009-10603	SignalP-5.0	signal_peptide	1	17	0.950393	.	.	.
NODE_50_length_9788_cov_12.562468:5667-6273	SignalP-5.0	signal_peptide	1	18	0.694462	.	.	.
NODE_51_length_9369_cov_12.546419:4418-5990	SignalP-5.0	signal_peptide	1	16	0.754656	.	.	.
NODE_52_length_9295_cov_12.814354:5357-5960	SignalP-5.0	signal_peptide	1	17	0.959265	.	.	.
NODE_52_length_9295_cov_12.814354:5986-7102	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.479267	.	.	.
NODE_54_length_8912_cov_12.376209:4655-5003	SignalP-5.0	signal_peptide	1	16	0.825442	.	.	.
NODE_54_length_8912_cov_12.376209:4999-6274	SignalP-5.0	signal_peptide	1	26	0.953956	.	.	.
NODE_56_length_8707_cov_12.648135:6321-7536	SignalP-5.0	signal_peptide	1	16	0.580490	.	.	.
NODE_59_length_7937_cov_12.397695:326-743	SignalP-5.0	signal_peptide	1	17	0.971163	.	.	.
NODE_59_length_7937_cov_12.397695:1195-1750	SignalP-5.0	signal_peptide	1	20	0.396377	.	.	.
NODE_59_length_7937_cov_12.397695:5692-7804	SignalP-5.0	signal_peptide	1	28	0.667118	.	.	.
NODE_60_length_7808_cov_12.571540:540-1014	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.685585	.	.	.
NODE_60_length_7808_cov_12.571540:4529-4964	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997752	.	.	.
NODE_62_length_6994_cov_13.111257:6019-6829	SignalP-5.0	signal_peptide	1	17	0.992853	.	.	.
NODE_77_length_2425_cov_12.380766:845-2042	SignalP-5.0	signal_peptide	1	17	0.988661	.	.	.
