##gff-version 3
NODE_1_length_328492_cov_3.270531:292689-293139	SignalP-5.0	signal_peptide	1	17	0.684734	.	.	.
NODE_2_length_235508_cov_3.291013:227890-228115	SignalP-5.0	signal_peptide	1	43	0.665061	.	.	.
NODE_9_length_58401_cov_3.321241:12428-14501	SignalP-5.0	signal_peptide	1	26	0.919912	.	.	.
NODE_1_length_328492_cov_3.270531:288927-289503	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.461915	.	.	.
NODE_2_length_235508_cov_3.291013:227902-228115	SignalP-5.0	signal_peptide	1	39	0.867435	.	.	.
NODE_9_length_58401_cov_3.321241:12386-14501	SignalP-5.0	signal_peptide	1	40	0.562138	.	.	.
NODE_15_length_35177_cov_3.260371:23078-23246	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.573535	.	.	.
NODE_1_length_328492_cov_3.270531:6981-7203	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.794776	.	.	.
NODE_1_length_328492_cov_3.270531:27536-28769	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995067	.	.	.
NODE_1_length_328492_cov_3.270531:31471-32665	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_1_length_328492_cov_3.270531:38154-40134	SignalP-5.0	signal_peptide	1	18	0.480322	.	.	.
NODE_1_length_328492_cov_3.270531:42091-43231	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_1_length_328492_cov_3.270531:71168-71468	SignalP-5.0	signal_peptide	1	19	0.962681	.	.	.
NODE_1_length_328492_cov_3.270531:82541-83960	SignalP-5.0	signal_peptide	1	16	0.549396	.	.	.
NODE_1_length_328492_cov_3.270531:96598-97324	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_1_length_328492_cov_3.270531:103470-104028	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999094	.	.	.
NODE_1_length_328492_cov_3.270531:118184-118991	SignalP-5.0	signal_peptide	1	16	0.903042	.	.	.
NODE_1_length_328492_cov_3.270531:126462-126966	SignalP-5.0	signal_peptide	1	42	0.981540	.	.	Note=TAT
NODE_1_length_328492_cov_3.270531:139986-141396	SignalP-5.0	signal_peptide	1	20	0.969436	.	.	.
NODE_1_length_328492_cov_3.270531:141406-141634	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_1_length_328492_cov_3.270531:170728-171172	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.637794	.	.	.
NODE_1_length_328492_cov_3.270531:219894-220407	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998594	.	.	.
NODE_1_length_328492_cov_3.270531:233264-233912	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998927	.	.	.
NODE_1_length_328492_cov_3.270531:261953-262655	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_1_length_328492_cov_3.270531:273684-274536	SignalP-5.0	signal_peptide	1	17	0.557840	.	.	.
NODE_1_length_328492_cov_3.270531:288286-288931	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997851	.	.	.
NODE_1_length_328492_cov_3.270531:292198-292714	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986249	.	.	.
NODE_1_length_328492_cov_3.270531:296095-296287	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_1_length_328492_cov_3.270531:296760-297876	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_1_length_328492_cov_3.270531:297897-299007	SignalP-5.0	signal_peptide	1	18	0.953348	.	.	.
NODE_1_length_328492_cov_3.270531:310700-312272	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_1_length_328492_cov_3.270531:320832-321405	SignalP-5.0	signal_peptide	1	19	0.954120	.	.	.
NODE_2_length_235508_cov_3.291013:11057-12377	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_2_length_235508_cov_3.291013:13988-15185	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.518756	.	.	.
NODE_2_length_235508_cov_3.291013:22754-23249	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.691609	.	.	.
NODE_2_length_235508_cov_3.291013:35781-36318	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_2_length_235508_cov_3.291013:54834-55770	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_2_length_235508_cov_3.291013:81820-82675	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_2_length_235508_cov_3.291013:86069-86891	SignalP-5.0	signal_peptide	1	21	0.997856	.	.	.
NODE_2_length_235508_cov_3.291013:97311-98484	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_2_length_235508_cov_3.291013:100410-101781	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998383	.	.	.
NODE_2_length_235508_cov_3.291013:106061-107057	SignalP-5.0	signal_peptide	1	20	0.926244	.	.	.
NODE_2_length_235508_cov_3.291013:136803-137922	SignalP-5.0	signal_peptide	1	17	0.697943	.	.	.
NODE_2_length_235508_cov_3.291013:137881-138709	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.991269	.	.	.
NODE_2_length_235508_cov_3.291013:139690-140152	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_2_length_235508_cov_3.291013:208293-208707	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.527133	.	.	.
NODE_2_length_235508_cov_3.291013:220358-221405	SignalP-5.0	signal_peptide	1	21	0.985657	.	.	.
NODE_2_length_235508_cov_3.291013:221415-222741	SignalP-5.0	signal_peptide	1	25	0.803330	.	.	.
NODE_2_length_235508_cov_3.291013:230491-233641	SignalP-5.0	signal_peptide	1	24	0.998851	.	.	.
NODE_2_length_235508_cov_3.291013:233805-235494	SignalP-5.0	signal_peptide	1	17	0.993031	.	.	.
NODE_3_length_183810_cov_3.300583:4487-5111	SignalP-5.0	signal_peptide	1	17	0.409731	.	.	.
NODE_3_length_183810_cov_3.300583:12421-13336	SignalP-5.0	signal_peptide	1	18	0.983706	.	.	.
NODE_3_length_183810_cov_3.300583:22088-22328	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.513475	.	.	.
NODE_3_length_183810_cov_3.300583:29017-30319	SignalP-5.0	signal_peptide	1	42	0.499156	.	.	.
NODE_3_length_183810_cov_3.300583:30528-31767	SignalP-5.0	signal_peptide	1	42	0.892659	.	.	Note=TAT
NODE_3_length_183810_cov_3.300583:31769-32111	SignalP-5.0	signal_peptide	1	17	0.979596	.	.	.
NODE_3_length_183810_cov_3.300583:37794-40332	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_3_length_183810_cov_3.300583:41098-41743	SignalP-5.0	signal_peptide	1	21	0.998667	.	.	.
NODE_3_length_183810_cov_3.300583:64707-65973	SignalP-5.0	signal_peptide	1	23	0.791955	.	.	.
NODE_3_length_183810_cov_3.300583:67407-68337	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.707226	.	.	.
NODE_3_length_183810_cov_3.300583:79371-80136	SignalP-5.0	signal_peptide	1	19	0.939130	.	.	.
NODE_3_length_183810_cov_3.300583:84713-85376	SignalP-5.0	signal_peptide	1	18	0.959624	.	.	.
NODE_3_length_183810_cov_3.300583:85375-86224	SignalP-5.0	signal_peptide	1	15	0.890530	.	.	.
NODE_3_length_183810_cov_3.300583:86881-87325	SignalP-5.0	signal_peptide	1	20	0.998206	.	.	.
NODE_3_length_183810_cov_3.300583:87604-88042	SignalP-5.0	signal_peptide	1	17	0.988675	.	.	.
NODE_3_length_183810_cov_3.300583:99680-100142	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998373	.	.	.
NODE_3_length_183810_cov_3.300583:112223-114041	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.567240	.	.	.
NODE_3_length_183810_cov_3.300583:118436-118598	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.553830	.	.	.
NODE_3_length_183810_cov_3.300583:121936-122353	SignalP-5.0	signal_peptide	1	18	0.872219	.	.	.
NODE_3_length_183810_cov_3.300583:148407-149694	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.579301	.	.	.
NODE_3_length_183810_cov_3.300583:153213-153579	SignalP-5.0	signal_peptide	1	30	0.509475	.	.	.
NODE_3_length_183810_cov_3.300583:163287-164823	SignalP-5.0	signal_peptide	1	17	0.791081	.	.	.
NODE_3_length_183810_cov_3.300583:176742-178533	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.717433	.	.	.
NODE_3_length_183810_cov_3.300583:181421-183788	SignalP-5.0	signal_peptide	1	16	0.974853	.	.	.
NODE_4_length_114069_cov_3.311992:18904-19951	SignalP-5.0	signal_peptide	1	16	0.894436	.	.	.
NODE_4_length_114069_cov_3.311992:35430-35820	SignalP-5.0	signal_peptide	1	27	0.442703	.	.	.
NODE_4_length_114069_cov_3.311992:41964-42567	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.589327	.	.	.
NODE_4_length_114069_cov_3.311992:54496-55966	SignalP-5.0	signal_peptide	1	16	0.433058	.	.	.
NODE_4_length_114069_cov_3.311992:72039-73581	SignalP-5.0	signal_peptide	1	22	0.939788	.	.	Note=TAT
NODE_4_length_114069_cov_3.311992:83210-83816	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.632596	.	.	.
NODE_4_length_114069_cov_3.311992:84536-85268	SignalP-5.0	signal_peptide	1	17	0.915333	.	.	.
NODE_4_length_114069_cov_3.311992:92936-93746	SignalP-5.0	signal_peptide	1	17	0.995117	.	.	.
NODE_5_length_100438_cov_3.284934:75-738	SignalP-5.0	signal_peptide	1	24	0.993262	.	.	.
NODE_5_length_100438_cov_3.284934:1631-3494	SignalP-5.0	signal_peptide	1	25	0.970898	.	.	.
NODE_5_length_100438_cov_3.284934:3579-4221	SignalP-5.0	signal_peptide	1	21	0.994152	.	.	.
NODE_5_length_100438_cov_3.284934:36876-37296	SignalP-5.0	signal_peptide	1	17	0.953848	.	.	.
NODE_5_length_100438_cov_3.284934:46249-47002	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.682521	.	.	.
NODE_5_length_100438_cov_3.284934:62422-62761	SignalP-5.0	signal_peptide	1	17	0.988324	.	.	.
NODE_5_length_100438_cov_3.284934:79414-79924	SignalP-5.0	signal_peptide	1	17	0.873057	.	.	.
NODE_5_length_100438_cov_3.284934:82056-83403	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999183	.	.	.
NODE_5_length_100438_cov_3.284934:98609-99800	SignalP-5.0	signal_peptide	1	17	0.569748	.	.	.
NODE_6_length_63748_cov_3.307210:5554-6352	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.516227	.	.	.
NODE_6_length_63748_cov_3.307210:15031-16393	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_6_length_63748_cov_3.307210:16402-16771	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998002	.	.	.
NODE_6_length_63748_cov_3.307210:16794-17418	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_6_length_63748_cov_3.307210:17499-18837	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_6_length_63748_cov_3.307210:18846-20049	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_6_length_63748_cov_3.307210:26532-27045	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_6_length_63748_cov_3.307210:33539-34748	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_6_length_63748_cov_3.307210:34824-35322	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_6_length_63748_cov_3.307210:35325-36273	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_6_length_63748_cov_3.307210:48695-49523	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.393465	.	.	.
NODE_7_length_61593_cov_3.315638:6051-6849	SignalP-5.0	signal_peptide	1	15	0.476542	.	.	.
NODE_7_length_61593_cov_3.315638:10523-11549	SignalP-5.0	signal_peptide	1	19	0.983247	.	.	.
NODE_7_length_61593_cov_3.315638:23903-24509	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.977372	.	.	.
NODE_7_length_61593_cov_3.315638:27115-27592	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998613	.	.	.
NODE_7_length_61593_cov_3.315638:27602-28427	SignalP-5.0	signal_peptide	1	16	0.924041	.	.	.
NODE_7_length_61593_cov_3.315638:43800-45147	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.585902	.	.	.
NODE_8_length_60222_cov_3.288011:2968-3667	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_8_length_60222_cov_3.288011:3676-4246	SignalP-5.0	signal_peptide	1	16	0.882526	.	.	.
NODE_8_length_60222_cov_3.288011:13744-14455	SignalP-5.0	signal_peptide	1	16	0.576526	.	.	.
NODE_8_length_60222_cov_3.288011:14460-14991	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995079	.	.	.
NODE_8_length_60222_cov_3.288011:57541-58252	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.986021	.	.	.
NODE_9_length_58401_cov_3.321241:5421-7257	SignalP-5.0	signal_peptide	1	29	0.982710	.	.	Note=TAT
NODE_9_length_58401_cov_3.321241:10140-11355	SignalP-5.0	signal_peptide	1	16	0.644952	.	.	.
NODE_9_length_58401_cov_3.321241:50999-51149	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.804238	.	.	.
NODE_9_length_58401_cov_3.321241:52192-53470	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999201	.	.	.
NODE_10_length_53751_cov_3.330319:15134-18404	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_10_length_53751_cov_3.330319:30966-31713	SignalP-5.0	signal_peptide	1	17	0.974951	.	.	.
NODE_11_length_43396_cov_3.308766:9136-9484	SignalP-5.0	signal_peptide	1	16	0.733789	.	.	.
NODE_11_length_43396_cov_3.308766:18848-20474	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_11_length_43396_cov_3.308766:28422-29661	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_11_length_43396_cov_3.308766:30403-32137	SignalP-5.0	signal_peptide	1	21	0.765567	.	.	.
NODE_11_length_43396_cov_3.308766:40306-41596	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.546533	.	.	.
NODE_11_length_43396_cov_3.308766:41739-42474	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_12_length_43262_cov_3.293868:17248-17878	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.729032	.	.	.
NODE_12_length_43262_cov_3.293868:24437-26321	SignalP-5.0	signal_peptide	1	17	0.503498	.	.	.
NODE_12_length_43262_cov_3.293868:26344-27316	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.591827	.	.	.
NODE_12_length_43262_cov_3.293868:28684-28897	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.919999	.	.	.
NODE_13_length_40917_cov_3.235572:142-1924	SignalP-5.0	signal_peptide	1	27	0.961595	.	.	Note=TAT
NODE_13_length_40917_cov_3.235572:9462-9663	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_14_length_38143_cov_3.241714:4021-5140	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.610756	.	.	.
NODE_14_length_38143_cov_3.241714:7877-8657	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.566334	.	.	.
NODE_14_length_38143_cov_3.241714:21800-22574	SignalP-5.0	signal_peptide	1	20	0.995932	.	.	.
NODE_14_length_38143_cov_3.241714:22622-23393	SignalP-5.0	signal_peptide	1	20	0.984125	.	.	.
NODE_14_length_38143_cov_3.241714:23402-24179	SignalP-5.0	signal_peptide	1	19	0.878980	.	.	.
NODE_14_length_38143_cov_3.241714:24262-24925	SignalP-5.0	signal_peptide	1	17	0.779563	.	.	.
NODE_14_length_38143_cov_3.241714:35862-36654	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.500268	.	.	.
NODE_16_length_31135_cov_3.263996:8857-9847	SignalP-5.0	signal_peptide	1	16	0.869406	.	.	.
NODE_16_length_31135_cov_3.263996:12596-13589	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999409	.	.	.
NODE_20_length_10995_cov_3.396669:4728-5568	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998069	.	.	.
NODE_20_length_10995_cov_3.396669:8709-8883	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
