##gff-version 3
NODE_1_length_328819_cov_7.969284:293019-293469	SignalP-5.0	signal_peptide	1	17	0.684734	.	.	.
NODE_2_length_235511_cov_7.946351:79578-80307	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_1_length_328819_cov_7.969284:289257-289833	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.461915	.	.	.
NODE_2_length_235511_cov_7.946351:79578-80316	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_9_length_58391_cov_7.981223:35822-36473	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.516719	.	.	.
NODE_15_length_35287_cov_8.004039:23086-23254	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.573535	.	.	.
NODE_1_length_328819_cov_7.969284:6987-7209	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.794776	.	.	.
NODE_1_length_328819_cov_7.969284:27542-28775	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995067	.	.	.
NODE_1_length_328819_cov_7.969284:31477-32671	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_1_length_328819_cov_7.969284:38160-40140	SignalP-5.0	signal_peptide	1	18	0.480322	.	.	.
NODE_1_length_328819_cov_7.969284:42097-43237	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_1_length_328819_cov_7.969284:71174-71474	SignalP-5.0	signal_peptide	1	19	0.962681	.	.	.
NODE_1_length_328819_cov_7.969284:82547-83966	SignalP-5.0	signal_peptide	1	16	0.549396	.	.	.
NODE_1_length_328819_cov_7.969284:96604-97330	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_1_length_328819_cov_7.969284:103476-104034	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999094	.	.	.
NODE_1_length_328819_cov_7.969284:118190-118997	SignalP-5.0	signal_peptide	1	16	0.903042	.	.	.
NODE_1_length_328819_cov_7.969284:126468-126972	SignalP-5.0	signal_peptide	1	42	0.981540	.	.	Note=TAT
NODE_1_length_328819_cov_7.969284:140316-141726	SignalP-5.0	signal_peptide	1	20	0.969436	.	.	.
NODE_1_length_328819_cov_7.969284:141736-141964	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_1_length_328819_cov_7.969284:171058-171502	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.637794	.	.	.
NODE_1_length_328819_cov_7.969284:220224-220737	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998594	.	.	.
NODE_1_length_328819_cov_7.969284:233594-234242	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998927	.	.	.
NODE_1_length_328819_cov_7.969284:262283-262985	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_1_length_328819_cov_7.969284:274014-274866	SignalP-5.0	signal_peptide	1	17	0.557840	.	.	.
NODE_1_length_328819_cov_7.969284:288616-289261	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997851	.	.	.
NODE_1_length_328819_cov_7.969284:292528-293044	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986249	.	.	.
NODE_1_length_328819_cov_7.969284:296425-296617	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_1_length_328819_cov_7.969284:297090-298206	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_1_length_328819_cov_7.969284:298227-299337	SignalP-5.0	signal_peptide	1	18	0.953348	.	.	.
NODE_1_length_328819_cov_7.969284:311030-312602	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_1_length_328819_cov_7.969284:321162-321735	SignalP-5.0	signal_peptide	1	19	0.954120	.	.	.
NODE_2_length_235511_cov_7.946351:7926-8682	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999258	.	.	.
NODE_2_length_235511_cov_7.946351:27335-27692	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.536950	.	.	.
NODE_2_length_235511_cov_7.946351:50933-51632	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994859	.	.	.
NODE_2_length_235511_cov_7.946351:96787-97615	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.545523	.	.	.
NODE_2_length_235511_cov_7.946351:132534-133713	SignalP-5.0	signal_peptide	1	21	0.979490	.	.	.
NODE_2_length_235511_cov_7.946351:140438-142142	SignalP-5.0	signal_peptide	1	20	0.905534	.	.	.
NODE_2_length_235511_cov_7.946351:150130-150781	SignalP-5.0	signal_peptide	1	16	0.965825	.	.	.
NODE_2_length_235511_cov_7.946351:151482-151923	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998541	.	.	.
NODE_2_length_235511_cov_7.946351:151919-152135	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998471	.	.	.
NODE_2_length_235511_cov_7.946351:177223-178153	SignalP-5.0	signal_peptide	1	20	0.997315	.	.	.
NODE_2_length_235511_cov_7.946351:202977-203847	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.621014	.	.	.
NODE_2_length_235511_cov_7.946351:230053-232582	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.887646	.	.	.
NODE_3_length_183818_cov_7.937428:4486-5110	SignalP-5.0	signal_peptide	1	17	0.409731	.	.	.
NODE_3_length_183818_cov_7.937428:12420-13335	SignalP-5.0	signal_peptide	1	18	0.983706	.	.	.
NODE_3_length_183818_cov_7.937428:22087-22327	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.513475	.	.	.
NODE_3_length_183818_cov_7.937428:29016-30318	SignalP-5.0	signal_peptide	1	42	0.499156	.	.	.
NODE_3_length_183818_cov_7.937428:30527-31766	SignalP-5.0	signal_peptide	1	42	0.892659	.	.	Note=TAT
NODE_3_length_183818_cov_7.937428:31768-32110	SignalP-5.0	signal_peptide	1	17	0.979596	.	.	.
NODE_3_length_183818_cov_7.937428:37793-40331	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_3_length_183818_cov_7.937428:41097-41742	SignalP-5.0	signal_peptide	1	21	0.998667	.	.	.
NODE_3_length_183818_cov_7.937428:64706-65972	SignalP-5.0	signal_peptide	1	23	0.791955	.	.	.
NODE_3_length_183818_cov_7.937428:67406-68336	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.707226	.	.	.
NODE_3_length_183818_cov_7.937428:79370-80135	SignalP-5.0	signal_peptide	1	19	0.939130	.	.	.
NODE_3_length_183818_cov_7.937428:84712-85375	SignalP-5.0	signal_peptide	1	18	0.959624	.	.	.
NODE_3_length_183818_cov_7.937428:85374-86223	SignalP-5.0	signal_peptide	1	15	0.890530	.	.	.
NODE_3_length_183818_cov_7.937428:86880-87324	SignalP-5.0	signal_peptide	1	20	0.998206	.	.	.
NODE_3_length_183818_cov_7.937428:87603-88041	SignalP-5.0	signal_peptide	1	17	0.988675	.	.	.
NODE_3_length_183818_cov_7.937428:99679-100141	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998373	.	.	.
NODE_3_length_183818_cov_7.937428:112222-114040	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.567240	.	.	.
NODE_3_length_183818_cov_7.937428:118435-118597	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.553830	.	.	.
NODE_3_length_183818_cov_7.937428:121935-122352	SignalP-5.0	signal_peptide	1	18	0.872219	.	.	.
NODE_3_length_183818_cov_7.937428:148406-149693	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.579301	.	.	.
NODE_3_length_183818_cov_7.937428:153212-153578	SignalP-5.0	signal_peptide	1	30	0.509475	.	.	.
NODE_3_length_183818_cov_7.937428:163286-164822	SignalP-5.0	signal_peptide	1	17	0.791081	.	.	.
NODE_3_length_183818_cov_7.937428:176741-178532	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.717433	.	.	.
NODE_3_length_183818_cov_7.937428:181420-183787	SignalP-5.0	signal_peptide	1	16	0.974853	.	.	.
NODE_4_length_114072_cov_7.954891:31910-33365	SignalP-5.0	signal_peptide	1	22	0.568301	.	.	.
NODE_4_length_114072_cov_7.954891:44274-44466	SignalP-5.0	signal_peptide	1	29	0.996919	.	.	Note=TAT
NODE_4_length_114072_cov_7.954891:44465-45008	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_4_length_114072_cov_7.954891:47904-48837	SignalP-5.0	signal_peptide	1	19	0.624860	.	.	.
NODE_4_length_114072_cov_7.954891:62942-63461	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_4_length_114072_cov_7.954891:71483-72086	SignalP-5.0	signal_peptide	1	25	0.948126	.	.	.
NODE_4_length_114072_cov_7.954891:78744-79704	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_4_length_114072_cov_7.954891:84310-85723	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_4_length_114072_cov_7.954891:99450-99843	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997913	.	.	.
NODE_4_length_114072_cov_7.954891:108471-110130	SignalP-5.0	signal_peptide	1	26	0.805005	.	.	.
NODE_5_length_100454_cov_7.980085:84-747	SignalP-5.0	signal_peptide	1	24	0.993262	.	.	.
NODE_5_length_100454_cov_7.980085:1640-3503	SignalP-5.0	signal_peptide	1	25	0.970898	.	.	.
NODE_5_length_100454_cov_7.980085:3588-4230	SignalP-5.0	signal_peptide	1	21	0.994152	.	.	.
NODE_5_length_100454_cov_7.980085:36885-37305	SignalP-5.0	signal_peptide	1	17	0.953848	.	.	.
NODE_5_length_100454_cov_7.980085:46258-47011	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.682521	.	.	.
NODE_5_length_100454_cov_7.980085:62431-62770	SignalP-5.0	signal_peptide	1	17	0.988324	.	.	.
NODE_5_length_100454_cov_7.980085:79423-79933	SignalP-5.0	signal_peptide	1	17	0.873057	.	.	.
NODE_5_length_100454_cov_7.980085:82065-83412	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999183	.	.	.
NODE_5_length_100454_cov_7.980085:98618-99809	SignalP-5.0	signal_peptide	1	17	0.569748	.	.	.
NODE_6_length_63738_cov_7.980664:5566-6364	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.516227	.	.	.
NODE_6_length_63738_cov_7.980664:15043-16405	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_6_length_63738_cov_7.980664:16414-16783	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998002	.	.	.
NODE_6_length_63738_cov_7.980664:16806-17430	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_6_length_63738_cov_7.980664:17511-18849	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_6_length_63738_cov_7.980664:18858-20061	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_6_length_63738_cov_7.980664:26544-27057	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_6_length_63738_cov_7.980664:33551-34760	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_6_length_63738_cov_7.980664:34836-35334	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_6_length_63738_cov_7.980664:35337-36285	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_6_length_63738_cov_7.980664:48707-49535	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.393465	.	.	.
NODE_7_length_61606_cov_7.908245:6405-7305	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998989	.	.	.
NODE_7_length_61606_cov_7.908245:14411-15410	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999202	.	.	.
NODE_7_length_61606_cov_7.908245:26674-27607	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.695751	.	.	.
NODE_7_length_61606_cov_7.908245:30009-30903	SignalP-5.0	signal_peptide	1	35	0.989431	.	.	Note=TAT
NODE_7_length_61606_cov_7.908245:40258-41362	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999295	.	.	.
NODE_7_length_61606_cov_7.908245:44476-45955	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_8_length_60224_cov_7.997105:26338-26716	SignalP-5.0	signal_peptide	1	20	0.679490	.	.	.
NODE_8_length_60224_cov_7.997105:45244-45775	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.540072	.	.	.
NODE_9_length_58391_cov_7.981223:9602-10073	SignalP-5.0	signal_peptide	1	28	0.406181	.	.	.
NODE_10_length_53790_cov_8.115592:15185-18455	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_10_length_53790_cov_8.115592:31017-31764	SignalP-5.0	signal_peptide	1	17	0.974951	.	.	.
NODE_11_length_43404_cov_7.966657:9120-9468	SignalP-5.0	signal_peptide	1	16	0.733789	.	.	.
NODE_11_length_43404_cov_7.966657:18832-20458	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_11_length_43404_cov_7.966657:28406-29645	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_11_length_43404_cov_7.966657:30387-32121	SignalP-5.0	signal_peptide	1	21	0.765567	.	.	.
NODE_11_length_43404_cov_7.966657:40290-41580	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.546533	.	.	.
NODE_11_length_43404_cov_7.966657:41723-42458	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_12_length_43246_cov_7.966720:12523-12715	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.742681	.	.	.
NODE_12_length_43246_cov_7.966720:28524-29553	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.523437	.	.	.
NODE_12_length_43246_cov_7.966720:42361-42709	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_13_length_40907_cov_8.096297:16238-17438	SignalP-5.0	signal_peptide	1	24	0.466385	.	.	.
NODE_13_length_40907_cov_8.096297:17636-17747	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986973	.	.	.
NODE_13_length_40907_cov_8.096297:17757-18762	SignalP-5.0	signal_peptide	1	17	0.516693	.	.	.
NODE_13_length_40907_cov_8.096297:23469-23652	SignalP-5.0	signal_peptide	1	20	0.997568	.	.	.
NODE_13_length_40907_cov_8.096297:29681-30107	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999551	.	.	.
NODE_13_length_40907_cov_8.096297:33899-34706	SignalP-5.0	signal_peptide	1	17	0.716946	.	.	.
NODE_14_length_38128_cov_7.979290:4021-5140	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.610756	.	.	.
NODE_14_length_38128_cov_7.979290:7877-8657	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.566334	.	.	.
NODE_14_length_38128_cov_7.979290:21800-22574	SignalP-5.0	signal_peptide	1	20	0.995932	.	.	.
NODE_14_length_38128_cov_7.979290:22622-23393	SignalP-5.0	signal_peptide	1	20	0.984125	.	.	.
NODE_14_length_38128_cov_7.979290:23402-24179	SignalP-5.0	signal_peptide	1	19	0.878980	.	.	.
NODE_14_length_38128_cov_7.979290:24262-24925	SignalP-5.0	signal_peptide	1	17	0.779563	.	.	.
NODE_14_length_38128_cov_7.979290:35862-36654	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.500268	.	.	.
NODE_16_length_31091_cov_8.068434:8843-9833	SignalP-5.0	signal_peptide	1	16	0.869406	.	.	.
NODE_16_length_31091_cov_8.068434:12582-13575	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999409	.	.	.
NODE_18_length_19969_cov_8.013053:1942-2647	SignalP-5.0	signal_peptide	1	18	0.907491	.	.	.
NODE_18_length_19969_cov_8.013053:2782-3511	SignalP-5.0	signal_peptide	1	35	0.998794	.	.	Note=TAT
NODE_18_length_19969_cov_8.013053:7038-7611	SignalP-5.0	signal_peptide	1	21	0.992147	.	.	.
NODE_18_length_19969_cov_8.013053:9682-10036	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998958	.	.	.
NODE_20_length_11026_cov_7.940912:6493-7612	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998894	.	.	.
