##gff-version 3
NODE_5_length_54040_cov_9.969877:49542-50028	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998505	.	.	.
NODE_40_length_16728_cov_9.695741:1306-2560	SignalP-5.0	signal_peptide	1	23	0.401196	.	.	.
NODE_40_length_16728_cov_9.695741:4995-5541	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_69_length_4833_cov_10.101997:417-558	SignalP-5.0	signal_peptide	1	26	0.729743	.	.	.
NODE_87_length_1292_cov_10.917597:1-1174	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.595583	.	.	.
NODE_89_length_1190_cov_9.517404:84-1131	SignalP-5.0	signal_peptide	1	21	0.903452	.	.	.
NODE_1_length_82350_cov_9.939980:40799-41327	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.996643	.	.	.
NODE_4_length_54927_cov_9.841825:33557-34835	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998058	.	.	.
NODE_5_length_54040_cov_9.969877:49545-50028	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998736	.	.	.
NODE_40_length_16728_cov_9.695741:1306-2572	SignalP-5.0	signal_peptide	1	23	0.401196	.	.	.
NODE_40_length_16728_cov_9.695741:4995-5538	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_87_length_1292_cov_10.917597:1-1240	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.595583	.	.	.
NODE_1_length_82350_cov_9.939980:40089-40800	SignalP-5.0	signal_peptide	1	20	0.584465	.	.	.
NODE_1_length_82350_cov_9.939980:43828-46291	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.691617	.	.	.
NODE_1_length_82350_cov_9.939980:59456-61724	SignalP-5.0	signal_peptide	1	25	0.998278	.	.	.
NODE_1_length_82350_cov_9.939980:76811-78206	SignalP-5.0	signal_peptide	1	16	0.791169	.	.	.
NODE_2_length_60139_cov_9.827734:10754-12218	SignalP-5.0	signal_peptide	1	20	0.972141	.	.	.
NODE_2_length_60139_cov_9.827734:12228-12456	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_2_length_60139_cov_9.827734:52177-54292	SignalP-5.0	signal_peptide	1	23	0.984937	.	.	.
NODE_2_length_60139_cov_9.827734:56025-56832	SignalP-5.0	signal_peptide	1	17	0.763476	.	.	.
NODE_3_length_58922_cov_9.791173:6432-7194	SignalP-5.0	signal_peptide	1	19	0.938484	.	.	.
NODE_3_length_58922_cov_9.791173:12041-12704	SignalP-5.0	signal_peptide	1	18	0.816954	.	.	.
NODE_3_length_58922_cov_9.791173:12703-13543	SignalP-5.0	signal_peptide	1	15	0.934325	.	.	.
NODE_3_length_58922_cov_9.791173:15065-15200	SignalP-5.0	signal_peptide	1	15	0.779883	.	.	.
NODE_3_length_58922_cov_9.791173:20082-20595	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.674138	.	.	.
NODE_3_length_58922_cov_9.791173:27093-28305	SignalP-5.0	signal_peptide	1	17	0.914884	.	.	.
NODE_3_length_58922_cov_9.791173:28381-28879	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999145	.	.	.
NODE_3_length_58922_cov_9.791173:28882-29836	SignalP-5.0	signal_peptide	1	23	0.977919	.	.	.
NODE_3_length_58922_cov_9.791173:43029-43857	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.398385	.	.	.
NODE_3_length_58922_cov_9.791173:55755-56610	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.504722	.	.	.
NODE_4_length_54927_cov_9.841825:32364-32517	SignalP-5.0	signal_peptide	1	16	0.656670	.	.	.
NODE_4_length_54927_cov_9.841825:51091-52414	SignalP-5.0	signal_peptide	1	29	0.529678	.	.	.
NODE_4_length_54927_cov_9.841825:54021-54927	SignalP-5.0	signal_peptide	1	18	0.694169	.	.	.
NODE_5_length_54040_cov_9.969877:18193-21016	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.547030	.	.	.
NODE_5_length_54040_cov_9.969877:28411-29203	SignalP-5.0	signal_peptide	1	15	0.698729	.	.	.
NODE_5_length_54040_cov_9.969877:32862-33888	SignalP-5.0	signal_peptide	1	19	0.975265	.	.	.
NODE_5_length_54040_cov_9.969877:46331-46937	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.996263	.	.	.
NODE_5_length_54040_cov_9.969877:50024-50846	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.611953	.	.	.
NODE_6_length_53571_cov_9.715104:8608-9127	SignalP-5.0	signal_peptide	1	17	0.819288	.	.	.
NODE_6_length_53571_cov_9.715104:17148-17739	SignalP-5.0	signal_peptide	1	23	0.815120	.	.	.
NODE_6_length_53571_cov_9.715104:17731-18256	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.711850	.	.	.
NODE_6_length_53571_cov_9.715104:26454-27453	SignalP-5.0	signal_peptide	1	17	0.554435	.	.	.
NODE_6_length_53571_cov_9.715104:32067-33486	SignalP-5.0	signal_peptide	1	18	0.462384	.	.	.
NODE_6_length_53571_cov_9.715104:47196-47580	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999062	.	.	.
NODE_7_length_52862_cov_9.837053:35659-38200	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_7_length_52862_cov_9.837053:43399-43726	SignalP-5.0	signal_peptide	1	24	0.867039	.	.	.
NODE_7_length_52862_cov_9.837053:44139-44784	SignalP-5.0	signal_peptide	1	21	0.998817	.	.	.
NODE_8_length_47388_cov_9.912888:29183-29957	SignalP-5.0	signal_peptide	1	21	0.979800	.	.	.
NODE_8_length_47388_cov_9.912888:30011-30782	SignalP-5.0	signal_peptide	1	20	0.989882	.	.	.
NODE_8_length_47388_cov_9.912888:30791-31568	SignalP-5.0	signal_peptide	1	19	0.608009	.	.	.
NODE_8_length_47388_cov_9.912888:31645-32308	SignalP-5.0	signal_peptide	1	17	0.903229	.	.	.
NODE_9_length_45480_cov_9.930280:21530-21653	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.976520	.	.	.
NODE_9_length_45480_cov_9.930280:21653-22658	SignalP-5.0	signal_peptide	1	17	0.771436	.	.	.
NODE_9_length_45480_cov_9.930280:28440-29004	SignalP-5.0	signal_peptide	1	19	0.508212	.	.	.
NODE_9_length_45480_cov_9.930280:34118-34541	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999191	.	.	.
NODE_9_length_45480_cov_9.930280:38338-39145	SignalP-5.0	signal_peptide	1	17	0.914640	.	.	.
NODE_10_length_41778_cov_9.894504:24230-25505	SignalP-5.0	signal_peptide	1	21	0.506319	.	.	.
NODE_10_length_41778_cov_9.894504:25501-26242	SignalP-5.0	signal_peptide	1	16	0.919236	.	.	.
NODE_11_length_41144_cov_9.791525:7758-8928	SignalP-5.0	signal_peptide	1	21	0.850679	.	.	.
NODE_11_length_41144_cov_9.791525:15714-17415	SignalP-5.0	signal_peptide	1	20	0.913441	.	.	.
NODE_11_length_41144_cov_9.791525:19755-21006	SignalP-5.0	signal_peptide	1	22	0.998289	.	.	.
NODE_12_length_38713_cov_9.805318:58-829	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999156	.	.	.
NODE_13_length_36298_cov_9.890437:34-889	SignalP-5.0	signal_peptide	1	17	0.941725	.	.	.
NODE_13_length_36298_cov_9.890437:26529-27882	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999022	.	.	.
NODE_13_length_36298_cov_9.890437:27912-28536	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995838	.	.	.
NODE_13_length_36298_cov_9.890437:28535-29522	SignalP-5.0	signal_peptide	1	16	0.831119	.	.	.
NODE_15_length_36059_cov_9.809084:10062-10848	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.590320	.	.	.
NODE_15_length_36059_cov_9.809084:11821-12727	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998394	.	.	.
NODE_15_length_36059_cov_9.809084:19827-20826	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999278	.	.	.
NODE_15_length_36059_cov_9.809084:29156-30116	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.558426	.	.	.
NODE_15_length_36059_cov_9.809084:32094-33027	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.693245	.	.	.
NODE_16_length_35471_cov_9.817253:2222-3026	SignalP-5.0	signal_peptide	1	16	0.601279	.	.	.
NODE_16_length_35471_cov_9.817253:16221-16476	SignalP-5.0	signal_peptide	1	20	0.991602	.	.	.
NODE_17_length_35244_cov_9.928639:10523-11054	SignalP-5.0	signal_peptide	1	20	0.843978	.	.	.
NODE_17_length_35244_cov_9.928639:24696-25632	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.739843	.	.	.
NODE_17_length_35244_cov_9.928639:32868-34101	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998936	.	.	.
NODE_18_length_32468_cov_9.781578:11018-11210	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.763516	.	.	.
NODE_18_length_32468_cov_9.781578:26665-27694	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.577076	.	.	.
NODE_19_length_31074_cov_9.844282:22166-23300	SignalP-5.0	signal_peptide	1	17	0.552500	.	.	.
NODE_19_length_31074_cov_9.844282:23244-24084	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.974041	.	.	.
NODE_19_length_31074_cov_9.844282:25063-25522	SignalP-5.0	signal_peptide	1	24	0.930997	.	.	.
NODE_20_length_28454_cov_9.708052:13750-14566	SignalP-5.0	signal_peptide	1	17	0.985537	.	.	.
NODE_21_length_27083_cov_9.932074:7060-8350	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.453931	.	.	.
NODE_21_length_27083_cov_9.932074:8490-9234	SignalP-5.0	signal_peptide	1	19	0.837591	.	.	.
NODE_22_length_24005_cov_9.973616:2878-4417	SignalP-5.0	signal_peptide	1	17	0.629822	.	.	.
NODE_22_length_24005_cov_9.973616:16364-18155	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.581269	.	.	.
NODE_22_length_24005_cov_9.973616:21022-23389	SignalP-5.0	signal_peptide	1	20	0.722418	.	.	.
NODE_23_length_23181_cov_9.914765:4138-5299	SignalP-5.0	signal_peptide	1	19	0.973423	.	.	.
NODE_23_length_23181_cov_9.914765:15152-15941	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.582160	.	.	.
NODE_24_length_23087_cov_9.808057:9968-11510	SignalP-5.0	signal_peptide	1	22	0.915152	.	.	Note=TAT
NODE_24_length_23087_cov_9.808057:18536-19142	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.626694	.	.	.
NODE_24_length_23087_cov_9.808057:19862-20594	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.531515	.	.	.
NODE_24_length_23087_cov_9.808057:22561-23011	SignalP-5.0	lipoprotein_signal_peptide	1	29	0.553310	.	.	.
NODE_25_length_23028_cov_9.828086:2722-3280	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999309	.	.	.
NODE_25_length_23028_cov_9.828086:9706-10555	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.517589	.	.	.
NODE_25_length_23028_cov_9.828086:20732-21536	SignalP-5.0	signal_peptide	1	17	0.880567	.	.	.
NODE_26_length_21538_cov_9.761758:4507-5650	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.506522	.	.	.
NODE_28_length_20758_cov_9.881198:8093-8606	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998544	.	.	.
NODE_29_length_20730_cov_9.878125:17350-18130	SignalP-5.0	signal_peptide	1	26	0.937633	.	.	.
NODE_30_length_20212_cov_10.002689:8496-9147	SignalP-5.0	signal_peptide	1	16	0.992804	.	.	.
NODE_30_length_20212_cov_10.002689:9867-10086	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998855	.	.	.
NODE_31_length_19890_cov_10.018013:4483-6547	SignalP-5.0	signal_peptide	1	23	0.978124	.	.	.
NODE_32_length_19720_cov_9.974277:5276-6905	SignalP-5.0	signal_peptide	1	17	0.791587	.	.	.
NODE_32_length_19720_cov_9.974277:14861-16103	SignalP-5.0	signal_peptide	1	16	0.954513	.	.	.
NODE_32_length_19720_cov_9.974277:16845-18576	SignalP-5.0	signal_peptide	1	22	0.485874	.	.	.
NODE_33_length_19548_cov_10.035271:119-644	SignalP-5.0	signal_peptide	1	25	0.997893	.	.	.
NODE_33_length_19548_cov_10.035271:18315-19017	SignalP-5.0	signal_peptide	1	28	0.520358	.	.	.
NODE_34_length_19340_cov_10.025191:3008-3707	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994812	.	.	.
NODE_34_length_19340_cov_10.025191:12689-13418	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.875582	.	.	.
NODE_36_length_18569_cov_9.908849:2618-3710	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.668618	.	.	.
NODE_36_length_18569_cov_9.908849:9189-9792	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998377	.	.	.
NODE_36_length_18569_cov_9.908849:15451-17521	SignalP-5.0	signal_peptide	1	21	0.987559	.	.	.
NODE_36_length_18569_cov_9.908849:17517-18057	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_37_length_18489_cov_9.666866:11183-11621	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998033	.	.	.
NODE_37_length_18489_cov_9.666866:17251-17950	SignalP-5.0	signal_peptide	1	18	0.950090	.	.	.
NODE_38_length_18486_cov_9.789531:5781-5943	SignalP-5.0	signal_peptide	1	17	0.696726	.	.	.
NODE_38_length_18486_cov_9.789531:8823-9240	SignalP-5.0	signal_peptide	1	18	0.832753	.	.	.
NODE_39_length_16894_cov_10.134610:1158-1731	SignalP-5.0	signal_peptide	1	22	0.897845	.	.	.
NODE_39_length_16894_cov_10.134610:11256-12096	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_39_length_16894_cov_10.134610:15231-15405	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996786	.	.	.
NODE_41_length_15713_cov_9.770884:9778-10132	SignalP-5.0	signal_peptide	1	19	0.990091	.	.	.
NODE_43_length_12221_cov_9.898627:5206-5659	SignalP-5.0	signal_peptide	1	28	0.704680	.	.	.
NODE_43_length_12221_cov_9.898627:5655-6906	SignalP-5.0	lipoprotein_signal_peptide	1	36	0.505462	.	.	.
NODE_46_length_10952_cov_9.753718:2560-4192	SignalP-5.0	signal_peptide	1	16	0.570807	.	.	.
NODE_46_length_10952_cov_9.753718:8244-9348	SignalP-5.0	signal_peptide	1	17	0.489723	.	.	.
NODE_51_length_9365_cov_9.946633:4414-5986	SignalP-5.0	signal_peptide	1	16	0.754656	.	.	.
NODE_52_length_9312_cov_10.047469:213-1185	SignalP-5.0	signal_peptide	1	20	0.998285	.	.	.
NODE_54_length_8931_cov_9.926511:4660-5008	SignalP-5.0	signal_peptide	1	16	0.825442	.	.	.
NODE_54_length_8931_cov_9.926511:5004-6279	SignalP-5.0	signal_peptide	1	26	0.953956	.	.	.
NODE_58_length_8530_cov_10.391170:690-1044	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998958	.	.	.
NODE_59_length_7954_cov_9.842341:331-748	SignalP-5.0	signal_peptide	1	17	0.971163	.	.	.
NODE_59_length_7954_cov_9.842341:1200-1755	SignalP-5.0	signal_peptide	1	20	0.396377	.	.	.
NODE_59_length_7954_cov_9.842341:5697-7809	SignalP-5.0	signal_peptide	1	28	0.667118	.	.	.
NODE_60_length_7810_cov_9.888585:6808-7282	SignalP-5.0	signal_peptide	1	19	0.843245	.	.	.
NODE_61_length_7797_cov_9.865059:5971-6793	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.399911	.	.	.
NODE_62_length_7008_cov_9.916873:6027-6837	SignalP-5.0	signal_peptide	1	17	0.992853	.	.	.
NODE_69_length_4833_cov_10.101997:169-397	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.834289	.	.	.
NODE_82_length_1643_cov_10.263193:769-1408	SignalP-5.0	signal_peptide	1	21	0.997181	.	.	.
NODE_111_length_399_cov_0.823529:129-399	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.947750	.	.	.
NODE_123_length_387_cov_0.815385:1-250	SignalP-5.0	signal_peptide	1	21	0.823763	.	.	.
NODE_141_length_379_cov_0.900794:0-378	SignalP-5.0	signal_peptide	1	22	0.738073	.	.	.
