##gff-version 3
NODE_1_length_328853_cov_11.981358:140847-141459	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235649_cov_11.991047:228044-228269	SignalP-5.0	signal_peptide	1	43	0.665061	.	.	.
NODE_3_length_183789_cov_12.030853:121528-122074	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_1_length_328853_cov_11.981358:44272-47251	SignalP-5.0	signal_peptide	1	18	0.701315	.	.	.
NODE_1_length_328853_cov_11.981358:140847-141438	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235649_cov_11.991047:228056-228269	SignalP-5.0	signal_peptide	1	39	0.867435	.	.	.
NODE_3_length_183789_cov_12.030853:121528-122071	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_9_length_58398_cov_11.918040:35829-36480	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.516719	.	.	.
NODE_1_length_328853_cov_11.981358:12944-13361	SignalP-5.0	signal_peptide	1	18	0.970502	.	.	.
NODE_1_length_328853_cov_11.981358:36372-38964	SignalP-5.0	signal_peptide	1	26	0.579130	.	.	.
NODE_1_length_328853_cov_11.981358:42219-43494	SignalP-5.0	signal_peptide	1	21	0.507249	.	.	.
NODE_1_length_328853_cov_11.981358:43490-44231	SignalP-5.0	signal_peptide	1	16	0.818001	.	.	.
NODE_1_length_328853_cov_11.981358:98534-99167	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.816387	.	.	.
NODE_1_length_328853_cov_11.981358:125344-125947	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998136	.	.	.
NODE_1_length_328853_cov_11.981358:141424-142027	SignalP-5.0	signal_peptide	1	18	0.392569	.	.	.
NODE_1_length_328853_cov_11.981358:173876-174179	SignalP-5.0	signal_peptide	1	19	0.998841	.	.	.
NODE_1_length_328853_cov_11.981358:185267-186194	SignalP-5.0	signal_peptide	1	19	0.557884	.	.	.
NODE_1_length_328853_cov_11.981358:217734-218505	SignalP-5.0	signal_peptide	1	20	0.994084	.	.	.
NODE_1_length_328853_cov_11.981358:232354-233515	SignalP-5.0	signal_peptide	1	19	0.968177	.	.	.
NODE_1_length_328853_cov_11.981358:252410-253232	SignalP-5.0	signal_peptide	1	17	0.416333	.	.	.
NODE_1_length_328853_cov_11.981358:257775-258975	SignalP-5.0	signal_peptide	1	26	0.600110	.	.	.
NODE_1_length_328853_cov_11.981358:270084-272133	SignalP-5.0	signal_peptide	1	24	0.903384	.	.	.
NODE_1_length_328853_cov_11.981358:277504-278782	SignalP-5.0	signal_peptide	1	22	0.996936	.	.	.
NODE_1_length_328853_cov_11.981358:309836-310652	SignalP-5.0	signal_peptide	1	17	0.986848	.	.	.
NODE_2_length_235649_cov_11.991047:11211-12531	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_2_length_235649_cov_11.991047:14142-15339	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.518756	.	.	.
NODE_2_length_235649_cov_11.991047:22908-23403	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.691609	.	.	.
NODE_2_length_235649_cov_11.991047:35935-36472	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_2_length_235649_cov_11.991047:54988-55924	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_2_length_235649_cov_11.991047:81974-82829	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_2_length_235649_cov_11.991047:86223-87045	SignalP-5.0	signal_peptide	1	21	0.997856	.	.	.
NODE_2_length_235649_cov_11.991047:97465-98638	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_2_length_235649_cov_11.991047:100564-101935	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998383	.	.	.
NODE_2_length_235649_cov_11.991047:106215-107211	SignalP-5.0	signal_peptide	1	20	0.926244	.	.	.
NODE_2_length_235649_cov_11.991047:136957-138076	SignalP-5.0	signal_peptide	1	17	0.697943	.	.	.
NODE_2_length_235649_cov_11.991047:138035-138863	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.991269	.	.	.
NODE_2_length_235649_cov_11.991047:139844-140306	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_2_length_235649_cov_11.991047:208447-208861	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.527133	.	.	.
NODE_2_length_235649_cov_11.991047:220512-221559	SignalP-5.0	signal_peptide	1	21	0.985657	.	.	.
NODE_2_length_235649_cov_11.991047:221569-222895	SignalP-5.0	signal_peptide	1	25	0.803330	.	.	.
NODE_2_length_235649_cov_11.991047:230645-233795	SignalP-5.0	signal_peptide	1	24	0.998851	.	.	.
NODE_2_length_235649_cov_11.991047:233959-235648	SignalP-5.0	signal_peptide	1	17	0.993031	.	.	.
NODE_3_length_183789_cov_12.030853:7070-7367	SignalP-5.0	signal_peptide	1	16	0.453827	.	.	.
NODE_3_length_183789_cov_12.030853:20820-21339	SignalP-5.0	signal_peptide	1	27	0.997633	.	.	Note=TAT
NODE_3_length_183789_cov_12.030853:47618-49751	SignalP-5.0	signal_peptide	1	23	0.949990	.	.	.
NODE_3_length_183789_cov_12.030853:51484-52291	SignalP-5.0	signal_peptide	1	17	0.795683	.	.	.
NODE_3_length_183789_cov_12.030853:67626-68301	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.979647	.	.	.
NODE_3_length_183789_cov_12.030853:74058-75153	SignalP-5.0	signal_peptide	1	16	0.582369	.	.	.
NODE_3_length_183789_cov_12.030853:80629-81229	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998472	.	.	.
NODE_3_length_183789_cov_12.030853:87662-89753	SignalP-5.0	signal_peptide	1	21	0.990982	.	.	.
NODE_3_length_183789_cov_12.030853:89749-90289	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_3_length_183789_cov_12.030853:94807-95296	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998920	.	.	.
NODE_3_length_183789_cov_12.030853:95256-95760	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997133	.	.	.
NODE_3_length_183789_cov_12.030853:99356-100601	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.626172	.	.	.
NODE_3_length_183789_cov_12.030853:105330-106599	SignalP-5.0	signal_peptide	1	34	0.572780	.	.	.
NODE_3_length_183789_cov_12.030853:115205-115481	SignalP-5.0	signal_peptide	1	19	0.994671	.	.	.
NODE_3_length_183789_cov_12.030853:127765-128527	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.894252	.	.	.
NODE_3_length_183789_cov_12.030853:177195-178581	SignalP-5.0	signal_peptide	1	23	0.490636	.	.	.
NODE_3_length_183789_cov_12.030853:179443-181075	SignalP-5.0	signal_peptide	1	23	0.734156	.	.	.
NODE_3_length_183789_cov_12.030853:182728-183724	SignalP-5.0	signal_peptide	1	26	0.492142	.	.	.
NODE_4_length_114100_cov_12.003017:31933-33388	SignalP-5.0	signal_peptide	1	22	0.568301	.	.	.
NODE_4_length_114100_cov_12.003017:44297-44489	SignalP-5.0	signal_peptide	1	29	0.996919	.	.	Note=TAT
NODE_4_length_114100_cov_12.003017:44488-45031	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_4_length_114100_cov_12.003017:47927-48860	SignalP-5.0	signal_peptide	1	19	0.624860	.	.	.
NODE_4_length_114100_cov_12.003017:62965-63484	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_4_length_114100_cov_12.003017:71506-72109	SignalP-5.0	signal_peptide	1	25	0.948126	.	.	.
NODE_4_length_114100_cov_12.003017:78767-79727	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_4_length_114100_cov_12.003017:84333-85746	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_4_length_114100_cov_12.003017:99473-99866	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997913	.	.	.
NODE_4_length_114100_cov_12.003017:108494-110153	SignalP-5.0	signal_peptide	1	26	0.805005	.	.	.
NODE_5_length_100470_cov_12.025350:83-746	SignalP-5.0	signal_peptide	1	24	0.993262	.	.	.
NODE_5_length_100470_cov_12.025350:1639-3502	SignalP-5.0	signal_peptide	1	25	0.970898	.	.	.
NODE_5_length_100470_cov_12.025350:3587-4229	SignalP-5.0	signal_peptide	1	21	0.994152	.	.	.
NODE_5_length_100470_cov_12.025350:36884-37304	SignalP-5.0	signal_peptide	1	17	0.953848	.	.	.
NODE_5_length_100470_cov_12.025350:46257-47010	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.682521	.	.	.
NODE_5_length_100470_cov_12.025350:62430-62769	SignalP-5.0	signal_peptide	1	17	0.988324	.	.	.
NODE_5_length_100470_cov_12.025350:79422-79932	SignalP-5.0	signal_peptide	1	17	0.873057	.	.	.
NODE_5_length_100470_cov_12.025350:82064-83411	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999183	.	.	.
NODE_5_length_100470_cov_12.025350:98617-99808	SignalP-5.0	signal_peptide	1	17	0.569748	.	.	.
NODE_6_length_63761_cov_12.143521:5567-6365	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.516227	.	.	.
NODE_6_length_63761_cov_12.143521:15044-16406	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_6_length_63761_cov_12.143521:16415-16784	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998002	.	.	.
NODE_6_length_63761_cov_12.143521:16807-17431	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_6_length_63761_cov_12.143521:17512-18850	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_6_length_63761_cov_12.143521:18859-20062	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_6_length_63761_cov_12.143521:26545-27058	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_6_length_63761_cov_12.143521:33552-34761	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_6_length_63761_cov_12.143521:34837-35335	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_6_length_63761_cov_12.143521:35338-36286	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_6_length_63761_cov_12.143521:48708-49536	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.393465	.	.	.
NODE_7_length_61628_cov_11.943283:6084-6882	SignalP-5.0	signal_peptide	1	15	0.476542	.	.	.
NODE_7_length_61628_cov_11.943283:10556-11582	SignalP-5.0	signal_peptide	1	19	0.983247	.	.	.
NODE_7_length_61628_cov_11.943283:23936-24542	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.977372	.	.	.
NODE_7_length_61628_cov_11.943283:27148-27625	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998613	.	.	.
NODE_7_length_61628_cov_11.943283:27635-28460	SignalP-5.0	signal_peptide	1	16	0.924041	.	.	.
NODE_7_length_61628_cov_11.943283:43833-45180	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.585902	.	.	.
NODE_8_length_60224_cov_12.063395:2964-3663	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_8_length_60224_cov_12.063395:3672-4242	SignalP-5.0	signal_peptide	1	16	0.882526	.	.	.
NODE_8_length_60224_cov_12.063395:13740-14451	SignalP-5.0	signal_peptide	1	16	0.576526	.	.	.
NODE_8_length_60224_cov_12.063395:14456-14987	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995079	.	.	.
NODE_8_length_60224_cov_12.063395:57537-58248	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.986021	.	.	.
NODE_9_length_58398_cov_11.918040:9609-10080	SignalP-5.0	signal_peptide	1	28	0.406181	.	.	.
NODE_10_length_43454_cov_12.048689:190-961	SignalP-5.0	signal_peptide	1	18	0.913616	.	.	.
NODE_10_length_43454_cov_12.048689:5577-6354	SignalP-5.0	signal_peptide	1	20	0.642582	.	.	.
NODE_10_length_43454_cov_12.048689:9308-9722	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.522405	.	.	.
NODE_10_length_43454_cov_12.048689:13789-15028	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.674872	.	.	.
NODE_10_length_43454_cov_12.048689:22594-23080	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997598	.	.	.
NODE_11_length_43261_cov_12.005048:17247-17877	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.729032	.	.	.
NODE_11_length_43261_cov_12.005048:24436-26320	SignalP-5.0	signal_peptide	1	17	0.503498	.	.	.
NODE_11_length_43261_cov_12.005048:26343-27315	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.591827	.	.	.
NODE_11_length_43261_cov_12.005048:28683-28896	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.919999	.	.	.
NODE_12_length_40920_cov_12.043337:137-1919	SignalP-5.0	signal_peptide	1	27	0.961595	.	.	Note=TAT
NODE_12_length_40920_cov_12.043337:9457-9658	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_13_length_38152_cov_11.997584:4034-5153	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.610756	.	.	.
NODE_13_length_38152_cov_11.997584:7890-8670	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.566334	.	.	.
NODE_13_length_38152_cov_11.997584:21813-22587	SignalP-5.0	signal_peptide	1	20	0.995932	.	.	.
NODE_13_length_38152_cov_11.997584:22635-23406	SignalP-5.0	signal_peptide	1	20	0.984125	.	.	.
NODE_13_length_38152_cov_11.997584:23415-24192	SignalP-5.0	signal_peptide	1	19	0.878980	.	.	.
NODE_13_length_38152_cov_11.997584:24275-24938	SignalP-5.0	signal_peptide	1	17	0.779563	.	.	.
NODE_13_length_38152_cov_11.997584:35875-36667	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.500268	.	.	.
NODE_14_length_35288_cov_11.966999:24171-25215	SignalP-5.0	signal_peptide	1	20	0.750053	.	.	.
NODE_15_length_32285_cov_12.334016:4796-5549	SignalP-5.0	signal_peptide	1	20	0.998488	.	.	.
NODE_15_length_32285_cov_12.334016:18080-19121	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.678459	.	.	.
NODE_15_length_32285_cov_12.334016:27150-27726	SignalP-5.0	signal_peptide	1	23	0.750534	.	.	.
NODE_15_length_32285_cov_12.334016:27736-30253	SignalP-5.0	signal_peptide	1	31	0.994249	.	.	Note=TAT
NODE_16_length_31130_cov_12.009854:8791-11047	SignalP-5.0	signal_peptide	1	25	0.998597	.	.	.
NODE_16_length_31130_cov_12.009854:26347-27742	SignalP-5.0	signal_peptide	1	16	0.895300	.	.	.
NODE_16_length_31130_cov_12.009854:28746-29262	SignalP-5.0	signal_peptide	1	24	0.464322	.	.	.
NODE_19_length_19987_cov_12.026168:1959-2664	SignalP-5.0	signal_peptide	1	18	0.907491	.	.	.
NODE_19_length_19987_cov_12.026168:2799-3528	SignalP-5.0	signal_peptide	1	35	0.998794	.	.	Note=TAT
NODE_19_length_19987_cov_12.026168:7055-7628	SignalP-5.0	signal_peptide	1	21	0.992147	.	.	.
NODE_19_length_19987_cov_12.026168:9699-10053	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998958	.	.	.
NODE_22_length_11037_cov_11.854106:4766-5606	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998069	.	.	.
NODE_22_length_11037_cov_11.854106:8747-8921	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
