##gff-version 3
NODE_1_length_287899_cov_12.460055:180715-181303	SignalP-5.0	signal_peptide	1	26	0.952612	.	.	.
NODE_1_length_287899_cov_12.460055:228753-228903	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.782117	.	.	.
NODE_8_length_98261_cov_10.921739:54003-54741	SignalP-5.0	signal_peptide	1	23	0.853347	.	.	.
NODE_16_length_17164_cov_10.821970:369-978	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.899781	.	.	.
NODE_1_length_287899_cov_12.460055:180673-181303	SignalP-5.0	signal_peptide	1	40	0.654776	.	.	.
NODE_8_length_98261_cov_10.921739:54000-54741	SignalP-5.0	signal_peptide	1	24	0.811481	.	.	.
NODE_16_length_17164_cov_10.821970:369-957	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.899781	.	.	.
NODE_1_length_287899_cov_12.460055:15644-18914	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_1_length_287899_cov_12.460055:41055-41829	SignalP-5.0	signal_peptide	1	16	0.697212	.	.	.
NODE_1_length_287899_cov_12.460055:45950-47093	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.506522	.	.	.
NODE_1_length_287899_cov_12.460055:69787-70201	SignalP-5.0	signal_peptide	1	31	0.429197	.	.	.
NODE_1_length_287899_cov_12.460055:89972-90770	SignalP-5.0	signal_peptide	1	15	0.476542	.	.	.
NODE_1_length_287899_cov_12.460055:94445-95471	SignalP-5.0	signal_peptide	1	19	0.987528	.	.	.
NODE_1_length_287899_cov_12.460055:107824-108430	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.977372	.	.	.
NODE_1_length_287899_cov_12.460055:111036-111513	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998614	.	.	.
NODE_1_length_287899_cov_12.460055:111523-112348	SignalP-5.0	signal_peptide	1	16	0.899358	.	.	.
NODE_1_length_287899_cov_12.460055:128662-130009	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.666837	.	.	.
NODE_1_length_287899_cov_12.460055:148518-149223	SignalP-5.0	signal_peptide	1	18	0.887219	.	.	.
NODE_1_length_287899_cov_12.460055:149358-150087	SignalP-5.0	signal_peptide	1	35	0.998749	.	.	Note=TAT
NODE_1_length_287899_cov_12.460055:153616-154189	SignalP-5.0	signal_peptide	1	21	0.991328	.	.	.
NODE_1_length_287899_cov_12.460055:155803-156436	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999487	.	.	.
NODE_1_length_287899_cov_12.460055:156448-156865	SignalP-5.0	signal_peptide	1	20	0.759660	.	.	.
NODE_1_length_287899_cov_12.460055:160110-161337	SignalP-5.0	signal_peptide	1	32	0.477511	.	.	.
NODE_1_length_287899_cov_12.460055:173707-175543	SignalP-5.0	signal_peptide	1	29	0.983630	.	.	Note=TAT
NODE_1_length_287899_cov_12.460055:178427-179642	SignalP-5.0	signal_peptide	1	16	0.644952	.	.	.
NODE_1_length_287899_cov_12.460055:229946-231224	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999201	.	.	.
NODE_1_length_287899_cov_12.460055:246171-247491	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_1_length_287899_cov_12.460055:249102-250299	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.517719	.	.	.
NODE_1_length_287899_cov_12.460055:257868-258363	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.677242	.	.	.
NODE_1_length_287899_cov_12.460055:270896-271433	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_2_length_184512_cov_10.933386:12387-13302	SignalP-5.0	signal_peptide	1	18	0.995545	.	.	.
NODE_2_length_184512_cov_10.933386:22053-22293	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.512340	.	.	.
NODE_2_length_184512_cov_10.933386:28980-30282	SignalP-5.0	signal_peptide	1	40	0.617973	.	.	.
NODE_2_length_184512_cov_10.933386:30491-31730	SignalP-5.0	signal_peptide	1	42	0.905535	.	.	Note=TAT
NODE_2_length_184512_cov_10.933386:31732-32074	SignalP-5.0	signal_peptide	1	17	0.970188	.	.	.
NODE_2_length_184512_cov_10.933386:37768-40327	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_2_length_184512_cov_10.933386:44311-44536	SignalP-5.0	signal_peptide	1	27	0.863149	.	.	.
NODE_2_length_184512_cov_10.933386:44885-45530	SignalP-5.0	signal_peptide	1	21	0.998756	.	.	.
NODE_2_length_184512_cov_10.933386:66206-67472	SignalP-5.0	signal_peptide	1	23	0.791955	.	.	.
NODE_2_length_184512_cov_10.933386:75334-76096	SignalP-5.0	signal_peptide	1	19	0.939130	.	.	.
NODE_2_length_184512_cov_10.933386:86246-86909	SignalP-5.0	signal_peptide	1	18	0.959624	.	.	.
NODE_2_length_184512_cov_10.933386:86908-87757	SignalP-5.0	signal_peptide	1	15	0.891114	.	.	.
NODE_2_length_184512_cov_10.933386:88412-88829	SignalP-5.0	signal_peptide	1	20	0.997871	.	.	.
NODE_2_length_184512_cov_10.933386:89127-89565	SignalP-5.0	signal_peptide	1	17	0.991987	.	.	.
NODE_2_length_184512_cov_10.933386:101197-101656	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998096	.	.	.
NODE_2_length_184512_cov_10.933386:119949-120111	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.555946	.	.	.
NODE_2_length_184512_cov_10.933386:123448-123865	SignalP-5.0	signal_peptide	1	18	0.868306	.	.	.
NODE_2_length_184512_cov_10.933386:155680-156046	SignalP-5.0	signal_peptide	1	30	0.509475	.	.	.
NODE_2_length_184512_cov_10.933386:163974-165510	SignalP-5.0	signal_peptide	1	17	0.705849	.	.	.
NODE_2_length_184512_cov_10.933386:177429-179220	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.696970	.	.	.
NODE_2_length_184512_cov_10.933386:182108-184475	SignalP-5.0	signal_peptide	1	16	0.974853	.	.	.
NODE_3_length_176480_cov_10.984989:5047-5557	SignalP-5.0	signal_peptide	1	17	0.878445	.	.	.
NODE_3_length_176480_cov_10.984989:7689-9036	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999209	.	.	.
NODE_3_length_176480_cov_10.984989:24243-25434	SignalP-5.0	signal_peptide	1	17	0.569748	.	.	.
NODE_3_length_176480_cov_10.984989:28599-28842	SignalP-5.0	signal_peptide	1	23	0.997205	.	.	.
NODE_3_length_176480_cov_10.984989:38162-39281	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998880	.	.	.
NODE_3_length_176480_cov_10.984989:55742-56159	SignalP-5.0	signal_peptide	1	24	0.953317	.	.	.
NODE_3_length_176480_cov_10.984989:79171-81763	SignalP-5.0	signal_peptide	1	26	0.497740	.	.	.
NODE_3_length_176480_cov_10.984989:85019-86294	SignalP-5.0	signal_peptide	1	21	0.720706	.	.	.
NODE_3_length_176480_cov_10.984989:86290-87031	SignalP-5.0	signal_peptide	1	16	0.764125	.	.	.
NODE_3_length_176480_cov_10.984989:134019-134652	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.845545	.	.	.
NODE_3_length_176480_cov_10.984989:136133-136895	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.791000	.	.	.
NODE_3_length_176480_cov_10.984989:160828-161431	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998218	.	.	.
NODE_4_length_175989_cov_10.932279:11512-11815	SignalP-5.0	signal_peptide	1	19	0.998841	.	.	.
NODE_4_length_175989_cov_10.932279:22904-23831	SignalP-5.0	signal_peptide	1	17	0.504573	.	.	.
NODE_4_length_175989_cov_10.932279:55400-56171	SignalP-5.0	signal_peptide	1	20	0.994084	.	.	.
NODE_4_length_175989_cov_10.932279:70020-71181	SignalP-5.0	signal_peptide	1	19	0.968177	.	.	.
NODE_4_length_175989_cov_10.932279:89954-90776	SignalP-5.0	signal_peptide	1	17	0.427075	.	.	.
NODE_4_length_175989_cov_10.932279:95318-96518	SignalP-5.0	signal_peptide	1	26	0.600110	.	.	.
NODE_4_length_175989_cov_10.932279:107631-109680	SignalP-5.0	signal_peptide	1	24	0.903384	.	.	.
NODE_4_length_175989_cov_10.932279:115051-116329	SignalP-5.0	signal_peptide	1	22	0.997008	.	.	.
NODE_4_length_175989_cov_10.932279:147384-148200	SignalP-5.0	signal_peptide	1	17	0.986664	.	.	.
NODE_5_length_171046_cov_10.901275:21785-22556	SignalP-5.0	signal_peptide	1	18	0.913616	.	.	.
NODE_5_length_171046_cov_10.901275:27727-28504	SignalP-5.0	signal_peptide	1	20	0.584334	.	.	.
NODE_5_length_171046_cov_10.901275:44734-45220	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997685	.	.	.
NODE_5_length_171046_cov_10.901275:59328-60585	SignalP-5.0	signal_peptide	1	29	0.490552	.	.	.
NODE_5_length_171046_cov_10.901275:65234-65594	SignalP-5.0	signal_peptide	1	24	0.979609	.	.	.
NODE_5_length_171046_cov_10.901275:66426-66663	SignalP-5.0	signal_peptide	1	25	0.957347	.	.	.
NODE_5_length_171046_cov_10.901275:67932-68574	SignalP-5.0	signal_peptide	1	21	0.993539	.	.	.
NODE_5_length_171046_cov_10.901275:101284-101704	SignalP-5.0	signal_peptide	1	17	0.955289	.	.	.
NODE_5_length_171046_cov_10.901275:110657-111410	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.530191	.	.	.
NODE_5_length_171046_cov_10.901275:126829-127168	SignalP-5.0	signal_peptide	1	17	0.990394	.	.	.
NODE_5_length_171046_cov_10.901275:131395-132148	SignalP-5.0	lipoprotein_signal_peptide	1	36	0.351438	.	.	.
NODE_6_length_106380_cov_10.807475:7285-8041	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999258	.	.	.
NODE_6_length_106380_cov_10.807475:26703-27060	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.485324	.	.	.
NODE_6_length_106380_cov_10.807475:54165-54864	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.995981	.	.	.
NODE_6_length_106380_cov_10.807475:71826-72579	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.983111	.	.	.
NODE_6_length_106380_cov_10.807475:89027-89855	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.511304	.	.	.
NODE_7_length_100389_cov_10.936199:15244-15592	SignalP-5.0	signal_peptide	1	18	0.582239	.	.	.
NODE_7_length_100389_cov_10.936199:31408-31927	SignalP-5.0	signal_peptide	1	22	0.479881	.	.	.
NODE_7_length_100389_cov_10.936199:31919-32474	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.834348	.	.	.
NODE_7_length_100389_cov_10.936199:32680-32863	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.613624	.	.	.
NODE_7_length_100389_cov_10.936199:43577-43769	SignalP-5.0	signal_peptide	1	29	0.997802	.	.	Note=TAT
NODE_7_length_100389_cov_10.936199:43768-44311	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_7_length_100389_cov_10.936199:47207-48140	SignalP-5.0	signal_peptide	1	19	0.619725	.	.	.
NODE_7_length_100389_cov_10.936199:62239-62758	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_7_length_100389_cov_10.936199:70780-71383	SignalP-5.0	signal_peptide	1	25	0.935810	.	.	.
NODE_7_length_100389_cov_10.936199:78041-79001	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_7_length_100389_cov_10.936199:83607-85020	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_8_length_98261_cov_10.921739:8894-11114	SignalP-5.0	signal_peptide	1	17	0.993259	.	.	.
NODE_8_length_98261_cov_10.921739:20149-20719	SignalP-5.0	signal_peptide	1	28	0.688745	.	.	.
NODE_8_length_98261_cov_10.921739:36953-38156	SignalP-5.0	signal_peptide	1	23	0.852465	.	.	.
NODE_8_length_98261_cov_10.921739:49842-50649	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996517	.	.	.
NODE_8_length_98261_cov_10.921739:50645-51443	SignalP-5.0	signal_peptide	1	16	0.975601	.	.	.
NODE_8_length_98261_cov_10.921739:51453-52023	SignalP-5.0	signal_peptide	1	17	0.951560	.	.	.
NODE_8_length_98261_cov_10.921739:84398-85442	SignalP-5.0	signal_peptide	1	20	0.750053	.	.	.
NODE_9_length_90115_cov_10.921333:99-1881	SignalP-5.0	signal_peptide	1	27	0.961595	.	.	Note=TAT
NODE_9_length_90115_cov_10.921333:9419-9620	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_9_length_90115_cov_10.921333:24212-25064	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998490	.	.	.
NODE_9_length_90115_cov_10.921333:25060-27328	SignalP-5.0	signal_peptide	1	20	0.995552	.	.	.
NODE_9_length_90115_cov_10.921333:27339-28101	SignalP-5.0	signal_peptide	1	21	0.925763	.	.	.
NODE_9_length_90115_cov_10.921333:64117-64747	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.704187	.	.	.
NODE_9_length_90115_cov_10.921333:71307-73191	SignalP-5.0	signal_peptide	1	17	0.503498	.	.	.
NODE_9_length_90115_cov_10.921333:73214-74186	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.650636	.	.	.
NODE_9_length_90115_cov_10.921333:75554-75956	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.901091	.	.	.
NODE_9_length_90115_cov_10.921333:79208-79763	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.663424	.	.	.
NODE_10_length_73824_cov_10.861174:15607-15985	SignalP-5.0	signal_peptide	1	20	0.679490	.	.	.
NODE_10_length_73824_cov_10.861174:34510-35041	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.527932	.	.	.
NODE_10_length_73824_cov_10.861174:54500-57626	SignalP-5.0	signal_peptide	1	17	0.743290	.	.	.
NODE_10_length_73824_cov_10.861174:60149-61157	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.773747	.	.	.
NODE_11_length_42356_cov_10.936966:3422-5513	SignalP-5.0	signal_peptide	1	20	0.971211	.	.	.
NODE_11_length_42356_cov_10.936966:28540-28795	SignalP-5.0	signal_peptide	1	17	0.962974	.	.	.
NODE_11_length_42356_cov_10.936966:30152-32924	SignalP-5.0	signal_peptide	1	30	0.999762	.	.	Note=TAT
NODE_11_length_42356_cov_10.936966:32941-33682	SignalP-5.0	signal_peptide	1	31	0.998742	.	.	Note=TAT
NODE_11_length_42356_cov_10.936966:34460-34982	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_11_length_42356_cov_10.936966:34986-35901	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_12_length_39434_cov_10.926976:17527-18706	SignalP-5.0	signal_peptide	1	21	0.979490	.	.	.
NODE_12_length_39434_cov_10.926976:25431-27135	SignalP-5.0	signal_peptide	1	20	0.905534	.	.	.
NODE_12_length_39434_cov_10.926976:35123-35774	SignalP-5.0	signal_peptide	1	16	0.975012	.	.	.
NODE_12_length_39434_cov_10.926976:36474-36909	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998182	.	.	.
NODE_12_length_39434_cov_10.926976:36911-37127	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998463	.	.	.
NODE_13_length_30329_cov_10.778990:23038-23968	SignalP-5.0	signal_peptide	1	20	0.997075	.	.	.
NODE_14_length_28656_cov_10.881102:8530-10189	SignalP-5.0	signal_peptide	1	26	0.799970	.	.	.
NODE_17_length_12708_cov_11.360542:8385-9375	SignalP-5.0	signal_peptide	1	16	0.869722	.	.	.
NODE_21_length_4202_cov_11.507636:1883-1985	SignalP-5.0	signal_peptide	1	14	0.462496	.	.	.
NODE_23_length_3511_cov_10.994176:2529-3510	SignalP-5.0	signal_peptide	1	22	0.536605	.	.	.
