##gff-version 3
NODE_5_length_54034_cov_9.834956:49550-50036	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998505	.	.	.
NODE_40_length_16703_cov_9.706262:4991-5537	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_69_length_4835_cov_10.237893:436-577	SignalP-5.0	signal_peptide	1	26	0.729743	.	.	.
NODE_89_length_1181_cov_9.500949:78-1125	SignalP-5.0	signal_peptide	1	21	0.903452	.	.	.
NODE_5_length_54034_cov_9.834956:49553-50036	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998736	.	.	.
NODE_40_length_16703_cov_9.706262:4991-5534	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_54_length_9082_cov_9.602345:9005-9080	SignalP-5.0	signal_peptide	1	21	0.899462	.	.	.
NODE_1_length_82334_cov_9.901955:9608-10604	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.655472	.	.	.
NODE_1_length_82334_cov_9.901955:13402-14392	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999127	.	.	.
NODE_1_length_82334_cov_9.901955:34765-35464	SignalP-5.0	signal_peptide	1	19	0.996748	.	.	.
NODE_1_length_82334_cov_9.901955:35473-36043	SignalP-5.0	signal_peptide	1	16	0.836211	.	.	.
NODE_2_length_60116_cov_9.798330:10739-12203	SignalP-5.0	signal_peptide	1	20	0.972141	.	.	.
NODE_2_length_60116_cov_9.798330:12213-12441	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_2_length_60116_cov_9.798330:52162-54277	SignalP-5.0	signal_peptide	1	23	0.984937	.	.	.
NODE_2_length_60116_cov_9.798330:56010-56817	SignalP-5.0	signal_peptide	1	17	0.763476	.	.	.
NODE_3_length_58909_cov_9.767922:1448-2303	SignalP-5.0	signal_peptide	1	19	0.526224	.	.	.
NODE_3_length_58909_cov_9.767922:15971-18188	SignalP-5.0	signal_peptide	1	16	0.954790	.	.	.
NODE_3_length_58909_cov_9.767922:28495-29074	SignalP-5.0	signal_peptide	1	19	0.589802	.	.	.
NODE_3_length_58909_cov_9.767922:47142-48387	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.719983	.	.	.
NODE_3_length_58909_cov_9.767922:53367-54636	SignalP-5.0	signal_peptide	1	34	0.610263	.	.	.
NODE_4_length_54905_cov_9.773467:9492-12021	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.798270	.	.	.
NODE_5_length_54034_cov_9.834956:18201-21024	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.547030	.	.	.
NODE_5_length_54034_cov_9.834956:28419-29211	SignalP-5.0	signal_peptide	1	15	0.698729	.	.	.
NODE_5_length_54034_cov_9.834956:32870-33896	SignalP-5.0	signal_peptide	1	19	0.975265	.	.	.
NODE_5_length_54034_cov_9.834956:46339-46945	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.996263	.	.	.
NODE_5_length_54034_cov_9.834956:50032-50854	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.611953	.	.	.
NODE_6_length_53563_cov_9.799779:10687-11734	SignalP-5.0	signal_peptide	1	16	0.980960	.	.	.
NODE_6_length_53563_cov_9.799779:27238-27628	SignalP-5.0	signal_peptide	1	24	0.589945	.	.	.
NODE_6_length_53563_cov_9.799779:48492-49974	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.605837	.	.	.
NODE_7_length_52871_cov_9.814102:35663-38204	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_7_length_52871_cov_9.814102:43403-43730	SignalP-5.0	signal_peptide	1	24	0.867039	.	.	.
NODE_7_length_52871_cov_9.814102:44143-44788	SignalP-5.0	signal_peptide	1	21	0.998817	.	.	.
NODE_8_length_47409_cov_9.787911:29200-29974	SignalP-5.0	signal_peptide	1	21	0.979800	.	.	.
NODE_8_length_47409_cov_9.787911:30028-30799	SignalP-5.0	signal_peptide	1	20	0.989882	.	.	.
NODE_8_length_47409_cov_9.787911:30808-31585	SignalP-5.0	signal_peptide	1	19	0.608009	.	.	.
NODE_8_length_47409_cov_9.787911:31662-32325	SignalP-5.0	signal_peptide	1	17	0.903229	.	.	.
NODE_9_length_45488_cov_9.798417:174-1956	SignalP-5.0	signal_peptide	1	26	0.803203	.	.	Note=TAT
NODE_9_length_45488_cov_9.798417:24189-25032	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998555	.	.	.
NODE_9_length_45488_cov_9.798417:25041-27318	SignalP-5.0	signal_peptide	1	20	0.995045	.	.	.
NODE_9_length_45488_cov_9.798417:27330-28092	SignalP-5.0	signal_peptide	1	17	0.731165	.	.	.
NODE_10_length_41719_cov_9.983723:4909-5764	SignalP-5.0	signal_peptide	1	18	0.620946	.	.	.
NODE_10_length_41719_cov_9.983723:19509-20154	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.996351	.	.	.
NODE_10_length_41719_cov_9.983723:20150-20726	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.458880	.	.	.
NODE_10_length_41719_cov_9.983723:23400-23922	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997932	.	.	.
NODE_10_length_41719_cov_9.983723:27299-27500	SignalP-5.0	signal_peptide	1	20	0.997816	.	.	.
NODE_10_length_41719_cov_9.983723:27976-29092	SignalP-5.0	signal_peptide	1	19	0.703426	.	.	.
NODE_10_length_41719_cov_9.983723:29101-30211	SignalP-5.0	signal_peptide	1	17	0.963074	.	.	.
NODE_10_length_41719_cov_9.983723:33688-36949	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.777643	.	.	.
NODE_10_length_41719_cov_9.983723:37779-37950	SignalP-5.0	signal_peptide	1	19	0.991430	.	.	.
NODE_11_length_41281_cov_9.765539:7746-8916	SignalP-5.0	signal_peptide	1	21	0.850679	.	.	.
NODE_11_length_41281_cov_9.765539:15702-17403	SignalP-5.0	signal_peptide	1	20	0.913441	.	.	.
NODE_11_length_41281_cov_9.765539:19743-20994	SignalP-5.0	signal_peptide	1	22	0.998289	.	.	.
NODE_12_length_38657_cov_9.811601:28-799	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999156	.	.	.
NODE_13_length_36314_cov_9.831818:46-901	SignalP-5.0	signal_peptide	1	17	0.937402	.	.	.
NODE_13_length_36314_cov_9.831818:26541-27894	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999022	.	.	.
NODE_13_length_36314_cov_9.831818:27924-28548	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995838	.	.	.
NODE_13_length_36314_cov_9.831818:28547-29534	SignalP-5.0	signal_peptide	1	16	0.831119	.	.	.
NODE_14_length_36082_cov_9.773801:10077-10863	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.590320	.	.	.
NODE_14_length_36082_cov_9.773801:11836-12742	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998394	.	.	.
NODE_14_length_36082_cov_9.773801:19842-20841	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999278	.	.	.
NODE_14_length_36082_cov_9.773801:29171-30131	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.558426	.	.	.
NODE_14_length_36082_cov_9.773801:32109-33042	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.693245	.	.	.
NODE_16_length_35463_cov_9.716748:2217-3021	SignalP-5.0	signal_peptide	1	16	0.601279	.	.	.
NODE_16_length_35463_cov_9.716748:16216-16471	SignalP-5.0	signal_peptide	1	20	0.991602	.	.	.
NODE_17_length_35228_cov_9.930030:10535-11066	SignalP-5.0	signal_peptide	1	20	0.843978	.	.	.
NODE_17_length_35228_cov_9.930030:24708-25644	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.739843	.	.	.
NODE_17_length_35228_cov_9.930030:32880-34113	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998936	.	.	.
NODE_18_length_32421_cov_9.838081:10996-11188	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.763516	.	.	.
NODE_18_length_32421_cov_9.838081:26643-27672	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.577076	.	.	.
NODE_19_length_31059_cov_9.813365:22164-23298	SignalP-5.0	signal_peptide	1	17	0.552500	.	.	.
NODE_19_length_31059_cov_9.813365:23242-24082	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.974041	.	.	.
NODE_19_length_31059_cov_9.813365:25061-25520	SignalP-5.0	signal_peptide	1	24	0.930997	.	.	.
NODE_20_length_28424_cov_9.815705:13730-14546	SignalP-5.0	signal_peptide	1	17	0.985537	.	.	.
NODE_21_length_27097_cov_9.940044:7062-8352	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.453931	.	.	.
NODE_21_length_27097_cov_9.940044:8492-9236	SignalP-5.0	signal_peptide	1	19	0.837591	.	.	.
NODE_22_length_24001_cov_9.939264:7640-7934	SignalP-5.0	signal_peptide	1	15	0.685811	.	.	.
NODE_23_length_23112_cov_9.784555:31-1525	SignalP-5.0	signal_peptide	1	29	0.907240	.	.	.
NODE_23_length_23112_cov_9.784555:3292-4357	SignalP-5.0	signal_peptide	1	28	0.973366	.	.	.
NODE_23_length_23112_cov_9.784555:5924-6257	SignalP-5.0	signal_peptide	1	17	0.775317	.	.	.
NODE_23_length_23112_cov_9.784555:6279-6609	SignalP-5.0	signal_peptide	1	21	0.837416	.	.	.
NODE_23_length_23112_cov_9.784555:11308-11512	SignalP-5.0	signal_peptide	1	16	0.613849	.	.	.
NODE_23_length_23112_cov_9.784555:19157-19886	SignalP-5.0	signal_peptide	1	17	0.856078	.	.	.
NODE_24_length_23070_cov_9.766072:7920-8103	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.446440	.	.	.
NODE_24_length_23070_cov_9.766072:15387-15579	SignalP-5.0	signal_peptide	1	29	0.991033	.	.	Note=TAT
NODE_24_length_23070_cov_9.766072:15578-16121	SignalP-5.0	signal_peptide	1	40	0.998873	.	.	Note=TAT
NODE_24_length_23070_cov_9.766072:19024-19957	SignalP-5.0	signal_peptide	1	19	0.617654	.	.	.
NODE_25_length_23031_cov_10.026196:9390-10161	SignalP-5.0	signal_peptide	1	20	0.993658	.	.	.
NODE_26_length_21527_cov_9.771776:4497-5640	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.506522	.	.	.
NODE_28_length_20741_cov_9.913408:8085-8598	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998544	.	.	.
NODE_29_length_20725_cov_9.700068:17348-18128	SignalP-5.0	signal_peptide	1	26	0.937633	.	.	.
NODE_30_length_20184_cov_9.773695:8482-9133	SignalP-5.0	signal_peptide	1	16	0.992804	.	.	.
NODE_30_length_20184_cov_9.773695:9853-10072	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998855	.	.	.
NODE_31_length_19865_cov_9.769632:4454-6518	SignalP-5.0	signal_peptide	1	23	0.978124	.	.	.
NODE_32_length_19715_cov_9.612671:3612-4854	SignalP-5.0	lipoprotein_signal_peptide	1	29	0.815404	.	.	.
NODE_32_length_19715_cov_9.612671:12428-12914	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997546	.	.	.
NODE_33_length_19537_cov_9.803040:116-641	SignalP-5.0	signal_peptide	1	25	0.997893	.	.	.
NODE_33_length_19537_cov_9.803040:18312-19014	SignalP-5.0	signal_peptide	1	28	0.520358	.	.	.
NODE_34_length_19338_cov_9.840248:3003-3702	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994812	.	.	.
NODE_34_length_19338_cov_9.840248:12684-13413	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.875582	.	.	.
NODE_35_length_18677_cov_9.868032:3657-4260	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.726409	.	.	.
NODE_36_length_18574_cov_9.870602:2612-3704	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.668618	.	.	.
NODE_36_length_18574_cov_9.870602:9183-9786	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998377	.	.	.
NODE_36_length_18574_cov_9.870602:15445-17515	SignalP-5.0	signal_peptide	1	21	0.987559	.	.	.
NODE_36_length_18574_cov_9.870602:17511-18051	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_37_length_18495_cov_9.797256:35-545	SignalP-5.0	signal_peptide	1	17	0.983473	.	.	.
NODE_37_length_18495_cov_9.797256:2648-4013	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999248	.	.	.
NODE_38_length_18467_cov_9.747219:5773-5935	SignalP-5.0	signal_peptide	1	17	0.696726	.	.	.
NODE_38_length_18467_cov_9.747219:8815-9232	SignalP-5.0	signal_peptide	1	18	0.832753	.	.	.
NODE_39_length_16885_cov_9.671082:5837-6941	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998839	.	.	.
NODE_40_length_16703_cov_9.706262:1302-2568	SignalP-5.0	signal_peptide	1	23	0.401196	.	.	.
NODE_41_length_15680_cov_9.687327:6095-11348	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999304	.	.	.
NODE_43_length_12232_cov_10.016026:7009-9058	SignalP-5.0	signal_peptide	1	24	0.848971	.	.	.
NODE_46_length_10925_cov_9.959344:2554-4186	SignalP-5.0	signal_peptide	1	16	0.570807	.	.	.
NODE_46_length_10925_cov_9.959344:8238-9342	SignalP-5.0	signal_peptide	1	17	0.489723	.	.	.
NODE_47_length_10600_cov_9.937840:10007-10598	SignalP-5.0	signal_peptide	1	17	0.950393	.	.	.
NODE_51_length_9350_cov_9.742600:4404-5976	SignalP-5.0	signal_peptide	1	16	0.754656	.	.	.
NODE_52_length_9277_cov_9.934863:5347-5950	SignalP-5.0	signal_peptide	1	17	0.959265	.	.	.
NODE_52_length_9277_cov_9.934863:5976-7092	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.479267	.	.	.
NODE_54_length_9082_cov_9.602345:4659-5007	SignalP-5.0	signal_peptide	1	16	0.825442	.	.	.
NODE_54_length_9082_cov_9.602345:5003-6278	SignalP-5.0	signal_peptide	1	26	0.953956	.	.	.
NODE_55_length_8763_cov_10.011464:5854-6358	SignalP-5.0	signal_peptide	1	42	0.973377	.	.	Note=TAT
NODE_55_length_8763_cov_10.011464:7606-8731	SignalP-5.0	signal_peptide	1	27	0.532169	.	.	.
NODE_59_length_7942_cov_9.828023:2469-2883	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.756962	.	.	.
NODE_60_length_7809_cov_10.243426:530-1004	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.685585	.	.	.
NODE_60_length_7809_cov_10.243426:4519-4954	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997752	.	.	.
NODE_61_length_7764_cov_10.009035:5943-6765	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.399911	.	.	.
NODE_62_length_6966_cov_9.707852:6003-6813	SignalP-5.0	signal_peptide	1	17	0.992853	.	.	.
NODE_66_length_5362_cov_9.997135:436-1555	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.499087	.	.	.
NODE_69_length_4835_cov_10.237893:188-416	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.834289	.	.	.
NODE_70_length_4830_cov_9.688071:72-1164	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.966695	.	.	.
NODE_71_length_4079_cov_9.762652:71-644	SignalP-5.0	signal_peptide	1	16	0.812022	.	.	.
NODE_71_length_4079_cov_9.762652:655-2035	SignalP-5.0	signal_peptide	1	31	0.997991	.	.	Note=TAT
NODE_77_length_2605_cov_9.873688:104-653	SignalP-5.0	signal_peptide	1	28	0.513781	.	.	.
NODE_78_length_2430_cov_9.524533:846-2043	SignalP-5.0	signal_peptide	1	17	0.988661	.	.	.
NODE_83_length_1630_cov_9.587492:772-1411	SignalP-5.0	signal_peptide	1	21	0.997181	.	.	.
