##gff-version 3
NODE_1_length_328850_cov_8.075204:293027-293477	SignalP-5.0	signal_peptide	1	17	0.684734	.	.	.
NODE_2_length_235531_cov_8.064059:227922-228147	SignalP-5.0	signal_peptide	1	43	0.665061	.	.	.
NODE_3_length_183815_cov_8.015098:121535-122081	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.731093	.	.	.
NODE_9_length_58384_cov_8.071415:12419-14492	SignalP-5.0	signal_peptide	1	26	0.919912	.	.	.
NODE_1_length_328850_cov_8.075204:289265-289841	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.461915	.	.	.
NODE_2_length_235531_cov_8.064059:227934-228147	SignalP-5.0	signal_peptide	1	39	0.867435	.	.	.
NODE_3_length_183815_cov_8.015098:121535-122078	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.731093	.	.	.
NODE_5_length_100459_cov_8.048794:32693-33785	SignalP-5.0	signal_peptide	1	21	0.666237	.	.	.
NODE_9_length_58384_cov_8.071415:12377-14492	SignalP-5.0	signal_peptide	1	40	0.562138	.	.	.
NODE_1_length_328850_cov_8.075204:6995-7217	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.794776	.	.	.
NODE_1_length_328850_cov_8.075204:27550-28783	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995067	.	.	.
NODE_1_length_328850_cov_8.075204:31485-32679	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_1_length_328850_cov_8.075204:38168-40148	SignalP-5.0	signal_peptide	1	18	0.480322	.	.	.
NODE_1_length_328850_cov_8.075204:42105-43245	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_1_length_328850_cov_8.075204:71182-71482	SignalP-5.0	signal_peptide	1	19	0.962681	.	.	.
NODE_1_length_328850_cov_8.075204:82555-83974	SignalP-5.0	signal_peptide	1	16	0.549396	.	.	.
NODE_1_length_328850_cov_8.075204:96612-97338	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_1_length_328850_cov_8.075204:103484-104042	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999094	.	.	.
NODE_1_length_328850_cov_8.075204:118198-119005	SignalP-5.0	signal_peptide	1	16	0.903042	.	.	.
NODE_1_length_328850_cov_8.075204:126476-126980	SignalP-5.0	signal_peptide	1	42	0.981540	.	.	Note=TAT
NODE_1_length_328850_cov_8.075204:140324-141734	SignalP-5.0	signal_peptide	1	20	0.969436	.	.	.
NODE_1_length_328850_cov_8.075204:141744-141972	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_1_length_328850_cov_8.075204:171066-171510	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.637794	.	.	.
NODE_1_length_328850_cov_8.075204:220232-220745	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998594	.	.	.
NODE_1_length_328850_cov_8.075204:233602-234250	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998927	.	.	.
NODE_1_length_328850_cov_8.075204:262291-262993	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_1_length_328850_cov_8.075204:274022-274874	SignalP-5.0	signal_peptide	1	17	0.557840	.	.	.
NODE_1_length_328850_cov_8.075204:288624-289269	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997851	.	.	.
NODE_1_length_328850_cov_8.075204:292536-293052	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986249	.	.	.
NODE_1_length_328850_cov_8.075204:296433-296625	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_1_length_328850_cov_8.075204:297098-298214	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_1_length_328850_cov_8.075204:298235-299345	SignalP-5.0	signal_peptide	1	18	0.953348	.	.	.
NODE_1_length_328850_cov_8.075204:311038-312610	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_1_length_328850_cov_8.075204:321170-321743	SignalP-5.0	signal_peptide	1	19	0.954120	.	.	.
NODE_2_length_235531_cov_8.064059:11089-12409	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_2_length_235531_cov_8.064059:14020-15217	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.518756	.	.	.
NODE_2_length_235531_cov_8.064059:22786-23281	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.691609	.	.	.
NODE_2_length_235531_cov_8.064059:35813-36350	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_2_length_235531_cov_8.064059:54866-55802	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_2_length_235531_cov_8.064059:81852-82707	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_2_length_235531_cov_8.064059:86101-86923	SignalP-5.0	signal_peptide	1	21	0.997856	.	.	.
NODE_2_length_235531_cov_8.064059:97343-98516	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_2_length_235531_cov_8.064059:100442-101813	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998383	.	.	.
NODE_2_length_235531_cov_8.064059:106093-107089	SignalP-5.0	signal_peptide	1	20	0.926244	.	.	.
NODE_2_length_235531_cov_8.064059:136835-137954	SignalP-5.0	signal_peptide	1	17	0.697943	.	.	.
NODE_2_length_235531_cov_8.064059:137913-138741	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.991269	.	.	.
NODE_2_length_235531_cov_8.064059:139722-140184	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_2_length_235531_cov_8.064059:208325-208739	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.527133	.	.	.
NODE_2_length_235531_cov_8.064059:220390-221437	SignalP-5.0	signal_peptide	1	21	0.985657	.	.	.
NODE_2_length_235531_cov_8.064059:221447-222773	SignalP-5.0	signal_peptide	1	25	0.803330	.	.	.
NODE_2_length_235531_cov_8.064059:230523-233673	SignalP-5.0	signal_peptide	1	24	0.998851	.	.	.
NODE_2_length_235531_cov_8.064059:233837-235529	SignalP-5.0	signal_peptide	1	17	0.993031	.	.	.
NODE_3_length_183815_cov_8.015098:7077-7374	SignalP-5.0	signal_peptide	1	16	0.453827	.	.	.
NODE_3_length_183815_cov_8.015098:20827-21346	SignalP-5.0	signal_peptide	1	27	0.997633	.	.	Note=TAT
NODE_3_length_183815_cov_8.015098:47625-49758	SignalP-5.0	signal_peptide	1	23	0.949990	.	.	.
NODE_3_length_183815_cov_8.015098:51491-52298	SignalP-5.0	signal_peptide	1	17	0.795683	.	.	.
NODE_3_length_183815_cov_8.015098:67633-68308	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.979647	.	.	.
NODE_3_length_183815_cov_8.015098:74065-75160	SignalP-5.0	signal_peptide	1	16	0.582369	.	.	.
NODE_3_length_183815_cov_8.015098:80636-81236	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998472	.	.	.
NODE_3_length_183815_cov_8.015098:87669-89760	SignalP-5.0	signal_peptide	1	21	0.990982	.	.	.
NODE_3_length_183815_cov_8.015098:89756-90296	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_3_length_183815_cov_8.015098:94814-95303	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998920	.	.	.
NODE_3_length_183815_cov_8.015098:95263-95767	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997133	.	.	.
NODE_3_length_183815_cov_8.015098:99363-100608	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.626172	.	.	.
NODE_3_length_183815_cov_8.015098:105337-106606	SignalP-5.0	signal_peptide	1	34	0.572780	.	.	.
NODE_3_length_183815_cov_8.015098:115212-115488	SignalP-5.0	signal_peptide	1	19	0.994671	.	.	.
NODE_3_length_183815_cov_8.015098:127772-128534	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.894252	.	.	.
NODE_3_length_183815_cov_8.015098:177202-178588	SignalP-5.0	signal_peptide	1	23	0.490636	.	.	.
NODE_3_length_183815_cov_8.015098:179450-181082	SignalP-5.0	signal_peptide	1	23	0.734156	.	.	.
NODE_3_length_183815_cov_8.015098:182735-183731	SignalP-5.0	signal_peptide	1	26	0.492142	.	.	.
NODE_4_length_114088_cov_8.094114:18929-19976	SignalP-5.0	signal_peptide	1	16	0.894436	.	.	.
NODE_4_length_114088_cov_8.094114:35455-35845	SignalP-5.0	signal_peptide	1	27	0.442703	.	.	.
NODE_4_length_114088_cov_8.094114:41989-42592	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.589327	.	.	.
NODE_4_length_114088_cov_8.094114:54521-55991	SignalP-5.0	signal_peptide	1	16	0.433058	.	.	.
NODE_4_length_114088_cov_8.094114:72064-73606	SignalP-5.0	signal_peptide	1	22	0.939788	.	.	Note=TAT
NODE_4_length_114088_cov_8.094114:83235-83841	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.632596	.	.	.
NODE_4_length_114088_cov_8.094114:84561-85293	SignalP-5.0	signal_peptide	1	17	0.915333	.	.	.
NODE_4_length_114088_cov_8.094114:92961-93771	SignalP-5.0	signal_peptide	1	17	0.995117	.	.	.
NODE_5_length_100459_cov_8.048794:13776-14211	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997819	.	.	.
NODE_5_length_100459_cov_8.048794:19799-20534	SignalP-5.0	signal_peptide	1	16	0.873594	.	.	.
NODE_5_length_100459_cov_8.048794:52672-53161	SignalP-5.0	signal_peptide	1	26	0.891728	.	.	.
NODE_5_length_100459_cov_8.048794:64290-65268	SignalP-5.0	signal_peptide	1	18	0.932986	.	.	.
NODE_5_length_100459_cov_8.048794:94243-94876	SignalP-5.0	signal_peptide	1	17	0.934929	.	.	.
NODE_5_length_100459_cov_8.048794:95213-96200	SignalP-5.0	signal_peptide	1	19	0.705169	.	.	.
NODE_6_length_63747_cov_8.110020:5558-6356	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.516227	.	.	.
NODE_6_length_63747_cov_8.110020:15035-16397	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_6_length_63747_cov_8.110020:16406-16775	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998002	.	.	.
NODE_6_length_63747_cov_8.110020:16798-17422	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_6_length_63747_cov_8.110020:17503-18841	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_6_length_63747_cov_8.110020:18850-20053	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_6_length_63747_cov_8.110020:26536-27049	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_6_length_63747_cov_8.110020:33543-34752	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_6_length_63747_cov_8.110020:34828-35326	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_6_length_63747_cov_8.110020:35329-36277	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_6_length_63747_cov_8.110020:48699-49527	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.393465	.	.	.
NODE_7_length_61613_cov_8.072559:6077-6875	SignalP-5.0	signal_peptide	1	15	0.476542	.	.	.
NODE_7_length_61613_cov_8.072559:10549-11575	SignalP-5.0	signal_peptide	1	19	0.983247	.	.	.
NODE_7_length_61613_cov_8.072559:23929-24535	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.977372	.	.	.
NODE_7_length_61613_cov_8.072559:27141-27618	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998613	.	.	.
NODE_7_length_61613_cov_8.072559:27628-28453	SignalP-5.0	signal_peptide	1	16	0.924041	.	.	.
NODE_7_length_61613_cov_8.072559:43826-45173	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.585902	.	.	.
NODE_8_length_60233_cov_8.085827:2964-3663	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_8_length_60233_cov_8.085827:3672-4242	SignalP-5.0	signal_peptide	1	16	0.882526	.	.	.
NODE_8_length_60233_cov_8.085827:13740-14451	SignalP-5.0	signal_peptide	1	16	0.576526	.	.	.
NODE_8_length_60233_cov_8.085827:14456-14987	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995079	.	.	.
NODE_8_length_60233_cov_8.085827:57537-58248	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.986021	.	.	.
NODE_9_length_58384_cov_8.071415:5412-7248	SignalP-5.0	signal_peptide	1	29	0.982710	.	.	Note=TAT
NODE_9_length_58384_cov_8.071415:10131-11346	SignalP-5.0	signal_peptide	1	16	0.644952	.	.	.
NODE_9_length_58384_cov_8.071415:50990-51140	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.804238	.	.	.
NODE_9_length_58384_cov_8.071415:52183-53461	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999201	.	.	.
NODE_10_length_53818_cov_8.233844:15192-18462	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_10_length_53818_cov_8.233844:31024-31771	SignalP-5.0	signal_peptide	1	17	0.974951	.	.	.
NODE_11_length_43426_cov_8.033496:9143-9491	SignalP-5.0	signal_peptide	1	16	0.733789	.	.	.
NODE_11_length_43426_cov_8.033496:18855-20481	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_11_length_43426_cov_8.033496:28429-29668	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_11_length_43426_cov_8.033496:30410-32144	SignalP-5.0	signal_peptide	1	21	0.765567	.	.	.
NODE_11_length_43426_cov_8.033496:40313-41603	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.546533	.	.	.
NODE_11_length_43426_cov_8.033496:41746-42481	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_12_length_43241_cov_8.034520:17242-17872	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.729032	.	.	.
NODE_12_length_43241_cov_8.034520:24431-26315	SignalP-5.0	signal_peptide	1	17	0.503498	.	.	.
NODE_12_length_43241_cov_8.034520:26338-27310	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.591827	.	.	.
NODE_12_length_43241_cov_8.034520:28678-28891	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.919999	.	.	.
NODE_13_length_40905_cov_8.083105:16244-17444	SignalP-5.0	signal_peptide	1	24	0.466385	.	.	.
NODE_13_length_40905_cov_8.083105:17642-17753	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986973	.	.	.
NODE_13_length_40905_cov_8.083105:17763-18768	SignalP-5.0	signal_peptide	1	17	0.516693	.	.	.
NODE_13_length_40905_cov_8.083105:23475-23658	SignalP-5.0	signal_peptide	1	20	0.997568	.	.	.
NODE_13_length_40905_cov_8.083105:29687-30113	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999551	.	.	.
NODE_13_length_40905_cov_8.083105:33905-34712	SignalP-5.0	signal_peptide	1	17	0.716946	.	.	.
NODE_14_length_38147_cov_8.018571:24316-25057	SignalP-5.0	signal_peptide	1	17	0.949222	.	.	.
NODE_14_length_38147_cov_8.018571:25951-28726	SignalP-5.0	signal_peptide	1	30	0.999730	.	.	Note=TAT
NODE_14_length_38147_cov_8.018571:28743-29484	SignalP-5.0	signal_peptide	1	31	0.998717	.	.	Note=TAT
NODE_14_length_38147_cov_8.018571:30262-30784	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_14_length_38147_cov_8.018571:30788-31703	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_15_length_35287_cov_8.004090:24165-25209	SignalP-5.0	signal_peptide	1	20	0.750053	.	.	.
NODE_16_length_31122_cov_8.202867:8789-11045	SignalP-5.0	signal_peptide	1	25	0.998597	.	.	.
NODE_16_length_31122_cov_8.202867:26345-27740	SignalP-5.0	signal_peptide	1	16	0.895300	.	.	.
NODE_16_length_31122_cov_8.202867:28744-29260	SignalP-5.0	signal_peptide	1	24	0.464322	.	.	.
NODE_21_length_11026_cov_8.029957:4758-5598	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998069	.	.	.
NODE_21_length_11026_cov_8.029957:8739-8913	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
