##gff-version 3
NODE_1_length_328854_cov_8.651679:293031-293481	SignalP-5.0	signal_peptide	1	17	0.684734	.	.	.
NODE_2_length_235525_cov_8.645089:79590-80319	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_3_length_183810_cov_8.602962:121523-122069	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_9_length_58403_cov_8.653311:12433-14506	SignalP-5.0	signal_peptide	1	26	0.919912	.	.	.
NODE_1_length_328854_cov_8.651679:289269-289845	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.461915	.	.	.
NODE_2_length_235525_cov_8.645089:79590-80328	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_3_length_183810_cov_8.602962:121523-122066	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_9_length_58403_cov_8.653311:12391-14506	SignalP-5.0	signal_peptide	1	40	0.562138	.	.	.
NODE_15_length_35291_cov_8.598910:23088-23256	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.573535	.	.	.
NODE_1_length_328854_cov_8.651679:6999-7221	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.794776	.	.	.
NODE_1_length_328854_cov_8.651679:27554-28787	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995067	.	.	.
NODE_1_length_328854_cov_8.651679:31489-32683	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_1_length_328854_cov_8.651679:38172-40152	SignalP-5.0	signal_peptide	1	18	0.480322	.	.	.
NODE_1_length_328854_cov_8.651679:42109-43249	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_1_length_328854_cov_8.651679:71186-71486	SignalP-5.0	signal_peptide	1	19	0.962681	.	.	.
NODE_1_length_328854_cov_8.651679:82559-83978	SignalP-5.0	signal_peptide	1	16	0.549396	.	.	.
NODE_1_length_328854_cov_8.651679:96616-97342	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_1_length_328854_cov_8.651679:103488-104046	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999094	.	.	.
NODE_1_length_328854_cov_8.651679:118202-119009	SignalP-5.0	signal_peptide	1	16	0.903042	.	.	.
NODE_1_length_328854_cov_8.651679:126480-126984	SignalP-5.0	signal_peptide	1	42	0.981540	.	.	Note=TAT
NODE_1_length_328854_cov_8.651679:140328-141738	SignalP-5.0	signal_peptide	1	20	0.969436	.	.	.
NODE_1_length_328854_cov_8.651679:141748-141976	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_1_length_328854_cov_8.651679:171070-171514	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.637794	.	.	.
NODE_1_length_328854_cov_8.651679:220236-220749	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998594	.	.	.
NODE_1_length_328854_cov_8.651679:233606-234254	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998927	.	.	.
NODE_1_length_328854_cov_8.651679:262295-262997	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_1_length_328854_cov_8.651679:274026-274878	SignalP-5.0	signal_peptide	1	17	0.557840	.	.	.
NODE_1_length_328854_cov_8.651679:288628-289273	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997851	.	.	.
NODE_1_length_328854_cov_8.651679:292540-293056	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986249	.	.	.
NODE_1_length_328854_cov_8.651679:296437-296629	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_1_length_328854_cov_8.651679:297102-298218	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_1_length_328854_cov_8.651679:298239-299349	SignalP-5.0	signal_peptide	1	18	0.953348	.	.	.
NODE_1_length_328854_cov_8.651679:311042-312614	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_1_length_328854_cov_8.651679:321174-321747	SignalP-5.0	signal_peptide	1	19	0.954120	.	.	.
NODE_2_length_235525_cov_8.645089:7938-8694	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999258	.	.	.
NODE_2_length_235525_cov_8.645089:27347-27704	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.536950	.	.	.
NODE_2_length_235525_cov_8.645089:50945-51644	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994859	.	.	.
NODE_2_length_235525_cov_8.645089:96799-97627	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.545523	.	.	.
NODE_2_length_235525_cov_8.645089:132546-133725	SignalP-5.0	signal_peptide	1	21	0.979490	.	.	.
NODE_2_length_235525_cov_8.645089:140450-142154	SignalP-5.0	signal_peptide	1	20	0.905534	.	.	.
NODE_2_length_235525_cov_8.645089:150142-150793	SignalP-5.0	signal_peptide	1	16	0.965825	.	.	.
NODE_2_length_235525_cov_8.645089:151494-151935	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998541	.	.	.
NODE_2_length_235525_cov_8.645089:151931-152147	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998471	.	.	.
NODE_2_length_235525_cov_8.645089:177235-178165	SignalP-5.0	signal_peptide	1	20	0.997315	.	.	.
NODE_2_length_235525_cov_8.645089:202989-203859	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.621014	.	.	.
NODE_2_length_235525_cov_8.645089:230065-232594	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.887646	.	.	.
NODE_3_length_183810_cov_8.602962:7065-7362	SignalP-5.0	signal_peptide	1	16	0.453827	.	.	.
NODE_3_length_183810_cov_8.602962:20815-21334	SignalP-5.0	signal_peptide	1	27	0.997633	.	.	Note=TAT
NODE_3_length_183810_cov_8.602962:47613-49746	SignalP-5.0	signal_peptide	1	23	0.949990	.	.	.
NODE_3_length_183810_cov_8.602962:51479-52286	SignalP-5.0	signal_peptide	1	17	0.795683	.	.	.
NODE_3_length_183810_cov_8.602962:67621-68296	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.979647	.	.	.
NODE_3_length_183810_cov_8.602962:74053-75148	SignalP-5.0	signal_peptide	1	16	0.582369	.	.	.
NODE_3_length_183810_cov_8.602962:80624-81224	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998472	.	.	.
NODE_3_length_183810_cov_8.602962:87657-89748	SignalP-5.0	signal_peptide	1	21	0.990982	.	.	.
NODE_3_length_183810_cov_8.602962:89744-90284	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_3_length_183810_cov_8.602962:94802-95291	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998920	.	.	.
NODE_3_length_183810_cov_8.602962:95251-95755	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997133	.	.	.
NODE_3_length_183810_cov_8.602962:99351-100596	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.626172	.	.	.
NODE_3_length_183810_cov_8.602962:105325-106594	SignalP-5.0	signal_peptide	1	34	0.572780	.	.	.
NODE_3_length_183810_cov_8.602962:115200-115476	SignalP-5.0	signal_peptide	1	19	0.994671	.	.	.
NODE_3_length_183810_cov_8.602962:127760-128522	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.894252	.	.	.
NODE_3_length_183810_cov_8.602962:177190-178576	SignalP-5.0	signal_peptide	1	23	0.490636	.	.	.
NODE_3_length_183810_cov_8.602962:179438-181070	SignalP-5.0	signal_peptide	1	23	0.734156	.	.	.
NODE_3_length_183810_cov_8.602962:182723-183719	SignalP-5.0	signal_peptide	1	26	0.492142	.	.	.
NODE_4_length_114105_cov_8.600133:31933-33388	SignalP-5.0	signal_peptide	1	22	0.568301	.	.	.
NODE_4_length_114105_cov_8.600133:44297-44489	SignalP-5.0	signal_peptide	1	29	0.996919	.	.	Note=TAT
NODE_4_length_114105_cov_8.600133:44488-45031	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_4_length_114105_cov_8.600133:47927-48860	SignalP-5.0	signal_peptide	1	19	0.624860	.	.	.
NODE_4_length_114105_cov_8.600133:62965-63484	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_4_length_114105_cov_8.600133:71506-72109	SignalP-5.0	signal_peptide	1	25	0.935810	.	.	.
NODE_4_length_114105_cov_8.600133:78767-79727	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_4_length_114105_cov_8.600133:84333-85746	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_4_length_114105_cov_8.600133:99473-99866	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997913	.	.	.
NODE_4_length_114105_cov_8.600133:108494-110153	SignalP-5.0	signal_peptide	1	26	0.805005	.	.	.
NODE_5_length_100469_cov_8.630917:80-743	SignalP-5.0	signal_peptide	1	24	0.993262	.	.	.
NODE_5_length_100469_cov_8.630917:1636-3499	SignalP-5.0	signal_peptide	1	25	0.970898	.	.	.
NODE_5_length_100469_cov_8.630917:3584-4226	SignalP-5.0	signal_peptide	1	21	0.994152	.	.	.
NODE_5_length_100469_cov_8.630917:36881-37301	SignalP-5.0	signal_peptide	1	17	0.953848	.	.	.
NODE_5_length_100469_cov_8.630917:46254-47007	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.682521	.	.	.
NODE_5_length_100469_cov_8.630917:62427-62766	SignalP-5.0	signal_peptide	1	17	0.988324	.	.	.
NODE_5_length_100469_cov_8.630917:79419-79929	SignalP-5.0	signal_peptide	1	17	0.873057	.	.	.
NODE_5_length_100469_cov_8.630917:82061-83408	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999183	.	.	.
NODE_5_length_100469_cov_8.630917:98614-99805	SignalP-5.0	signal_peptide	1	17	0.569748	.	.	.
NODE_6_length_63741_cov_8.636671:1168-2059	SignalP-5.0	signal_peptide	1	20	0.948579	.	.	.
NODE_6_length_63741_cov_8.636671:3710-5042	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.518634	.	.	.
NODE_6_length_63741_cov_8.636671:15126-17346	SignalP-5.0	signal_peptide	1	17	0.989141	.	.	.
NODE_6_length_63741_cov_8.636671:26894-27458	SignalP-5.0	signal_peptide	1	26	0.702313	.	.	.
NODE_6_length_63741_cov_8.636671:43696-44899	SignalP-5.0	signal_peptide	1	23	0.735883	.	.	.
NODE_6_length_63741_cov_8.636671:56590-57397	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996517	.	.	.
NODE_6_length_63741_cov_8.636671:57393-58191	SignalP-5.0	signal_peptide	1	16	0.975601	.	.	.
NODE_6_length_63741_cov_8.636671:58201-58771	SignalP-5.0	signal_peptide	1	17	0.951560	.	.	.
NODE_6_length_63741_cov_8.636671:60747-61485	SignalP-5.0	signal_peptide	1	23	0.868795	.	.	.
NODE_7_length_61612_cov_8.592395:6082-6880	SignalP-5.0	signal_peptide	1	15	0.476542	.	.	.
NODE_7_length_61612_cov_8.592395:10554-11580	SignalP-5.0	signal_peptide	1	19	0.983247	.	.	.
NODE_7_length_61612_cov_8.592395:23934-24540	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.977372	.	.	.
NODE_7_length_61612_cov_8.592395:27146-27623	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998613	.	.	.
NODE_7_length_61612_cov_8.592395:27633-28458	SignalP-5.0	signal_peptide	1	16	0.924041	.	.	.
NODE_7_length_61612_cov_8.592395:43831-45178	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.585902	.	.	.
NODE_8_length_60240_cov_8.651380:2972-3671	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_8_length_60240_cov_8.651380:3680-4250	SignalP-5.0	signal_peptide	1	16	0.882526	.	.	.
NODE_8_length_60240_cov_8.651380:13748-14459	SignalP-5.0	signal_peptide	1	16	0.576526	.	.	.
NODE_8_length_60240_cov_8.651380:14464-14995	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995079	.	.	.
NODE_8_length_60240_cov_8.651380:57545-58256	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.986021	.	.	.
NODE_9_length_58403_cov_8.653311:5426-7262	SignalP-5.0	signal_peptide	1	29	0.982710	.	.	Note=TAT
NODE_9_length_58403_cov_8.653311:10145-11360	SignalP-5.0	signal_peptide	1	16	0.644952	.	.	.
NODE_9_length_58403_cov_8.653311:51004-51154	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.804238	.	.	.
NODE_9_length_58403_cov_8.653311:52197-53475	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999201	.	.	.
NODE_10_length_53793_cov_8.760611:18414-19164	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.933916	.	.	.
NODE_10_length_53793_cov_8.760611:26334-27087	SignalP-5.0	signal_peptide	1	20	0.998488	.	.	.
NODE_10_length_53793_cov_8.760611:39618-40659	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.678459	.	.	.
NODE_10_length_53793_cov_8.760611:48688-49264	SignalP-5.0	signal_peptide	1	23	0.750534	.	.	.
NODE_10_length_53793_cov_8.760611:49274-51791	SignalP-5.0	signal_peptide	1	31	0.994249	.	.	Note=TAT
NODE_11_length_43455_cov_8.568191:190-961	SignalP-5.0	signal_peptide	1	18	0.913616	.	.	.
NODE_11_length_43455_cov_8.568191:5577-6354	SignalP-5.0	signal_peptide	1	20	0.642582	.	.	.
NODE_11_length_43455_cov_8.568191:9308-9722	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.522405	.	.	.
NODE_11_length_43455_cov_8.568191:13789-15028	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.674872	.	.	.
NODE_11_length_43455_cov_8.568191:22594-23080	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997598	.	.	.
NODE_12_length_43243_cov_8.710258:12516-12708	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.742681	.	.	.
NODE_12_length_43243_cov_8.710258:28517-29546	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.523437	.	.	.
NODE_12_length_43243_cov_8.710258:42354-42702	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_13_length_40899_cov_8.708074:126-1908	SignalP-5.0	signal_peptide	1	27	0.961595	.	.	Note=TAT
NODE_13_length_40899_cov_8.708074:9446-9647	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_14_length_38152_cov_8.566382:4035-5154	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.610756	.	.	.
NODE_14_length_38152_cov_8.566382:7891-8671	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.566334	.	.	.
NODE_14_length_38152_cov_8.566382:21814-22588	SignalP-5.0	signal_peptide	1	20	0.995932	.	.	.
NODE_14_length_38152_cov_8.566382:22636-23407	SignalP-5.0	signal_peptide	1	20	0.984125	.	.	.
NODE_14_length_38152_cov_8.566382:23416-24193	SignalP-5.0	signal_peptide	1	19	0.878980	.	.	.
NODE_14_length_38152_cov_8.566382:24276-24939	SignalP-5.0	signal_peptide	1	17	0.779563	.	.	.
NODE_14_length_38152_cov_8.566382:35876-36668	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.500268	.	.	.
NODE_16_length_31136_cov_8.628031:8860-9850	SignalP-5.0	signal_peptide	1	16	0.869406	.	.	.
NODE_16_length_31136_cov_8.628031:12599-13592	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999409	.	.	.
NODE_18_length_19983_cov_8.563850:1954-2659	SignalP-5.0	signal_peptide	1	18	0.907491	.	.	.
NODE_18_length_19983_cov_8.563850:2794-3523	SignalP-5.0	signal_peptide	1	35	0.998794	.	.	Note=TAT
NODE_18_length_19983_cov_8.563850:7050-7623	SignalP-5.0	signal_peptide	1	21	0.992147	.	.	.
NODE_18_length_19983_cov_8.563850:9694-10048	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998958	.	.	.
NODE_21_length_11050_cov_8.574228:4767-5607	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998069	.	.	.
NODE_21_length_11050_cov_8.574228:8748-8922	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
