##gff-version 3
NODE_3_length_165404_cov_4.701525:118896-119346	SignalP-5.0	signal_peptide	1	17	0.690839	.	.	.
NODE_9_length_76625_cov_4.705022:48100-50170	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.520423	.	.	.
NODE_20_length_22772_cov_4.726592:7304-7898	SignalP-5.0	signal_peptide	1	20	0.801929	.	.	.
NODE_9_length_76625_cov_4.705022:40031-40682	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.516719	.	.	.
NODE_9_length_76625_cov_4.705022:48100-50212	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.520423	.	.	.
NODE_1_length_182444_cov_4.732660:10470-11460	SignalP-5.0	signal_peptide	1	16	0.835221	.	.	.
NODE_1_length_182444_cov_4.732660:14209-15202	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999410	.	.	.
NODE_1_length_182444_cov_4.732660:37087-40399	SignalP-5.0	signal_peptide	1	19	0.928854	.	.	.
NODE_1_length_182444_cov_4.732660:42266-42965	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_1_length_182444_cov_4.732660:42974-43544	SignalP-5.0	signal_peptide	1	16	0.883775	.	.	.
NODE_1_length_182444_cov_4.732660:48106-48916	SignalP-5.0	signal_peptide	1	16	0.940630	.	.	.
NODE_1_length_182444_cov_4.732660:53820-54531	SignalP-5.0	signal_peptide	1	16	0.576526	.	.	.
NODE_1_length_182444_cov_4.732660:54536-55067	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995079	.	.	.
NODE_1_length_182444_cov_4.732660:118865-119912	SignalP-5.0	signal_peptide	1	16	0.894436	.	.	.
NODE_1_length_182444_cov_4.732660:135391-135781	SignalP-5.0	signal_peptide	1	27	0.442703	.	.	.
NODE_1_length_182444_cov_4.732660:141925-142528	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.589327	.	.	.
NODE_1_length_182444_cov_4.732660:154457-155927	SignalP-5.0	signal_peptide	1	16	0.433058	.	.	.
NODE_1_length_182444_cov_4.732660:172000-173542	SignalP-5.0	signal_peptide	1	22	0.939788	.	.	Note=TAT
NODE_2_length_174430_cov_4.735995:9454-9694	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.512340	.	.	.
NODE_2_length_174430_cov_4.735995:16380-17682	SignalP-5.0	signal_peptide	1	40	0.617973	.	.	.
NODE_2_length_174430_cov_4.735995:17893-19132	SignalP-5.0	signal_peptide	1	42	0.910827	.	.	Note=TAT
NODE_2_length_174430_cov_4.735995:19134-19476	SignalP-5.0	signal_peptide	1	17	0.982066	.	.	.
NODE_2_length_174430_cov_4.735995:25170-27738	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_2_length_174430_cov_4.735995:31684-32329	SignalP-5.0	signal_peptide	1	21	0.998384	.	.	.
NODE_2_length_174430_cov_4.735995:55327-56593	SignalP-5.0	signal_peptide	1	23	0.791955	.	.	.
NODE_2_length_174430_cov_4.735995:58027-58957	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.707226	.	.	.
NODE_2_length_174430_cov_4.735995:69991-70756	SignalP-5.0	signal_peptide	1	19	0.939130	.	.	.
NODE_2_length_174430_cov_4.735995:75333-75996	SignalP-5.0	signal_peptide	1	18	0.959624	.	.	.
NODE_2_length_174430_cov_4.735995:75995-76844	SignalP-5.0	signal_peptide	1	15	0.890530	.	.	.
NODE_2_length_174430_cov_4.735995:77501-77945	SignalP-5.0	signal_peptide	1	20	0.998206	.	.	.
NODE_2_length_174430_cov_4.735995:78224-78662	SignalP-5.0	signal_peptide	1	17	0.991962	.	.	.
NODE_2_length_174430_cov_4.735995:90299-90761	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998373	.	.	.
NODE_2_length_174430_cov_4.735995:102842-104660	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.567240	.	.	.
NODE_2_length_174430_cov_4.735995:109056-109218	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.553830	.	.	.
NODE_2_length_174430_cov_4.735995:112556-112973	SignalP-5.0	signal_peptide	1	18	0.872219	.	.	.
NODE_2_length_174430_cov_4.735995:139008-140295	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.579301	.	.	.
NODE_2_length_174430_cov_4.735995:143814-144180	SignalP-5.0	signal_peptide	1	30	0.509475	.	.	.
NODE_2_length_174430_cov_4.735995:153888-155424	SignalP-5.0	signal_peptide	1	17	0.791081	.	.	.
NODE_2_length_174430_cov_4.735995:167343-169134	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.696970	.	.	.
NODE_2_length_174430_cov_4.735995:172023-174390	SignalP-5.0	signal_peptide	1	16	0.975256	.	.	.
NODE_3_length_165404_cov_4.701525:1654-2056	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.526431	.	.	.
NODE_3_length_165404_cov_4.701525:50392-50905	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998594	.	.	.
NODE_3_length_165404_cov_4.701525:63761-64409	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999248	.	.	.
NODE_3_length_165404_cov_4.701525:88158-88860	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_3_length_165404_cov_4.701525:99890-100742	SignalP-5.0	signal_peptide	1	17	0.557840	.	.	.
NODE_3_length_165404_cov_4.701525:114493-115138	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997765	.	.	.
NODE_3_length_165404_cov_4.701525:115134-115710	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.483756	.	.	.
NODE_3_length_165404_cov_4.701525:118405-118921	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986249	.	.	.
NODE_3_length_165404_cov_4.701525:122301-122493	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_3_length_165404_cov_4.701525:122966-124082	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_3_length_165404_cov_4.701525:124103-125213	SignalP-5.0	signal_peptide	1	18	0.953348	.	.	.
NODE_3_length_165404_cov_4.701525:136906-138478	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_3_length_165404_cov_4.701525:147038-147611	SignalP-5.0	signal_peptide	1	19	0.954120	.	.	.
NODE_3_length_165404_cov_4.701525:159555-160395	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998497	.	.	.
NODE_3_length_165404_cov_4.701525:163537-163711	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
NODE_4_length_121432_cov_4.697235:14216-15449	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.994124	.	.	.
NODE_4_length_121432_cov_4.697235:18151-19345	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_4_length_121432_cov_4.697235:24834-26814	SignalP-5.0	signal_peptide	1	18	0.480322	.	.	.
NODE_4_length_121432_cov_4.697235:28771-29911	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_4_length_121432_cov_4.697235:58069-58672	SignalP-5.0	signal_peptide	1	19	0.968370	.	.	.
NODE_4_length_121432_cov_4.697235:69442-70861	SignalP-5.0	signal_peptide	1	16	0.549396	.	.	.
NODE_4_length_121432_cov_4.697235:83499-84225	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_4_length_121432_cov_4.697235:90371-90929	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999094	.	.	.
NODE_4_length_121432_cov_4.697235:105106-105913	SignalP-5.0	signal_peptide	1	16	0.903042	.	.	.
NODE_4_length_121432_cov_4.697235:113385-113889	SignalP-5.0	signal_peptide	1	42	0.981540	.	.	Note=TAT
NODE_5_length_118361_cov_4.753635:6383-7475	SignalP-5.0	signal_peptide	1	21	0.666237	.	.	.
NODE_5_length_118361_cov_4.753635:26362-27142	SignalP-5.0	signal_peptide	1	26	0.891728	.	.	.
NODE_5_length_118361_cov_4.753635:37981-38959	SignalP-5.0	signal_peptide	1	18	0.801613	.	.	.
NODE_5_length_118361_cov_4.753635:68902-69889	SignalP-5.0	signal_peptide	1	19	0.705169	.	.	.
NODE_5_length_118361_cov_4.753635:83766-84114	SignalP-5.0	signal_peptide	1	16	0.733789	.	.	.
NODE_5_length_118361_cov_4.753635:93478-95104	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_5_length_118361_cov_4.753635:103052-104291	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_5_length_118361_cov_4.753635:105033-106767	SignalP-5.0	signal_peptide	1	21	0.765567	.	.	.
NODE_5_length_118361_cov_4.753635:114936-116226	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.546533	.	.	.
NODE_5_length_118361_cov_4.753635:116369-117104	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_6_length_90153_cov_4.723300:8458-10678	SignalP-5.0	signal_peptide	1	17	0.989141	.	.	.
NODE_6_length_90153_cov_4.723300:19710-20280	SignalP-5.0	signal_peptide	1	28	0.689981	.	.	.
NODE_6_length_90153_cov_4.723300:36517-37720	SignalP-5.0	signal_peptide	1	23	0.735883	.	.	.
NODE_6_length_90153_cov_4.723300:49411-50218	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996517	.	.	.
NODE_6_length_90153_cov_4.723300:50214-51012	SignalP-5.0	signal_peptide	1	16	0.975601	.	.	.
NODE_6_length_90153_cov_4.723300:51022-51592	SignalP-5.0	signal_peptide	1	17	0.951560	.	.	.
NODE_6_length_90153_cov_4.723300:53568-54306	SignalP-5.0	signal_peptide	1	23	0.868795	.	.	.
NODE_6_length_90153_cov_4.723300:82214-83258	SignalP-5.0	signal_peptide	1	20	0.750053	.	.	.
NODE_7_length_87410_cov_4.688056:21124-21979	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_7_length_87410_cov_4.688056:36614-37787	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_7_length_87410_cov_4.688056:39713-41084	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997973	.	.	.
NODE_7_length_87410_cov_4.688056:45363-46359	SignalP-5.0	signal_peptide	1	20	0.984479	.	.	.
NODE_7_length_87410_cov_4.688056:74830-75949	SignalP-5.0	signal_peptide	1	17	0.577629	.	.	.
NODE_7_length_87410_cov_4.688056:75908-76736	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.991269	.	.	.
NODE_7_length_87410_cov_4.688056:77717-78179	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_8_length_81927_cov_4.722529:6401-7301	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998989	.	.	.
NODE_8_length_81927_cov_4.722529:14407-15406	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999202	.	.	.
NODE_8_length_81927_cov_4.722529:26670-27603	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.695751	.	.	.
NODE_8_length_81927_cov_4.722529:30005-30899	SignalP-5.0	signal_peptide	1	35	0.989431	.	.	Note=TAT
NODE_8_length_81927_cov_4.722529:40254-41358	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999260	.	.	.
NODE_8_length_81927_cov_4.722529:44472-45951	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_9_length_76625_cov_4.705022:13810-14281	SignalP-5.0	signal_peptide	1	28	0.406181	.	.	.
NODE_10_length_60680_cov_4.686633:11086-12406	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_10_length_60680_cov_4.686633:14017-15214	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.518756	.	.	.
NODE_10_length_60680_cov_4.686633:22783-23278	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.691609	.	.	.
NODE_10_length_60680_cov_4.686633:35810-36347	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_10_length_60680_cov_4.686633:54866-55802	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_11_length_55115_cov_7.348178:18134-18884	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.933916	.	.	.
NODE_11_length_55115_cov_7.348178:25167-25944	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.497494	.	.	.
NODE_11_length_55115_cov_7.348178:27634-28387	SignalP-5.0	signal_peptide	1	20	0.998488	.	.	.
NODE_11_length_55115_cov_7.348178:40919-41960	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.560778	.	.	.
NODE_11_length_55115_cov_7.348178:49985-50561	SignalP-5.0	signal_peptide	1	23	0.810592	.	.	.
NODE_11_length_55115_cov_7.348178:50571-53088	SignalP-5.0	signal_peptide	1	31	0.994837	.	.	Note=TAT
NODE_12_length_50194_cov_4.738871:114-1896	SignalP-5.0	signal_peptide	1	27	0.966646	.	.	Note=TAT
NODE_12_length_50194_cov_4.738871:12116-12317	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_12_length_50194_cov_4.738871:26159-27011	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998492	.	.	.
NODE_12_length_50194_cov_4.738871:27007-29275	SignalP-5.0	signal_peptide	1	20	0.995552	.	.	.
NODE_12_length_50194_cov_4.738871:29286-30048	SignalP-5.0	signal_peptide	1	21	0.981951	.	.	.
NODE_13_length_47440_cov_4.691341:75-831	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999258	.	.	.
NODE_13_length_47440_cov_4.691341:19484-19841	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.536950	.	.	.
NODE_13_length_47440_cov_4.691341:43082-43781	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994859	.	.	.
NODE_14_length_41666_cov_4.699752:12507-12699	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.742681	.	.	.
NODE_14_length_41666_cov_4.699752:28508-29537	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.523437	.	.	.
NODE_15_length_35929_cov_4.709835:5522-6932	SignalP-5.0	signal_peptide	1	20	0.969436	.	.	.
NODE_15_length_35929_cov_4.709835:6942-7170	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_16_length_33982_cov_4.745849:28112-28334	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.833069	.	.	.
NODE_17_length_33040_cov_4.716834:19249-19990	SignalP-5.0	signal_peptide	1	17	0.949222	.	.	.
NODE_17_length_33040_cov_4.716834:20861-23636	SignalP-5.0	signal_peptide	1	30	0.999730	.	.	Note=TAT
NODE_17_length_33040_cov_4.716834:23653-24394	SignalP-5.0	signal_peptide	1	31	0.998717	.	.	Note=TAT
NODE_17_length_33040_cov_4.716834:25172-25694	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_17_length_33040_cov_4.716834:25698-26613	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_19_length_25862_cov_4.647857:13762-14197	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997819	.	.	.
NODE_19_length_25862_cov_4.647857:19785-20520	SignalP-5.0	signal_peptide	1	16	0.873594	.	.	.
NODE_20_length_22772_cov_4.726592:6465-7320	SignalP-5.0	lipoprotein_signal_peptide	1	13	0.743793	.	.	.
NODE_21_length_21723_cov_4.743971:1664-2474	SignalP-5.0	signal_peptide	1	17	0.995117	.	.	.
NODE_21_length_21723_cov_4.743971:17470-17920	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.645075	.	.	.
NODE_23_length_19551_cov_4.670689:8382-8550	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999584	.	.	.
NODE_23_length_19551_cov_4.670689:9198-10086	SignalP-5.0	signal_peptide	1	17	0.867435	.	.	.
NODE_23_length_19551_cov_4.670689:14050-14488	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998962	.	.	.
NODE_23_length_19551_cov_4.670689:14499-15264	SignalP-5.0	signal_peptide	1	19	0.989228	.	.	.
NODE_24_length_18381_cov_4.749563:1182-1479	SignalP-5.0	signal_peptide	1	18	0.745090	.	.	.
NODE_24_length_18381_cov_4.749563:6110-6914	SignalP-5.0	signal_peptide	1	28	0.967392	.	.	.
NODE_24_length_18381_cov_4.749563:6962-7241	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998717	.	.	.
NODE_24_length_18381_cov_4.749563:10491-10929	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.993145	.	.	.
NODE_27_length_11366_cov_4.715387:1228-1870	SignalP-5.0	signal_peptide	1	16	0.987577	.	.	.
NODE_31_length_6117_cov_4.767550:695-1571	SignalP-5.0	signal_peptide	1	20	0.937814	.	.	.
NODE_34_length_5013_cov_4.699149:2738-3530	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.500268	.	.	.
