##gff-version 3
NODE_1_length_328857_cov_5.690771:293033-293483	SignalP-5.0	signal_peptide	1	17	0.684734	.	.	.
NODE_2_length_235523_cov_5.680963:79579-80308	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_1_length_328857_cov_5.690771:289271-289847	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.461915	.	.	.
NODE_2_length_235523_cov_5.680963:79579-80317	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.990759	.	.	.
NODE_9_length_58351_cov_5.651123:35810-36461	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.516719	.	.	.
NODE_15_length_35270_cov_5.741143:23087-23255	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.573535	.	.	.
NODE_1_length_328857_cov_5.690771:7001-7223	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.794776	.	.	.
NODE_1_length_328857_cov_5.690771:27556-28789	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995067	.	.	.
NODE_1_length_328857_cov_5.690771:31491-32685	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_1_length_328857_cov_5.690771:38174-40154	SignalP-5.0	signal_peptide	1	18	0.480322	.	.	.
NODE_1_length_328857_cov_5.690771:42111-43251	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_1_length_328857_cov_5.690771:71188-71488	SignalP-5.0	signal_peptide	1	19	0.962681	.	.	.
NODE_1_length_328857_cov_5.690771:82561-83980	SignalP-5.0	signal_peptide	1	16	0.549396	.	.	.
NODE_1_length_328857_cov_5.690771:96618-97344	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_1_length_328857_cov_5.690771:103490-104048	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999094	.	.	.
NODE_1_length_328857_cov_5.690771:118204-119011	SignalP-5.0	signal_peptide	1	16	0.903042	.	.	.
NODE_1_length_328857_cov_5.690771:126482-126986	SignalP-5.0	signal_peptide	1	42	0.981540	.	.	Note=TAT
NODE_1_length_328857_cov_5.690771:140330-141740	SignalP-5.0	signal_peptide	1	20	0.969436	.	.	.
NODE_1_length_328857_cov_5.690771:141750-141978	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_1_length_328857_cov_5.690771:171072-171516	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.637794	.	.	.
NODE_1_length_328857_cov_5.690771:220238-220751	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998594	.	.	.
NODE_1_length_328857_cov_5.690771:233608-234256	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998927	.	.	.
NODE_1_length_328857_cov_5.690771:262297-262999	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_1_length_328857_cov_5.690771:274028-274880	SignalP-5.0	signal_peptide	1	17	0.557840	.	.	.
NODE_1_length_328857_cov_5.690771:288630-289275	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997851	.	.	.
NODE_1_length_328857_cov_5.690771:292542-293058	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986249	.	.	.
NODE_1_length_328857_cov_5.690771:296439-296631	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_1_length_328857_cov_5.690771:297104-298220	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_1_length_328857_cov_5.690771:298241-299351	SignalP-5.0	signal_peptide	1	18	0.953348	.	.	.
NODE_1_length_328857_cov_5.690771:311044-312616	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_1_length_328857_cov_5.690771:321176-321749	SignalP-5.0	signal_peptide	1	19	0.954120	.	.	.
NODE_2_length_235523_cov_5.680963:7927-8683	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999258	.	.	.
NODE_2_length_235523_cov_5.680963:27336-27693	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.536950	.	.	.
NODE_2_length_235523_cov_5.680963:50934-51633	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994859	.	.	.
NODE_2_length_235523_cov_5.680963:96788-97616	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.545523	.	.	.
NODE_2_length_235523_cov_5.680963:132535-133714	SignalP-5.0	signal_peptide	1	21	0.979490	.	.	.
NODE_2_length_235523_cov_5.680963:140439-142143	SignalP-5.0	signal_peptide	1	20	0.905534	.	.	.
NODE_2_length_235523_cov_5.680963:150131-150782	SignalP-5.0	signal_peptide	1	16	0.965825	.	.	.
NODE_2_length_235523_cov_5.680963:151483-151924	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998541	.	.	.
NODE_2_length_235523_cov_5.680963:151920-152136	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998471	.	.	.
NODE_2_length_235523_cov_5.680963:177224-178154	SignalP-5.0	signal_peptide	1	20	0.997315	.	.	.
NODE_2_length_235523_cov_5.680963:202978-203848	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.621014	.	.	.
NODE_2_length_235523_cov_5.680963:230054-232583	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.887646	.	.	.
NODE_3_length_183820_cov_5.662246:4485-5109	SignalP-5.0	signal_peptide	1	17	0.409731	.	.	.
NODE_3_length_183820_cov_5.662246:12419-13334	SignalP-5.0	signal_peptide	1	18	0.983706	.	.	.
NODE_3_length_183820_cov_5.662246:22086-22326	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.513475	.	.	.
NODE_3_length_183820_cov_5.662246:29015-30317	SignalP-5.0	signal_peptide	1	42	0.499156	.	.	.
NODE_3_length_183820_cov_5.662246:30526-31765	SignalP-5.0	signal_peptide	1	42	0.892659	.	.	Note=TAT
NODE_3_length_183820_cov_5.662246:31767-32109	SignalP-5.0	signal_peptide	1	17	0.979596	.	.	.
NODE_3_length_183820_cov_5.662246:37792-40330	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_3_length_183820_cov_5.662246:41096-41741	SignalP-5.0	signal_peptide	1	21	0.998667	.	.	.
NODE_3_length_183820_cov_5.662246:64705-65971	SignalP-5.0	signal_peptide	1	23	0.791955	.	.	.
NODE_3_length_183820_cov_5.662246:67405-68335	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.707226	.	.	.
NODE_3_length_183820_cov_5.662246:79369-80134	SignalP-5.0	signal_peptide	1	19	0.939130	.	.	.
NODE_3_length_183820_cov_5.662246:84711-85374	SignalP-5.0	signal_peptide	1	18	0.959624	.	.	.
NODE_3_length_183820_cov_5.662246:85373-86222	SignalP-5.0	signal_peptide	1	15	0.890530	.	.	.
NODE_3_length_183820_cov_5.662246:86879-87323	SignalP-5.0	signal_peptide	1	20	0.998206	.	.	.
NODE_3_length_183820_cov_5.662246:87602-88040	SignalP-5.0	signal_peptide	1	17	0.988675	.	.	.
NODE_3_length_183820_cov_5.662246:99678-100140	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998373	.	.	.
NODE_3_length_183820_cov_5.662246:112221-114039	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.567240	.	.	.
NODE_3_length_183820_cov_5.662246:118434-118596	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.553830	.	.	.
NODE_3_length_183820_cov_5.662246:121934-122351	SignalP-5.0	signal_peptide	1	18	0.872219	.	.	.
NODE_3_length_183820_cov_5.662246:148405-149692	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.579301	.	.	.
NODE_3_length_183820_cov_5.662246:153211-153577	SignalP-5.0	signal_peptide	1	30	0.509475	.	.	.
NODE_3_length_183820_cov_5.662246:163285-164821	SignalP-5.0	signal_peptide	1	17	0.791081	.	.	.
NODE_3_length_183820_cov_5.662246:176740-178531	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.717433	.	.	.
NODE_3_length_183820_cov_5.662246:181419-183786	SignalP-5.0	signal_peptide	1	16	0.974853	.	.	.
NODE_4_length_114091_cov_5.688191:18933-19980	SignalP-5.0	signal_peptide	1	16	0.894436	.	.	.
NODE_4_length_114091_cov_5.688191:35459-35849	SignalP-5.0	signal_peptide	1	27	0.442703	.	.	.
NODE_4_length_114091_cov_5.688191:41993-42596	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.589327	.	.	.
NODE_4_length_114091_cov_5.688191:54525-55995	SignalP-5.0	signal_peptide	1	16	0.433058	.	.	.
NODE_4_length_114091_cov_5.688191:72068-73610	SignalP-5.0	signal_peptide	1	22	0.939788	.	.	Note=TAT
NODE_4_length_114091_cov_5.688191:83239-83845	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.632596	.	.	.
NODE_4_length_114091_cov_5.688191:84565-85297	SignalP-5.0	signal_peptide	1	17	0.915333	.	.	.
NODE_4_length_114091_cov_5.688191:92965-93775	SignalP-5.0	signal_peptide	1	17	0.995117	.	.	.
NODE_5_length_100464_cov_5.661142:80-743	SignalP-5.0	signal_peptide	1	24	0.993262	.	.	.
NODE_5_length_100464_cov_5.661142:1636-3499	SignalP-5.0	signal_peptide	1	25	0.970898	.	.	.
NODE_5_length_100464_cov_5.661142:3584-4226	SignalP-5.0	signal_peptide	1	21	0.994152	.	.	.
NODE_5_length_100464_cov_5.661142:36881-37301	SignalP-5.0	signal_peptide	1	17	0.953848	.	.	.
NODE_5_length_100464_cov_5.661142:46254-47007	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.682521	.	.	.
NODE_5_length_100464_cov_5.661142:62427-62766	SignalP-5.0	signal_peptide	1	17	0.988324	.	.	.
NODE_5_length_100464_cov_5.661142:79419-79929	SignalP-5.0	signal_peptide	1	17	0.873057	.	.	.
NODE_5_length_100464_cov_5.661142:82061-83408	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999183	.	.	.
NODE_5_length_100464_cov_5.661142:98614-99805	SignalP-5.0	signal_peptide	1	17	0.569748	.	.	.
NODE_6_length_63717_cov_5.661346:1140-2031	SignalP-5.0	signal_peptide	1	20	0.948579	.	.	.
NODE_6_length_63717_cov_5.661346:3682-5014	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.518634	.	.	.
NODE_6_length_63717_cov_5.661346:15098-17318	SignalP-5.0	signal_peptide	1	17	0.989141	.	.	.
NODE_6_length_63717_cov_5.661346:26866-27430	SignalP-5.0	signal_peptide	1	26	0.702313	.	.	.
NODE_6_length_63717_cov_5.661346:43668-44871	SignalP-5.0	signal_peptide	1	23	0.735883	.	.	.
NODE_6_length_63717_cov_5.661346:56562-57369	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996517	.	.	.
NODE_6_length_63717_cov_5.661346:57365-58163	SignalP-5.0	signal_peptide	1	16	0.975601	.	.	.
NODE_6_length_63717_cov_5.661346:58173-58743	SignalP-5.0	signal_peptide	1	17	0.951560	.	.	.
NODE_6_length_63717_cov_5.661346:60719-61457	SignalP-5.0	signal_peptide	1	23	0.868795	.	.	.
NODE_7_length_61598_cov_5.665485:6410-7310	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998989	.	.	.
NODE_7_length_61598_cov_5.665485:14416-15415	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999202	.	.	.
NODE_7_length_61598_cov_5.665485:26679-27612	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.695751	.	.	.
NODE_7_length_61598_cov_5.665485:30014-30908	SignalP-5.0	signal_peptide	1	35	0.989431	.	.	Note=TAT
NODE_7_length_61598_cov_5.665485:40263-41367	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999295	.	.	.
NODE_7_length_61598_cov_5.665485:44481-45960	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_8_length_60194_cov_5.680374:26313-26691	SignalP-5.0	signal_peptide	1	20	0.679490	.	.	.
NODE_8_length_60194_cov_5.680374:45219-45750	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.540072	.	.	.
NODE_9_length_58351_cov_5.651123:9590-10061	SignalP-5.0	signal_peptide	1	28	0.406181	.	.	.
NODE_10_length_53790_cov_5.796117:18409-19159	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.933916	.	.	.
NODE_10_length_53790_cov_5.796117:26329-27082	SignalP-5.0	signal_peptide	1	20	0.998488	.	.	.
NODE_10_length_53790_cov_5.796117:39613-40654	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.678459	.	.	.
NODE_10_length_53790_cov_5.796117:48683-49259	SignalP-5.0	signal_peptide	1	23	0.750534	.	.	.
NODE_10_length_53790_cov_5.796117:49269-51786	SignalP-5.0	signal_peptide	1	31	0.994249	.	.	Note=TAT
NODE_11_length_43434_cov_5.588935:9145-9493	SignalP-5.0	signal_peptide	1	16	0.733789	.	.	.
NODE_11_length_43434_cov_5.588935:18857-20483	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_11_length_43434_cov_5.588935:28431-29670	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_11_length_43434_cov_5.588935:30412-32146	SignalP-5.0	signal_peptide	1	21	0.765567	.	.	.
NODE_11_length_43434_cov_5.588935:40315-41605	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.546533	.	.	.
NODE_11_length_43434_cov_5.588935:41748-42483	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_12_length_43227_cov_5.666566:12498-12690	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.742681	.	.	.
NODE_12_length_43227_cov_5.666566:28499-29528	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.523437	.	.	.
NODE_12_length_43227_cov_5.666566:42336-42684	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_13_length_40902_cov_5.633059:16240-17440	SignalP-5.0	signal_peptide	1	24	0.466385	.	.	.
NODE_13_length_40902_cov_5.633059:17638-17749	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986973	.	.	.
NODE_13_length_40902_cov_5.633059:17759-18764	SignalP-5.0	signal_peptide	1	17	0.516693	.	.	.
NODE_13_length_40902_cov_5.633059:23471-23654	SignalP-5.0	signal_peptide	1	20	0.997568	.	.	.
NODE_13_length_40902_cov_5.633059:29683-30109	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999551	.	.	.
NODE_13_length_40902_cov_5.633059:33901-34708	SignalP-5.0	signal_peptide	1	17	0.716946	.	.	.
NODE_14_length_38110_cov_5.630914:24301-25042	SignalP-5.0	signal_peptide	1	17	0.949222	.	.	.
NODE_14_length_38110_cov_5.630914:25936-28711	SignalP-5.0	signal_peptide	1	30	0.999730	.	.	Note=TAT
NODE_14_length_38110_cov_5.630914:28728-29469	SignalP-5.0	signal_peptide	1	31	0.998717	.	.	Note=TAT
NODE_14_length_38110_cov_5.630914:30247-30769	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_14_length_38110_cov_5.630914:30773-31688	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_16_length_31129_cov_5.641088:8859-9849	SignalP-5.0	signal_peptide	1	16	0.869406	.	.	.
NODE_16_length_31129_cov_5.641088:12598-13591	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999409	.	.	.
NODE_21_length_11017_cov_5.767218:6493-7612	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998894	.	.	.
