##gff-version 3
NODE_15_length_36076_cov_8.364127:5455-5950	SignalP-5.0	signal_peptide	1	24	0.540674	.	.	.
NODE_40_length_16720_cov_8.093413:1303-2557	SignalP-5.0	signal_peptide	1	23	0.401196	.	.	.
NODE_40_length_16720_cov_8.093413:4992-5538	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_90_length_1174_cov_7.899713:78-1125	SignalP-5.0	signal_peptide	1	21	0.903452	.	.	.
NODE_4_length_54907_cov_8.180467:33542-34820	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998058	.	.	.
NODE_5_length_54014_cov_8.309537:50345-51311	SignalP-5.0	signal_peptide	1	19	0.990492	.	.	.
NODE_15_length_36076_cov_8.364127:5452-5950	SignalP-5.0	signal_peptide	1	25	0.490189	.	.	.
NODE_17_length_35234_cov_8.297519:5287-5428	SignalP-5.0	signal_peptide	1	29	0.606562	.	.	.
NODE_40_length_16720_cov_8.093413:1303-2569	SignalP-5.0	signal_peptide	1	23	0.401196	.	.	.
NODE_40_length_16720_cov_8.093413:4992-5535	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_1_length_82330_cov_8.305792:9616-10612	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.655472	.	.	.
NODE_1_length_82330_cov_8.305792:13410-14400	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999127	.	.	.
NODE_1_length_82330_cov_8.305792:34773-35472	SignalP-5.0	signal_peptide	1	19	0.996748	.	.	.
NODE_1_length_82330_cov_8.305792:35481-36051	SignalP-5.0	signal_peptide	1	16	0.836211	.	.	.
NODE_2_length_60095_cov_8.170474:20780-22067	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.589771	.	.	.
NODE_2_length_60095_cov_8.170474:25633-25999	SignalP-5.0	signal_peptide	1	30	0.483331	.	.	.
NODE_2_length_60095_cov_8.170474:35199-35499	SignalP-5.0	signal_peptide	1	19	0.998803	.	.	.
NODE_2_length_60095_cov_8.170474:46058-46985	SignalP-5.0	signal_peptide	1	17	0.855364	.	.	.
NODE_3_length_58918_cov_8.219813:1447-2302	SignalP-5.0	signal_peptide	1	19	0.526224	.	.	.
NODE_3_length_58918_cov_8.219813:15970-18187	SignalP-5.0	signal_peptide	1	16	0.954790	.	.	.
NODE_3_length_58918_cov_8.219813:28494-29073	SignalP-5.0	signal_peptide	1	19	0.589802	.	.	.
NODE_3_length_58918_cov_8.219813:47141-48386	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.719983	.	.	.
NODE_3_length_58918_cov_8.219813:53366-54635	SignalP-5.0	signal_peptide	1	34	0.610263	.	.	.
NODE_4_length_54907_cov_8.180467:32349-32502	SignalP-5.0	signal_peptide	1	16	0.656670	.	.	.
NODE_4_length_54907_cov_8.180467:51076-52399	SignalP-5.0	signal_peptide	1	29	0.529678	.	.	.
NODE_4_length_54907_cov_8.180467:54006-54906	SignalP-5.0	signal_peptide	1	18	0.694169	.	.	.
NODE_5_length_54014_cov_8.309537:23-917	SignalP-5.0	signal_peptide	1	35	0.951713	.	.	Note=TAT
NODE_5_length_54014_cov_8.309537:10356-11460	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999136	.	.	.
NODE_5_length_54014_cov_8.309537:14574-16053	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998902	.	.	.
NODE_6_length_53538_cov_8.297935:10657-11704	SignalP-5.0	signal_peptide	1	16	0.980960	.	.	.
NODE_6_length_53538_cov_8.297935:27208-27598	SignalP-5.0	signal_peptide	1	24	0.589945	.	.	.
NODE_6_length_53538_cov_8.297935:48462-49944	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.605837	.	.	.
NODE_7_length_52869_cov_8.351485:35661-38202	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_7_length_52869_cov_8.351485:43401-43728	SignalP-5.0	signal_peptide	1	24	0.867039	.	.	.
NODE_7_length_52869_cov_8.351485:44141-44786	SignalP-5.0	signal_peptide	1	21	0.998817	.	.	.
NODE_8_length_47403_cov_8.231153:29197-29971	SignalP-5.0	signal_peptide	1	21	0.979800	.	.	.
NODE_8_length_47403_cov_8.231153:30025-30796	SignalP-5.0	signal_peptide	1	20	0.989882	.	.	.
NODE_8_length_47403_cov_8.231153:30805-31582	SignalP-5.0	signal_peptide	1	19	0.608009	.	.	.
NODE_8_length_47403_cov_8.231153:31659-32322	SignalP-5.0	signal_peptide	1	17	0.903229	.	.	.
NODE_9_length_45486_cov_8.378007:171-1953	SignalP-5.0	signal_peptide	1	26	0.803203	.	.	Note=TAT
NODE_9_length_45486_cov_8.378007:24186-25029	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998555	.	.	.
NODE_9_length_45486_cov_8.378007:25038-27315	SignalP-5.0	signal_peptide	1	20	0.995045	.	.	.
NODE_9_length_45486_cov_8.378007:27327-27795	SignalP-5.0	signal_peptide	1	17	0.731165	.	.	.
NODE_10_length_41787_cov_8.265194:24237-25512	SignalP-5.0	signal_peptide	1	21	0.506319	.	.	.
NODE_10_length_41787_cov_8.265194:25508-26249	SignalP-5.0	signal_peptide	1	16	0.919236	.	.	.
NODE_11_length_41110_cov_8.292390:1510-2713	SignalP-5.0	signal_peptide	1	21	0.979197	.	.	.
NODE_11_length_41110_cov_8.292390:8206-10177	SignalP-5.0	signal_peptide	1	17	0.534702	.	.	.
NODE_11_length_41110_cov_8.292390:12141-13281	SignalP-5.0	signal_peptide	1	64	0.879639	.	.	Note=TAT
NODE_11_length_41110_cov_8.292390:30774-32139	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997749	.	.	.
NODE_11_length_41110_cov_8.292390:36614-37610	SignalP-5.0	signal_peptide	1	20	0.996031	.	.	.
NODE_12_length_38700_cov_8.220361:48-819	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999156	.	.	.
NODE_13_length_36289_cov_8.301809:37-892	SignalP-5.0	signal_peptide	1	17	0.941725	.	.	.
NODE_13_length_36289_cov_8.301809:26532-27885	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999022	.	.	.
NODE_13_length_36289_cov_8.301809:27915-28539	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995838	.	.	.
NODE_13_length_36289_cov_8.301809:28538-29525	SignalP-5.0	signal_peptide	1	16	0.831119	.	.	.
NODE_14_length_36093_cov_8.170911:666-1314	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999279	.	.	.
NODE_14_length_36093_cov_8.170911:31161-31863	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_15_length_36076_cov_8.364127:12863-14210	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.708898	.	.	.
NODE_15_length_36076_cov_8.364127:32725-33430	SignalP-5.0	signal_peptide	1	16	0.938938	.	.	.
NODE_15_length_36076_cov_8.364127:34675-35248	SignalP-5.0	signal_peptide	1	21	0.988973	.	.	.
NODE_16_length_35455_cov_8.194435:2217-3021	SignalP-5.0	signal_peptide	1	16	0.601279	.	.	.
NODE_16_length_35455_cov_8.194435:16216-16471	SignalP-5.0	signal_peptide	1	20	0.991602	.	.	.
NODE_17_length_35234_cov_8.297519:7076-8006	SignalP-5.0	signal_peptide	1	20	0.968143	.	.	.
NODE_17_length_35234_cov_8.297519:9585-10521	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.885981	.	.	.
NODE_18_length_32461_cov_8.210088:15699-17583	SignalP-5.0	lipoprotein_signal_peptide	1	13	0.781612	.	.	.
NODE_18_length_32461_cov_8.210088:17606-18578	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.650636	.	.	.
NODE_19_length_31032_cov_8.256981:22162-23296	SignalP-5.0	signal_peptide	1	17	0.552500	.	.	.
NODE_19_length_31032_cov_8.256981:23240-24080	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.974041	.	.	.
NODE_19_length_31032_cov_8.256981:25059-25518	SignalP-5.0	signal_peptide	1	24	0.930997	.	.	.
NODE_20_length_28437_cov_8.115966:2675-2897	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.789752	.	.	.
NODE_21_length_27092_cov_8.362470:7055-8345	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.453931	.	.	.
NODE_21_length_27092_cov_8.362470:8485-9229	SignalP-5.0	signal_peptide	1	19	0.837591	.	.	.
NODE_22_length_23977_cov_8.355010:7631-7925	SignalP-5.0	signal_peptide	1	15	0.685811	.	.	.
NODE_23_length_23171_cov_8.314572:4136-5297	SignalP-5.0	signal_peptide	1	19	0.973423	.	.	.
NODE_23_length_23171_cov_8.314572:15150-15939	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.582160	.	.	.
NODE_24_length_23070_cov_8.344506:7919-8102	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.446440	.	.	.
NODE_24_length_23070_cov_8.344506:15386-15578	SignalP-5.0	signal_peptide	1	29	0.991033	.	.	Note=TAT
NODE_24_length_23070_cov_8.344506:15577-16120	SignalP-5.0	signal_peptide	1	40	0.998873	.	.	Note=TAT
NODE_24_length_23070_cov_8.344506:19023-19956	SignalP-5.0	signal_peptide	1	19	0.617654	.	.	.
NODE_25_length_23047_cov_8.319634:2746-3304	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999309	.	.	.
NODE_25_length_23047_cov_8.319634:9730-10579	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.517589	.	.	.
NODE_25_length_23047_cov_8.319634:20756-21560	SignalP-5.0	signal_peptide	1	17	0.880567	.	.	.
NODE_26_length_21504_cov_8.295551:15256-15868	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.990282	.	.	.
NODE_26_length_21504_cov_8.295551:18369-19119	SignalP-5.0	signal_peptide	1	19	0.950176	.	.	.
NODE_27_length_21031_cov_8.355052:838-2038	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.711538	.	.	.
NODE_27_length_21031_cov_8.355052:10780-11386	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998985	.	.	.
NODE_28_length_20737_cov_8.278409:8076-8589	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998544	.	.	.
NODE_29_length_20726_cov_8.295500:17346-18126	SignalP-5.0	signal_peptide	1	26	0.937633	.	.	.
NODE_30_length_20190_cov_8.263620:12405-13227	SignalP-5.0	signal_peptide	1	21	0.988563	.	.	.
NODE_31_length_19903_cov_8.322917:248-1295	SignalP-5.0	signal_peptide	1	20	0.799904	.	.	.
NODE_31_length_19903_cov_8.322917:2580-3669	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.930866	.	.	.
NODE_31_length_19903_cov_8.322917:5317-5941	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.672519	.	.	.
NODE_31_length_19903_cov_8.322917:18546-19842	SignalP-5.0	signal_peptide	1	42	0.389710	.	.	.
NODE_33_length_19659_cov_8.238327:3561-4803	SignalP-5.0	lipoprotein_signal_peptide	1	29	0.815404	.	.	.
NODE_33_length_19659_cov_8.238327:12377-12863	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997546	.	.	.
NODE_34_length_19312_cov_8.247277:2983-3682	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994812	.	.	.
NODE_34_length_19312_cov_8.247277:12664-13393	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.875582	.	.	.
NODE_35_length_18681_cov_8.303115:3665-4268	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.726409	.	.	.
NODE_36_length_18570_cov_8.158705:2617-3709	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.668618	.	.	.
NODE_36_length_18570_cov_8.158705:9188-9791	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998377	.	.	.
NODE_36_length_18570_cov_8.158705:15450-17520	SignalP-5.0	signal_peptide	1	21	0.987559	.	.	.
NODE_36_length_18570_cov_8.158705:17516-18056	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_37_length_18492_cov_8.322026:32-542	SignalP-5.0	signal_peptide	1	17	0.983473	.	.	.
NODE_37_length_18492_cov_8.322026:2645-4010	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999248	.	.	.
NODE_38_length_18452_cov_8.252660:5756-5918	SignalP-5.0	signal_peptide	1	17	0.696726	.	.	.
NODE_38_length_18452_cov_8.252660:8798-9215	SignalP-5.0	signal_peptide	1	18	0.832753	.	.	.
NODE_39_length_16892_cov_8.220698:5836-6940	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998839	.	.	.
NODE_41_length_15691_cov_8.471794:6114-11367	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999304	.	.	.
NODE_43_length_12227_cov_8.379504:5211-5664	SignalP-5.0	signal_peptide	1	28	0.704680	.	.	.
NODE_43_length_12227_cov_8.379504:5660-6911	SignalP-5.0	lipoprotein_signal_peptide	1	36	0.505462	.	.	.
NODE_50_length_9787_cov_8.319772:5658-6264	SignalP-5.0	signal_peptide	1	18	0.694462	.	.	.
NODE_51_length_9334_cov_8.294233:51-468	SignalP-5.0	signal_peptide	1	18	0.788836	.	.	.
NODE_52_length_9254_cov_8.364961:188-1160	SignalP-5.0	signal_peptide	1	20	0.998285	.	.	.
NODE_54_length_8923_cov_8.276035:4654-5002	SignalP-5.0	signal_peptide	1	16	0.825442	.	.	.
NODE_54_length_8923_cov_8.276035:4998-6273	SignalP-5.0	signal_peptide	1	26	0.953956	.	.	.
NODE_55_length_8761_cov_8.494325:5855-6359	SignalP-5.0	signal_peptide	1	42	0.973377	.	.	Note=TAT
NODE_55_length_8761_cov_8.494325:7607-8732	SignalP-5.0	signal_peptide	1	27	0.532169	.	.	.
NODE_56_length_8673_cov_8.236134:6315-7530	SignalP-5.0	signal_peptide	1	16	0.580490	.	.	.
NODE_59_length_7932_cov_8.047918:325-742	SignalP-5.0	signal_peptide	1	17	0.971163	.	.	.
NODE_59_length_7932_cov_8.047918:1194-1749	SignalP-5.0	signal_peptide	1	20	0.396377	.	.	.
NODE_59_length_7932_cov_8.047918:5691-7803	SignalP-5.0	signal_peptide	1	28	0.667118	.	.	.
NODE_60_length_7797_cov_8.026988:524-998	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.685585	.	.	.
NODE_60_length_7797_cov_8.026988:4513-4948	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997752	.	.	.
NODE_61_length_7769_cov_8.517273:5947-6769	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.399911	.	.	.
NODE_62_length_6947_cov_8.604106:6003-6813	SignalP-5.0	signal_peptide	1	17	0.992853	.	.	.
NODE_66_length_5363_cov_8.211612:439-1063	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.499087	.	.	.
NODE_70_length_4783_cov_8.297680:40-1132	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.966695	.	.	.
NODE_77_length_2602_cov_8.102222:105-654	SignalP-5.0	signal_peptide	1	28	0.513781	.	.	.
NODE_82_length_1644_cov_7.987475:776-1415	SignalP-5.0	signal_peptide	1	21	0.997181	.	.	.
