##gff-version 3
NODE_3_length_165414_cov_20.279296:118906-119356	SignalP-5.0	signal_peptide	1	17	0.690839	.	.	.
NODE_9_length_76644_cov_20.269320:122-347	SignalP-5.0	signal_peptide	1	43	0.665061	.	.	.
NODE_9_length_76644_cov_20.269320:26470-28540	SignalP-5.0	signal_peptide	1	26	0.919912	.	.	.
NODE_19_length_22792_cov_20.224873:7315-7909	SignalP-5.0	signal_peptide	1	20	0.801929	.	.	.
NODE_9_length_76644_cov_20.269320:134-347	SignalP-5.0	signal_peptide	1	39	0.867435	.	.	.
NODE_9_length_76644_cov_20.269320:26428-28540	SignalP-5.0	signal_peptide	1	40	0.562138	.	.	.
NODE_1_length_183064_cov_20.258281:614-2072	SignalP-5.0	signal_peptide	1	23	0.580184	.	.	.
NODE_1_length_183064_cov_20.258281:12775-12967	SignalP-5.0	signal_peptide	1	29	0.997802	.	.	Note=TAT
NODE_1_length_183064_cov_20.258281:12966-13509	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_1_length_183064_cov_20.258281:16405-17338	SignalP-5.0	signal_peptide	1	19	0.722710	.	.	.
NODE_1_length_183064_cov_20.258281:31441-31960	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_1_length_183064_cov_20.258281:39982-40585	SignalP-5.0	signal_peptide	1	25	0.935810	.	.	.
NODE_1_length_183064_cov_20.258281:47243-48203	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_1_length_183064_cov_20.258281:52809-54222	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_1_length_183064_cov_20.258281:67945-68338	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998406	.	.	.
NODE_1_length_183064_cov_20.258281:76971-78630	SignalP-5.0	signal_peptide	1	26	0.806357	.	.	.
NODE_1_length_183064_cov_20.258281:86326-87445	SignalP-5.0	signal_peptide	1	19	0.865974	.	.	.
NODE_1_length_183064_cov_20.258281:95196-96462	SignalP-5.0	signal_peptide	1	23	0.749980	.	.	.
NODE_1_length_183064_cov_20.258281:100154-100646	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.996488	.	.	.
NODE_1_length_183064_cov_20.258281:108537-108915	SignalP-5.0	signal_peptide	1	20	0.679490	.	.	.
NODE_1_length_183064_cov_20.258281:127443-127974	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.540072	.	.	.
NODE_1_length_183064_cov_20.258281:150844-153970	SignalP-5.0	signal_peptide	1	17	0.743290	.	.	.
NODE_1_length_183064_cov_20.258281:156493-157501	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.534722	.	.	.
NODE_1_length_183064_cov_20.258281:158564-159044	SignalP-5.0	signal_peptide	1	25	0.998498	.	.	.
NODE_1_length_183064_cov_20.258281:176124-177519	SignalP-5.0	signal_peptide	1	16	0.895300	.	.	.
NODE_2_length_174439_cov_20.212328:9463-9703	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.512340	.	.	.
NODE_2_length_174439_cov_20.212328:16389-17691	SignalP-5.0	signal_peptide	1	40	0.617973	.	.	.
NODE_2_length_174439_cov_20.212328:17902-19141	SignalP-5.0	signal_peptide	1	42	0.910827	.	.	Note=TAT
NODE_2_length_174439_cov_20.212328:19143-19485	SignalP-5.0	signal_peptide	1	17	0.982066	.	.	.
NODE_2_length_174439_cov_20.212328:25179-27747	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_2_length_174439_cov_20.212328:31693-32338	SignalP-5.0	signal_peptide	1	21	0.998384	.	.	.
NODE_2_length_174439_cov_20.212328:55336-56602	SignalP-5.0	signal_peptide	1	23	0.791955	.	.	.
NODE_2_length_174439_cov_20.212328:58036-58966	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.707226	.	.	.
NODE_2_length_174439_cov_20.212328:70000-70765	SignalP-5.0	signal_peptide	1	19	0.939130	.	.	.
NODE_2_length_174439_cov_20.212328:75342-76005	SignalP-5.0	signal_peptide	1	18	0.959624	.	.	.
NODE_2_length_174439_cov_20.212328:76004-76853	SignalP-5.0	signal_peptide	1	15	0.890530	.	.	.
NODE_2_length_174439_cov_20.212328:77510-77954	SignalP-5.0	signal_peptide	1	20	0.998206	.	.	.
NODE_2_length_174439_cov_20.212328:78233-78671	SignalP-5.0	signal_peptide	1	17	0.991962	.	.	.
NODE_2_length_174439_cov_20.212328:90308-90770	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998373	.	.	.
NODE_2_length_174439_cov_20.212328:102851-104669	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.567240	.	.	.
NODE_2_length_174439_cov_20.212328:109065-109227	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.553830	.	.	.
NODE_2_length_174439_cov_20.212328:112565-112982	SignalP-5.0	signal_peptide	1	18	0.872219	.	.	.
NODE_2_length_174439_cov_20.212328:139017-140304	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.579301	.	.	.
NODE_2_length_174439_cov_20.212328:143823-144189	SignalP-5.0	signal_peptide	1	30	0.509475	.	.	.
NODE_2_length_174439_cov_20.212328:153897-155433	SignalP-5.0	signal_peptide	1	17	0.791081	.	.	.
NODE_2_length_174439_cov_20.212328:167352-169143	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.696970	.	.	.
NODE_2_length_174439_cov_20.212328:172032-174399	SignalP-5.0	signal_peptide	1	16	0.975256	.	.	.
NODE_3_length_165414_cov_20.279296:1664-2066	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.526431	.	.	.
NODE_3_length_165414_cov_20.279296:50402-50915	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998594	.	.	.
NODE_3_length_165414_cov_20.279296:63771-64419	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999248	.	.	.
NODE_3_length_165414_cov_20.279296:88168-88870	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_3_length_165414_cov_20.279296:99900-100752	SignalP-5.0	signal_peptide	1	17	0.557840	.	.	.
NODE_3_length_165414_cov_20.279296:114503-115148	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997765	.	.	.
NODE_3_length_165414_cov_20.279296:115144-115720	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.483756	.	.	.
NODE_3_length_165414_cov_20.279296:118415-118931	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986249	.	.	.
NODE_3_length_165414_cov_20.279296:122311-122503	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_3_length_165414_cov_20.279296:122976-124092	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_3_length_165414_cov_20.279296:124113-125223	SignalP-5.0	signal_peptide	1	18	0.953348	.	.	.
NODE_3_length_165414_cov_20.279296:136916-138488	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_3_length_165414_cov_20.279296:147048-147621	SignalP-5.0	signal_peptide	1	19	0.954120	.	.	.
NODE_3_length_165414_cov_20.279296:159565-160405	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998497	.	.	.
NODE_3_length_165414_cov_20.279296:163547-163721	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
NODE_4_length_144748_cov_20.269100:539-1310	SignalP-5.0	signal_peptide	1	18	0.906032	.	.	.
NODE_4_length_144748_cov_20.269100:5926-6703	SignalP-5.0	signal_peptide	1	20	0.642582	.	.	.
NODE_4_length_144748_cov_20.269100:9657-10071	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.505363	.	.	.
NODE_4_length_144748_cov_20.269100:14138-15377	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.674872	.	.	.
NODE_4_length_144748_cov_20.269100:22943-23429	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997598	.	.	.
NODE_4_length_144748_cov_20.269100:44361-45024	SignalP-5.0	signal_peptide	1	24	0.993262	.	.	.
NODE_4_length_144748_cov_20.269100:45917-47780	SignalP-5.0	signal_peptide	1	25	0.982804	.	.	.
NODE_4_length_144748_cov_20.269100:47865-48507	SignalP-5.0	signal_peptide	1	21	0.994152	.	.	.
NODE_4_length_144748_cov_20.269100:81160-81580	SignalP-5.0	signal_peptide	1	17	0.953848	.	.	.
NODE_4_length_144748_cov_20.269100:90533-91286	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.682521	.	.	.
NODE_4_length_144748_cov_20.269100:106707-107046	SignalP-5.0	signal_peptide	1	17	0.988324	.	.	.
NODE_4_length_144748_cov_20.269100:123699-124209	SignalP-5.0	signal_peptide	1	17	0.873057	.	.	.
NODE_4_length_144748_cov_20.269100:126341-127688	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999183	.	.	.
NODE_4_length_144748_cov_20.269100:142894-144085	SignalP-5.0	signal_peptide	1	17	0.569748	.	.	.
NODE_5_length_121433_cov_20.195483:23427-24198	SignalP-5.0	signal_peptide	1	20	0.993715	.	.	.
NODE_5_length_121433_cov_20.195483:38058-39219	SignalP-5.0	signal_peptide	1	19	0.968177	.	.	.
NODE_5_length_121433_cov_20.195483:58115-58937	SignalP-5.0	signal_peptide	1	17	0.416333	.	.	.
NODE_5_length_121433_cov_20.195483:75787-77836	SignalP-5.0	signal_peptide	1	24	0.903384	.	.	.
NODE_5_length_121433_cov_20.195483:83433-84705	SignalP-5.0	signal_peptide	1	22	0.996617	.	.	.
NODE_5_length_121433_cov_20.195483:115776-116592	SignalP-5.0	signal_peptide	1	17	0.986664	.	.	.
NODE_6_length_90177_cov_20.315805:39160-39958	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.516227	.	.	.
NODE_6_length_90177_cov_20.315805:48637-49999	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_6_length_90177_cov_20.315805:50008-50377	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998002	.	.	.
NODE_6_length_90177_cov_20.315805:50400-51024	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_6_length_90177_cov_20.315805:51105-52443	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_6_length_90177_cov_20.315805:52452-53655	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_6_length_90177_cov_20.315805:60138-60651	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_6_length_90177_cov_20.315805:67145-68354	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_6_length_90177_cov_20.315805:68430-68928	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_6_length_90177_cov_20.315805:68931-69879	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_6_length_90177_cov_20.315805:81790-82618	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.393465	.	.	.
NODE_7_length_87422_cov_20.217288:21136-21991	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_7_length_87422_cov_20.217288:25384-26206	SignalP-5.0	signal_peptide	1	21	0.996014	.	.	.
NODE_7_length_87422_cov_20.217288:36626-37799	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_7_length_87422_cov_20.217288:39725-41096	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997973	.	.	.
NODE_7_length_87422_cov_20.217288:45375-46371	SignalP-5.0	signal_peptide	1	20	0.984479	.	.	.
NODE_7_length_87422_cov_20.217288:74842-75961	SignalP-5.0	signal_peptide	1	17	0.577629	.	.	.
NODE_7_length_87422_cov_20.217288:75920-76748	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.991269	.	.	.
NODE_7_length_87422_cov_20.217288:77729-78191	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_8_length_81940_cov_20.213650:6396-7296	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998989	.	.	.
NODE_8_length_81940_cov_20.213650:14402-15401	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999202	.	.	.
NODE_8_length_81940_cov_20.213650:26665-27598	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.695751	.	.	.
NODE_8_length_81940_cov_20.213650:30000-30894	SignalP-5.0	signal_peptide	1	35	0.989431	.	.	Note=TAT
NODE_8_length_81940_cov_20.213650:40249-41353	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999260	.	.	.
NODE_8_length_81940_cov_20.213650:44467-45946	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_9_length_76644_cov_20.269320:2723-5873	SignalP-5.0	signal_peptide	1	24	0.998851	.	.	.
NODE_9_length_76644_cov_20.269320:6037-7726	SignalP-5.0	signal_peptide	1	17	0.993031	.	.	.
NODE_9_length_76644_cov_20.269320:19463-21299	SignalP-5.0	signal_peptide	1	29	0.982882	.	.	Note=TAT
NODE_9_length_76644_cov_20.269320:24182-25397	SignalP-5.0	signal_peptide	1	16	0.644952	.	.	.
NODE_9_length_76644_cov_20.269320:65040-65190	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.804238	.	.	.
NODE_9_length_76644_cov_20.269320:66233-67511	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999201	.	.	.
NODE_9_length_76644_cov_20.269320:72880-74584	SignalP-5.0	signal_peptide	1	23	0.996369	.	.	.
NODE_9_length_76644_cov_20.269320:74823-76638	SignalP-5.0	signal_peptide	1	17	0.790362	.	.	.
NODE_10_length_60690_cov_20.281755:2394-3324	SignalP-5.0	signal_peptide	1	20	0.997315	.	.	.
NODE_10_length_60690_cov_20.281755:28134-29004	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.621014	.	.	.
NODE_10_length_60690_cov_20.281755:55210-57739	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.887646	.	.	.
NODE_11_length_55151_cov_31.515525:18156-18906	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.933916	.	.	.
NODE_11_length_55151_cov_31.515525:25189-25966	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.497494	.	.	.
NODE_11_length_55151_cov_31.515525:27656-28409	SignalP-5.0	signal_peptide	1	20	0.998488	.	.	.
NODE_11_length_55151_cov_31.515525:40941-41982	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.560778	.	.	.
NODE_11_length_55151_cov_31.515525:50007-50583	SignalP-5.0	signal_peptide	1	23	0.810592	.	.	.
NODE_11_length_55151_cov_31.515525:50593-53110	SignalP-5.0	signal_peptide	1	31	0.994837	.	.	Note=TAT
NODE_12_length_50203_cov_20.233392:481-829	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_12_length_50203_cov_20.233392:17756-18956	SignalP-5.0	signal_peptide	1	24	0.482785	.	.	.
NODE_12_length_50203_cov_20.233392:24268-24394	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.991323	.	.	.
NODE_12_length_50203_cov_20.233392:24390-25395	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.509924	.	.	.
NODE_12_length_50203_cov_20.233392:30102-30285	SignalP-5.0	signal_peptide	1	20	0.997568	.	.	.
NODE_12_length_50203_cov_20.233392:36314-36740	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999545	.	.	.
NODE_12_length_50203_cov_20.233392:40532-41339	SignalP-5.0	signal_peptide	1	17	0.716946	.	.	.
NODE_12_length_50203_cov_20.233392:45826-46543	SignalP-5.0	signal_peptide	1	30	0.983693	.	.	Note=TAT
NODE_12_length_50203_cov_20.233392:46553-47123	SignalP-5.0	signal_peptide	1	23	0.621507	.	.	.
NODE_13_length_47471_cov_20.266194:83-839	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999258	.	.	.
NODE_13_length_47471_cov_20.266194:19492-19849	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.536950	.	.	.
NODE_13_length_47471_cov_20.266194:43090-43789	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994859	.	.	.
NODE_14_length_41680_cov_20.088455:12517-12709	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.742681	.	.	.
NODE_14_length_41680_cov_20.088455:28518-29547	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.523437	.	.	.
NODE_15_length_35942_cov_20.212937:15773-16076	SignalP-5.0	signal_peptide	1	19	0.998841	.	.	.
NODE_15_length_35942_cov_20.212937:27164-28091	SignalP-5.0	signal_peptide	1	19	0.557884	.	.	.
NODE_16_length_33996_cov_20.348713:28116-28338	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.833069	.	.	.
NODE_17_length_33073_cov_20.273397:19255-19996	SignalP-5.0	signal_peptide	1	17	0.949222	.	.	.
NODE_17_length_33073_cov_20.273397:20867-23642	SignalP-5.0	signal_peptide	1	30	0.999730	.	.	Note=TAT
NODE_17_length_33073_cov_20.273397:23659-24400	SignalP-5.0	signal_peptide	1	31	0.998717	.	.	Note=TAT
NODE_17_length_33073_cov_20.273397:25178-25700	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_17_length_33073_cov_20.273397:25704-26619	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_19_length_22792_cov_20.224873:6476-7331	SignalP-5.0	lipoprotein_signal_peptide	1	13	0.743793	.	.	.
NODE_20_length_21717_cov_20.094917:1669-2479	SignalP-5.0	signal_peptide	1	17	0.995117	.	.	.
NODE_20_length_21717_cov_20.094917:17475-17925	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.645075	.	.	.
NODE_22_length_19588_cov_20.351545:8408-8576	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999584	.	.	.
NODE_22_length_19588_cov_20.351545:9224-10112	SignalP-5.0	signal_peptide	1	17	0.867435	.	.	.
NODE_22_length_19588_cov_20.351545:14076-14514	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998962	.	.	.
NODE_22_length_19588_cov_20.351545:14525-15290	SignalP-5.0	signal_peptide	1	19	0.989228	.	.	.
NODE_23_length_18415_cov_20.414985:1212-1509	SignalP-5.0	signal_peptide	1	18	0.745090	.	.	.
NODE_23_length_18415_cov_20.414985:6140-6944	SignalP-5.0	signal_peptide	1	28	0.967392	.	.	.
NODE_23_length_18415_cov_20.414985:6992-7271	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998717	.	.	.
NODE_23_length_18415_cov_20.414985:10521-10959	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.993145	.	.	.
NODE_25_length_12444_cov_20.426700:5847-7233	SignalP-5.0	signal_peptide	1	23	0.501093	.	.	.
NODE_25_length_12444_cov_20.426700:8095-9727	SignalP-5.0	signal_peptide	1	23	0.734156	.	.	.
NODE_25_length_12444_cov_20.426700:11380-12376	SignalP-5.0	signal_peptide	1	26	0.492142	.	.	.
NODE_33_length_5030_cov_20.290531:2748-3540	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.500268	.	.	.
