##gff-version 3
NODE_40_length_16729_cov_11.443310:4992-5538	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_96_length_387_cov_18.661290:85-385	SignalP-5.0	signal_peptide	1	21	0.903452	.	.	.
NODE_1_length_82323_cov_11.485738:40776-41304	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.996643	.	.	.
NODE_4_length_54920_cov_11.472385:33560-34838	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998058	.	.	.
NODE_5_length_54039_cov_11.453263:50364-51330	SignalP-5.0	signal_peptide	1	19	0.990492	.	.	.
NODE_40_length_16729_cov_11.443310:4992-5535	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.754632	.	.	.
NODE_1_length_82323_cov_11.485738:40066-40777	SignalP-5.0	signal_peptide	1	20	0.584465	.	.	.
NODE_1_length_82323_cov_11.485738:43805-46268	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.691617	.	.	.
NODE_1_length_82323_cov_11.485738:59433-61701	SignalP-5.0	signal_peptide	1	25	0.998278	.	.	.
NODE_1_length_82323_cov_11.485738:76788-78183	SignalP-5.0	signal_peptide	1	16	0.791169	.	.	.
NODE_2_length_60133_cov_11.445684:10747-12211	SignalP-5.0	signal_peptide	1	20	0.972141	.	.	.
NODE_2_length_60133_cov_11.445684:12221-12449	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_2_length_60133_cov_11.445684:52170-54285	SignalP-5.0	signal_peptide	1	23	0.984937	.	.	.
NODE_2_length_60133_cov_11.445684:56018-56825	SignalP-5.0	signal_peptide	1	17	0.763476	.	.	.
NODE_3_length_58923_cov_11.407039:6426-7188	SignalP-5.0	signal_peptide	1	19	0.938484	.	.	.
NODE_3_length_58923_cov_11.407039:12035-12698	SignalP-5.0	signal_peptide	1	18	0.816954	.	.	.
NODE_3_length_58923_cov_11.407039:12697-13537	SignalP-5.0	signal_peptide	1	15	0.934325	.	.	.
NODE_3_length_58923_cov_11.407039:15059-15194	SignalP-5.0	signal_peptide	1	15	0.779883	.	.	.
NODE_3_length_58923_cov_11.407039:20076-20589	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.674138	.	.	.
NODE_3_length_58923_cov_11.407039:27087-28299	SignalP-5.0	signal_peptide	1	17	0.914884	.	.	.
NODE_3_length_58923_cov_11.407039:28375-28873	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999145	.	.	.
NODE_3_length_58923_cov_11.407039:28876-29830	SignalP-5.0	signal_peptide	1	23	0.977919	.	.	.
NODE_3_length_58923_cov_11.407039:43023-43851	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.398385	.	.	.
NODE_3_length_58923_cov_11.407039:55749-56604	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.504722	.	.	.
NODE_4_length_54920_cov_11.472385:32367-32520	SignalP-5.0	signal_peptide	1	16	0.656670	.	.	.
NODE_4_length_54920_cov_11.472385:51094-52417	SignalP-5.0	signal_peptide	1	29	0.529678	.	.	.
NODE_4_length_54920_cov_11.472385:54024-54918	SignalP-5.0	signal_peptide	1	18	0.694169	.	.	.
NODE_5_length_54039_cov_11.453263:42-936	SignalP-5.0	signal_peptide	1	35	0.951713	.	.	Note=TAT
NODE_5_length_54039_cov_11.453263:10375-11479	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999136	.	.	.
NODE_5_length_54039_cov_11.453263:14593-16072	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998902	.	.	.
NODE_6_length_53691_cov_11.458425:10802-11849	SignalP-5.0	signal_peptide	1	16	0.980960	.	.	.
NODE_6_length_53691_cov_11.458425:27353-27743	SignalP-5.0	signal_peptide	1	24	0.589945	.	.	.
NODE_6_length_53691_cov_11.458425:48607-50089	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.605837	.	.	.
NODE_7_length_52890_cov_11.453941:10211-10811	SignalP-5.0	signal_peptide	1	24	0.926226	.	.	.
NODE_7_length_52890_cov_11.453941:23067-23472	SignalP-5.0	signal_peptide	1	33	0.983243	.	.	Note=TAT
NODE_7_length_52890_cov_11.453941:47495-48881	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.469092	.	.	.
NODE_7_length_52890_cov_11.453941:49734-51369	SignalP-5.0	signal_peptide	1	24	0.675479	.	.	.
NODE_8_length_47421_cov_11.549742:287-2378	SignalP-5.0	signal_peptide	1	20	0.963816	.	.	.
NODE_8_length_47421_cov_11.549742:6468-6699	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.594509	.	.	.
NODE_8_length_47421_cov_11.549742:27740-30515	SignalP-5.0	signal_peptide	1	29	0.999626	.	.	Note=TAT
NODE_8_length_47421_cov_11.549742:30532-31273	SignalP-5.0	signal_peptide	1	31	0.999345	.	.	Note=TAT
NODE_8_length_47421_cov_11.549742:32054-32576	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995659	.	.	.
NODE_8_length_47421_cov_11.549742:32580-33501	SignalP-5.0	signal_peptide	1	17	0.812854	.	.	.
NODE_9_length_45507_cov_11.428285:185-1967	SignalP-5.0	signal_peptide	1	26	0.803203	.	.	Note=TAT
NODE_9_length_45507_cov_11.428285:24200-25043	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998555	.	.	.
NODE_9_length_45507_cov_11.428285:25052-27329	SignalP-5.0	signal_peptide	1	20	0.995045	.	.	.
NODE_9_length_45507_cov_11.428285:27341-28103	SignalP-5.0	signal_peptide	1	17	0.731165	.	.	.
NODE_10_length_41797_cov_11.373658:4966-5821	SignalP-5.0	signal_peptide	1	18	0.620946	.	.	.
NODE_10_length_41797_cov_11.373658:19566-20211	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.996351	.	.	.
NODE_10_length_41797_cov_11.373658:20207-20783	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.458880	.	.	.
NODE_10_length_41797_cov_11.373658:23457-23979	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997932	.	.	.
NODE_10_length_41797_cov_11.373658:27356-27557	SignalP-5.0	signal_peptide	1	20	0.997816	.	.	.
NODE_10_length_41797_cov_11.373658:28033-29149	SignalP-5.0	signal_peptide	1	19	0.703426	.	.	.
NODE_10_length_41797_cov_11.373658:29158-30268	SignalP-5.0	signal_peptide	1	17	0.963074	.	.	.
NODE_10_length_41797_cov_11.373658:33745-37006	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.777643	.	.	.
NODE_10_length_41797_cov_11.373658:37836-38007	SignalP-5.0	signal_peptide	1	19	0.991430	.	.	.
NODE_11_length_41142_cov_11.451211:1528-2731	SignalP-5.0	signal_peptide	1	21	0.979197	.	.	.
NODE_11_length_41142_cov_11.451211:8224-10195	SignalP-5.0	signal_peptide	1	17	0.534702	.	.	.
NODE_11_length_41142_cov_11.451211:12159-13299	SignalP-5.0	signal_peptide	1	64	0.879639	.	.	Note=TAT
NODE_11_length_41142_cov_11.451211:30792-32157	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997749	.	.	.
NODE_11_length_41142_cov_11.451211:36632-37628	SignalP-5.0	signal_peptide	1	20	0.996031	.	.	.
NODE_12_length_38719_cov_11.401946:61-832	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999156	.	.	.
NODE_13_length_36324_cov_11.414931:3903-4392	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998654	.	.	.
NODE_13_length_36324_cov_11.414931:4352-4856	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997554	.	.	.
NODE_13_length_36324_cov_11.414931:20671-21409	SignalP-5.0	signal_peptide	1	17	0.679399	.	.	.
NODE_14_length_36106_cov_11.493991:672-1320	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999279	.	.	.
NODE_14_length_36106_cov_11.493991:31167-31869	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_15_length_36100_cov_11.357188:10085-10871	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.590320	.	.	.
NODE_15_length_36100_cov_11.357188:11844-12750	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998394	.	.	.
NODE_15_length_36100_cov_11.357188:19850-20849	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999278	.	.	.
NODE_15_length_36100_cov_11.357188:29179-30139	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.558426	.	.	.
NODE_15_length_36100_cov_11.357188:32117-33050	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.693245	.	.	.
NODE_16_length_35476_cov_11.448148:14762-15890	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.429688	.	.	.
NODE_16_length_35476_cov_11.448148:19361-22631	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.754558	.	.	.
NODE_16_length_35476_cov_11.448148:35128-35425	SignalP-5.0	signal_peptide	1	20	0.490137	.	.	.
NODE_17_length_35262_cov_11.427853:10545-11076	SignalP-5.0	signal_peptide	1	20	0.843978	.	.	.
NODE_17_length_35262_cov_11.427853:24718-25654	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.739843	.	.	.
NODE_17_length_35262_cov_11.427853:32890-34123	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998936	.	.	.
NODE_18_length_32466_cov_11.373553:15697-17581	SignalP-5.0	lipoprotein_signal_peptide	1	13	0.781612	.	.	.
NODE_18_length_32466_cov_11.373553:17604-18576	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.650636	.	.	.
NODE_19_length_31080_cov_11.486017:6981-7821	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.511115	.	.	.
NODE_19_length_31080_cov_11.486017:16412-16913	SignalP-5.0	signal_peptide	1	16	0.585561	.	.	.
NODE_20_length_28469_cov_11.495879:2701-2923	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.789752	.	.	.
NODE_21_length_27104_cov_11.470011:7065-8355	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.453931	.	.	.
NODE_21_length_27104_cov_11.470011:8495-9239	SignalP-5.0	signal_peptide	1	19	0.837591	.	.	.
NODE_22_length_23996_cov_11.415068:2881-4420	SignalP-5.0	signal_peptide	1	17	0.629822	.	.	.
NODE_22_length_23996_cov_11.415068:16367-18158	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.581269	.	.	.
NODE_22_length_23996_cov_11.415068:21025-23392	SignalP-5.0	signal_peptide	1	20	0.722418	.	.	.
NODE_23_length_23188_cov_11.570984:2-1535	SignalP-5.0	signal_peptide	1	42	0.579516	.	.	.
NODE_23_length_23188_cov_11.570984:3302-4367	SignalP-5.0	signal_peptide	1	28	0.973366	.	.	.
NODE_23_length_23188_cov_11.570984:5934-6267	SignalP-5.0	signal_peptide	1	17	0.775317	.	.	.
NODE_23_length_23188_cov_11.570984:6289-6619	SignalP-5.0	signal_peptide	1	21	0.837416	.	.	.
NODE_23_length_23188_cov_11.570984:11318-11522	SignalP-5.0	signal_peptide	1	16	0.613849	.	.	.
NODE_23_length_23188_cov_11.570984:19167-19896	SignalP-5.0	signal_peptide	1	17	0.856078	.	.	.
NODE_24_length_23091_cov_11.433301:9970-11512	SignalP-5.0	signal_peptide	1	22	0.915152	.	.	Note=TAT
NODE_24_length_23091_cov_11.433301:18538-19144	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.626694	.	.	.
NODE_24_length_23091_cov_11.433301:19864-20596	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.531515	.	.	.
NODE_24_length_23091_cov_11.433301:22563-23013	SignalP-5.0	lipoprotein_signal_peptide	1	29	0.553310	.	.	.
NODE_25_length_23061_cov_11.395057:2751-3309	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999309	.	.	.
NODE_25_length_23061_cov_11.395057:9735-10584	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.517589	.	.	.
NODE_25_length_23061_cov_11.395057:20761-21565	SignalP-5.0	signal_peptide	1	17	0.880567	.	.	.
NODE_26_length_21550_cov_11.358124:15276-15888	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.990282	.	.	.
NODE_26_length_21550_cov_11.358124:18389-19139	SignalP-5.0	signal_peptide	1	19	0.950176	.	.	.
NODE_27_length_21052_cov_11.415399:858-2058	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.711538	.	.	.
NODE_27_length_21052_cov_11.415399:10800-11406	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998985	.	.	.
NODE_29_length_20720_cov_11.548079:17340-18120	SignalP-5.0	signal_peptide	1	26	0.937633	.	.	.
NODE_30_length_20199_cov_11.400606:8494-9145	SignalP-5.0	signal_peptide	1	16	0.992804	.	.	.
NODE_30_length_20199_cov_11.400606:9865-10084	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998855	.	.	.
NODE_31_length_19916_cov_11.247795:4483-6547	SignalP-5.0	signal_peptide	1	23	0.978124	.	.	.
NODE_32_length_19723_cov_11.494859:3616-4858	SignalP-5.0	lipoprotein_signal_peptide	1	29	0.815404	.	.	.
NODE_32_length_19723_cov_11.494859:12432-12918	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997546	.	.	.
NODE_34_length_19340_cov_11.549811:3004-3703	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.994812	.	.	.
NODE_34_length_19340_cov_11.549811:12685-13414	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.875582	.	.	.
NODE_36_length_18592_cov_11.630732:5948-6413	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.932828	.	.	.
NODE_37_length_18503_cov_11.452947:11186-11624	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998033	.	.	.
NODE_37_length_18503_cov_11.452947:17254-17953	SignalP-5.0	signal_peptide	1	18	0.950090	.	.	.
NODE_38_length_18491_cov_11.566688:2621-2951	SignalP-5.0	signal_peptide	1	20	0.980506	.	.	.
NODE_38_length_18491_cov_11.566688:3045-4770	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.991184	.	.	.
NODE_39_length_16897_cov_11.424078:1156-1729	SignalP-5.0	signal_peptide	1	22	0.897845	.	.	.
NODE_39_length_16897_cov_11.424078:11254-12094	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_39_length_16897_cov_11.424078:15229-15403	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996786	.	.	.
NODE_40_length_16729_cov_11.443310:1303-2569	SignalP-5.0	signal_peptide	1	23	0.401196	.	.	.
NODE_41_length_15720_cov_11.326088:9775-10129	SignalP-5.0	signal_peptide	1	19	0.990091	.	.	.
NODE_43_length_12217_cov_11.414250:6988-9037	SignalP-5.0	signal_peptide	1	24	0.848971	.	.	.
NODE_51_length_9383_cov_11.420052:4420-5992	SignalP-5.0	signal_peptide	1	16	0.754656	.	.	.
NODE_52_length_9303_cov_11.757750:211-1183	SignalP-5.0	signal_peptide	1	20	0.998285	.	.	.
NODE_54_length_8947_cov_11.208230:6590-7460	SignalP-5.0	signal_peptide	1	16	0.771676	.	.	.
NODE_54_length_8947_cov_11.208230:7456-8779	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.760254	.	.	.
NODE_59_length_7934_cov_11.572738:2475-2889	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.756962	.	.	.
NODE_60_length_7820_cov_11.719747:547-1021	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.685585	.	.	.
NODE_60_length_7820_cov_11.719747:4536-4971	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997752	.	.	.
NODE_61_length_7770_cov_11.672040:5946-6768	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.399911	.	.	.
NODE_65_length_5537_cov_11.465568:39-1017	SignalP-5.0	signal_peptide	1	17	0.585544	.	.	.
NODE_66_length_5362_cov_11.267739:438-1557	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.499087	.	.	.
NODE_70_length_4840_cov_11.592904:77-1169	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.966695	.	.	.
NODE_71_length_4087_cov_11.532668:79-652	SignalP-5.0	signal_peptide	1	16	0.812022	.	.	.
NODE_71_length_4087_cov_11.532668:663-2043	SignalP-5.0	signal_peptide	1	31	0.997991	.	.	Note=TAT
NODE_73_length_3830_cov_11.540634:12-1431	SignalP-5.0	signal_peptide	1	16	0.775256	.	.	.
NODE_78_length_2438_cov_11.507412:847-2044	SignalP-5.0	signal_peptide	1	17	0.988661	.	.	.
