##gff-version 3
NODE_5_length_54003_cov_10.622612:49522-50008	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998505	.	.	.
NODE_15_length_36096_cov_10.596130:5465-5960	SignalP-5.0	signal_peptide	1	24	0.540674	.	.	.
NODE_40_length_16725_cov_10.651730:14165-15419	SignalP-5.0	signal_peptide	1	19	0.800716	.	.	.
NODE_69_length_4850_cov_11.133250:438-579	SignalP-5.0	signal_peptide	1	26	0.729743	.	.	.
NODE_73_length_3824_cov_10.925274:9-1428	SignalP-5.0	signal_peptide	1	16	0.775256	.	.	.
NODE_88_length_1194_cov_9.540734:85-1132	SignalP-5.0	signal_peptide	1	21	0.903452	.	.	.
NODE_4_length_54908_cov_10.601941:33546-34824	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998058	.	.	.
NODE_5_length_54003_cov_10.622612:49525-50008	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998736	.	.	.
NODE_15_length_36096_cov_10.596130:5462-5960	SignalP-5.0	signal_peptide	1	25	0.490189	.	.	.
NODE_17_length_35259_cov_10.748110:5312-5453	SignalP-5.0	signal_peptide	1	29	0.606562	.	.	.
NODE_40_length_16725_cov_10.651730:14153-15419	SignalP-5.0	signal_peptide	1	23	0.819685	.	.	.
NODE_73_length_3824_cov_10.925274:0-1428	SignalP-5.0	signal_peptide	1	19	0.741884	.	.	.
NODE_1_length_82349_cov_10.602416:9625-10621	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.655472	.	.	.
NODE_1_length_82349_cov_10.602416:13419-14409	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999127	.	.	.
NODE_1_length_82349_cov_10.602416:34782-35481	SignalP-5.0	signal_peptide	1	19	0.996748	.	.	.
NODE_1_length_82349_cov_10.602416:35490-36060	SignalP-5.0	signal_peptide	1	16	0.836211	.	.	.
NODE_2_length_60125_cov_10.576222:20797-22084	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.589771	.	.	.
NODE_2_length_60125_cov_10.576222:25650-26016	SignalP-5.0	signal_peptide	1	30	0.483331	.	.	.
NODE_2_length_60125_cov_10.576222:35216-35516	SignalP-5.0	signal_peptide	1	19	0.998803	.	.	.
NODE_2_length_60125_cov_10.576222:46075-47002	SignalP-5.0	signal_peptide	1	17	0.855364	.	.	.
NODE_3_length_58935_cov_10.668371:1-1252	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.554093	.	.	.
NODE_3_length_58935_cov_10.668371:1458-2313	SignalP-5.0	signal_peptide	1	19	0.526224	.	.	.
NODE_3_length_58935_cov_10.668371:15981-18198	SignalP-5.0	signal_peptide	1	16	0.954790	.	.	.
NODE_3_length_58935_cov_10.668371:28505-29084	SignalP-5.0	signal_peptide	1	19	0.589802	.	.	.
NODE_3_length_58935_cov_10.668371:47152-48397	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.719983	.	.	.
NODE_3_length_58935_cov_10.668371:53377-54646	SignalP-5.0	signal_peptide	1	34	0.610263	.	.	.
NODE_4_length_54908_cov_10.601941:32353-32506	SignalP-5.0	signal_peptide	1	16	0.656670	.	.	.
NODE_4_length_54908_cov_10.601941:51080-52403	SignalP-5.0	signal_peptide	1	29	0.529678	.	.	.
NODE_4_length_54908_cov_10.601941:54010-54907	SignalP-5.0	signal_peptide	1	18	0.694169	.	.	.
NODE_5_length_54003_cov_10.622612:18173-20996	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.547030	.	.	.
NODE_5_length_54003_cov_10.622612:28391-29183	SignalP-5.0	signal_peptide	1	15	0.698729	.	.	.
NODE_5_length_54003_cov_10.622612:32842-33868	SignalP-5.0	signal_peptide	1	19	0.975265	.	.	.
NODE_5_length_54003_cov_10.622612:46311-46917	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.996263	.	.	.
NODE_5_length_54003_cov_10.622612:50004-50826	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.611953	.	.	.
NODE_6_length_53539_cov_10.666099:8589-9108	SignalP-5.0	signal_peptide	1	17	0.819288	.	.	.
NODE_6_length_53539_cov_10.666099:17129-17720	SignalP-5.0	signal_peptide	1	23	0.815120	.	.	.
NODE_6_length_53539_cov_10.666099:17712-18237	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.711850	.	.	.
NODE_6_length_53539_cov_10.666099:26333-27332	SignalP-5.0	signal_peptide	1	17	0.554435	.	.	.
NODE_6_length_53539_cov_10.666099:31946-33365	SignalP-5.0	signal_peptide	1	18	0.462384	.	.	.
NODE_6_length_53539_cov_10.666099:47075-47459	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999062	.	.	.
NODE_7_length_52892_cov_10.520685:35667-38208	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_7_length_52892_cov_10.520685:43407-43734	SignalP-5.0	signal_peptide	1	24	0.867039	.	.	.
NODE_7_length_52892_cov_10.520685:44147-44792	SignalP-5.0	signal_peptide	1	21	0.998817	.	.	.
NODE_8_length_47418_cov_10.694050:287-2378	SignalP-5.0	signal_peptide	1	20	0.963816	.	.	.
NODE_8_length_47418_cov_10.694050:6468-6699	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.594509	.	.	.
NODE_8_length_47418_cov_10.694050:27740-30515	SignalP-5.0	signal_peptide	1	29	0.999626	.	.	Note=TAT
NODE_8_length_47418_cov_10.694050:30532-31273	SignalP-5.0	signal_peptide	1	31	0.999345	.	.	Note=TAT
NODE_8_length_47418_cov_10.694050:32054-32576	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.995659	.	.	.
NODE_8_length_47418_cov_10.694050:32580-33501	SignalP-5.0	signal_peptide	1	17	0.812854	.	.	.
NODE_9_length_45495_cov_10.648840:21547-21670	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.976520	.	.	.
NODE_9_length_45495_cov_10.648840:21670-22675	SignalP-5.0	signal_peptide	1	17	0.771436	.	.	.
NODE_9_length_45495_cov_10.648840:28457-29021	SignalP-5.0	signal_peptide	1	19	0.508212	.	.	.
NODE_9_length_45495_cov_10.648840:34135-34558	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999191	.	.	.
NODE_9_length_45495_cov_10.648840:38355-39162	SignalP-5.0	signal_peptide	1	17	0.914640	.	.	.
NODE_10_length_41799_cov_10.624275:24248-25523	SignalP-5.0	signal_peptide	1	21	0.506319	.	.	.
NODE_10_length_41799_cov_10.624275:25519-26260	SignalP-5.0	signal_peptide	1	16	0.919236	.	.	.
NODE_11_length_41158_cov_10.578224:7760-8930	SignalP-5.0	signal_peptide	1	21	0.850679	.	.	.
NODE_11_length_41158_cov_10.578224:15716-17417	SignalP-5.0	signal_peptide	1	20	0.913441	.	.	.
NODE_11_length_41158_cov_10.578224:19757-21008	SignalP-5.0	signal_peptide	1	22	0.998289	.	.	.
NODE_12_length_38709_cov_10.639315:19579-19993	SignalP-5.0	signal_peptide	1	20	0.594404	.	.	.
NODE_12_length_38709_cov_10.639315:31429-32476	SignalP-5.0	signal_peptide	1	21	0.988284	.	.	.
NODE_12_length_38709_cov_10.639315:32486-33812	SignalP-5.0	signal_peptide	1	23	0.762808	.	.	.
NODE_13_length_36304_cov_10.596903:51-906	SignalP-5.0	signal_peptide	1	17	0.941725	.	.	.
NODE_13_length_36304_cov_10.596903:26546-27899	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999022	.	.	.
NODE_13_length_36304_cov_10.596903:27929-28553	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.995838	.	.	.
NODE_13_length_36304_cov_10.596903:28552-29539	SignalP-5.0	signal_peptide	1	16	0.831119	.	.	.
NODE_15_length_36096_cov_10.596130:12873-14220	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.708898	.	.	.
NODE_15_length_36096_cov_10.596130:32735-33440	SignalP-5.0	signal_peptide	1	16	0.938938	.	.	.
NODE_15_length_36096_cov_10.596130:34685-35258	SignalP-5.0	signal_peptide	1	21	0.988973	.	.	.
NODE_16_length_35473_cov_10.653209:14762-15890	SignalP-5.0	lipoprotein_signal_peptide	1	25	0.429688	.	.	.
NODE_16_length_35473_cov_10.653209:19361-22631	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.754558	.	.	.
NODE_16_length_35473_cov_10.653209:35128-35425	SignalP-5.0	signal_peptide	1	20	0.490137	.	.	.
NODE_17_length_35259_cov_10.748110:7101-8031	SignalP-5.0	signal_peptide	1	20	0.968143	.	.	.
NODE_17_length_35259_cov_10.748110:9610-10546	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.885981	.	.	.
NODE_18_length_32475_cov_10.674393:11018-11210	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.763516	.	.	.
NODE_18_length_32475_cov_10.674393:26665-27694	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.577076	.	.	.
NODE_19_length_31083_cov_10.604173:6988-7828	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.511115	.	.	.
NODE_19_length_31083_cov_10.604173:16419-16920	SignalP-5.0	signal_peptide	1	16	0.585561	.	.	.
NODE_20_length_28467_cov_10.655935:2701-2923	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.789752	.	.	.
NODE_21_length_27079_cov_10.684209:16529-17300	SignalP-5.0	signal_peptide	1	18	0.913616	.	.	.
NODE_21_length_27079_cov_10.684209:17392-17626	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.687522	.	.	.
NODE_22_length_24008_cov_10.599808:7642-7936	SignalP-5.0	signal_peptide	1	15	0.685811	.	.	.
NODE_23_length_23174_cov_10.598779:2-1520	SignalP-5.0	signal_peptide	1	37	0.742372	.	.	.
NODE_23_length_23174_cov_10.598779:3287-4352	SignalP-5.0	signal_peptide	1	28	0.973366	.	.	.
NODE_23_length_23174_cov_10.598779:5919-6252	SignalP-5.0	signal_peptide	1	17	0.775317	.	.	.
NODE_23_length_23174_cov_10.598779:6274-6604	SignalP-5.0	signal_peptide	1	21	0.837416	.	.	.
NODE_23_length_23174_cov_10.598779:11303-11507	SignalP-5.0	signal_peptide	1	16	0.613849	.	.	.
NODE_23_length_23174_cov_10.598779:19152-19881	SignalP-5.0	signal_peptide	1	17	0.856078	.	.	.
NODE_24_length_23075_cov_10.596313:7920-8103	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.446440	.	.	.
NODE_24_length_23075_cov_10.596313:15387-15579	SignalP-5.0	signal_peptide	1	29	0.991033	.	.	Note=TAT
NODE_24_length_23075_cov_10.596313:15578-16121	SignalP-5.0	signal_peptide	1	40	0.998873	.	.	Note=TAT
NODE_24_length_23075_cov_10.596313:19024-19957	SignalP-5.0	signal_peptide	1	19	0.617654	.	.	.
NODE_25_length_23057_cov_10.554526:9414-10185	SignalP-5.0	signal_peptide	1	20	0.993658	.	.	.
NODE_26_length_21554_cov_10.637705:15277-15889	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.990282	.	.	.
NODE_26_length_21554_cov_10.637705:18390-19140	SignalP-5.0	signal_peptide	1	19	0.950176	.	.	.
NODE_27_length_21057_cov_10.738227:859-2059	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.711538	.	.	.
NODE_27_length_21057_cov_10.738227:10801-11407	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998985	.	.	.
NODE_29_length_20725_cov_10.612892:18121-18460	SignalP-5.0	signal_peptide	1	17	0.992803	.	.	.
NODE_30_length_20196_cov_10.626721:8490-9141	SignalP-5.0	signal_peptide	1	16	0.992804	.	.	.
NODE_30_length_20196_cov_10.626721:9861-10080	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998855	.	.	.
NODE_31_length_19901_cov_10.502220:253-1300	SignalP-5.0	signal_peptide	1	20	0.799904	.	.	.
NODE_31_length_19901_cov_10.502220:2585-3674	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.930866	.	.	.
NODE_31_length_19901_cov_10.502220:5322-5946	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.672519	.	.	.
NODE_31_length_19901_cov_10.502220:18551-19847	SignalP-5.0	signal_peptide	1	42	0.389710	.	.	.
NODE_32_length_19712_cov_10.513012:3605-4847	SignalP-5.0	lipoprotein_signal_peptide	1	29	0.815404	.	.	.
NODE_32_length_19712_cov_10.513012:12421-12907	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997546	.	.	.
NODE_33_length_19541_cov_10.579840:107-632	SignalP-5.0	signal_peptide	1	25	0.997893	.	.	.
NODE_33_length_19541_cov_10.579840:18303-19005	SignalP-5.0	signal_peptide	1	28	0.520358	.	.	.
NODE_34_length_19345_cov_10.811138:12140-12587	SignalP-5.0	signal_peptide	1	28	0.594897	.	.	.
NODE_36_length_18590_cov_10.592557:5940-6405	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.932828	.	.	.
NODE_37_length_18498_cov_10.674502:39-549	SignalP-5.0	signal_peptide	1	17	0.983473	.	.	.
NODE_37_length_18498_cov_10.674502:2652-4017	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999248	.	.	.
NODE_38_length_18483_cov_10.736716:5780-5942	SignalP-5.0	signal_peptide	1	17	0.696726	.	.	.
NODE_38_length_18483_cov_10.736716:8822-9239	SignalP-5.0	signal_peptide	1	18	0.832753	.	.	.
NODE_39_length_16895_cov_10.651207:5838-6942	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998839	.	.	.
NODE_41_length_15712_cov_10.637032:9774-10128	SignalP-5.0	signal_peptide	1	19	0.990091	.	.	.
NODE_43_length_12235_cov_10.901382:5211-5664	SignalP-5.0	signal_peptide	1	28	0.704680	.	.	.
NODE_43_length_12235_cov_10.901382:5660-6911	SignalP-5.0	lipoprotein_signal_peptide	1	36	0.505462	.	.	.
NODE_46_length_10950_cov_10.641221:2562-4194	SignalP-5.0	signal_peptide	1	16	0.570807	.	.	.
NODE_46_length_10950_cov_10.641221:8246-9350	SignalP-5.0	signal_peptide	1	17	0.489723	.	.	.
NODE_47_length_10608_cov_10.841800:10011-10608	SignalP-5.0	signal_peptide	1	17	0.950393	.	.	.
NODE_51_length_9380_cov_10.649145:66-483	SignalP-5.0	signal_peptide	1	18	0.788836	.	.	.
NODE_52_length_9317_cov_10.614502:215-1187	SignalP-5.0	signal_peptide	1	20	0.998285	.	.	.
NODE_54_length_8928_cov_10.907694:6578-7448	SignalP-5.0	signal_peptide	1	16	0.771676	.	.	.
NODE_54_length_8928_cov_10.907694:7444-8767	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.760254	.	.	.
NODE_58_length_8526_cov_10.790034:708-1062	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998958	.	.	.
NODE_59_length_7923_cov_10.799261:322-739	SignalP-5.0	signal_peptide	1	17	0.971163	.	.	.
NODE_59_length_7923_cov_10.799261:1191-1746	SignalP-5.0	signal_peptide	1	20	0.396377	.	.	.
NODE_59_length_7923_cov_10.799261:5688-7800	SignalP-5.0	signal_peptide	1	28	0.667118	.	.	.
NODE_60_length_7813_cov_10.787875:6796-7270	SignalP-5.0	signal_peptide	1	19	0.843245	.	.	.
NODE_62_length_6996_cov_10.774245:6017-6827	SignalP-5.0	signal_peptide	1	17	0.992853	.	.	.
NODE_69_length_4850_cov_11.133250:190-418	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.834289	.	.	.
NODE_70_length_4833_cov_10.734651:69-1161	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.966695	.	.	.
NODE_82_length_1641_cov_10.948849:768-1407	SignalP-5.0	signal_peptide	1	21	0.997181	.	.	.
