##gff-version 3
NODE_2_length_174406_cov_4.186919:121506-122052	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_3_length_165460_cov_4.209904:118902-119352	SignalP-5.0	signal_peptide	1	17	0.690839	.	.	.
NODE_9_length_76497_cov_4.270316:48052-50122	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.520423	.	.	.
NODE_19_length_22717_cov_4.284241:7309-7903	SignalP-5.0	signal_peptide	1	20	0.801929	.	.	.
NODE_38_length_480_cov_4.065156:1-478	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.377843	.	.	.
NODE_2_length_174406_cov_4.186919:121506-122049	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_3_length_165460_cov_4.209904:115140-115716	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.483756	.	.	.
NODE_4_length_145158_cov_4.208824:32682-33774	SignalP-5.0	signal_peptide	1	21	0.666237	.	.	.
NODE_9_length_76497_cov_4.270316:39983-40634	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.516719	.	.	.
NODE_9_length_76497_cov_4.270316:48052-50164	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.520423	.	.	.
NODE_38_length_480_cov_4.065156:1-274	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.377843	.	.	.
NODE_1_length_183041_cov_4.236920:596-2054	SignalP-5.0	signal_peptide	1	23	0.580184	.	.	.
NODE_1_length_183041_cov_4.236920:12757-12949	SignalP-5.0	signal_peptide	1	29	0.997802	.	.	Note=TAT
NODE_1_length_183041_cov_4.236920:12948-13491	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_1_length_183041_cov_4.236920:16387-17320	SignalP-5.0	signal_peptide	1	19	0.722710	.	.	.
NODE_1_length_183041_cov_4.236920:31423-31942	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_1_length_183041_cov_4.236920:39964-40567	SignalP-5.0	signal_peptide	1	25	0.935810	.	.	.
NODE_1_length_183041_cov_4.236920:47225-48185	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_1_length_183041_cov_4.236920:52791-54204	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_1_length_183041_cov_4.236920:67927-68320	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998406	.	.	.
NODE_1_length_183041_cov_4.236920:76953-78612	SignalP-5.0	signal_peptide	1	26	0.806357	.	.	.
NODE_1_length_183041_cov_4.236920:86308-87427	SignalP-5.0	signal_peptide	1	19	0.865974	.	.	.
NODE_1_length_183041_cov_4.236920:95178-96444	SignalP-5.0	signal_peptide	1	23	0.749980	.	.	.
NODE_1_length_183041_cov_4.236920:100136-100628	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.996488	.	.	.
NODE_1_length_183041_cov_4.236920:108519-108897	SignalP-5.0	signal_peptide	1	20	0.679490	.	.	.
NODE_1_length_183041_cov_4.236920:127425-127956	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.540072	.	.	.
NODE_1_length_183041_cov_4.236920:150826-153952	SignalP-5.0	signal_peptide	1	17	0.743290	.	.	.
NODE_1_length_183041_cov_4.236920:156475-157483	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.534722	.	.	.
NODE_1_length_183041_cov_4.236920:158546-159026	SignalP-5.0	signal_peptide	1	25	0.998498	.	.	.
NODE_1_length_183041_cov_4.236920:176106-177501	SignalP-5.0	signal_peptide	1	16	0.895300	.	.	.
NODE_2_length_174406_cov_4.186919:7067-7364	SignalP-5.0	signal_peptide	1	16	0.439982	.	.	.
NODE_2_length_174406_cov_4.186919:20816-23180	SignalP-5.0	signal_peptide	1	27	0.998438	.	.	Note=TAT
NODE_2_length_174406_cov_4.186919:47604-49731	SignalP-5.0	signal_peptide	1	23	0.953294	.	.	.
NODE_2_length_174406_cov_4.186919:51464-52271	SignalP-5.0	signal_peptide	1	17	0.795683	.	.	.
NODE_2_length_174406_cov_4.186919:74037-75132	SignalP-5.0	signal_peptide	1	16	0.582369	.	.	.
NODE_2_length_174406_cov_4.186919:80608-81208	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998472	.	.	.
NODE_2_length_174406_cov_4.186919:87640-89731	SignalP-5.0	signal_peptide	1	21	0.990982	.	.	.
NODE_2_length_174406_cov_4.186919:89727-90267	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_2_length_174406_cov_4.186919:94785-95274	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998920	.	.	.
NODE_2_length_174406_cov_4.186919:95234-95738	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997133	.	.	.
NODE_2_length_174406_cov_4.186919:99334-100579	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.626172	.	.	.
NODE_2_length_174406_cov_4.186919:105308-106577	SignalP-5.0	signal_peptide	1	34	0.572780	.	.	.
NODE_2_length_174406_cov_4.186919:115183-115459	SignalP-5.0	signal_peptide	1	19	0.994671	.	.	.
NODE_2_length_174406_cov_4.186919:124218-124662	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.536255	.	.	.
NODE_2_length_174406_cov_4.186919:127776-128538	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.894252	.	.	.
NODE_2_length_174406_cov_4.186919:143405-144005	SignalP-5.0	signal_peptide	1	24	0.930471	.	.	.
NODE_3_length_165460_cov_4.209904:1660-2062	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.526431	.	.	.
NODE_3_length_165460_cov_4.209904:50398-50911	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998594	.	.	.
NODE_3_length_165460_cov_4.209904:63767-64415	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999248	.	.	.
NODE_3_length_165460_cov_4.209904:88164-88866	SignalP-5.0	signal_peptide	1	20	0.438834	.	.	.
NODE_3_length_165460_cov_4.209904:99896-100748	SignalP-5.0	signal_peptide	1	17	0.557840	.	.	.
NODE_3_length_165460_cov_4.209904:114499-115144	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997765	.	.	.
NODE_3_length_165460_cov_4.209904:118411-118927	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.986249	.	.	.
NODE_3_length_165460_cov_4.209904:122307-122499	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_3_length_165460_cov_4.209904:122972-124088	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_3_length_165460_cov_4.209904:124109-125219	SignalP-5.0	signal_peptide	1	18	0.953348	.	.	.
NODE_3_length_165460_cov_4.209904:136912-138484	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_3_length_165460_cov_4.209904:147044-147617	SignalP-5.0	signal_peptide	1	19	0.954120	.	.	.
NODE_3_length_165460_cov_4.209904:159561-160401	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998497	.	.	.
NODE_3_length_165460_cov_4.209904:163543-163717	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
NODE_4_length_145158_cov_4.208824:13765-14200	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997819	.	.	.
NODE_4_length_145158_cov_4.208824:19788-20523	SignalP-5.0	signal_peptide	1	16	0.873594	.	.	.
NODE_4_length_145158_cov_4.208824:52661-53441	SignalP-5.0	signal_peptide	1	26	0.891728	.	.	.
NODE_4_length_145158_cov_4.208824:64280-65258	SignalP-5.0	signal_peptide	1	18	0.801613	.	.	.
NODE_4_length_145158_cov_4.208824:95201-96188	SignalP-5.0	signal_peptide	1	19	0.705169	.	.	.
NODE_4_length_145158_cov_4.208824:110065-110413	SignalP-5.0	signal_peptide	1	16	0.733789	.	.	.
NODE_4_length_145158_cov_4.208824:119777-121403	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_4_length_145158_cov_4.208824:129351-130590	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_4_length_145158_cov_4.208824:131332-133066	SignalP-5.0	signal_peptide	1	21	0.765567	.	.	.
NODE_4_length_145158_cov_4.208824:141235-142525	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.546533	.	.	.
NODE_4_length_145158_cov_4.208824:142668-143403	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_5_length_121418_cov_4.152039:14214-15447	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.994124	.	.	.
NODE_5_length_121418_cov_4.152039:18149-19343	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_5_length_121418_cov_4.152039:24832-26812	SignalP-5.0	signal_peptide	1	18	0.480322	.	.	.
NODE_5_length_121418_cov_4.152039:28769-29909	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_5_length_121418_cov_4.152039:58067-58670	SignalP-5.0	signal_peptide	1	19	0.968370	.	.	.
NODE_5_length_121418_cov_4.152039:69440-70859	SignalP-5.0	signal_peptide	1	16	0.549396	.	.	.
NODE_5_length_121418_cov_4.152039:83497-84223	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_5_length_121418_cov_4.152039:90369-90927	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999094	.	.	.
NODE_5_length_121418_cov_4.152039:105104-105911	SignalP-5.0	signal_peptide	1	16	0.903042	.	.	.
NODE_5_length_121418_cov_4.152039:113383-113887	SignalP-5.0	signal_peptide	1	42	0.981540	.	.	Note=TAT
NODE_6_length_90119_cov_4.189961:8444-10664	SignalP-5.0	signal_peptide	1	17	0.989141	.	.	.
NODE_6_length_90119_cov_4.189961:19696-20266	SignalP-5.0	signal_peptide	1	28	0.689981	.	.	.
NODE_6_length_90119_cov_4.189961:36503-37706	SignalP-5.0	signal_peptide	1	23	0.735883	.	.	.
NODE_6_length_90119_cov_4.189961:49397-50204	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996517	.	.	.
NODE_6_length_90119_cov_4.189961:50200-50998	SignalP-5.0	signal_peptide	1	16	0.975601	.	.	.
NODE_6_length_90119_cov_4.189961:51008-51578	SignalP-5.0	signal_peptide	1	17	0.951560	.	.	.
NODE_6_length_90119_cov_4.189961:53554-54292	SignalP-5.0	signal_peptide	1	23	0.868795	.	.	.
NODE_6_length_90119_cov_4.189961:82200-83244	SignalP-5.0	signal_peptide	1	20	0.750053	.	.	.
NODE_7_length_87394_cov_4.162295:21121-21976	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_7_length_87394_cov_4.162295:25369-26191	SignalP-5.0	signal_peptide	1	21	0.996014	.	.	.
NODE_7_length_87394_cov_4.162295:36611-37784	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_7_length_87394_cov_4.162295:39710-41081	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997973	.	.	.
NODE_7_length_87394_cov_4.162295:45360-46356	SignalP-5.0	signal_peptide	1	20	0.984479	.	.	.
NODE_7_length_87394_cov_4.162295:74827-75946	SignalP-5.0	signal_peptide	1	17	0.577629	.	.	.
NODE_7_length_87394_cov_4.162295:75905-76733	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.991269	.	.	.
NODE_7_length_87394_cov_4.162295:77714-78176	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_8_length_81891_cov_4.212013:26377-27175	SignalP-5.0	signal_peptide	1	15	0.478198	.	.	.
NODE_8_length_81891_cov_4.212013:30849-31875	SignalP-5.0	signal_peptide	1	19	0.983831	.	.	.
NODE_8_length_81891_cov_4.212013:44229-44835	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.977372	.	.	.
NODE_8_length_81891_cov_4.212013:47441-47918	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998613	.	.	.
NODE_8_length_81891_cov_4.212013:47928-48753	SignalP-5.0	signal_peptide	1	16	0.924041	.	.	.
NODE_8_length_81891_cov_4.212013:64126-65473	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.585902	.	.	.
NODE_9_length_76497_cov_4.270316:13762-14233	SignalP-5.0	signal_peptide	1	28	0.406181	.	.	.
NODE_10_length_60658_cov_4.261849:2391-3321	SignalP-5.0	signal_peptide	1	20	0.997315	.	.	.
NODE_10_length_60658_cov_4.261849:28131-29001	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.621014	.	.	.
NODE_10_length_60658_cov_4.261849:55207-57736	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.887646	.	.	.
NODE_11_length_55105_cov_6.526793:15164-18434	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_11_length_55105_cov_6.526793:33396-34170	SignalP-5.0	signal_peptide	1	16	0.697212	.	.	.
NODE_12_length_50166_cov_4.255201:476-824	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_12_length_50166_cov_4.255201:17751-18951	SignalP-5.0	signal_peptide	1	24	0.482785	.	.	.
NODE_12_length_50166_cov_4.255201:24263-24389	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.991323	.	.	.
NODE_12_length_50166_cov_4.255201:24385-25390	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.509924	.	.	.
NODE_12_length_50166_cov_4.255201:30097-30280	SignalP-5.0	signal_peptide	1	20	0.997568	.	.	.
NODE_12_length_50166_cov_4.255201:36309-36735	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999545	.	.	.
NODE_12_length_50166_cov_4.255201:40527-41334	SignalP-5.0	signal_peptide	1	17	0.716946	.	.	.
NODE_12_length_50166_cov_4.255201:45821-46538	SignalP-5.0	signal_peptide	1	30	0.983693	.	.	Note=TAT
NODE_12_length_50166_cov_4.255201:46548-47118	SignalP-5.0	signal_peptide	1	23	0.621507	.	.	.
NODE_13_length_47444_cov_4.211298:28108-28522	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.527133	.	.	.
NODE_13_length_47444_cov_4.211298:40173-41220	SignalP-5.0	signal_peptide	1	21	0.985657	.	.	.
NODE_13_length_47444_cov_4.211298:41230-42556	SignalP-5.0	signal_peptide	1	25	0.803330	.	.	.
NODE_14_length_41659_cov_4.169941:8425-10024	SignalP-5.0	signal_peptide	1	23	0.988469	.	.	.
NODE_14_length_41659_cov_4.169941:15678-16308	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.721207	.	.	.
NODE_14_length_41659_cov_4.169941:22866-24750	SignalP-5.0	signal_peptide	1	17	0.503498	.	.	.
NODE_14_length_41659_cov_4.169941:24773-25745	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.591827	.	.	.
NODE_14_length_41659_cov_4.169941:27113-27515	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.919999	.	.	.
NODE_15_length_35938_cov_4.307084:15766-16069	SignalP-5.0	signal_peptide	1	19	0.998841	.	.	.
NODE_15_length_35938_cov_4.307084:27157-28084	SignalP-5.0	signal_peptide	1	19	0.557884	.	.	.
NODE_16_length_33972_cov_4.183188:28113-28335	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.833069	.	.	.
NODE_17_length_33069_cov_4.213163:4031-5150	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.610756	.	.	.
NODE_17_length_33069_cov_4.213163:7887-8667	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.566334	.	.	.
NODE_17_length_33069_cov_4.213163:21787-22561	SignalP-5.0	signal_peptide	1	20	0.995932	.	.	.
NODE_17_length_33069_cov_4.213163:22609-23380	SignalP-5.0	signal_peptide	1	20	0.984125	.	.	.
NODE_17_length_33069_cov_4.213163:23389-24166	SignalP-5.0	signal_peptide	1	19	0.878980	.	.	.
NODE_17_length_33069_cov_4.213163:24249-24912	SignalP-5.0	signal_peptide	1	17	0.779563	.	.	.
NODE_19_length_22717_cov_4.284241:6470-7325	SignalP-5.0	lipoprotein_signal_peptide	1	13	0.743793	.	.	.
NODE_22_length_19585_cov_4.450663:8410-8578	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999584	.	.	.
NODE_22_length_19585_cov_4.450663:9226-10114	SignalP-5.0	signal_peptide	1	17	0.867435	.	.	.
NODE_22_length_19585_cov_4.450663:14078-14516	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998962	.	.	.
NODE_22_length_19585_cov_4.450663:14527-15292	SignalP-5.0	signal_peptide	1	19	0.989228	.	.	.
NODE_24_length_15751_cov_4.323669:2002-2707	SignalP-5.0	signal_peptide	1	18	0.907491	.	.	.
NODE_24_length_15751_cov_4.323669:2842-3571	SignalP-5.0	signal_peptide	1	35	0.998794	.	.	Note=TAT
NODE_24_length_15751_cov_4.323669:7098-7671	SignalP-5.0	signal_peptide	1	21	0.992147	.	.	.
NODE_24_length_15751_cov_4.323669:9742-10096	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998958	.	.	.
NODE_30_length_6135_cov_4.055593:706-1582	SignalP-5.0	signal_peptide	1	20	0.937814	.	.	.
NODE_33_length_5028_cov_4.230973:2748-3540	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.500268	.	.	.
NODE_35_length_2014_cov_4.604134:16-1309	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.561448	.	.	.
