##gff-version 3
NODE_3_length_176265_cov_5.371592:97860-98310	SignalP-5.0	signal_peptide	1	17	0.684734	.	.	.
NODE_4_length_171033_cov_5.336256:114682-115030	SignalP-5.0	signal_peptide	1	16	0.735745	.	.	.
NODE_1_length_229840_cov_5.825211:95327-95978	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.508729	.	.	.
NODE_3_length_176265_cov_5.371592:94098-94674	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.483756	.	.	.
NODE_1_length_229840_cov_5.825211:18571-19441	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.648731	.	.	.
NODE_1_length_229840_cov_5.825211:45647-48176	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.877594	.	.	.
NODE_1_length_229840_cov_5.825211:59661-60132	SignalP-5.0	signal_peptide	1	28	0.433213	.	.	.
NODE_1_length_229840_cov_5.825211:103394-104324	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.517256	.	.	.
NODE_1_length_229840_cov_5.825211:146168-147068	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998940	.	.	.
NODE_1_length_229840_cov_5.825211:154175-155174	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999226	.	.	.
NODE_1_length_229840_cov_5.825211:166438-167371	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.704601	.	.	.
NODE_1_length_229840_cov_5.825211:170715-171609	SignalP-5.0	signal_peptide	1	35	0.990004	.	.	Note=TAT
NODE_1_length_229840_cov_5.825211:180961-182065	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999295	.	.	.
NODE_1_length_229840_cov_5.825211:185179-186658	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_2_length_184515_cov_5.366367:12393-13308	SignalP-5.0	signal_peptide	1	18	0.995545	.	.	.
NODE_2_length_184515_cov_5.366367:22059-22299	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.512340	.	.	.
NODE_2_length_184515_cov_5.366367:28986-30288	SignalP-5.0	signal_peptide	1	40	0.617973	.	.	.
NODE_2_length_184515_cov_5.366367:30497-31736	SignalP-5.0	signal_peptide	1	42	0.905535	.	.	Note=TAT
NODE_2_length_184515_cov_5.366367:31738-32080	SignalP-5.0	signal_peptide	1	17	0.970188	.	.	.
NODE_2_length_184515_cov_5.366367:37774-40333	SignalP-5.0	signal_peptide	1	18	0.572659	.	.	.
NODE_2_length_184515_cov_5.366367:44317-44542	SignalP-5.0	signal_peptide	1	27	0.863149	.	.	.
NODE_2_length_184515_cov_5.366367:44891-45536	SignalP-5.0	signal_peptide	1	21	0.998756	.	.	.
NODE_2_length_184515_cov_5.366367:66212-67478	SignalP-5.0	signal_peptide	1	23	0.791955	.	.	.
NODE_2_length_184515_cov_5.366367:75340-76102	SignalP-5.0	signal_peptide	1	19	0.939130	.	.	.
NODE_2_length_184515_cov_5.366367:86252-86915	SignalP-5.0	signal_peptide	1	18	0.959624	.	.	.
NODE_2_length_184515_cov_5.366367:86914-87763	SignalP-5.0	signal_peptide	1	15	0.891114	.	.	.
NODE_2_length_184515_cov_5.366367:88418-88835	SignalP-5.0	signal_peptide	1	20	0.997871	.	.	.
NODE_2_length_184515_cov_5.366367:89133-89571	SignalP-5.0	signal_peptide	1	17	0.991987	.	.	.
NODE_2_length_184515_cov_5.366367:101203-101662	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998096	.	.	.
NODE_2_length_184515_cov_5.366367:119955-120117	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.555946	.	.	.
NODE_2_length_184515_cov_5.366367:123454-123871	SignalP-5.0	signal_peptide	1	18	0.868306	.	.	.
NODE_2_length_184515_cov_5.366367:155686-156052	SignalP-5.0	signal_peptide	1	30	0.509475	.	.	.
NODE_2_length_184515_cov_5.366367:163980-165516	SignalP-5.0	signal_peptide	1	17	0.705849	.	.	.
NODE_2_length_184515_cov_5.366367:177435-179226	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.696970	.	.	.
NODE_2_length_184515_cov_5.366367:182114-184481	SignalP-5.0	signal_peptide	1	16	0.974853	.	.	.
NODE_3_length_176265_cov_5.371592:32380-32893	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998605	.	.	.
NODE_3_length_176265_cov_5.371592:45749-46397	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999248	.	.	.
NODE_3_length_176265_cov_5.371592:71990-72692	SignalP-5.0	signal_peptide	1	20	0.441012	.	.	.
NODE_3_length_176265_cov_5.371592:78857-79709	SignalP-5.0	signal_peptide	1	17	0.549834	.	.	.
NODE_3_length_176265_cov_5.371592:93457-94102	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997765	.	.	.
NODE_3_length_176265_cov_5.371592:97369-97885	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.985624	.	.	.
NODE_3_length_176265_cov_5.371592:101266-101458	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_3_length_176265_cov_5.371592:101931-103047	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_3_length_176265_cov_5.371592:103068-104178	SignalP-5.0	signal_peptide	1	18	0.951540	.	.	.
NODE_3_length_176265_cov_5.371592:115871-117443	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_3_length_176265_cov_5.371592:126015-126588	SignalP-5.0	signal_peptide	1	19	0.959931	.	.	.
NODE_3_length_176265_cov_5.371592:138535-139375	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998066	.	.	.
NODE_3_length_176265_cov_5.371592:142517-142691	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996268	.	.	.
NODE_3_length_176265_cov_5.371592:164166-164601	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997429	.	.	.
NODE_3_length_176265_cov_5.371592:170189-170924	SignalP-5.0	signal_peptide	1	16	0.800164	.	.	.
NODE_4_length_171033_cov_5.336256:7620-8040	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.816742	.	.	.
NODE_4_length_171033_cov_5.336256:14955-15990	SignalP-5.0	signal_peptide	1	23	0.664169	.	.	.
NODE_4_length_171033_cov_5.336256:31904-32564	SignalP-5.0	signal_peptide	1	16	0.995295	.	.	.
NODE_4_length_171033_cov_5.336256:58855-59635	SignalP-5.0	signal_peptide	1	26	0.891728	.	.	.
NODE_4_length_171033_cov_5.336256:70473-71451	SignalP-5.0	signal_peptide	1	18	0.953272	.	.	.
NODE_4_length_171033_cov_5.336256:100431-101064	SignalP-5.0	signal_peptide	1	17	0.939989	.	.	.
NODE_4_length_171033_cov_5.336256:101399-101996	SignalP-5.0	signal_peptide	1	19	0.704946	.	.	.
NODE_4_length_171033_cov_5.336256:124304-125930	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_4_length_171033_cov_5.336256:130765-131218	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.665258	.	.	.
NODE_4_length_171033_cov_5.336256:133868-135107	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_4_length_171033_cov_5.336256:135849-137583	SignalP-5.0	signal_peptide	1	21	0.778710	.	.	.
NODE_4_length_171033_cov_5.336256:145752-147042	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.631302	.	.	.
NODE_4_length_171033_cov_5.336256:147184-147919	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_5_length_161364_cov_5.396312:1162-1384	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.772290	.	.	.
NODE_5_length_161364_cov_5.396312:22530-23763	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.994429	.	.	.
NODE_5_length_161364_cov_5.396312:26465-27659	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_5_length_161364_cov_5.396312:37086-38226	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_5_length_161364_cov_5.396312:53731-54184	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.405253	.	.	.
NODE_5_length_161364_cov_5.396312:64855-66055	SignalP-5.0	signal_peptide	1	29	0.441096	.	.	.
NODE_5_length_161364_cov_5.396312:66167-66770	SignalP-5.0	signal_peptide	1	19	0.962681	.	.	.
NODE_5_length_161364_cov_5.396312:77539-78958	SignalP-5.0	signal_peptide	1	16	0.643521	.	.	.
NODE_5_length_161364_cov_5.396312:91474-92200	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_5_length_161364_cov_5.396312:98346-98904	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999371	.	.	.
NODE_5_length_161364_cov_5.396312:113071-113878	SignalP-5.0	signal_peptide	1	16	0.883521	.	.	.
NODE_5_length_161364_cov_5.396312:121353-121857	SignalP-5.0	signal_peptide	1	42	0.961414	.	.	Note=TAT
NODE_5_length_161364_cov_5.396312:135191-136625	SignalP-5.0	signal_peptide	1	20	0.970061	.	.	.
NODE_5_length_161364_cov_5.396312:136635-136863	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_6_length_106380_cov_5.345117:7277-8033	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999258	.	.	.
NODE_6_length_106380_cov_5.345117:26695-27052	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.485324	.	.	.
NODE_6_length_106380_cov_5.345117:54157-54856	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.995981	.	.	.
NODE_6_length_106380_cov_5.345117:71818-72571	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.983111	.	.	.
NODE_6_length_106380_cov_5.345117:89019-89847	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.511304	.	.	.
NODE_7_length_100388_cov_5.352424:5944-6991	SignalP-5.0	signal_peptide	1	16	0.894436	.	.	.
NODE_7_length_100388_cov_5.352424:22468-22858	SignalP-5.0	signal_peptide	1	27	0.471013	.	.	.
NODE_7_length_100388_cov_5.352424:29002-29605	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.592861	.	.	.
NODE_7_length_100388_cov_5.352424:41533-43003	SignalP-5.0	signal_peptide	1	16	0.454736	.	.	.
NODE_7_length_100388_cov_5.352424:59071-60613	SignalP-5.0	signal_peptide	1	22	0.939788	.	.	Note=TAT
NODE_7_length_100388_cov_5.352424:70047-70653	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.660774	.	.	.
NODE_7_length_100388_cov_5.352424:71373-72105	SignalP-5.0	signal_peptide	1	17	0.907287	.	.	.
NODE_7_length_100388_cov_5.352424:79775-80585	SignalP-5.0	signal_peptide	1	17	0.995117	.	.	.
NODE_8_length_98255_cov_5.413871:29352-30207	SignalP-5.0	signal_peptide	1	17	0.941725	.	.	.
NODE_8_length_98255_cov_5.413871:30191-30791	SignalP-5.0	signal_peptide	1	20	0.901189	.	.	.
NODE_8_length_98255_cov_5.413871:46817-47615	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.492839	.	.	.
NODE_8_length_98255_cov_5.413871:56288-57650	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998715	.	.	.
NODE_8_length_98255_cov_5.413871:57659-58028	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998036	.	.	.
NODE_8_length_98255_cov_5.413871:58051-58675	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_8_length_98255_cov_5.413871:58757-60095	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_8_length_98255_cov_5.413871:60104-61307	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_8_length_98255_cov_5.413871:67785-68298	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_8_length_98255_cov_5.413871:74793-76002	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_8_length_98255_cov_5.413871:76078-76576	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_8_length_98255_cov_5.413871:76579-77527	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_8_length_98255_cov_5.413871:89442-90270	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.412102	.	.	.
NODE_9_length_90120_cov_5.334573:12501-12693	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.800951	.	.	.
NODE_9_length_90120_cov_5.334573:28505-29534	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.511671	.	.	.
NODE_9_length_90120_cov_5.334573:42342-42690	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_9_length_90120_cov_5.334573:59610-60810	SignalP-5.0	signal_peptide	1	24	0.482785	.	.	.
NODE_9_length_90120_cov_5.334573:66122-66248	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.991323	.	.	.
NODE_9_length_90120_cov_5.334573:66244-67249	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.509924	.	.	.
NODE_9_length_90120_cov_5.334573:72706-72889	SignalP-5.0	signal_peptide	1	20	0.997568	.	.	.
NODE_9_length_90120_cov_5.334573:78918-79344	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999525	.	.	.
NODE_9_length_90120_cov_5.334573:83136-83943	SignalP-5.0	signal_peptide	1	24	0.681576	.	.	.
NODE_10_length_73823_cov_5.337103:5186-6179	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999410	.	.	.
NODE_10_length_73823_cov_5.337103:26520-27219	SignalP-5.0	signal_peptide	1	19	0.957995	.	.	.
NODE_10_length_73823_cov_5.337103:27228-27798	SignalP-5.0	signal_peptide	1	16	0.883775	.	.	.
NODE_10_length_73823_cov_5.337103:32360-33170	SignalP-5.0	signal_peptide	1	16	0.940630	.	.	.
NODE_10_length_73823_cov_5.337103:38074-38785	SignalP-5.0	signal_peptide	1	20	0.524647	.	.	.
NODE_10_length_73823_cov_5.337103:38790-39321	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.996660	.	.	.
NODE_11_length_56428_cov_7.276428:8722-9334	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.990282	.	.	.
NODE_11_length_56428_cov_7.276428:11832-12582	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.933916	.	.	.
NODE_11_length_56428_cov_7.276428:21332-22085	SignalP-5.0	signal_peptide	1	20	0.998446	.	.	.
NODE_11_length_56428_cov_7.276428:41796-42837	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.560778	.	.	.
NODE_11_length_56428_cov_7.276428:50862-51438	SignalP-5.0	signal_peptide	1	23	0.810592	.	.	.
NODE_11_length_56428_cov_7.276428:51448-53965	SignalP-5.0	signal_peptide	1	31	0.994837	.	.	Note=TAT
NODE_11_length_56428_cov_7.276428:53988-54864	SignalP-5.0	lipoprotein_signal_peptide	1	30	0.622625	.	.	.
NODE_12_length_42359_cov_5.375857:4036-5155	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.490687	.	.	.
NODE_12_length_42359_cov_5.375857:7895-8675	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.566334	.	.	.
NODE_12_length_42359_cov_5.375857:21782-22556	SignalP-5.0	signal_peptide	1	20	0.996453	.	.	.
NODE_12_length_42359_cov_5.375857:22604-23375	SignalP-5.0	signal_peptide	1	20	0.984125	.	.	.
NODE_12_length_42359_cov_5.375857:23384-24161	SignalP-5.0	signal_peptide	1	19	0.878980	.	.	.
NODE_12_length_42359_cov_5.375857:24244-24907	SignalP-5.0	signal_peptide	1	17	0.779563	.	.	.
NODE_12_length_42359_cov_5.375857:35749-36541	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.499183	.	.	.
NODE_13_length_39412_cov_5.388534:17514-18693	SignalP-5.0	signal_peptide	1	21	0.979490	.	.	.
NODE_13_length_39412_cov_5.388534:25418-27122	SignalP-5.0	signal_peptide	1	20	0.905534	.	.	.
NODE_13_length_39412_cov_5.388534:35110-35761	SignalP-5.0	signal_peptide	1	16	0.975012	.	.	.
NODE_13_length_39412_cov_5.388534:36461-36896	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998182	.	.	.
NODE_13_length_39412_cov_5.388534:36898-37114	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998384	.	.	.
NODE_14_length_30303_cov_5.507775:3851-4787	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_16_length_18710_cov_5.390436:4594-5101	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.629197	.	.	.
NODE_16_length_18710_cov_5.390436:13416-13665	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998810	.	.	.
NODE_18_length_11449_cov_5.529107:6965-8360	SignalP-5.0	signal_peptide	1	16	0.895300	.	.	.
NODE_22_length_6879_cov_5.384887:1088-1979	SignalP-5.0	signal_peptide	1	20	0.937462	.	.	.
NODE_22_length_6879_cov_5.384887:3630-4962	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.518634	.	.	.
