##gff-version 3
NODE_1_length_328857_cov_8.572352:140844-141456	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235530_cov_8.509673:227922-228147	SignalP-5.0	signal_peptide	1	43	0.665061	.	.	.
NODE_3_length_183817_cov_8.518428:121539-122085	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_9_length_58396_cov_8.557434:12428-14501	SignalP-5.0	signal_peptide	1	26	0.919912	.	.	.
NODE_1_length_328857_cov_8.572352:44269-47248	SignalP-5.0	signal_peptide	1	18	0.701315	.	.	.
NODE_1_length_328857_cov_8.572352:140844-141435	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.709774	.	.	.
NODE_2_length_235530_cov_8.509673:227934-228147	SignalP-5.0	signal_peptide	1	39	0.867435	.	.	.
NODE_3_length_183817_cov_8.518428:121539-122082	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.766814	.	.	.
NODE_9_length_58396_cov_8.557434:12386-14501	SignalP-5.0	signal_peptide	1	40	0.562138	.	.	.
NODE_1_length_328857_cov_8.572352:12941-13358	SignalP-5.0	signal_peptide	1	18	0.970502	.	.	.
NODE_1_length_328857_cov_8.572352:36369-38961	SignalP-5.0	signal_peptide	1	26	0.579130	.	.	.
NODE_1_length_328857_cov_8.572352:42216-43491	SignalP-5.0	signal_peptide	1	21	0.507249	.	.	.
NODE_1_length_328857_cov_8.572352:43487-44228	SignalP-5.0	signal_peptide	1	16	0.818001	.	.	.
NODE_1_length_328857_cov_8.572352:98531-99164	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.816387	.	.	.
NODE_1_length_328857_cov_8.572352:125341-125944	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.998136	.	.	.
NODE_1_length_328857_cov_8.572352:141421-142024	SignalP-5.0	signal_peptide	1	18	0.392569	.	.	.
NODE_1_length_328857_cov_8.572352:173873-174176	SignalP-5.0	signal_peptide	1	19	0.998841	.	.	.
NODE_1_length_328857_cov_8.572352:185264-186191	SignalP-5.0	signal_peptide	1	19	0.557884	.	.	.
NODE_1_length_328857_cov_8.572352:217731-218502	SignalP-5.0	signal_peptide	1	20	0.994084	.	.	.
NODE_1_length_328857_cov_8.572352:232351-233512	SignalP-5.0	signal_peptide	1	19	0.968177	.	.	.
NODE_1_length_328857_cov_8.572352:252407-253229	SignalP-5.0	signal_peptide	1	17	0.416333	.	.	.
NODE_1_length_328857_cov_8.572352:257772-258972	SignalP-5.0	signal_peptide	1	26	0.600110	.	.	.
NODE_1_length_328857_cov_8.572352:270081-272130	SignalP-5.0	signal_peptide	1	24	0.903384	.	.	.
NODE_1_length_328857_cov_8.572352:277501-278779	SignalP-5.0	signal_peptide	1	22	0.996936	.	.	.
NODE_1_length_328857_cov_8.572352:309833-310649	SignalP-5.0	signal_peptide	1	17	0.986848	.	.	.
NODE_2_length_235530_cov_8.509673:11089-12409	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_2_length_235530_cov_8.509673:14020-15217	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.518756	.	.	.
NODE_2_length_235530_cov_8.509673:22786-23281	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.691609	.	.	.
NODE_2_length_235530_cov_8.509673:35813-36350	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_2_length_235530_cov_8.509673:54866-55802	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_2_length_235530_cov_8.509673:81852-82707	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_2_length_235530_cov_8.509673:86101-86923	SignalP-5.0	signal_peptide	1	21	0.997856	.	.	.
NODE_2_length_235530_cov_8.509673:97343-98516	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_2_length_235530_cov_8.509673:100442-101813	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998383	.	.	.
NODE_2_length_235530_cov_8.509673:106093-107089	SignalP-5.0	signal_peptide	1	20	0.926244	.	.	.
NODE_2_length_235530_cov_8.509673:136835-137954	SignalP-5.0	signal_peptide	1	17	0.697943	.	.	.
NODE_2_length_235530_cov_8.509673:137913-138741	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.991269	.	.	.
NODE_2_length_235530_cov_8.509673:139722-140184	SignalP-5.0	signal_peptide	1	18	0.960141	.	.	.
NODE_2_length_235530_cov_8.509673:208325-208739	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.527133	.	.	.
NODE_2_length_235530_cov_8.509673:220390-221437	SignalP-5.0	signal_peptide	1	21	0.985657	.	.	.
NODE_2_length_235530_cov_8.509673:221447-222773	SignalP-5.0	signal_peptide	1	25	0.803330	.	.	.
NODE_2_length_235530_cov_8.509673:230523-233673	SignalP-5.0	signal_peptide	1	24	0.998851	.	.	.
NODE_2_length_235530_cov_8.509673:233837-235526	SignalP-5.0	signal_peptide	1	17	0.993031	.	.	.
NODE_3_length_183817_cov_8.518428:7081-7378	SignalP-5.0	signal_peptide	1	16	0.453827	.	.	.
NODE_3_length_183817_cov_8.518428:20831-21350	SignalP-5.0	signal_peptide	1	27	0.997633	.	.	Note=TAT
NODE_3_length_183817_cov_8.518428:47629-49762	SignalP-5.0	signal_peptide	1	23	0.949990	.	.	.
NODE_3_length_183817_cov_8.518428:51495-52302	SignalP-5.0	signal_peptide	1	17	0.795683	.	.	.
NODE_3_length_183817_cov_8.518428:67637-68312	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.979647	.	.	.
NODE_3_length_183817_cov_8.518428:74069-75164	SignalP-5.0	signal_peptide	1	16	0.582369	.	.	.
NODE_3_length_183817_cov_8.518428:80640-81240	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998472	.	.	.
NODE_3_length_183817_cov_8.518428:87673-89764	SignalP-5.0	signal_peptide	1	21	0.990982	.	.	.
NODE_3_length_183817_cov_8.518428:89760-90300	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_3_length_183817_cov_8.518428:94818-95307	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998920	.	.	.
NODE_3_length_183817_cov_8.518428:95267-95771	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997133	.	.	.
NODE_3_length_183817_cov_8.518428:99367-100612	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.626172	.	.	.
NODE_3_length_183817_cov_8.518428:105341-106610	SignalP-5.0	signal_peptide	1	34	0.572780	.	.	.
NODE_3_length_183817_cov_8.518428:115216-115492	SignalP-5.0	signal_peptide	1	19	0.994671	.	.	.
NODE_3_length_183817_cov_8.518428:127776-128538	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.894252	.	.	.
NODE_3_length_183817_cov_8.518428:177206-178592	SignalP-5.0	signal_peptide	1	23	0.490636	.	.	.
NODE_3_length_183817_cov_8.518428:179454-181086	SignalP-5.0	signal_peptide	1	23	0.734156	.	.	.
NODE_3_length_183817_cov_8.518428:182739-183735	SignalP-5.0	signal_peptide	1	26	0.492142	.	.	.
NODE_4_length_114094_cov_8.521203:31920-33375	SignalP-5.0	signal_peptide	1	22	0.568301	.	.	.
NODE_4_length_114094_cov_8.521203:44284-44476	SignalP-5.0	signal_peptide	1	29	0.996919	.	.	Note=TAT
NODE_4_length_114094_cov_8.521203:44475-45018	SignalP-5.0	signal_peptide	1	40	0.999393	.	.	Note=TAT
NODE_4_length_114094_cov_8.521203:47914-48847	SignalP-5.0	signal_peptide	1	19	0.624860	.	.	.
NODE_4_length_114094_cov_8.521203:62952-63471	SignalP-5.0	signal_peptide	1	17	0.824961	.	.	.
NODE_4_length_114094_cov_8.521203:71493-72096	SignalP-5.0	signal_peptide	1	25	0.948126	.	.	.
NODE_4_length_114094_cov_8.521203:78754-79714	SignalP-5.0	signal_peptide	1	17	0.556353	.	.	.
NODE_4_length_114094_cov_8.521203:84320-85733	SignalP-5.0	signal_peptide	1	17	0.536013	.	.	.
NODE_4_length_114094_cov_8.521203:99460-99853	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.997913	.	.	.
NODE_4_length_114094_cov_8.521203:108481-110140	SignalP-5.0	signal_peptide	1	26	0.805005	.	.	.
NODE_5_length_74062_cov_8.454579:83-746	SignalP-5.0	signal_peptide	1	24	0.993262	.	.	.
NODE_5_length_74062_cov_8.454579:1639-3502	SignalP-5.0	signal_peptide	1	25	0.970898	.	.	.
NODE_5_length_74062_cov_8.454579:3587-4229	SignalP-5.0	signal_peptide	1	21	0.994152	.	.	.
NODE_5_length_74062_cov_8.454579:36884-37304	SignalP-5.0	signal_peptide	1	17	0.953848	.	.	.
NODE_5_length_74062_cov_8.454579:46257-47010	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.682521	.	.	.
NODE_5_length_74062_cov_8.454579:62430-62769	SignalP-5.0	signal_peptide	1	17	0.988324	.	.	.
NODE_6_length_63744_cov_8.517081:5565-6363	SignalP-5.0	lipoprotein_signal_peptide	1	40	0.516227	.	.	.
NODE_6_length_63744_cov_8.517081:15042-16404	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998899	.	.	.
NODE_6_length_63744_cov_8.517081:16413-16782	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998002	.	.	.
NODE_6_length_63744_cov_8.517081:16805-17429	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996256	.	.	.
NODE_6_length_63744_cov_8.517081:17510-18848	SignalP-5.0	signal_peptide	1	20	0.802864	.	.	.
NODE_6_length_63744_cov_8.517081:18857-20060	SignalP-5.0	signal_peptide	1	19	0.859541	.	.	.
NODE_6_length_63744_cov_8.517081:26543-27056	SignalP-5.0	signal_peptide	1	17	0.429617	.	.	.
NODE_6_length_63744_cov_8.517081:33550-34759	SignalP-5.0	signal_peptide	1	17	0.984118	.	.	.
NODE_6_length_63744_cov_8.517081:34835-35333	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999177	.	.	.
NODE_6_length_63744_cov_8.517081:35336-36284	SignalP-5.0	signal_peptide	1	23	0.979757	.	.	.
NODE_6_length_63744_cov_8.517081:48706-49534	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.393465	.	.	.
NODE_7_length_61612_cov_8.500561:6410-7310	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998989	.	.	.
NODE_7_length_61612_cov_8.500561:14416-15415	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999202	.	.	.
NODE_7_length_61612_cov_8.500561:26679-27612	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.695751	.	.	.
NODE_7_length_61612_cov_8.500561:30014-30908	SignalP-5.0	signal_peptide	1	35	0.989431	.	.	Note=TAT
NODE_7_length_61612_cov_8.500561:40263-41367	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.999295	.	.	.
NODE_7_length_61612_cov_8.500561:44481-45960	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998850	.	.	.
NODE_8_length_60304_cov_8.495127:26339-26717	SignalP-5.0	signal_peptide	1	20	0.679490	.	.	.
NODE_8_length_60304_cov_8.495127:45245-45776	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.540072	.	.	.
NODE_9_length_58396_cov_8.557434:5421-7257	SignalP-5.0	signal_peptide	1	29	0.982710	.	.	Note=TAT
NODE_9_length_58396_cov_8.557434:10140-11355	SignalP-5.0	signal_peptide	1	16	0.644952	.	.	.
NODE_9_length_58396_cov_8.557434:50999-51149	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.804238	.	.	.
NODE_9_length_58396_cov_8.557434:52192-53470	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999201	.	.	.
NODE_10_length_53811_cov_8.738583:15196-18466	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_10_length_53811_cov_8.738583:31028-31775	SignalP-5.0	signal_peptide	1	17	0.974951	.	.	.
NODE_11_length_43449_cov_8.519252:184-955	SignalP-5.0	signal_peptide	1	18	0.913616	.	.	.
NODE_11_length_43449_cov_8.519252:5571-6348	SignalP-5.0	signal_peptide	1	20	0.642582	.	.	.
NODE_11_length_43449_cov_8.519252:9302-9716	SignalP-5.0	lipoprotein_signal_peptide	1	31	0.522405	.	.	.
NODE_11_length_43449_cov_8.519252:13783-15022	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.674872	.	.	.
NODE_11_length_43449_cov_8.519252:22588-23074	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.997598	.	.	.
NODE_12_length_43242_cov_8.599189:17240-17870	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.729032	.	.	.
NODE_12_length_43242_cov_8.599189:24429-26313	SignalP-5.0	signal_peptide	1	17	0.503498	.	.	.
NODE_12_length_43242_cov_8.599189:26336-27308	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.591827	.	.	.
NODE_12_length_43242_cov_8.599189:28676-28889	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.919999	.	.	.
NODE_13_length_40914_cov_8.541935:135-1917	SignalP-5.0	signal_peptide	1	27	0.961595	.	.	Note=TAT
NODE_13_length_40914_cov_8.541935:9455-9656	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.727630	.	.	.
NODE_14_length_38152_cov_8.538490:24316-25057	SignalP-5.0	signal_peptide	1	17	0.949222	.	.	.
NODE_14_length_38152_cov_8.538490:25951-28726	SignalP-5.0	signal_peptide	1	30	0.999730	.	.	Note=TAT
NODE_14_length_38152_cov_8.538490:28743-29484	SignalP-5.0	signal_peptide	1	31	0.998717	.	.	Note=TAT
NODE_14_length_38152_cov_8.538490:30262-30784	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_14_length_38152_cov_8.538490:30788-31703	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_15_length_35349_cov_8.432581:24162-25206	SignalP-5.0	signal_peptide	1	20	0.750053	.	.	.
NODE_16_length_31130_cov_8.665958:8804-11060	SignalP-5.0	signal_peptide	1	25	0.998597	.	.	.
NODE_16_length_31130_cov_8.665958:26360-27755	SignalP-5.0	signal_peptide	1	16	0.895300	.	.	.
NODE_16_length_31130_cov_8.665958:28759-29275	SignalP-5.0	signal_peptide	1	24	0.464322	.	.	.
NODE_17_length_25878_cov_8.679354:4836-5346	SignalP-5.0	signal_peptide	1	17	0.873057	.	.	.
NODE_17_length_25878_cov_8.679354:7478-8825	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999183	.	.	.
NODE_17_length_25878_cov_8.679354:24031-25222	SignalP-5.0	signal_peptide	1	17	0.569748	.	.	.
NODE_19_length_19984_cov_8.617923:1958-2663	SignalP-5.0	signal_peptide	1	18	0.907491	.	.	.
NODE_19_length_19984_cov_8.617923:2798-3527	SignalP-5.0	signal_peptide	1	35	0.998794	.	.	Note=TAT
NODE_19_length_19984_cov_8.617923:7054-7627	SignalP-5.0	signal_peptide	1	21	0.992147	.	.	.
NODE_19_length_19984_cov_8.617923:9698-10052	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.998958	.	.	.
NODE_21_length_11039_cov_8.474001:4761-5601	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998069	.	.	.
NODE_21_length_11039_cov_8.474001:8742-8916	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996446	.	.	.
NODE_25_length_2286_cov_8.665007:468-2283	SignalP-5.0	signal_peptide	1	17	0.790362	.	.	.
