##gff-version 3
NODE_1_length_347839_cov_15.517690:97874-98324	SignalP-5.0	signal_peptide	1	17	0.684734	.	.	.
NODE_1_length_347839_cov_15.517690:291481-291829	SignalP-5.0	signal_peptide	1	16	0.735745	.	.	.
NODE_2_length_287907_cov_17.777268:180720-181308	SignalP-5.0	signal_peptide	1	26	0.952612	.	.	.
NODE_2_length_287907_cov_17.777268:228758-228908	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.782117	.	.	.
NODE_3_length_184509_cov_15.496985:120715-121261	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.771833	.	.	.
NODE_7_length_98257_cov_15.574740:53994-54732	SignalP-5.0	signal_peptide	1	23	0.853347	.	.	.
NODE_15_length_17145_cov_15.559468:369-978	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.899781	.	.	.
NODE_1_length_347839_cov_15.517690:94112-94688	SignalP-5.0	lipoprotein_signal_peptide	1	14	0.483756	.	.	.
NODE_2_length_287907_cov_17.777268:180678-181308	SignalP-5.0	signal_peptide	1	40	0.654776	.	.	.
NODE_3_length_184509_cov_15.496985:120715-121258	SignalP-5.0	lipoprotein_signal_peptide	1	24	0.771833	.	.	.
NODE_7_length_98257_cov_15.574740:53991-54732	SignalP-5.0	signal_peptide	1	24	0.811481	.	.	.
NODE_8_length_90121_cov_15.543879:66114-66240	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.991323	.	.	.
NODE_15_length_17145_cov_15.559468:369-957	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.899781	.	.	.
NODE_1_length_347839_cov_15.517690:32394-32907	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998605	.	.	.
NODE_1_length_347839_cov_15.517690:45763-46411	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999248	.	.	.
NODE_1_length_347839_cov_15.517690:72004-72706	SignalP-5.0	signal_peptide	1	20	0.441012	.	.	.
NODE_1_length_347839_cov_15.517690:78871-79723	SignalP-5.0	signal_peptide	1	17	0.549834	.	.	.
NODE_1_length_347839_cov_15.517690:93471-94116	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.997765	.	.	.
NODE_1_length_347839_cov_15.517690:97383-97899	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.985624	.	.	.
NODE_1_length_347839_cov_15.517690:101280-101472	SignalP-5.0	signal_peptide	1	17	0.986290	.	.	.
NODE_1_length_347839_cov_15.517690:101945-103061	SignalP-5.0	signal_peptide	1	19	0.881747	.	.	.
NODE_1_length_347839_cov_15.517690:103082-104192	SignalP-5.0	signal_peptide	1	18	0.951540	.	.	.
NODE_1_length_347839_cov_15.517690:115885-117457	SignalP-5.0	signal_peptide	1	16	0.639435	.	.	.
NODE_1_length_347839_cov_15.517690:126029-126602	SignalP-5.0	signal_peptide	1	19	0.959931	.	.	.
NODE_1_length_347839_cov_15.517690:138549-139389	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998066	.	.	.
NODE_1_length_347839_cov_15.517690:142531-142705	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.996268	.	.	.
NODE_1_length_347839_cov_15.517690:164180-164615	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.997429	.	.	.
NODE_1_length_347839_cov_15.517690:170203-170938	SignalP-5.0	signal_peptide	1	16	0.800164	.	.	.
NODE_1_length_347839_cov_15.517690:184419-184839	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.816742	.	.	.
NODE_1_length_347839_cov_15.517690:191754-192789	SignalP-5.0	signal_peptide	1	23	0.664169	.	.	.
NODE_1_length_347839_cov_15.517690:208703-209363	SignalP-5.0	signal_peptide	1	16	0.995295	.	.	.
NODE_1_length_347839_cov_15.517690:235654-236434	SignalP-5.0	signal_peptide	1	26	0.891728	.	.	.
NODE_1_length_347839_cov_15.517690:247272-248250	SignalP-5.0	signal_peptide	1	18	0.953272	.	.	.
NODE_1_length_347839_cov_15.517690:277230-277863	SignalP-5.0	signal_peptide	1	17	0.939989	.	.	.
NODE_1_length_347839_cov_15.517690:278198-278795	SignalP-5.0	signal_peptide	1	19	0.704946	.	.	.
NODE_1_length_347839_cov_15.517690:301103-302729	SignalP-5.0	signal_peptide	1	17	0.651794	.	.	.
NODE_1_length_347839_cov_15.517690:307564-308017	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.665258	.	.	.
NODE_1_length_347839_cov_15.517690:310667-311906	SignalP-5.0	signal_peptide	1	19	0.920058	.	.	.
NODE_1_length_347839_cov_15.517690:312648-314382	SignalP-5.0	signal_peptide	1	21	0.778710	.	.	.
NODE_1_length_347839_cov_15.517690:322551-323841	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.631302	.	.	.
NODE_1_length_347839_cov_15.517690:323983-324718	SignalP-5.0	signal_peptide	1	19	0.854241	.	.	.
NODE_2_length_287907_cov_17.777268:15649-18919	SignalP-5.0	lipoprotein_signal_peptide	1	23	0.766120	.	.	.
NODE_2_length_287907_cov_17.777268:41060-41834	SignalP-5.0	signal_peptide	1	16	0.697212	.	.	.
NODE_2_length_287907_cov_17.777268:45955-47098	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.506522	.	.	.
NODE_2_length_287907_cov_17.777268:69792-70206	SignalP-5.0	signal_peptide	1	31	0.429197	.	.	.
NODE_2_length_287907_cov_17.777268:89977-90775	SignalP-5.0	signal_peptide	1	15	0.476542	.	.	.
NODE_2_length_287907_cov_17.777268:94450-95476	SignalP-5.0	signal_peptide	1	19	0.987528	.	.	.
NODE_2_length_287907_cov_17.777268:107829-108435	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.977372	.	.	.
NODE_2_length_287907_cov_17.777268:111041-111518	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998614	.	.	.
NODE_2_length_287907_cov_17.777268:111528-112353	SignalP-5.0	signal_peptide	1	16	0.899358	.	.	.
NODE_2_length_287907_cov_17.777268:128667-130014	SignalP-5.0	lipoprotein_signal_peptide	1	32	0.666837	.	.	.
NODE_2_length_287907_cov_17.777268:148523-149228	SignalP-5.0	signal_peptide	1	18	0.887219	.	.	.
NODE_2_length_287907_cov_17.777268:149363-150092	SignalP-5.0	signal_peptide	1	35	0.998749	.	.	Note=TAT
NODE_2_length_287907_cov_17.777268:153621-154194	SignalP-5.0	signal_peptide	1	21	0.991328	.	.	.
NODE_2_length_287907_cov_17.777268:155808-156441	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.999487	.	.	.
NODE_2_length_287907_cov_17.777268:156453-156870	SignalP-5.0	signal_peptide	1	20	0.759660	.	.	.
NODE_2_length_287907_cov_17.777268:160115-161342	SignalP-5.0	signal_peptide	1	32	0.477511	.	.	.
NODE_2_length_287907_cov_17.777268:173712-175548	SignalP-5.0	signal_peptide	1	29	0.983630	.	.	Note=TAT
NODE_2_length_287907_cov_17.777268:178432-179647	SignalP-5.0	signal_peptide	1	16	0.644952	.	.	.
NODE_2_length_287907_cov_17.777268:229951-231229	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.999201	.	.	.
NODE_2_length_287907_cov_17.777268:246176-247496	SignalP-5.0	signal_peptide	1	29	0.694084	.	.	.
NODE_2_length_287907_cov_17.777268:249107-250304	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.517719	.	.	.
NODE_2_length_287907_cov_17.777268:257873-258368	SignalP-5.0	lipoprotein_signal_peptide	1	27	0.677242	.	.	.
NODE_2_length_287907_cov_17.777268:270901-271438	SignalP-5.0	signal_peptide	1	20	0.988304	.	.	.
NODE_3_length_184509_cov_15.496985:7069-7366	SignalP-5.0	signal_peptide	1	16	0.462199	.	.	.
NODE_3_length_184509_cov_15.496985:46795-48925	SignalP-5.0	signal_peptide	1	23	0.954678	.	.	.
NODE_3_length_184509_cov_15.496985:50658-51465	SignalP-5.0	signal_peptide	1	17	0.712138	.	.	.
NODE_3_length_184509_cov_15.496985:66799-67474	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.979647	.	.	.
NODE_3_length_184509_cov_15.496985:73231-74326	SignalP-5.0	signal_peptide	1	16	0.577960	.	.	.
NODE_3_length_184509_cov_15.496985:79803-80403	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.998794	.	.	.
NODE_3_length_184509_cov_15.496985:86824-88915	SignalP-5.0	signal_peptide	1	21	0.990809	.	.	.
NODE_3_length_184509_cov_15.496985:88911-89451	SignalP-5.0	signal_peptide	1	21	0.994323	.	.	.
NODE_3_length_184509_cov_15.496985:93970-94459	SignalP-5.0	lipoprotein_signal_peptide	1	16	0.998920	.	.	.
NODE_3_length_184509_cov_15.496985:94419-94923	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.997133	.	.	.
NODE_3_length_184509_cov_15.496985:103011-103542	SignalP-5.0	lipoprotein_signal_peptide	1	36	0.902272	.	.	.
NODE_3_length_184509_cov_15.496985:110052-111321	SignalP-5.0	signal_peptide	1	34	0.730292	.	.	.
NODE_3_length_184509_cov_15.496985:123427-123853	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.571698	.	.	.
NODE_3_length_184509_cov_15.496985:140905-141505	SignalP-5.0	signal_peptide	1	24	0.944058	.	.	.
NODE_3_length_184509_cov_15.496985:177896-179282	SignalP-5.0	signal_peptide	1	23	0.501093	.	.	.
NODE_3_length_184509_cov_15.496985:180144-181776	SignalP-5.0	signal_peptide	1	23	0.734156	.	.	.
NODE_3_length_184509_cov_15.496985:183429-184425	SignalP-5.0	signal_peptide	1	26	0.492142	.	.	.
NODE_4_length_175980_cov_15.596300:15769-15991	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.772290	.	.	.
NODE_4_length_175980_cov_15.596300:37137-38370	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.994429	.	.	.
NODE_4_length_175980_cov_15.596300:41072-42266	SignalP-5.0	signal_peptide	1	22	0.981238	.	.	.
NODE_4_length_175980_cov_15.596300:51693-52833	SignalP-5.0	signal_peptide	1	64	0.860624	.	.	Note=TAT
NODE_4_length_175980_cov_15.596300:68338-68791	SignalP-5.0	lipoprotein_signal_peptide	1	22	0.405253	.	.	.
NODE_4_length_175980_cov_15.596300:79462-80662	SignalP-5.0	signal_peptide	1	29	0.441096	.	.	.
NODE_4_length_175980_cov_15.596300:80774-81377	SignalP-5.0	signal_peptide	1	19	0.962681	.	.	.
NODE_4_length_175980_cov_15.596300:92146-93565	SignalP-5.0	signal_peptide	1	16	0.643521	.	.	.
NODE_4_length_175980_cov_15.596300:106081-106807	SignalP-5.0	signal_peptide	1	17	0.640493	.	.	.
NODE_4_length_175980_cov_15.596300:112953-113511	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.999371	.	.	.
NODE_4_length_175980_cov_15.596300:127678-128485	SignalP-5.0	signal_peptide	1	16	0.883521	.	.	.
NODE_4_length_175980_cov_15.596300:135960-136464	SignalP-5.0	signal_peptide	1	42	0.961414	.	.	Note=TAT
NODE_4_length_175980_cov_15.596300:149798-151232	SignalP-5.0	signal_peptide	1	20	0.970061	.	.	.
NODE_4_length_175980_cov_15.596300:151242-151470	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.550849	.	.	.
NODE_5_length_106388_cov_15.568210:7282-8038	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999258	.	.	.
NODE_5_length_106388_cov_15.568210:26700-27057	SignalP-5.0	lipoprotein_signal_peptide	1	21	0.485324	.	.	.
NODE_5_length_106388_cov_15.568210:54162-54861	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.995981	.	.	.
NODE_5_length_106388_cov_15.568210:71823-72576	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.983111	.	.	.
NODE_5_length_106388_cov_15.568210:89024-89852	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.511304	.	.	.
NODE_6_length_100397_cov_15.550588:5940-6987	SignalP-5.0	signal_peptide	1	16	0.894436	.	.	.
NODE_6_length_100397_cov_15.550588:22464-22854	SignalP-5.0	signal_peptide	1	27	0.471013	.	.	.
NODE_6_length_100397_cov_15.550588:28998-29601	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.592861	.	.	.
NODE_6_length_100397_cov_15.550588:41529-42999	SignalP-5.0	signal_peptide	1	16	0.454736	.	.	.
NODE_6_length_100397_cov_15.550588:59067-60609	SignalP-5.0	signal_peptide	1	22	0.939788	.	.	Note=TAT
NODE_6_length_100397_cov_15.550588:70043-70649	SignalP-5.0	lipoprotein_signal_peptide	1	12	0.660774	.	.	.
NODE_6_length_100397_cov_15.550588:71369-72101	SignalP-5.0	signal_peptide	1	17	0.907287	.	.	.
NODE_6_length_100397_cov_15.550588:79771-80581	SignalP-5.0	signal_peptide	1	17	0.995117	.	.	.
NODE_7_length_98257_cov_15.574740:8885-11105	SignalP-5.0	signal_peptide	1	17	0.993259	.	.	.
NODE_7_length_98257_cov_15.574740:20140-20710	SignalP-5.0	signal_peptide	1	28	0.688745	.	.	.
NODE_7_length_98257_cov_15.574740:36944-38147	SignalP-5.0	signal_peptide	1	23	0.852465	.	.	.
NODE_7_length_98257_cov_15.574740:49833-50640	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.996517	.	.	.
NODE_7_length_98257_cov_15.574740:50636-51434	SignalP-5.0	signal_peptide	1	16	0.975601	.	.	.
NODE_7_length_98257_cov_15.574740:51444-52014	SignalP-5.0	signal_peptide	1	17	0.951560	.	.	.
NODE_7_length_98257_cov_15.574740:84389-85433	SignalP-5.0	signal_peptide	1	20	0.750053	.	.	.
NODE_8_length_90121_cov_15.543879:12493-12685	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.800951	.	.	.
NODE_8_length_90121_cov_15.543879:28497-29526	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.511671	.	.	.
NODE_8_length_90121_cov_15.543879:42334-42682	SignalP-5.0	signal_peptide	1	19	0.992926	.	.	.
NODE_8_length_90121_cov_15.543879:59602-60802	SignalP-5.0	signal_peptide	1	24	0.482785	.	.	.
NODE_8_length_90121_cov_15.543879:66236-67241	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.509924	.	.	.
NODE_8_length_90121_cov_15.543879:72698-72881	SignalP-5.0	signal_peptide	1	20	0.997568	.	.	.
NODE_8_length_90121_cov_15.543879:78910-79336	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.999525	.	.	.
NODE_8_length_90121_cov_15.543879:83128-83935	SignalP-5.0	signal_peptide	1	24	0.681576	.	.	.
NODE_9_length_73845_cov_15.558521:15616-15994	SignalP-5.0	signal_peptide	1	20	0.679490	.	.	.
NODE_9_length_73845_cov_15.558521:34519-35050	SignalP-5.0	lipoprotein_signal_peptide	1	28	0.527932	.	.	.
NODE_9_length_73845_cov_15.558521:54509-57635	SignalP-5.0	signal_peptide	1	17	0.743290	.	.	.
NODE_9_length_73845_cov_15.558521:60158-61166	SignalP-5.0	lipoprotein_signal_peptide	1	20	0.773747	.	.	.
NODE_10_length_42369_cov_15.502483:3430-5521	SignalP-5.0	signal_peptide	1	20	0.971211	.	.	.
NODE_10_length_42369_cov_15.502483:28548-28803	SignalP-5.0	signal_peptide	1	17	0.962974	.	.	.
NODE_10_length_42369_cov_15.502483:30160-32932	SignalP-5.0	signal_peptide	1	30	0.999762	.	.	Note=TAT
NODE_10_length_42369_cov_15.502483:32949-33690	SignalP-5.0	signal_peptide	1	31	0.998742	.	.	Note=TAT
NODE_10_length_42369_cov_15.502483:34468-34990	SignalP-5.0	lipoprotein_signal_peptide	1	18	0.993315	.	.	.
NODE_10_length_42369_cov_15.502483:34994-35909	SignalP-5.0	signal_peptide	1	17	0.991650	.	.	.
NODE_11_length_39415_cov_15.447989:762-1617	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.504950	.	.	.
NODE_11_length_39415_cov_15.447989:5010-5832	SignalP-5.0	signal_peptide	1	21	0.996014	.	.	.
NODE_11_length_39415_cov_15.447989:16252-17425	SignalP-5.0	signal_peptide	1	19	0.514049	.	.	.
NODE_11_length_39415_cov_15.447989:19351-20722	SignalP-5.0	lipoprotein_signal_peptide	1	15	0.998435	.	.	.
NODE_11_length_39415_cov_15.447989:25002-25998	SignalP-5.0	signal_peptide	1	20	0.983791	.	.	.
NODE_12_length_30330_cov_15.644101:3870-4806	SignalP-5.0	lipoprotein_signal_peptide	1	17	0.773016	.	.	.
NODE_14_length_18725_cov_15.394520:4603-5110	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.629197	.	.	.
NODE_14_length_18725_cov_15.394520:13425-13674	SignalP-5.0	lipoprotein_signal_peptide	1	19	0.998810	.	.	.
NODE_16_length_12710_cov_16.088023:8387-9377	SignalP-5.0	signal_peptide	1	16	0.869722	.	.	.
NODE_19_length_6871_cov_15.498675:1076-1967	SignalP-5.0	signal_peptide	1	20	0.937462	.	.	.
NODE_19_length_6871_cov_15.498675:3618-4950	SignalP-5.0	lipoprotein_signal_peptide	1	26	0.518634	.	.	.
NODE_22_length_3524_cov_15.619379:2544-3522	SignalP-5.0	signal_peptide	1	22	0.536605	.	.	.
