NODE_5_length_106388_cov_15.568210:18986-19736	750	1	750	1	750	0.0	1386	VFG001914(gb|NP_281892) (flaC) flagellin [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_5_length_106388_cov_15.568210:18989-19736	747	1	747	4	750	0.0	1380	VFG001914(gb|NP_281892) (flaC) flagellin [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_24_length_1447_cov_19.823358:1-70	69	1	69	1882	1950	4.01e-31	128	VFG043403(gb|YP_002344724) (maf4) motility accessory factor [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_347839_cov_15.517690:45213-45603	390	1	390	390	1	0.0	721	VFG043401(gb|YP_002344468) (fliW) flagellar assembly protein FliW [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_347839_cov_15.517690:235654-236434	780	1	780	1	780	0.0	1441	VFG001983(gb|NP_282073) (pebA) bifunctional adhesin/ABC transporter aspartate/glutamate-binding protein [PEB1 (VF0327)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_347839_cov_15.517690:323983-324718	735	1	735	1	735	0.0	1358	VFG001915(gb|NP_281981) (fliP) flagellar biosynthesis protein FliP [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287907_cov_17.777268:20938-21460	522	1	522	522	1	0.0	965	VFG043393(gb|YP_002343724) (cheW) chemotaxis protein [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287907_cov_17.777268:23777-24734	957	1	957	957	1	0.0	1768	VFG043395(gb|YP_002343726) (cheV) chemotaxis protein [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287907_cov_17.777268:56883-58566	1683	1	1683	1	1683	0.0	3109	VFG001897(gb|NP_281509) (fliF) flagellar M-ring protein FliF [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287907_cov_17.777268:58565-59594	1029	1	1029	1	1029	0.0	1901	VFG001898(gb|NP_281510) (fliG) flagellar motor switch protein G [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287907_cov_17.777268:71524-72613	1089	1	1089	1	1089	0.0	2012	VFG001900(gb|NP_281526) (flhB) flagellar biosynthetic protein [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287907_cov_17.777268:72618-73362	744	1	744	744	1	0.0	1375	VFG001901(gb|NP_281527) (motB) flagellar motor protein MotB [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287907_cov_17.777268:73364-74141	777	1	777	777	1	0.0	1435	VFG001902(gb|NP_281528) (motA) flagellar motor protein MotA [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287907_cov_17.777268:280908-281295	387	1	387	1	387	0.0	715	VFG001910(gb|NP_281733) (fliS) flagellar protein FliS [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_175980_cov_15.596300:7154-7853	699	1	699	699	1	0.0	1291	VFG012009(gb|NP_282457) (pseF) acylneuraminate cytidylyltransferase [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_175980_cov_15.596300:167438-167999	561	1	561	1	561	0.0	1037	VFG002026(gb|NP_282296) (gmhA) phosphoheptose isomerase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_175980_cov_15.596300:167979-168939	960	1	960	960	1	0.0	1773	VFG001948(gb|NP_282295) (waaF) heptosyltransferase II [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_175980_cov_15.596300:168997-169822	825	1	825	1	825	0.0	1524	VFG001947(gb|NP_282294) (waaV) glucosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_175980_cov_15.596300:172256-173372	1116	1	1116	1116	1	0.0	2061	VFG001943(gb|NP_282290) (neuC1) UDP-N-acetylglucosamine 2-epimerase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_175980_cov_15.596300:173368-174400	1032	1	1032	1032	1	0.0	1906	VFG001942(gb|NP_282289) (neuB1) sialic acid synthase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_175980_cov_15.596300:174380-175265	885	1	885	885	1	0.0	1635	VFG001941(gb|NP_282288) (cstIII) alpha-2,3 sialyltransferas [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_175980_cov_15.596300:175319-175979	660	1	660	1	660	0.0	1219	VFG001940(gb|NP_282287) (wlaN) beta-1,3 galactosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_5_length_106388_cov_15.568210:39128-39920	792	1	792	792	1	0.0	1463	VFG001913(gb|NP_281870) (flgG) flagellar basal-body rod protein FlgG [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_5_length_106388_cov_15.568210:39948-40761	813	1	813	813	1	0.0	1502	VFG001912(gb|NP_281869) (flgF) flagellar basal-body rod protein [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_5_length_106388_cov_15.568210:70573-71824	1251	1	1251	1251	1	0.0	2311	VFG043396(gb|YP_002344093) (rpoN) RNA polymerase factor sigma-54 [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_6_length_100397_cov_15.550588:7390-7588	198	1	198	1	198	2.77e-102	366	VFG043405(gb|YP_002344846) (flgM) negative regulator of flagellin synthesis [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_6_length_100397_cov_15.550588:21380-22340	960	1	960	960	1	0.0	1773	VFG001931(gb|NP_282616) (cadF) outer membrane fibronectin-binding protein [CadF (VF0322)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98257_cov_15.574740:49833-50640	807	1	807	1	807	0.0	1491	VFG001934(gb|NP_281292) (cdtA) cytolethal distending toxin A [CDT (VF0115)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98257_cov_15.574740:50636-51434	798	1	798	1	798	0.0	1474	VFG001933(gb|NP_281291) (cdtB) cytolethal distending toxin B [CDT (VF0115)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98257_cov_15.574740:51444-52014	570	1	570	1	570	0.0	1053	VFG001932(gb|NP_281290) (cdtC) cytolethal distending toxin C [CDT (VF0115)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98257_cov_15.574740:62132-63587	1455	1	1455	1	1455	0.0	2687	VFG001895(gb|NP_281279) (flhF) flagellar biosynthesis regulator FlhF [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98257_cov_15.574740:63579-64446	867	1	867	1	867	0.0	1602	VFG011850(gb|NP_281278) (flhG) ATP-binding protein [Flagella (CVF397)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98257_cov_15.574740:64777-65494	717	1	717	1	717	0.0	1325	VFG001894(gb|NP_281276) (fliA) flagellar biosynthesis sigma factor [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98257_cov_15.574740:65493-66573	1080	1	1080	1	1080	0.0	1995	VFG001893(gb|NP_281275) (fliM) flagellar motor switch protein FliM [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98257_cov_15.574740:78551-79436	885	1	885	885	1	0.0	1635	VFG001890(gb|NP_281264) (flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_8_length_90121_cov_15.543879:47251-48637	1386	1	1386	1386	1	0.0	2560	VFG001896(gb|NP_281405) (fliI) flagellum-specific ATP synthase FliI [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_9_length_73845_cov_15.558521:1178-1952	774	1	774	1	774	0.0	1430	VFG011677(gb|NP_282561) (Cj1420c) methyltransferase [Capsule biosynthesis and transport (CVF393)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_10_length_42369_cov_15.502483:17457-18120	663	1	663	663	1	0.0	1225	VFG043397(gb|YP_002344176) (flgA) flagellar basal body P-ring biosynthesis protein FlgA [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_15_length_17145_cov_15.559468:13400-14948	1548	1	1548	1	1548	0.0	2859	VFG001936(gb|NP_282283) (Cj1135) glucosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_15_length_17145_cov_15.559468:14951-16124	1173	1	1173	1	1173	0.0	2167	VFG001937(gb|NP_282284) (Cj1136) glucosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_15_length_17145_cov_15.559468:16107-17103	996	1	996	996	1	0.0	1840	VFG001938(gb|NP_282285) (Cj1137c) glycosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_27_length_882_cov_13.931677:0-882	882	1	882	259	1140	0.0	1629	VFG001939(gb|NP_282286) (Cj1138) glycosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
