NODE_6_length_106380_cov_5.345117:18981-19731	750	1	750	1	750	0.0	1386	VFG001914(gb|NP_281892) (flaC) flagellin [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_6_length_106380_cov_5.345117:18984-19731	747	1	747	4	750	0.0	1380	VFG001914(gb|NP_281892) (flaC) flagellin [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_28_length_1447_cov_6.328467:1-70	69	1	69	1882	1950	4.01e-31	128	VFG043403(gb|YP_002344724) (maf4) motility accessory factor [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_229840_cov_5.825211:4914-5301	387	1	387	387	1	0.0	715	VFG001910(gb|NP_281733) (fliS) flagellar protein FliS [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_229840_cov_5.825211:212068-212845	777	1	777	1	777	0.0	1435	VFG001902(gb|NP_281528) (motA) flagellar motor protein MotA [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_229840_cov_5.825211:212847-213591	744	1	744	1	744	0.0	1375	VFG001901(gb|NP_281527) (motB) flagellar motor protein MotB [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_229840_cov_5.825211:213596-214685	1089	1	1089	1089	1	0.0	2012	VFG001900(gb|NP_281526) (flhB) flagellar biosynthetic protein [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_229840_cov_5.825211:226615-227644	1029	1	1029	1029	1	0.0	1901	VFG001898(gb|NP_281510) (fliG) flagellar motor switch protein G [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_229840_cov_5.825211:227643-229326	1683	1	1683	1683	1	0.0	3109	VFG001897(gb|NP_281509) (fliF) flagellar M-ring protein FliF [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_3_length_176265_cov_5.371592:45199-45589	390	1	390	390	1	0.0	721	VFG043401(gb|YP_002344468) (fliW) flagellar assembly protein FliW [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_171033_cov_5.336256:58855-59635	780	1	780	1	780	0.0	1441	VFG001983(gb|NP_282073) (pebA) bifunctional adhesin/ABC transporter aspartate/glutamate-binding protein [PEB1 (VF0327)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_171033_cov_5.336256:147184-147919	735	1	735	1	735	0.0	1358	VFG001915(gb|NP_281981) (fliP) flagellar biosynthesis protein FliP [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_5_length_161364_cov_5.396312:152831-153392	561	1	561	1	561	0.0	1037	VFG002026(gb|NP_282296) (gmhA) phosphoheptose isomerase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_5_length_161364_cov_5.396312:153372-154332	960	1	960	960	1	0.0	1773	VFG001948(gb|NP_282295) (waaF) heptosyltransferase II [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_5_length_161364_cov_5.396312:154390-155215	825	1	825	1	825	0.0	1524	VFG001947(gb|NP_282294) (waaV) glucosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_5_length_161364_cov_5.396312:157649-158765	1116	1	1116	1116	1	0.0	2061	VFG001943(gb|NP_282290) (neuC1) UDP-N-acetylglucosamine 2-epimerase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_5_length_161364_cov_5.396312:158761-159793	1032	1	1032	1032	1	0.0	1906	VFG001942(gb|NP_282289) (neuB1) sialic acid synthase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_5_length_161364_cov_5.396312:159773-160658	885	1	885	885	1	0.0	1635	VFG001941(gb|NP_282288) (cstIII) alpha-2,3 sialyltransferas [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_6_length_106380_cov_5.345117:39123-39915	792	1	792	792	1	0.0	1463	VFG001913(gb|NP_281870) (flgG) flagellar basal-body rod protein FlgG [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_6_length_106380_cov_5.345117:39943-40756	813	1	813	813	1	0.0	1502	VFG001912(gb|NP_281869) (flgF) flagellar basal-body rod protein [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_6_length_106380_cov_5.345117:70568-71819	1251	1	1251	1251	1	0.0	2311	VFG043396(gb|YP_002344093) (rpoN) RNA polymerase factor sigma-54 [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_100388_cov_5.352424:7394-7592	198	1	198	1	198	2.77e-102	366	VFG043405(gb|YP_002344846) (flgM) negative regulator of flagellin synthesis [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_100388_cov_5.352424:21384-22344	960	1	960	960	1	0.0	1773	VFG001931(gb|NP_282616) (cadF) outer membrane fibronectin-binding protein [CadF (VF0322)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_8_length_98255_cov_5.413871:18815-19700	885	1	885	1	885	0.0	1635	VFG001890(gb|NP_281264) (flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_8_length_98255_cov_5.413871:31678-32758	1080	1	1080	1080	1	0.0	1995	VFG001893(gb|NP_281275) (fliM) flagellar motor switch protein FliM [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_8_length_98255_cov_5.413871:32757-33474	717	1	717	717	1	0.0	1325	VFG001894(gb|NP_281276) (fliA) flagellar biosynthesis sigma factor [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_8_length_98255_cov_5.413871:33805-34672	867	1	867	867	1	0.0	1602	VFG011850(gb|NP_281278) (flhG) ATP-binding protein [Flagella (CVF397)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_8_length_98255_cov_5.413871:34664-36119	1455	1	1455	1455	1	0.0	2687	VFG001895(gb|NP_281279) (flhF) flagellar biosynthesis regulator FlhF [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_8_length_98255_cov_5.413871:46237-46807	570	1	570	570	1	0.0	1053	VFG001932(gb|NP_281290) (cdtC) cytolethal distending toxin C [CDT (VF0115)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_8_length_98255_cov_5.413871:46817-47615	798	1	798	798	1	0.0	1474	VFG001933(gb|NP_281291) (cdtB) cytolethal distending toxin B [CDT (VF0115)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_8_length_98255_cov_5.413871:47611-48418	807	1	807	807	1	0.0	1491	VFG001934(gb|NP_281292) (cdtA) cytolethal distending toxin A [CDT (VF0115)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_9_length_90120_cov_5.334573:47259-48645	1386	1	1386	1386	1	0.0	2560	VFG001896(gb|NP_281405) (fliI) flagellum-specific ATP synthase FliI [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_10_length_73823_cov_5.337103:71888-72662	774	1	774	774	1	0.0	1430	VFG011677(gb|NP_282561) (Cj1420c) methyltransferase [Capsule biosynthesis and transport (CVF393)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_11_length_56428_cov_7.276428:31712-32669	957	1	957	1	957	0.0	1768	VFG043395(gb|YP_002343726) (cheV) chemotaxis protein [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_11_length_56428_cov_7.276428:34986-35508	522	1	522	1	522	0.0	965	VFG043393(gb|YP_002343724) (cheW) chemotaxis protein [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_12_length_42359_cov_5.375857:24244-24907	663	1	663	1	663	0.0	1225	VFG043397(gb|YP_002344176) (flgA) flagellar basal body P-ring biosynthesis protein FlgA [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_17_length_17143_cov_5.304055:52-1048	996	1	996	1	996	0.0	1840	VFG001938(gb|NP_282285) (Cj1137c) glycosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_17_length_17143_cov_5.304055:1031-2204	1173	1	1173	1173	1	0.0	2167	VFG001937(gb|NP_282284) (Cj1136) glucosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_17_length_17143_cov_5.304055:2207-3755	1548	1	1548	1548	1	0.0	2859	VFG001936(gb|NP_282283) (Cj1135) glucosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_21_length_8017_cov_5.017632:7157-7856	699	1	699	699	1	0.0	1291	VFG012009(gb|NP_282457) (pseF) acylneuraminate cytidylyltransferase [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_34_length_873_cov_5.194724:1-871	868	3	870	267	1134	0.0	1604	VFG001939(gb|NP_282286) (Cj1138) glycosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
