NODE_6_length_106372_cov_4.401157:86639-87389	750	1	750	750	1	0.0	1386	VFG001914(gb|NP_281892) (flaC) flagellin [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_6_length_106372_cov_4.401157:86639-87386	747	1	747	750	4	0.0	1380	VFG001914(gb|NP_281892) (flaC) flagellin [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_29_length_2031_cov_5.323439:1961-2030	69	1	69	1950	1882	4.01e-31	128	VFG043403(gb|YP_002344724) (maf4) motility accessory factor [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_41_length_405_cov_4.942073:0-108	108	1	108	585	478	1.47e-52	200	VFG001939(gb|NP_282286) (Cj1138) glycosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_229718_cov_4.808627:4870-5257	387	1	387	387	1	0.0	715	VFG001910(gb|NP_281733) (fliS) flagellar protein FliS [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_229718_cov_4.808627:212024-212801	777	1	777	1	777	0.0	1435	VFG001902(gb|NP_281528) (motA) flagellar motor protein MotA [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_229718_cov_4.808627:212803-213547	744	1	744	1	744	0.0	1375	VFG001901(gb|NP_281527) (motB) flagellar motor protein MotB [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_229718_cov_4.808627:213552-214641	1089	1	1089	1089	1	0.0	2012	VFG001900(gb|NP_281526) (flhB) flagellar biosynthetic protein [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_229718_cov_4.808627:226571-227600	1029	1	1029	1029	1	0.0	1901	VFG001898(gb|NP_281510) (fliG) flagellar motor switch protein G [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_229718_cov_4.808627:227599-229282	1683	1	1683	1683	1	0.0	3109	VFG001897(gb|NP_281509) (fliF) flagellar M-ring protein FliF [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_3_length_176286_cov_4.407760:130676-131066	390	1	390	1	390	0.0	721	VFG043401(gb|YP_002344468) (fliW) flagellar assembly protein FliW [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_171042_cov_4.399427:23123-23858	735	1	735	735	1	0.0	1358	VFG001915(gb|NP_281981) (fliP) flagellar biosynthesis protein FliP [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_171042_cov_4.399427:111407-112187	780	1	780	780	1	0.0	1441	VFG001983(gb|NP_282073) (pebA) bifunctional adhesin/ABC transporter aspartate/glutamate-binding protein [PEB1 (VF0327)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_6_length_106372_cov_4.401157:34551-35802	1251	1	1251	1	1251	0.0	2311	VFG043396(gb|YP_002344093) (rpoN) RNA polymerase factor sigma-54 [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_6_length_106372_cov_4.401157:65614-66427	813	1	813	1	813	0.0	1502	VFG001912(gb|NP_281869) (flgF) flagellar basal-body rod protein [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_6_length_106372_cov_4.401157:66455-67247	792	1	792	1	792	0.0	1463	VFG001913(gb|NP_281870) (flgG) flagellar basal-body rod protein FlgG [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_100392_cov_4.412122:7389-7587	198	1	198	1	198	2.77e-102	366	VFG043405(gb|YP_002344846) (flgM) negative regulator of flagellin synthesis [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_100392_cov_4.412122:21379-22339	960	1	960	960	1	0.0	1773	VFG001931(gb|NP_282616) (cadF) outer membrane fibronectin-binding protein [CadF (VF0322)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_8_length_98251_cov_4.383615:18816-19701	885	1	885	1	885	0.0	1635	VFG001890(gb|NP_281264) (flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_8_length_98251_cov_4.383615:31679-32759	1080	1	1080	1080	1	0.0	1995	VFG001893(gb|NP_281275) (fliM) flagellar motor switch protein FliM [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_8_length_98251_cov_4.383615:32758-33475	717	1	717	717	1	0.0	1325	VFG001894(gb|NP_281276) (fliA) flagellar biosynthesis sigma factor [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_8_length_98251_cov_4.383615:33806-34673	867	1	867	867	1	0.0	1602	VFG011850(gb|NP_281278) (flhG) ATP-binding protein [Flagella (CVF397)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_8_length_98251_cov_4.383615:34665-36120	1455	1	1455	1455	1	0.0	2687	VFG001895(gb|NP_281279) (flhF) flagellar biosynthesis regulator FlhF [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_8_length_98251_cov_4.383615:46238-46808	570	1	570	570	1	0.0	1053	VFG001932(gb|NP_281290) (cdtC) cytolethal distending toxin C [CDT (VF0115)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_8_length_98251_cov_4.383615:46818-47616	798	1	798	798	1	0.0	1474	VFG001933(gb|NP_281291) (cdtB) cytolethal distending toxin B [CDT (VF0115)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_8_length_98251_cov_4.383615:47612-48419	807	1	807	807	1	0.0	1491	VFG001934(gb|NP_281292) (cdtA) cytolethal distending toxin A [CDT (VF0115)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_9_length_90125_cov_4.344050:41480-42866	1386	1	1386	1	1386	0.0	2560	VFG001896(gb|NP_281405) (fliI) flagellum-specific ATP synthase FliI [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_10_length_73825_cov_4.371332:1169-1943	774	1	774	1	774	0.0	1430	VFG011677(gb|NP_282561) (Cj1420c) methyltransferase [Capsule biosynthesis and transport (CVF393)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_11_length_56517_cov_5.978473:31790-32747	957	1	957	1	957	0.0	1768	VFG043395(gb|YP_002343726) (cheV) chemotaxis protein [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_11_length_56517_cov_5.978473:35064-35586	522	1	522	1	522	0.0	965	VFG043393(gb|YP_002343724) (cheW) chemotaxis protein [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_12_length_42346_cov_4.441364:24242-24905	663	1	663	1	663	0.0	1225	VFG043397(gb|YP_002344176) (flgA) flagellar basal body P-ring biosynthesis protein FlgA [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_14_length_31835_cov_4.399553:702-1587	885	1	885	1	885	0.0	1635	VFG001941(gb|NP_282288) (cstIII) alpha-2,3 sialyltransferas [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_14_length_31835_cov_4.399553:1567-2599	1032	1	1032	1	1032	0.0	1906	VFG001942(gb|NP_282289) (neuB1) sialic acid synthase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_14_length_31835_cov_4.399553:2595-3711	1116	1	1116	1	1116	0.0	2061	VFG001943(gb|NP_282290) (neuC1) UDP-N-acetylglucosamine 2-epimerase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_14_length_31835_cov_4.399553:6145-6970	825	1	825	825	1	0.0	1524	VFG001947(gb|NP_282294) (waaV) glucosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_14_length_31835_cov_4.399553:7028-7988	960	1	960	1	960	0.0	1773	VFG001948(gb|NP_282295) (waaF) heptosyltransferase II [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_14_length_31835_cov_4.399553:7968-8529	561	1	561	561	1	0.0	1037	VFG002026(gb|NP_282296) (gmhA) phosphoheptose isomerase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_18_length_17139_cov_4.449185:54-1050	996	1	996	1	996	0.0	1840	VFG001938(gb|NP_282285) (Cj1137c) glycosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_18_length_17139_cov_4.449185:1033-2206	1173	1	1173	1173	1	0.0	2167	VFG001937(gb|NP_282284) (Cj1136) glucosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_18_length_17139_cov_4.449185:2209-3757	1548	1	1548	1548	1	0.0	2859	VFG001936(gb|NP_282283) (Cj1135) glucosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_21_length_9708_cov_4.279203:7155-7854	699	1	699	699	1	0.0	1291	VFG012009(gb|NP_282457) (pseF) acylneuraminate cytidylyltransferase [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_46_length_305_cov_8.289474:9-303	277	18	294	1108	832	5.16e-146	512	VFG001939(gb|NP_282286) (Cj1138) glycosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
