NODE_5_length_106360_cov_6.716417:18969-19719	750	1	750	1	750	0.0	1386	VFG001914(gb|NP_281892) (flaC) flagellin [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_36_length_366_cov_7.972318:46-364	318	1	318	820	1137	9.07e-169	588	VFG001939(gb|NP_282286) (Cj1138) glycosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_5_length_106360_cov_6.716417:18972-19719	747	1	747	4	750	0.0	1380	VFG001914(gb|NP_281892) (flaC) flagellin [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_25_length_1457_cov_8.976812:1387-1456	69	1	69	1950	1882	4.01e-31	128	VFG043403(gb|YP_002344724) (maf4) motility accessory factor [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_36_length_366_cov_7.972318:1-364	363	1	363	775	1137	0.0	671	VFG001939(gb|NP_282286) (Cj1138) glycosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_347805_cov_6.714599:45200-45590	390	1	390	390	1	0.0	721	VFG043401(gb|YP_002344468) (fliW) flagellar assembly protein FliW [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_347805_cov_6.714599:235641-236421	780	1	780	1	780	0.0	1441	VFG001983(gb|NP_282073) (pebA) bifunctional adhesin/ABC transporter aspartate/glutamate-binding protein [PEB1 (VF0327)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_347805_cov_6.714599:323970-324705	735	1	735	1	735	0.0	1358	VFG001915(gb|NP_281981) (fliP) flagellar biosynthesis protein FliP [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287873_cov_7.677813:6593-6980	387	1	387	387	1	0.0	715	VFG001910(gb|NP_281733) (fliS) flagellar protein FliS [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287873_cov_7.677813:213747-214524	777	1	777	1	777	0.0	1435	VFG001902(gb|NP_281528) (motA) flagellar motor protein MotA [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287873_cov_7.677813:214526-215270	744	1	744	1	744	0.0	1375	VFG001901(gb|NP_281527) (motB) flagellar motor protein MotB [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287873_cov_7.677813:215275-216364	1089	1	1089	1089	1	0.0	2012	VFG001900(gb|NP_281526) (flhB) flagellar biosynthetic protein [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287873_cov_7.677813:228294-229323	1029	1	1029	1029	1	0.0	1901	VFG001898(gb|NP_281510) (fliG) flagellar motor switch protein G [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287873_cov_7.677813:229322-231005	1683	1	1683	1683	1	0.0	3109	VFG001897(gb|NP_281509) (fliF) flagellar M-ring protein FliF [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287873_cov_7.677813:263154-264111	957	1	957	1	957	0.0	1768	VFG043395(gb|YP_002343726) (cheV) chemotaxis protein [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287873_cov_7.677813:266428-266950	522	1	522	1	522	0.0	965	VFG043393(gb|YP_002343724) (cheW) chemotaxis protein [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_160396_cov_6.705662:151873-152434	561	1	561	1	561	0.0	1037	VFG002026(gb|NP_282296) (gmhA) phosphoheptose isomerase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_160396_cov_6.705662:152414-153374	960	1	960	960	1	0.0	1773	VFG001948(gb|NP_282295) (waaF) heptosyltransferase II [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_160396_cov_6.705662:153432-154257	825	1	825	1	825	0.0	1524	VFG001947(gb|NP_282294) (waaV) glucosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_160396_cov_6.705662:156691-157807	1116	1	1116	1116	1	0.0	2061	VFG001943(gb|NP_282290) (neuC1) UDP-N-acetylglucosamine 2-epimerase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_160396_cov_6.705662:157803-158835	1032	1	1032	1032	1	0.0	1906	VFG001942(gb|NP_282289) (neuB1) sialic acid synthase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_160396_cov_6.705662:158815-159700	885	1	885	885	1	0.0	1635	VFG001941(gb|NP_282288) (cstIII) alpha-2,3 sialyltransferas [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_160396_cov_6.705662:159754-160396	642	1	642	1	642	0.0	1186	VFG001940(gb|NP_282287) (wlaN) beta-1,3 galactosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_5_length_106360_cov_6.716417:39111-39903	792	1	792	792	1	0.0	1463	VFG001913(gb|NP_281870) (flgG) flagellar basal-body rod protein FlgG [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_5_length_106360_cov_6.716417:39931-40744	813	1	813	813	1	0.0	1502	VFG001912(gb|NP_281869) (flgF) flagellar basal-body rod protein [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_5_length_106360_cov_6.716417:70556-71807	1251	1	1251	1251	1	0.0	2311	VFG043396(gb|YP_002344093) (rpoN) RNA polymerase factor sigma-54 [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_6_length_100398_cov_6.702784:7391-7589	198	1	198	1	198	2.77e-102	366	VFG043405(gb|YP_002344846) (flgM) negative regulator of flagellin synthesis [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_6_length_100398_cov_6.702784:21381-22341	960	1	960	960	1	0.0	1773	VFG001931(gb|NP_282616) (cadF) outer membrane fibronectin-binding protein [CadF (VF0322)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98238_cov_6.733112:18796-19681	885	1	885	1	885	0.0	1635	VFG001890(gb|NP_281264) (flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98238_cov_6.733112:31659-32739	1080	1	1080	1080	1	0.0	1995	VFG001893(gb|NP_281275) (fliM) flagellar motor switch protein FliM [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98238_cov_6.733112:32738-33455	717	1	717	717	1	0.0	1325	VFG001894(gb|NP_281276) (fliA) flagellar biosynthesis sigma factor [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98238_cov_6.733112:33786-34653	867	1	867	867	1	0.0	1602	VFG011850(gb|NP_281278) (flhG) ATP-binding protein [Flagella (CVF397)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98238_cov_6.733112:34645-36100	1455	1	1455	1455	1	0.0	2687	VFG001895(gb|NP_281279) (flhF) flagellar biosynthesis regulator FlhF [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98238_cov_6.733112:46218-46788	570	1	570	570	1	0.0	1053	VFG001932(gb|NP_281290) (cdtC) cytolethal distending toxin C [CDT (VF0115)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98238_cov_6.733112:46798-47596	798	1	798	798	1	0.0	1474	VFG001933(gb|NP_281291) (cdtB) cytolethal distending toxin B [CDT (VF0115)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98238_cov_6.733112:47592-48399	807	1	807	807	1	0.0	1491	VFG001934(gb|NP_281292) (cdtA) cytolethal distending toxin A [CDT (VF0115)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_8_length_90125_cov_6.719339:41477-42863	1386	1	1386	1	1386	0.0	2560	VFG001896(gb|NP_281405) (fliI) flagellum-specific ATP synthase FliI [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_9_length_73841_cov_6.745621:1175-1949	774	1	774	1	774	0.0	1430	VFG011677(gb|NP_282561) (Cj1420c) methyltransferase [Capsule biosynthesis and transport (CVF393)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_10_length_42344_cov_6.790877:24223-24886	663	1	663	1	663	0.0	1225	VFG043397(gb|YP_002344176) (flgA) flagellar basal body P-ring biosynthesis protein FlgA [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_15_length_17151_cov_6.708797:62-1058	996	1	996	1	996	0.0	1840	VFG001938(gb|NP_282285) (Cj1137c) glycosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_15_length_17151_cov_6.708797:1041-2214	1173	1	1173	1173	1	0.0	2167	VFG001937(gb|NP_282284) (Cj1136) glucosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_15_length_17151_cov_6.708797:2217-3765	1548	1	1548	1548	1	0.0	2859	VFG001936(gb|NP_282283) (Cj1135) glucosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_16_length_13409_cov_6.850660:5549-6248	699	1	699	1	699	0.0	1291	VFG012009(gb|NP_282457) (pseF) acylneuraminate cytidylyltransferase [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_32_length_391_cov_7.729299:0-390	390	1	390	274	663	0.0	721	VFG001939(gb|NP_282286) (Cj1138) glycosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
