NODE_5_length_106392_cov_12.924321:86654-87404	750	1	750	750	1	0.0	1386	VFG001914(gb|NP_281892) (flaC) flagellin [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_42_length_407_cov_21.121429:2-320	318	1	318	1137	820	9.07e-169	588	VFG001939(gb|NP_282286) (Cj1138) glycosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_5_length_106392_cov_12.924321:86654-87401	747	1	747	750	4	0.0	1380	VFG001914(gb|NP_281892) (flaC) flagellin [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_150_length_374_cov_0.825911:1-76	54	1	54	54	1	9.78e-23	100	VFG012036(gb|NP_282483) (pseE/maf5) motility accessory factor PseE [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_347832_cov_12.996034:45209-45599	390	1	390	390	1	0.0	721	VFG043401(gb|YP_002344468) (fliW) flagellar assembly protein FliW [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_347832_cov_12.996034:235650-236430	780	1	780	1	780	0.0	1441	VFG001983(gb|NP_282073) (pebA) bifunctional adhesin/ABC transporter aspartate/glutamate-binding protein [PEB1 (VF0327)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_1_length_347832_cov_12.996034:323979-324714	735	1	735	1	735	0.0	1358	VFG001915(gb|NP_281981) (fliP) flagellar biosynthesis protein FliP [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287893_cov_14.903213:6603-6990	387	1	387	387	1	0.0	715	VFG001910(gb|NP_281733) (fliS) flagellar protein FliS [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287893_cov_14.903213:213757-214534	777	1	777	1	777	0.0	1435	VFG001902(gb|NP_281528) (motA) flagellar motor protein MotA [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287893_cov_14.903213:214536-215280	744	1	744	1	744	0.0	1375	VFG001901(gb|NP_281527) (motB) flagellar motor protein MotB [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287893_cov_14.903213:215285-216374	1089	1	1089	1089	1	0.0	2012	VFG001900(gb|NP_281526) (flhB) flagellar biosynthetic protein [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287893_cov_14.903213:228304-229333	1029	1	1029	1029	1	0.0	1901	VFG001898(gb|NP_281510) (fliG) flagellar motor switch protein G [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287893_cov_14.903213:229332-231015	1683	1	1683	1683	1	0.0	3109	VFG001897(gb|NP_281509) (fliF) flagellar M-ring protein FliF [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287893_cov_14.903213:263164-264121	957	1	957	1	957	0.0	1768	VFG043395(gb|YP_002343726) (cheV) chemotaxis protein [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_2_length_287893_cov_14.903213:266438-266960	522	1	522	1	522	0.0	965	VFG043393(gb|YP_002343724) (cheW) chemotaxis protein [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_175974_cov_12.997981:7147-7846	699	1	699	699	1	0.0	1291	VFG012009(gb|NP_282457) (pseF) acylneuraminate cytidylyltransferase [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_175974_cov_12.997981:167431-167992	561	1	561	1	561	0.0	1037	VFG002026(gb|NP_282296) (gmhA) phosphoheptose isomerase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_175974_cov_12.997981:167972-168932	960	1	960	960	1	0.0	1773	VFG001948(gb|NP_282295) (waaF) heptosyltransferase II [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_175974_cov_12.997981:168990-169815	825	1	825	1	825	0.0	1524	VFG001947(gb|NP_282294) (waaV) glucosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_175974_cov_12.997981:172249-173365	1116	1	1116	1116	1	0.0	2061	VFG001943(gb|NP_282290) (neuC1) UDP-N-acetylglucosamine 2-epimerase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_175974_cov_12.997981:173361-174393	1032	1	1032	1032	1	0.0	1906	VFG001942(gb|NP_282289) (neuB1) sialic acid synthase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_175974_cov_12.997981:174373-175258	885	1	885	885	1	0.0	1635	VFG001941(gb|NP_282288) (cstIII) alpha-2,3 sialyltransferas [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_4_length_175974_cov_12.997981:175312-175972	660	1	660	1	660	0.0	1219	VFG001940(gb|NP_282287) (wlaN) beta-1,3 galactosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_5_length_106392_cov_12.924321:34566-35817	1251	1	1251	1	1251	0.0	2311	VFG043396(gb|YP_002344093) (rpoN) RNA polymerase factor sigma-54 [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_5_length_106392_cov_12.924321:65629-66442	813	1	813	1	813	0.0	1502	VFG001912(gb|NP_281869) (flgF) flagellar basal-body rod protein [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_5_length_106392_cov_12.924321:66470-67262	792	1	792	1	792	0.0	1463	VFG001913(gb|NP_281870) (flgG) flagellar basal-body rod protein FlgG [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_6_length_100402_cov_13.008806:78059-79019	960	1	960	1	960	0.0	1773	VFG001931(gb|NP_282616) (cadF) outer membrane fibronectin-binding protein [CadF (VF0322)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_6_length_100402_cov_13.008806:92811-93009	198	1	198	198	1	2.77e-102	366	VFG043405(gb|YP_002344846) (flgM) negative regulator of flagellin synthesis [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98371_cov_12.991491:18809-19694	885	1	885	1	885	0.0	1635	VFG001890(gb|NP_281264) (flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98371_cov_12.991491:31672-32752	1080	1	1080	1080	1	0.0	1995	VFG001893(gb|NP_281275) (fliM) flagellar motor switch protein FliM [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98371_cov_12.991491:32751-33468	717	1	717	717	1	0.0	1325	VFG001894(gb|NP_281276) (fliA) flagellar biosynthesis sigma factor [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98371_cov_12.991491:33799-34666	867	1	867	867	1	0.0	1602	VFG011850(gb|NP_281278) (flhG) ATP-binding protein [Flagella (CVF397)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98371_cov_12.991491:34658-36113	1455	1	1455	1455	1	0.0	2687	VFG001895(gb|NP_281279) (flhF) flagellar biosynthesis regulator FlhF [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98371_cov_12.991491:46231-46801	570	1	570	570	1	0.0	1053	VFG001932(gb|NP_281290) (cdtC) cytolethal distending toxin C [CDT (VF0115)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98371_cov_12.991491:46811-47609	798	1	798	798	1	0.0	1474	VFG001933(gb|NP_281291) (cdtB) cytolethal distending toxin B [CDT (VF0115)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_7_length_98371_cov_12.991491:47605-48412	807	1	807	807	1	0.0	1491	VFG001934(gb|NP_281292) (cdtA) cytolethal distending toxin A [CDT (VF0115)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_8_length_90138_cov_12.952795:41482-42868	1386	1	1386	1	1386	0.0	2560	VFG001896(gb|NP_281405) (fliI) flagellum-specific ATP synthase FliI [Flagella (VF0114)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_9_length_73834_cov_13.043456:71890-72664	774	1	774	774	1	0.0	1430	VFG011677(gb|NP_282561) (Cj1420c) methyltransferase [Capsule biosynthesis and transport (CVF393)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_10_length_42368_cov_12.982316:24246-24909	663	1	663	1	663	0.0	1225	VFG043397(gb|YP_002344176) (flgA) flagellar basal body P-ring biosynthesis protein FlgA [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_15_length_17163_cov_12.780934:60-1056	996	1	996	1	996	0.0	1840	VFG001938(gb|NP_282285) (Cj1137c) glycosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_15_length_17163_cov_12.780934:1039-2212	1173	1	1173	1173	1	0.0	2167	VFG001937(gb|NP_282284) (Cj1136) glucosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_15_length_17163_cov_12.780934:2215-3763	1548	1	1548	1548	1	0.0	2859	VFG001936(gb|NP_282283) (Cj1135) glucosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_24_length_2338_cov_14.189507:2218-2338	120	1	120	1950	1831	3.57e-59	222	VFG043403(gb|YP_002344724) (maf4) motility accessory factor [Pse5Ac7Ac, Pse5Ac7Am, Pse8OAc, Pse5Am7AcGlnAc (AI151)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
NODE_81_length_389_cov_18.522901:0-387	387	1	387	648	262	0.0	715	VFG001939(gb|NP_282286) (Cj1138) glycosyltransferase [LOS (VF0326)] [Campylobacter jejuni subsp. jejuni NCTC 11168]
